
--- पृष्ठ १ ---
हाम्रोसेरोफेरो
कक्षा१५
विद्यार्थीकोनाम
रोलनम्बर
विद्यालयकोनाम।
नेपालसरकार
शिक्षाविज्ञानतथाप्रविधिमन्त्रालय
पाठ्यक्रमविकासकेन्द्र
सानोठिमीभक्तपुरनेपाल
--- पृष्ठ २ ---
प्रकाशक नेपालसरकार
शिक्षाबिज्ञानतथाप्रबिधिमन्त्रालय
प्राठयक्रमविक्ासकेन्द्र
सानोठिमीभक्तपुर
८सर्वाधिकारपाठयक्रमबिकासकेन्द्र
यसपाठ्यपुस्तकसम्बन्धीसम्पूर्णअधिकारपाठ्यक्रमविकासकेन्द्रसानोठिमीभक्तपुरमानिहितरहेकोछ।पाठ्यक्रम
विकासकेन्द्रकोलिखितस्वीकतिबिनाव्यापारिकप्रयोजनकालागियसकोपुरैवाआंशिकभागहुबहुप्रकाशनगर्नपरिवर्तन
गरेरप्रकाशनगर्नकूनैबिद्युतीयसाधनवाअन्यप्रविधिबाटरेकर्डगर्नरप्रतिलिपिनिकाल्नपाइनेछैन।
प्रथमसंस्करण विसं२०७६
मूल्यरु
िाईजफयनहरुलालिलाहान्तिनापाया।
--- पृष्ठ ३ ---
हाम्रो भनाइ
पाठयक्रम शिक्षण सिकाइको मूल आधार हो । पाठ्यपुस्तक विद्यार्थीमा अपे क्षित दक्षता विकास गर्ने एक मुख्य साधन हो । यस पक्षलाई
दृष्टिगत गर्दै पाठ्यक्रम विकास केन्द्रले विद्यालय शिक्षालाई व्यावहारिक, समयसापेक्ष र गुणस्तरीय बनाउने उद्देश्ययले पाठ्यक्रम
तथा पाठ्यपुस्तकको विकास तथा परिमार्जन कार्यलाई निरन्तरता दिँदै आएको छ । आधारभूत शिक्षाले बालबालिकामा आधारभूत
साक्षरता, गाणतीय अवधारणा र सिप एवम् जीवनोपयोगी सिपको विकासका साथ्रै व्यक्तिगत स्वास्थ्य तथा सरसरसफाइसम्बन्धी बानीको
विकास गर्ने अवसर प्रदान गर्नुपर्छ । आधारभूत शिक्षाको माध्यमबाट बालबालिकाहरूले प्राकृतिक तथा सामाजिक वातावरणप्रति
सचेत भई अनुशासन, सदाचार र स्वावलम्बन जस्ता सामाजिक एवम् चारित्रिक गुणको विकास गर्नुपर्छ । यसले विज्ञान, वातावरण
र सूचना प्रविधिसम्बन्धी आधारभूत ज्ञानको विकास गराई कला तथा सौन्दर्यप्रति अभिर्शाच जगाउनुपर्छ । शारीरिक तन्दुरुस्त,
स्वस्थकर बानी एवम् सिर्जनात्मकताको विकास तथा जातजाति, धर्म, भाषा, संस्कृति, क्षेत्रप्रति सम्मान र समभावको विकास पनि
आधारभूत शिक्षाका अपेक्षित पक्ष हुन् । देशप्रेम र राष्ट्रिय एकता, लोकतान्त्रिक मूल्यमान्यता तथा संस्कार सिकी व्यावहारिक जीवनमा
प्रयोग गर्नु, सामाजिक गुणको विकास तथा नागरिक कर्तव्यप्रति सजगता अपनाउनु, स्तरअनुकूल व्यवहार कुशल सिपको प्रयोग गर्नु र
दैनिक जीवनमा आइपर्ने व्यावहारिक समस्याहरूको पहिचान गरी समाधानका उपायको खोजी गर्नु पनि आधारभूत तहको शिक्षाका
आवश्यक पक्ष हुन् । यस पक्षलाई दृष्टिगत गरी देशका विभिन्न विद्यालयमा परीक्षण गरेर प्राप्त पृष्ठपोषणका आधारमा परिष्कार तथा
परिमार्जन गरी आधारभूत तह कक्षा १-३ को पाठ्यक्रम २०७६ अनुरूप देशभर पठनपाठन गर्न सकिने गरी यो पुस्तक विकास
गरिएको छ । यो पुस्तक आधारभूत विद्यालय तहको कक्षा १ मा नमुना पाठ्यपुस्तक तथा कार्यपुस्तकका रूपमा प्रयोग गरिने छ। यसमा
बहुविषयक एकीकृत ढाँचाको पाठ्यक्रमको कार्यान्वयनलाई सहयोग पुग्ने गरी विषयवस्तुलाई विभिन्न विषयसँग सम्बन्धित हुने विषय
क्षेत्रमा आधारित गरिएको हुँदा विद्यार्थीको सिकाइलाई अन्तर सम्बन्धित गरी दैनिक जीवनसँग सम्बन्धित गर्न र सान्दर्भिक बनाउन
सहयोग पुग्ने विश्वास गरिएको छ।
हाम्रो सेरोफेरो विषयको यस पाठ्यपुस्तकको विकास सुरुमा श्री यदुराम उप्रेती, श्री महेन्द्र विष्ट, श्री जयप्रकाश श्रीवास्तव, श्री खिल
नारायण श्रेष्ठ, श्री विष्णुमाया सापकोटा र श्री सुमन अधिकारी सिलवालबाट भएको हो । परीक्षणबाट प्राप्त पृष्ठपोषणसमेतमा आधारित
भई यस पुस्तकको परिमार्जन तथा सम्पादन गर्ने कार्य लेखक समूहसहित श्री रेणुका पाण्डे भुसाल, श्री प्रमिला बखती, श्री धनबहादुर
श्रेष्ठ, श्री युवराज अधिकारी, श्री हेमराज खतिवडा, श्री सरस्वती भट्टराई, श्री श्रीहरि श्रेष्ठ, श्री मेदिन लामिछाने, श्री प्रदीप बम्जन,
श्री ईशा श्रेष्ठ, श्री महिमा सिंह, श्री धुवराज थापा, श्री ईश्वरकुमार घिमिरे, श्री मिना श्रेष्ठ, श्री ओमबहादुर रायमाझीबाट भएको हो ।
पाठयपुस्तकलाई यस स्वरूपमा ल्याउने कार्यमा केन्द्रका महानिर्देशक डा. लेखनाथ पौडेल, प्रा.डा. शिवशरण महर्जन, प्रा. डा,
चित्रबहादुर बुढाथोकी, प्रा. डा. विनय कुशियैत, प्रा.डा. भीमसेन देवकोटा, श्री केशर बहादुर खुलाल, श्री देवराज गुरुङ, श्री
कृष्णप्रसाद पौडेलको विशेष योगदान रहेको छ। यस पाठ्यपुस्तकको भाषा सम्पादन श्री गणेशप्रसाद भट्टराईबाट भएको हो । यसको
चित्राङ्कन श्री उज्ज्वल तामाङ, श्री सोनाम तामाङ र श्री युवक श्रेष्ठबाट भएको हो । यस पुस्तकको विकास तथा परिमार्जन कार्यमा संलग्न र
प्रयोक्ता सबैप्रति पाठ्यक्रम विकास केन्द्र धन्यवाद प्रकट गर्दछ ।
पाठयपुस्तकले विद्यार्थीमा निर्धारित सक्षमता विकासका लागि विद्यार्थीलाई सहयोग गर्ने छ । यसले विद्यार्थीको सिकाइमा
सहयोग पुग्याउने एउटा महत्त्वपूर्ण र आधारभूत सामग्रीका रूपमा कक्षा क्रियाकलापबाट हुने सिकाइलाई मजबुत बनाउन सहयोग गर्ने छ।
त्यसैले यो शिक्षकको सिकाइ क्रियाकलापको योजना नभई विद्यार्थीका सिकाइलाई सहयोग पुच्याउने सामग्री हो । यसकालागि यस
पाठयपुस्तकलाई विद्यार्थीको सिकाइमा सहयोग पुच्याउने एउटा महत्त्वपूर्ण आधारका रूपमा बालकेन्द्रित, सिकाइकेन्द्रित,
अनुभवकेन्द्रित, उद्देश्यमूलक, प्रयोगमुखी रक्रियाकलापमा आधारित बनाउने प्रयास गरिएको छ। सिकाइ र विद्यार्थीको जीवन्त अनुभवबिच
तादात्म्य कायम गर्दै यसको सहज प्रयोग गर्न शिक्षकले सहजकर्ता, उत्यरेरक, प्रवर्धक र खोजकर्ताका रूपमा भूमिका निर्वाह गर्नुपर्ने
अपेक्षा गरिएको छ। यसलाई अझ परिष्कृत पार्नका लागि शिक्षक, विद्यार्थी, अभिभावक, बुद्धिजीवी एवम् सम्पूर्ण पाठकहरूको समेत
विशेष भूमिका र हने हुँदा सम्बद्ध सबैको रचनात्मक सुझावका लागि पाठ्यक्रम विकास केन्द्र हार्दिक अनुरोध गर्दछ ।
वि. सं. २०७६ पाठ्यक्रम विकास केन्द्र
--- पृष्ठ ४ ---
विषय सूची
सि.नं. पृष्ठसङ्ख्या
म र मेरो परिवार १
हाम्रो परिचय २
हाम्रो पहिरन ६
हाम्रो खानेकुरा ९
हाम्रो खेलौना १५
हाम्रो परिवार १८
हाम्रो काम २१
हाम्रो सामान २४
हाम्रो दैनिकी २९
हाम्रो शरीर ३०
योग ड्४
हाम्रो बानी ३५
विद्युत् ४२
आवाज ४६
उज्यालो ५१
शारीरिक क्रियाकलाप र खेल ५६
हाम्रो समुदाय ५९
मेलमिलाप ६०
नियमको पालना ६१
सन्चो बिसन्चो ६४
जनावर ६८
छपाइ ७६
खेल ७८
अभिनय गरौँ ८२
हाम्रो विद्यालय दो
विद्यालयको चिनारी ८५
शारीरिक कसरत ८८
हाम्रो सुरक्षा ९०
प्रकोपबाट बचौँ ९६
बोटबिरुवाको हेरचाह १०१
--- पृष्ठ ५ ---
हाम्रो कक्षाकोठा १०५
हाम्रा वरपरका जीवजन्तु १११
सजीव र निर्जीव ११२
बिरुवा १२०
बिरुवाका भाग १२२
हाम्रो वातावरण १२७
सरसफाइ १२८
हाम्रा वरपरका वस्तु १३३
वस्तुका गुण १३८
हाम्रो सिर्जना १४४
रेखाचित्र १४५
हाम्रो घर १४९
माटाबाट सामान बनाऔँ १५५
खेल खेलौँ १०५७
गाऔँ, बजाऔँ र नाचौँ १५९
हाम्रा संस्कृति १६४
हाम्रा चाडपर्व १६५
हाम्रो संस्कार १७१
सञ्चार प्रविधि र बजार १७६
कुराकानी र जानकारी १७७
यातायातका साधन १८६
बजार १९१
हाम्रो वरपरको संसार १९४
मौसम १९५
मौसमअनुसारका पहिरन २०४
जमिन २०८
पानी २१२
हावा २१५
--- पृष्ठ ६ ---
म र मेरो परिवार
दु ऐनका छ लिक
म १ ॥१ के हित
७०७
हुन
हाम्रो सेरोफेरो, कक्षा १ - १
--- पृष्ठ ७ ---
ह्वाण्रौएरिंचरा
्डडा्ीीीीुन
न नमस्कार
नसस्कार सडोल्मा।
श॥१५
प्टु
टु गीतगाऔ
नका नसस्कार
सेरोनसस्कार
८४८४ तिसीलाईकस्तोछ
२ मलाईसन्चैछ।
२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ८ ---
छे तपाईंकोघरमाकसरीअभिवादनगरिन्छअभिवादन
बि गरेरदेखाउनुहोस।
कु ग तातोआलुखेलखेल्दैसाथीसगपरिचयगर्नुहोसः
मेरोनामहो।
तपाईंकोनाम
केहो
पछ ि ।
॥ टज्र ।७ क
। ५
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ९ ---
छ घआफूसगमिल्नेचित्रमाठिकचिहन५लगाउनुहोस
छ ङउत्तरभनौं
२०१ हात १५
कतपाईंकोनामकेहो
खतपाईइकोघरकहाहो
८क५ खेलौं
परिचयखेलखेलौ
टुपरि ८
न चारघरे
।॥। । नदि पए्।।पधभ्जि
। णाणाणाणा कनिका्य रेलगाडी
। तिज ॥ नभ । प्र छुकछुकछुक
॥ । ॥ । ही ८ क टा १ ४ ॥ । ः
५ ॥। त ७ १ ॥०। ई
लट । १ ल्
। करका
ओ।।छी त ह्वाम्रोयेरोफेरोकक्षा१
--- पृष्ठ १० ---
कम्ति खेलौं
०चनमस्तेखेलखेलौ
हामीएकअर्कालाई
४ १११७ भेट्दाअभिवादन
॥। ने ॥॥ ॥ गछौ।मान्यजनलाई
रि ५४७९५ ८
॥।। पहि सम्मानरआदरगरछौ।
मन । ्र॥१
आइबहिनीलाईमाया
डि गछौ।नयासाथीभेट्दा
अभिवादनगछौं।
लू छ गीतगाऔ कटी।
ट १३ त््यहिधि
८६ ॥। ८ ८
नमस्तेछनसस्ते बहर ९०
दुईहातजोडेरद्रू बदीदे
गुरलाईनसस्ते
० बाबाआमापाहुना
ति ।। ॥ सान्यजननसस्ते
ं बैनीलाईमायाछ
७ दाइलाईनमस्ते
ह्म्रोयेरोफेरोकक्षा१ न
--- पृष्ठ ११ ---
ह्वाक्रोएढ्लिरना
त कक
त कु श्र । पसएकाएप्स्म्ल्र्स्ल्लक
ककन ७ पसखसकमटटडर
इु सिख्छि १ नी र पे ७०७
नि। पिर
॥॥ ये ।
एससस्ासरक बज
टशछ १
७ ॥॥ । छि
॥। क ०
।पठन॥७०
६७ ८४४५ २
द हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १२ ---
क आफूलेलगाउनेपहिरनचिनेरठिकचिहन५लगाउनुहोसः
श्र धख समहमानमिल्नेचित्रपहिचानगरौ
फललफ्फिविफििीफिविफििलफ्विलफ्विलफ्िफििफिकिलफिविलफ्विलफ्विलीफ्विलिफविफििीफिविफििलफििलफिविलफ्विीफ्विलीफििीफििफिलफ्लफ्ितलीफ्ीफ्त
छा७ै२४
।।॥
हाम्रोसेरोफेरो।कक्षा१
--- पृष्ठ १३ ---
७ गआफूलाईमनपर्नेरङभरौ
लू घपरम्परागतपोसाकलगाएरस्थानीयगीतगाऔ
जेठो ॥ ॥५ के त १ ।
३ ॥ ॥ ती ८ ॥
प ८ हनेमणणडड ७ थथ्म्नर०
० हाम्रोपेरोफेरो।कक्षा१
--- पृष्ठ १४ ---
हाम्रो खानेक्रा
हेरौँ, चिनौं र भनौँ :
पु,
८म्म्रि भन्या
७ २ कर
८बुकद्रर, कि
॥ काममा . प्र
०१३ ९ तपाइँलाई कुन कुन खाना मन पर्छ ? साथीलाई सुनाउनुहोस् ।
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १५ ---
तट गीतगाऔ
गहुफापरकोदो आिटरकल्ट्रो कियारन
बन्छयसकोपिठो। नफनतबप्ु।
धेरैधेरैपरिकार कट। न
द्ुङ्गकका मासुअन्डादुध
द दहीअनिघिउ।
॥ ॥ रट दिनदिनखानसके
४ स्वस्थहुन्छजिउ।
अम्बाआपस्याउ
हुन्छधेरैरसिलो। र ५ हा टिक्कसकेक
मेवाकाफलसुन्तला ।
खानुपर्छपोसिलो। गी
नद वल सागसिमीमुला
षक लाट्र्म्र
लौकाफर्सीगाजर।
कि दसिलाएर पाए
प्र चल्छहाम्रोजागर।
।१० हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १६ ---
धर्कातानेरजोडामिलाऔ भी
४२ २
१ ।
॥ ए ॥
दलयटल्ला पिया
ही डली
ं ् कि
। ०१२५
ई न ॥टनल ३५ क ०७
४ कं
हाम्रोसैरोकरोकका।
--- पृष्ठ १७ ---
ट्ष्ट्ररि औं
८गचित्रहेरीठिकचिहन। १५लगाऔं
त। १ । ॥।
खाएकोछुखाएकोछैनखाएफोछलुखाएकोछैन।
खाएकोछलुखाएकोछैन।खाएकोछुखाएकोछैन।
या न
खाएकोछुखाएकोछैनखाएकोछुखाएकोछैन
। हु ठु
८जससम््ट
खाएकोछलुखाएकोछैन।खाएकोछलुखाएकोछैन
ज् क।
खाएकोछलुखाएकोछैन।खाएकोछुखाएकोछैन।
१२ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १८ ---
८ घ तपाइलाईमनपर्नेफलफूलकोचित्रबनाईरङभर्नुहोस
०४घरैमातयारहुनेखानेकुरामाठिकचिहन६५लगाऔ
कोल ७ त
।ल ०४१
०००१७०१९९ । ८ ७ जय
१००८००८३७०८ ० ढुड ८ हर
७ टय्र बि द्र ८ श्न । फ
हिनाकाकई हट ७ न ॥ ।
हाम्रोलेरोफेरोकक्षा।
--- पृष्ठ १९ ---
। च काँचै पनि खान मिल्नेमा हरियो र पकाएर मात्र खान
हि मिल्नेमा रातो रङ लगाउनुहोस् : ं
७७ छ गरौँ र सिकौँ :
काँचै खान मिल्ने खानेकुरा सङ्कलन गर्नुहोस् । ती खानेक्रालाई पखालेर
एकआपसमा बाँडेर खानुहोस् ।
।।।।।। पे. हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ २० ---
कु छ
ट्ट्ट
- १,५७, ..
छ रु हु । ति
॥ फा लट॥ ० न ।
७४०७ ९ उत्तर भन्नुहोस् :
अ तपाईँलाई कुन कुन खेलौना मन पर्छ :?
आ तपाईँ घरमा के के खेल्नुहुन्छ ?
इ तपाईँ कोसँग खेल्नुहुन्छ ?
ह्रम्रो सेरोफेरो, कक्षा १ ११
--- पृष्ठ २१ ---
खु कजोडामिलाऔ
० ० लठ्ठ
टर ०९००० ।
८९ १ ५ ही
सुद
१६ हाम्रो लेरोफेरो कक्षा १
--- पृष्ठ २२ ---
० हरेक कोरौं :
७१४१ ९ ८
हा .
नन ७
छ ढ छ
थ्री हु रमाइलो गरौँ :
हाम्रो सेरोफेरो, कक्षा १ ।।।। पै
--- पृष्ठ २३ ---
हाग्रोणरिवगार
हेरौंचिनौरभनौ
पछ हं ८ ७ ५ र ।
७६युडडपरित५बुन्रुयकीर ।
ह प्ङ्रीररोलरक
। र ० १
न७७ हिड के यु
३ ई॥३७०३ रको ॥७ कक हक
३ ।७। दस ०१७ वि २२१४ ९९६ २७ ४ ८००टए ७ रे पक
त्रन ट्् ह।। टर
हि ।॥ ॥५ ब्र
दु तहक
॥ई छ। दुद हा
॥ हलन॥ ॥
नमट्टछिलाटटनखुद ॥।
रा ०
७ ० छ ।
न हा १ ८
। टटाप् ।१८ ९७ । ॥ट रट्ु
। ॥
८चित्रमाकसलेकेगरिरहेकोछछलफलगर्नुहोस
१८ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ २४ ---
शव क गीत गाऔँ :
बाका बा हजुरबा
दाम्लो बादनुहुन्छ । ९७
बाकी आमा हजुरआमा ब्र
खाजा दिनुहुन्छ । र. ,
० छ हा नि र : डि
दाजु मेरो धेरै राम्रो
हामी सँगै खेल्छौँ ।
दाजुबहिनी मिलेर
शव ख उत्तर भनौँ : सँगै स्कूल जान्छौँ ।
अ तपाइँको परिवारमा को को हुनुहुन्छ ?
आ बुबाका बुबालाई के भन्नुहुन्छ ?
इ बुबाकी आमालाई के भन्नुहुन्छ ?
ई तपाइँको परिवारमा कतिजना हुनुहुन्छ?
उ तपाईँको परिवारका सदस्यहरूको नाम भन्नुहोस् ?
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ २५ ---
डट १७ ग परिवारका सदस्यहरूको फोटो टाँस्नुहोस् र साथीहरूलाई
ऐट१ चिनाउनुहोस् :
शव घर जाने बाटामा रङ भरौँ :
०७७
कोक ॥
।।।। रेप. हम्रो ेरोफेरो, कक्षा ।
--- पृष्ठ २६ ---
हाग्रोकामा
हेरौरछलफलगरौः
कुल । ।एिक्कीपसस ।
१ ॥
टे १
॥ ०००० १८ १ । जो १॥ कु ॥
४॥९की कडी
अकेतपाइकोघरमापनियस्ताकामहुन्छन
आतपाईंकोघरमाकसलेकेकामगर्नुहुन्छ
इकेतपाईंपनिघरकोकाममासहयोगगर्नुहुन्छ
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ २७ ---
८०५
तपाइलाईमनपर्नेक्रियाकलापमाठिकचिहन
३ लगाउनुहोस
हिप ॥ । नि
।।ई ॥ ई त ॥। ।। ॥कु
॥८३ ५ वियोएन्ोहमा
॥३ ॥ ८०९४ ॥॥
। क्त कक
॥ पकन ॥।
। ।क्रिड रर ३ ् ट् श्ुट गी । ॥ े । ८ छ ४।
द्र
२२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ २८ ---
७७ अब भाँडाकुटी खेलौँ :
मलाई पनि यस्तो
खेल्न मन पर्छ ।
। प्ुकव । ७७;
ट््ः पट्ल्
र. नम
। ४
८ चक ।
५ ।
ह्रम्रो सेरोफेरो, कक्षा १ २३
--- पृष्ठ २९ ---
हाक्रोसागान
ट्ट
बा ॥॥ ८
जे कक न
वाह ।
८ ।
८ नु
स्र्ट्ि क
१तपाइलेप्रयोगगर्नेसामानहरूकोनामभन्नुहोस
२४ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ३० ---
० क हेरौबुझौंरछ्लफलगरौ
। ।॥॥ क पि
प्र
लाई १०
। पयाणी कक्ररर
बे ७ काेज रष् चट य्ुर हट
र्रुन१०४श्क्ङ्कु
असाथिकाचित्रमध्येकुनमनपस्यो
आचित्रमाकेकेदेख्नुभयो
इ१बालिकालेदोग्रोचित्रमाकिनआफ्नोसामानसजिलैनभेटेकोहोला
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ३१ ---
०॥ ौं
१० सामानचिनौ
हट्ण्टधर
हजारी जावेल फि
श्स जावेल
रुलर चिम्टा
त्रड
कैची हथौडा
छौ सु
चुलसी झाडु
पटाहि
नाप्नेफित्ता हलो
२ । ३
कुटो हसिया
२९६ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ३२ ---
केकेकामभइरहेकोछहेरौ
। ब्॥ ।। ॥। ॥ ॥॥ हु
४ ् ९
ठिक ७ भौ ५ १००६३३
ऐपुु्ट ।पटट
॥ ख्ल्स ं रछ
त्य लट ट
९छछए ।ठठ ।छ त ै
हक ब्रत । ॥ हट
हब ०० ु ।
माथिकोचित्रमाकूनसामानकेकामकालागिउपयोगभएकोछ
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ३३ ---
लू चित्रपत्तीकोप्रयोगगरीखेलखेलौ
किपर
॥ छुरु
८ ही व्ि छि ९ ७ रट
प्रे ॥॥ सणणसणाजोप्प्पिमकिणि
तपाइकोवरिपरिगरेकाकामकोचित्रकोर्नुहोस
छ कक ॥ न
।छए ईन॥।॥८। ॥ क।
२८ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ३४ ---
हाग्रोदैनिकी
हिि४
१ ल॥विज्नाक
॥॥ छि
व्य पूल ध्व्क्क्रिर हु
॥ । दन । बे व्रक्
जि ह ॥ ।
॥ ॥
न्त।उपपेलदर २ । ५बुठटा
री ०८ खर पे
॥ सि
। ७॥ ॥ ॥ ष्े ।
॥। ट न ॥
१३ ॥। ।्र ९ ० ं १ ५
। । ७ ॥ ।।
।००९८ १९००००० ७७
--- पृष्ठ ३५ ---
ढाग्रोशरीर
टु लयरतालमागीतगाउनुहोसः
॥॥ होस
कतिराम्रोमुहार ८ म
बिहानउठीधोएको । स्् ।
कोरीबाटीकपाल ८ लु
ऐनाहेरीहासेको ५ छु
ह ॥ ८
॥। ८ हातमुखधोएर
कु वा मिठोखानाखाऔन
॥ ला ढातराम्रोबनाउन
न्ण्॥॥गी। खाएपछिमाझौन
दायाबायाकानले । टरो।५
राम्रोगीतसुनेको ॥। त् जु
दुवैहातहल्लाई ॥ ॥
खुट्टाचालीनाचेको ।
३० हाम्रोयेरोफेरोकक्षा१
--- पृष्ठ ३६ ---
७० आफ्ना अङग चिनौं :
क ७९४ , १
८: गै
हाम्रो शरीरमा विभिन्न अङ्ग छन् । तिनले विभिन्न काम गर्छन् ।
हाम्रो सेरोफेरो, कक्षा १ ।।।।।।। ३१ २
--- पृष्ठ ३७ ---
छ छ न हेरौँ र छलफल गरौँ :
को खु:
७७० ९ उत्तर भन्नुहोस् :
अ हेर्ने काम कुन अङ्गले गर्छ ?
आ कानको काम केहो?
इ नाककोकाम केहो?
ई जिब्राले के थाहा पाउँछ ?
उ हातको काम के हो ?
क खुट्टाका काम के के हुन् ?
।।।। उडेर हाम्रो वेरोफेरो, कक्षा १
--- पृष्ठ ३८ ---
७ घ शरीरकाविभिन्तभागकोचित्रकोर्नेअभ्यासगरौ
८०८।ह।कूक ट
८६१
छ छ्रङगरौं
ह्वाम्रोसेरोफेरो।कक्षा१ ।।।।।।उेरे
--- पृष्ठ ३९ ---
योग
हेरौरअभ्यासगरौ
८ ॥
॥ ७
।। ।
५५ हठ
१८१
त। जयाणालरी
प्ः ची विना
योगलेशरीरस्वस्थबनाउछ।पढ्नरकामगर्नमनलाग्छ।नियमितयोग
गर्नालेसम्झिनेशक्तिबढाउछ।यसलेहाम्रोशरीरलाईफूर्तिलोपनि
बनाउछ।
३४ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ४० ---
ह्ाठोौबानी
हेरौरबुझौ नाडा ।
पढौरबुझौ
शौचालयमामात्र हामीसाबुनपानीलेहात
ब्बकल
त्यसैलेहामीस्वस्थ
थ। का। घरआगन
नुहाउछौ। सफाराख्छौ।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ४१ ---
लट कचित्रकथाहेरौरउत्तरभनौः
योगैरीगाउकोकथाहो।गाउमाशौचालयथिएन।मानिसहरूखुला
ठाउम्रादिसापिसाबगर्थे। जक
ट १ ॥॥।
टु तट
ा ललाई
विस
वर्षायाममाठुलोपानीपस्यो।पानीपरेकालेमुहानमादिसापिसाब
लि मिसियौं।त्यहीपानीपिउनालेगैरीगाउमा
त ७फडापखालोफैलियो ।गाउकासबैमानिस
र। बिरासीपरे। काय
ट न ु लडी
०८ममम्टन्िरी न २ ॥ ॥॥
॥ ॥ ल्लाज्डि ।।
३६ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ४२ ---
गाउकामानिसहरूलेउनीहरूलाईअस्पताललगीउपचारगराए।उनीहरूले
खुलादिसापिसाबगरेकालेझाडापखालाफैलिएकोकुराबुझे।
ल्णण।।।।।।।।।।
त क
७ करता ॥ ॥। ० ।
पणरजलेटसङखङ८४ हः पे ना
॥७। न ५४७३ न ॥ । ॥ ॥॥ । ॥पका
००॥
त्यसपछितिनीहरूलेखुलाठाउमादिसापिसाबनगर्नेसल्लाहगरे।अहिले
सबैकाघरमाचर्पीछन।
हु ॥ ॥॥॥। ॥य
।॥॥ ॥॥ ति
हु००७छटल्डातिटिआज
७ पिपल
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ४३ ---
उनीहरू सफा र स्वच्छ वातावरणमा बस्छन् । उनीहरू खुसी र स्वस्थ
छन् ।
प्रश्नहरु .
अ अहिले गैरी गाउँका मानिसहरू किन खुसी छन् ?
आ गैरीगाउँका मानिसहरू किन बिरामी परेका थिए होला ?
इ तपाईँ कहाँ दिसापिसाब गर्नुहुन्छ ?
ई यस कथाबाट के सिक्नुभयो ? साथीहरूसँग छलफल गर्नुहोस् ।
र इैेदछ। । हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ४४ ---
दजह१। ७ रै
दु कि टर ही लट ॥। ॥ टर टर
॥ ०
। ॥छ।
॥॥॥ ०
। ०१०८ टर
ए प। ॥
४तपाइकुतकुनबेलाहातधुनुहुन्छ
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ४५ ---
शव ग लय र तालमा गीत गाउनुहोस् :
साबुन पानीले हात धोऔँ
मिचिमिची हो हो मिचिमिची ८
मिचिमिची हो हो मिचिमिची ं ॥ ४,
मिचिमिची हात धोऔँ साबुन पानीले का ॥
सधैँ स्वस्थ भइन्छ है यस्तो बानीले ॥ । । ० ॥।
झाडा पखाला नि भाग्छ यस्तो बानीले वि
चिगडी हो दो विजिजिदी बकनरश्ि
मिचिमिची हो हो मिचिमिची
खाना खानुभन्दा अघि चर्पी गएपछि ॥ ५
धुन प्र, ५८०१ पा ठलो
मिचिमिची हात धुन मान्नुहुन्न अल्छी
मिचिमिची औँला धोऔँ धोऔँ कापकाप . ॥ ० ॥।
बालबच्चा महिलापुरुष सबै एक साथ । ।
मिचिमिची हो हो मिचिमिची कछ ८. री
मिचिमिची हो हो मिचिमिची
।।।।। ३. हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ४६ ---
छ्यु छ घ खेलखेलौ
है । ॥
कानपु
। एज
श्र बा १७ प्रोसाकपुर
१०४१०७ । जु गह
११।१॥
॥। ता ॥।।
हु छ ङ हेरौरगरौः
॥ द्र
॥ ॥ क ॥ ।
॥ ।॥०६
८खेलिसकेपछि पङ्क्तिमाउभिएरहातधुनेबानीबसालौ।
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ ४७ ---
थिय
विद्युत् हाम्रा लागि अति आवश्यक छ । विद्युत्बाट हामी धेरै काम गर्न
सक्छौँ । यसबाट बत्ती बाल्न, खाना पकाउन, टिभी हेर्न सकिन्छ ।
पङ्खा चलाउन र हिटर बाल्न विद्युत् चाहिन्छ । कम्प्युटर चलाउन र
मोबाइल चार्ज गर्न पनि विद्युत् प्रयोग गरिन्छ । विद्युत्को प्रयोग गर्दा
।।।।।। छे? ०. हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ ४८ ---
ट्ेडि तपाइकोघरमाविद्युतछछभनेयसबाटकेकेकास
ट हुन्छरकक्षामाछलफलगर्नुहोस
८ विद्युतबाटचल्नेउपकरणमाठिकचिहन५लगाउनुहोसः
८ २०० ७७डवयबननयलिलललब्नलम्ती ८चाइ
पस्स्मस पमत
बु क॥ लन्ल्ल। जा ॥॥ ।० ु॥
।। ।। ।।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ४९ ---
त ईपजरीछि
१७ य।।।४
बी प्रयाग गाङ्ति हत । हा ॥
पा ।।ण कि ८ गा १ ८ रन्यकु ३ ८ ॥
छि। पिप गी क ॥ ॥
५ कु रौ ॥
रगुइठाबालेरखानापकाइन्छ।खानापकाउनहिटरर
कोइलापनिप्रयोगगरिन्छ।यीसबैइन्धनहुन।ठाउअनुसारफरक
फरकइन्धनप्रयोगगरिन्छ।
१७ ॥७१ तपाईइकोघरमाखानापकाउनकतकनइन्धतकोप्रयोग हुन्छ
४४ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ५० ---
७ घ विद्यालयजादादेखिनेदश्यहरूकोचित्र विद्यालयजदादेखिनेदुश्यहरूकोचित्रबनाउनुहोस
।टू्दु कछै। पु खुछीि ।
॥ ॥
छछ छ छ त । ४। ॥
भन्ललकटाालाललाााए२२ । ।२छछै
छुरमाइलोगरौ
।। ही ॥ र ॥
म । त
ह्म्रोयेरोफेरोकक्षा१ ५
--- पृष्ठ ५१ ---
्ग्रात्वाल्ला जाा।
डुे।जछे।द
टु वाच्न्न्ट्रः ॥ र
का हिका र
ह्युल म ॥॥ व्य
।८ ७ ग्न्च्न ।१ ॥
थ्य्छफएए
हामीबोल्दाआवाजनिस्कन्छ।मादलबजाउंदा पनि आवाजआउछ।
रेडियोबाट गीत बज्छ।फोनमाअरुकोआवाजआउंछ।बाजाबाटमिठो
आवाजआउछ।आवाजचर्कोवासधुरोहुनसक्दछ।चर्कोआवाज
धेरैलाईमनपर्दैन।आवाजलाईध्वनिभनिन्छ।
४६ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ५२ ---
उत्तरबिबुहोस
अकेसबैचिजबाटआवाजआउंछ
आतपाईंलाईकुनवस्तुकोआवाजसनपर्छ
डत्योआवाजकिनमनपरेकोहोला
ई१आवाजकसरीआएकोहोला
सुनेरचिनौ
एकछिनसबैजनाचुपलागेरबसौ।कक्षाबाहिरकेकेआवाजआइरहेको
छ।चिनौरसम्भझिऔ।अबपालैपालोकेकेसुनियोभनौं।
प मुखलेगन्दैसबैलेथपडीबजाऔ
॥ ९ ॥
एकदुईतीनचार प्रई॥०४ै
्रु १५
एकदुईतीनचार ॥ ४ १प् ७
त्यसपछिडेस्कमाएकहातलेठोक्दैबजाऔं।
एकदुईतीनचार टर ८ ॥
एकदुईतीनचार पेक क र
हाम्रोसेरोफेरोकक्षा१ छठ
--- पृष्ठ ५३ ---
अब साथीको दुवै हातमा आफ्नो दुवै हात ठोक्काएर बजाऔँ ।
एक दुई तीन चार
एक दुई तीन चार
अब सबै जना सिधा बसौँ । आँखा चिम्लौँ । एक हातले घाँटीमा छोऔँ ।
मुख बन्द गरौँ । शिक्षकले गरे जस्तै आवाज निकालौँ । पाँचपटक सम्म
हुम् ...... हुम् ...... गरौँ । सबैले आँखा खोलौँ । घाँटीमा छुँदा थर्केको
अनुभव भयो होला । कुनै चिज ठोक्किएपछि थर्किन्छ । त्यसबाट आवाज
निस्कन्छ ।
र छुँ हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ५४ ---
९० जेल खेलौं :
दुई समूहमा बस्नुहोस् । एक समूहले निकालेको आवाज अर्को समूहले
चिन्नुहोस् । जस्तै : घन्टी बजाएको, गिलासलाई कलमले हिर्काएको, कागज
हल्लाएको ।
५ छ खाली ठाउँ भर्नुहोस् :
अ हामीले कुरा गर्दा मुखबाट .......................... निस्कन्छ ।
आवाज खानेक्रा
आ चर्को आवाजले कानलाई असर ................. । पार्छपार्दैन
२ आवाज निकाल्ने वस्तुहरूको नाम लेख्नुहोस् । जस्तै :
घन्टी ००००००००००००००००००००००००० ००००००००००००००००००००००
हाम्रो सेरोफेरो, कक्षा १ ।।। र? २.
--- पृष्ठ ५५ ---
शव छ गीत गाऔँ : ौ
घन्टी बज्यो टिन् टिन् टिन् छ ॥
कक्षा सुरु भो पा ।
सिटी बज्यो टिरिरी
खेल सुरु भो
मादलुको घिन्ताङ ताङ
नाच सुरुभो
मुरलीको धुनमा
गीत सुरु भो
॥ छब्य ००५
छी ७८ ०० ,
।।।।।।। ? ०. हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ५६ ---
र ३॥ ह्यो। हन
॥.॥ है जग ।
॥ ४४ ।
छ लटन्नम्त्
१ ँ
कुनै वस्तु देख्नका लागि उज्यालो चाहिन्छ । उज्यालोलाई प्रकाश पनि
भनिन्छ । विभिन्न वस्तुले प्रकाश दिन्छन् । सूर्य, बिजुली, टर्च, आगो र
बत्तीबाट प्रकाश आउँछ । प्रकाश दिने वस्तुलाई प्रकाशको स्रोत भनिन्छ ।
सूर्य प्रकाशको सबैभन्दा ठुलो स्रोत हो ।
हाम्रो वेरोफेरो,। कक्षा १ ।।।।।। भी
--- पृष्ठ ५७ ---
तलका दुवै चित्र एउटै स्थानका हुन्, चित्र हेरेर उत्तर
हिनहास् :
॥ . यु
अ दुई चित्रमा के फरक छ:
आ कुन चित्रमा वस्तु स्पष्ट देखिन्छ ?
इ वस्तु स्पष्ट नदेखिने कारण के हो ?
ई वस्तु स्पष्ट देखिन के चाहिन्छ ?
उ के भएको भए पहिलो चित्रमा पनि सबै चिज देखिन्थ्यो ?
।।।।। फू? २. हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ५८ ---
१७ख बाकसभित्र के छ ? हेरेर पत्ता लगाऔँ :
७७ उत्तर भन्नुहोस् :
अ पहिले किन वस्तु देखिएन ?
आ पछि किन वस्तु देखियो ?
इ ढोका खोल्दा वस्तु कसरी देखियो ?
ई वस्तु देखिन के चाहिने रहेछ ?
हाम्रो सेरोफेरो, कक्षा १ ।।।।। भरे २
--- पृष्ठ ५९ ---
५ हौ प्रकाशका स्रोतहरूको नाम लेख्नुहोस् :
पय टि
ु क
घ उत्तर लेख्नुहोस् :
०० चन
अ वस्तुलाई देख्न के चाहिन्छ ?
र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
आ प्रकाशका दुईओटा स्रोतहरूको नाम लेख्नुहोस् ।
र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
८ अध्यार
इ मा वस्तु किन देखिँदैन ?
र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
।।। पुर हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ६० ---
छ ङप्रकाशदिनेवस्तुचिनेरठिकचिहन५लगाऔं
टट्ण्टधिर
हा हब ह ०
०० ॥ ८४४ ॥। । ॥ ॥ ८०
१ पर ८ ॥ ८ ४ १।॥ हा
।। ।। । ।।
७ चसगैकोचित्रहेर्दैचित्रबनाउनुहोसररङपनिभर्नुहोस
प्कपि १ । ॥ कको
छ। ॥।
ह्म्रोयेरोफेरोकक्षा१ नन
--- पृष्ठ ६१ ---
गारीरिकक्रिणाकलाणरखैला
१६कपल्टनेअभ्यासगरौ
बटर
।॥ हु ब्र
का पङ्टिता न ७ ८ हु
छ् उफ्रतेअध्यासगरौ
हडडि
॥ प्रु
॥८ ष्ट
गदौडनेअभ्यासगरौ
न हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ६२ ---
श्र छ घ अब खेलौं :
न् ९ सिधा रेखामा हिँडौँ ।
बाङ्गोटिङ्गो रेखामा हिँडौँ । त ठा
छ घेरामा हिँडीौँ ।
हाम्रो सेरोफेरो, कक्षा १ ।
--- पृष्ठ ६३ ---
छदैडनेअध्यासगेरौ
९ ४ हु ०
ख् १
१ स । तम्टादन्ि छ ते
सर क पाणारीबना
१५ ॥ ॥
॥॥॥
पद ति हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ६४ ---
-. ३ १ १ ८८:
८ स्ट् ४? ॥
॥ । इको , ॥५ १७५ ।,:
॥। ।
॥ ॥ - कै क उ
। - ॥ ० । ॥ १८,८
। ८ ८ छ ।
॥ । ॥ । . कु
पन ० बद्ध पि जा ॥
८८४
्ु १ ॥ हु
। ।
। १ क: छ, हि । ं ०१ तिजणणणणि बु ॥ बि पाट नट
८ जरुर, छ ; र ?
पा प्र जु १ ॥ बै । ८ कि लट
,: । पु १ ॥॥ हँ डुङ्रै
्ण न्यु किक. १७ । हेला ॥ ॥ शन हे द्
११४८ म दर बटर प्रे म ७ १३ बि जो आल दर, च्युकक
०८ , १८००००, १ ाई या
जा सु हन्ब्य स्म्््टि र त ।
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ६५ ---
गैलानिलाण
गीतगाऔ
आउसाथीमिलेर रद को हि७०७ु
सगसगैखेलौन रुञ्ल
लुकामारीगरेर पल ॥ ७
साथीसबैभेटौन। आउ
स्किनाललललिटि।
हत प। पढ्नजानेबेलामा
होकि त साथीकुरीबसेको
रद क्रेज ३ खाजाखानेबेलामा
॥हर र म ७ हासीखुसीभएको।
॥कातियकरहे॥
रहा
५० हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ६६ ---
निरगमकोणालाना
का तपाइकोकक्षामातलकानियमहरूपालनाभएकाछनवा
ीरै७छैननठिकचिहन५लगाउनुहोसः
पर लागिउठेको डस्टबिनमाफोहोरहालेको
सट ॥ ॥। र ।
। छ ॥ छ ७। ट््् ॥
छ।छैन।१छ। छैन
लाइनमामिलेरहिडेको साथीसगमिलेरखेलेको
॥ पिक्विका।ुछ
हब म
।प्र।ज॥े
छछैय१छ छैन।
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ ६७ ---
छ मिल्नेमा धर्का तानेर जोडौँ :
लाइन मिलेर हिँड्न साथीसँग झगडा गर्न
ह् पि , ॥ ७. चन न ८१ नप
कक्षाकोठा फोहोर गर्न ॥ को ।,
् क ं हुन्छ. कक्षाकोठा सफा राख्न
छ जजानना जाजन ॥ ८
हि । ५ र
० शि
साथीसँग मिलेर पढ्न
पुकाय हँ छ साथीलाई उछिनेर हिँड्न
।।।।। हिरा . हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ ६८ ---
टो ग तालीकोतालमादायाबायाहल्लिंदैगीतगाउनहोस
ख्डर बुहासू
हामीसगैबसेर ष््म्छेपुरी ठ्््र
खेल्छौंसगैमिलेर। है
ताती ४ ल्ू। ॥
तातीहेरकमिला कछ
हिड्नेत्यस्तैगरेर।
८ ह। हातमाथिगरेर
पर्खी
॥ छ ७ बोल्नेबानीपरेको
॥ । ॥ जानुपरेबाहिर
प्सुटक न दछ
४००८ सोध्नेबानीगरेको।
२ नद ला
टिपटापफोहोर ८ ८५
भाडाभित्रहालेको। नमो । । हक्की
। । ७ जु
नाचगानगरेको। ॥
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ६९ ---
साब्चौबिसाल्चो
हेरौरबुझौं एकछिनल।म
॥ ८ मिसलाईबोलाउछु।
कस्तोपेट न्हे क
ठ्च्यो०४॥ प्नि
व्या। १ । हा । ॥।
७ कि ललानटलललल्त
हल ।केभयोतिमीलाई ं पछ
१फाडापखालापोलाग्योकि
पिना ॥ड पखालो का
लागेकोछ ८ २ र हु
थ्स्स्टिो पप्रडटतिर ।
हाम्रोपेरोफेरो।कक्षा१
--- पृष्ठ ७० ---
७७ क छलफल गरौं :
अ तपाईँ बिरामी परेको बेला कसलाई भन्नुहुन्छ ?
आ तपाईँले बिरामी साथीलाई सहयोग गर्नुभएको छ ?
इ घरमा अरु बिरामी पर्दा के गर्नुहुन्छ ?
आ तपाईँले सुनेका तीनओटा सरुवा रोगको नाम बताउनुहोस ।
श् हेरौं बुझौं र भनौं:
पी वचार . ८
कि . ह द्र
अ चित्रमा केके देख्नुभयो ?
आ त्यहाँ कसले बिरामी जाँचेको छ ?
इ बिरामी जाँच्ने ठाउँलाई के भन्छन् ?
हाम्रो सेरोफेरो; कक्षा १ ।। पि
--- पृष्ठ ७१ ---
८५ गरौं
कडै गअभिनयगरौ
क्क्रै ॥ हत परे
खु ८्
प््क्र । ।
प्याए णणणामम्स्स्स्म्म््पि ।
रपएा
।॥। ४६
८५ उत्तर
७ उत्तरदिनुहोस
१९ज्तरब्तेस
अकेतपाइईंबिरामीहुनुभएकोछ
आबिरामीहुदाकसलेउपचारगर्नुहुन्छ
दकेतपाईंस्वास्थ्यचौकीजानुभएकोछः
ईकेतपाईंअस्पतालपनिजानुभएकोछ
३६ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ७२ ---
१ ७० नमिल्ने चित्र कन हो, किन ?
७ मी ।
। । ॥॥ ८ ट् बाम ्स्त््द्धी ।
४ ४ ० पन उरियुनै ॥। ॥
छ, हब तपाइँलाई मन पर्ने विषयमा चित्र बनाई रङ भर्नुहोस् :
। ७? ५४ पछ
११५७ र छ --
। : छ - जा पन ७
: ,
॥। पर
॥१ ट्ट १
। ु ९ हर
र् ०८ पा
वि १३ ॥ ॥ भि १
० बि
हाम्रो सेरोफेरो; कक्षा । ।
--- पृष्ठ ७३ ---
८८०२०७ घरपालबाजनाबवरहरू
कि होड ७ब्क्रुं
॥ फु भिस्ययसस
टट ॥ दु ।
नटठुट् रन ६ थ्दुः ।
१ े ७ १९४ ० द्र
कु । ८ क्र ३५०।
९ २८जङगलीजवावरहरू
७ पत ॥
ै कस हि ४ बा । ० पति
१४ रट ॥१ । ॥ ०७८ शः
। ७॥ को पकै ४ ॥ ॥। ॥। रै
।८ न पायो ॥
दद हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ७४ ---
ुकउत्तरदिनुहोस
हुक। नुहोस
अतापाईंलेकनकुनजनावरदेख्नुभएकोछ
आकेतपाईइंकोघरमापनिजनावरछन
इतपाईंकोघरमाकुनकुनजनावरछन
ई१तपाईंलाईजनावरकोमायालाग्छ
छुछखकथा सुनौ
ती ००१०
अण्डाबाटबच्चानिस्केपि१ ८ १ स्ट्रि हि
आहराखुवाउनुपर्छ।अबम न्छूछी ।
१।आहाराखोज्नजान्छु। ती ट्् ३३ । ५
० दे
॥ होइनम
। १०।बाछीकोमाउ
हो।
दषाते। ॥ । ॥
प्रे ॥। ४ ॥। ७ ॥
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ७५ ---
। क्र होइनम
भर ४मेसे । पाडाकोमाउ
आमाहो ५खाक॥१२ाी द्र मे
ब्जोो। ॥ १ पाठाको
हि प्र । ु माउहो।
टपमपरकिद्रालननलार हम प्ट्म्ज्ज्न्टि ७
ख्च्क होइन।गरो वी हा न फो कि
। ॥ य
क्ति २ ९ १ सि
॥प । रट
आमा
८ फ्दि ।
व्कि०कीे।
क ९ रफकक फक ७ थ् क्ष ती
म १ ट् पदी ।
॥पाछा द ॥७७ आउतिमी
कहागएका
० हवाम्रोवेरोफेरो।कक्षा१
--- पृष्ठ ७६ ---
म्द नै
०गघरपालुवारजङ्गलीजनावरचिनेरधर्कालेजोडौ
क ५
॥ ॥॥४ ॥ छि ॥
४॥९९
१ हु ।
ट् छुट ॥१ हर्क
। ।
छुर १
टि ॥ छ ।
रि १ु ३ प्र न्व्दि
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ ७७ ---
लू घ पढेरसनाऔ
भैसीकोबच्चापाडो
भैडाकोबच्चापाठो
बाघकोबच्चाडसरु
गैडाकोबच्चाकेटो
चराकोबच्चाबचेरो
कुक्रकोबच्चाछाउरो
ङधर्कातानेरकुनजनावरकोबच्चाहोलाचिनौं
८्िटुट
हो स्स्यु
क ० ०।६॥५
दर्द ० ० ५ ८०। वो
ट क
हवाम्रो सेरोफेरोकक्षा१
--- पृष्ठ ७८ ---
खु चजोडासिलाऔ
भैसी छाउरो
चरा बछेडो
बाघ पाठो
कुकुर बचेरा
बाख्रा पाडो
घोडा डमरु
छजनावरचिन्दैचित्रपत्तीपासगर्नेखेलखेलौंः
॥ ह
सू ता ही
। ७८८७
तिकाठ
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ ७९ ---
लू जहाउभाउसहितगीतगाऔ
गाईबस्छगोठमा जा
बाख्राबस्छखोरमा । १ ॥। हा
घोडाबस्नेतवेला । ८४८८।
बाघबस्नेगुफामा ।॥० ॥ ॥प
जङ्गलमासयूर
ठद। छि। घरमैबस्छकुकुर
। न्हु माछाबस्छक्रमा
ककररकजटेकतर मुसोबस्छदुलामा
कसलेकेखान्छधर्कातानेरदेखाउनुहोस
ने कस न्छधर्काताबेर नुहोस
दकल ॥। टम १
क रट
८सलि। की ०
७४ । हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ८० ---
५ ठिक ५ वा बेठिक चिहन लगाऔँ :
पा किक
करी स । । र
जलेर ल
.,, प्रेश नकेछी ७ ०
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ८१ ---
ं रणाड णाह
८८ कागजमाविभिन्तवस्तकाआकतिहरूकोछापलगाऔ
८ हं १
। । न छ००ए७ । ॥।
का । हो
। । टर ॥। ९ फचिड्रि ही यु
८ । । १३द्रटला १८५ ॥ ु १८ ट।
खा बीर १ ५ । न
॥ सु ०कु कप ।। छ
रत्ररि प
पातसानाबिरुवासिक्काचुराकाटेकोप्याजरुलरलाई
८ पतिरङमाचोप्दैकागजमाछापलगाऔ
खक १
॥७१ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ८२ ---
छ यस्तै चित्र बनाउनुहोस् :
च सिक्कामाथि कागज राख्नुहोस् । त्यसमाथि सिसाकलमले
घोटनुहोस् र साथीलाई देखाउनुहोस् ।
हाम्रो सेरोफेरो, कक्षा १ ७७०७
--- पृष्ठ ८३ ---
छुसाथीसगसिलेरतेलकासाखेलखेल्नुहोस
। फोद्वहाई
न्छ।िछ् ले ।
टर शक ख्र।
। ।
समलाईखेल्नरमाइलोलाग्छ।मसाथीसगमिलेरतेलकासाखेल्छु।हामी
लुकामारीपनिखेल्छौ।कहिलेकाहींभेट्टाइखेल्छौ।रुमाललुकाइपनि
खेल्छौ।खेल्दाथकाइलाग्छ।खेललेस्वास्थ्यराम्रोहुन्छ।
ख्। छु ख ससतर भन्तहोस
हु७उत्तरभन्नुहोस
अतपाइलाईकुनखेलमनपर्छ
आतपाइकोखेल्नेसाथीहरूकोकोहुन
घट हाम्रोयेरोफेरोकक्षा१
--- पृष्ठ ८४ ---
९०६ तीन खुद्टे खेल खेलौँ :
किक सक केक
॥ टन
न मम
जिला ,
६७०२
७ ।॥ छ बुटुखुहो, ,
। ७ ०१०
हाम्रो सेरोफेरो, कक्षा १ ७९
--- पृष्ठ ८५ ---
७७ ७ साथीसँग मिलेर गीत गाऔँ :
तामाङ सेलो गाउँदै
पेम्बा दाइ नाचेछन् ।
देउडा गीत गाउँदै
खुट्टा चाल्दै घुमेछन् ।
रङ्ग खेली होलीमा
लखन दाइ रमाए ।
साकेलामा रमाए
ढोल भझयाम्टा बजाई ।
टुड्नाको धुनमा
डोल्मा दिदी रमाइन् ।
बिरु दाइ माघीमा
रमाएर नाचेछन् ।
खँँजडीको तालमा
हरि दाइ नाचेछन् ।
पटासीमा सजिई
राजमती हाँसिछन् ।
७४३ ९ साथीसँग मिलेर स्थानीय गीत गाऔँ ।
टा २. हाम्रो सेरोफेरो; कक्षा
--- पृष्ठ ८६ ---
७० गीत गाउँदै नाचौ :
हा छ गीत गा
खश दि उत्तर भन्नुहोस् :
७ याह
अ तपाईँलाई गीत गाउन मन लाग्छ :
आ तपाईंले गीत गाउनुभएको छ ?
इ तपाईँलाई नाच्न पनि मन लाग्छ ?
ई तपाईँले नाच्नुभएको छ ? कहिले ?
ह्रम्रो सेरोफेरो, कक्षा १ दी .
--- पृष्ठ ८७ ---
आमभिलणगरौं
हेरौरतलकाजतावरकोचालरआवाजकोनक्कलगरौ
श््र्नि हद रको ॥ ॥
॥छै
टार का गे ्कुक ३
ह्या छरी
र ।। दै प्रे दि ॥ प्टुट
५० जे जु
र १ ॥ ७ ।व्नि। ११७३
केकसरीकराउछ
बिरालो काग स्याल गाई
बाख्रा सुगा कुखुरा भैसी
घोडा हात्ती बाघ भगेर
८२ हाम्रोयेरोफेरोकक्षा१
--- पृष्ठ ८८ ---
खजनावरकोअभिनयगरेरदेखाउनुहोसः
ं बादर ं घोडा ं चरा ं ं हात्ती ं
हास बिरालो खरायो ।मग।
भ्यागुतो कुकुर कछुवा ८
प्ट्र्र किडेदेर
बिधि
०३ छ
८गखालीठाउमामिल्तेशब्दलेख्नुहोस
ट्ण्टकि
ं औभौंबाआइकुखुरीकाम्याउ।
कबिरालोगरीकराउछ।
खकुकुर०००गरीकराउछ।
गगाईगरीकराउछ।
घ।भालेगरीकराउछ।
ङभैसीगरीकराउछ।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ८९ ---
हाम्रो विद्यालय
दै ॥ ॥ २७ जि -
प्रि? । िच् ।
८ तपाइँलाई आफ्नो विद्यालय कस्तो लाग्दछ ? छलफल गर्नुहोस् ।
ट ४ हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ ९० ---
अ हाम्रो विद्यालयको नाम ............ हो।
आ हाम्रो विद्यालय .......................,,,,.............. मा पर्दछ ।
इ हाम्रो कक्षा शिक्षकको नाम .............. हो ।
इ हाम्रो प्रधानाध्यापकको नाम ..........हो।
छ, ख रड भरौँ :
व्य
है पक ५ ४: टर ० १ ८.
लिन बच फा पप
०५. ०१ ५०० २ ।
आज - ले ५
हाम्रो सेरोफोरौ, कक्षा । यश
--- पृष्ठ ९१ ---
शव टग लय र तालमा कक्षा गीत गाउनुहोस् :
मेरा साना आँखाले, अक्षर चिन्न थालेपछि
मेरा साना औँलाले, अक्षर लेख्न थालेपछि
पैलो शब्द म पढ्ने छु, पैलो शब्द म लेख्ने छु
नबिराई भन्ने छु, मिलाई मिलाई लेख्ने छु
हो हो हो... नेपाल... मेरो नेपाल
नेपाल... प्यारो नेपाल...
मेरो सानो गलाले, मिठो गाउन थालेपछि
मेरो सानो स्वरले, सुर चिन्न थालेपछि !
पैलो गीत म गाउने छु, पैलो गीत म लेख्ने छु
मिठो भाका झिक्ने छु, भाका फेरि गाउने छु
हो हो हो... नेपाल... मेरो नेपाल
नेपाल... प्यारो नेपाल...
मेरो सानो पाखुरीमा, बल आउन थालेपछि
मेरो सानो छातीभित्र, आँट बढ्न थालेपछि !
अघिअघि सर्ने छु, देशको सेवा गर्ने छु
इन्द्रेणी रङ भर्ने छु, शिक्षाको ज्योति छर्ने छु
हो हो हो... नेपाल... मेरो नेपाल
नेपाल... प्यारो नेपाल...
। रित हाम्रो बेरोफेरो, कक्षा १
--- पृष्ठ ९२ ---
घउत्तरभनौ
अविद्यालयमाकसलेपढाउनुहुन्छ
आविद्यालयमाकसलेघन्टीबजाउनुहुन्छः
इ१विद्यालयमासरसफाइकक्सलेगर्नुहुन्छ
ई१तपाईंविद्यालयमाकेकेगर्नुहन्छ
उविद्यालयमाकेकेखेलखेल्नुहुन्छ
छज्माललुकाइखेलखेलौं
ली ८।४ पि
ई ६ लाहुए ९ कट
रेन ०७प्रङुहट
॥९ छ
हाम्रोसेरोफेरोकक्षा१ व्ठ
--- पृष्ठ ९३ ---
पारखीरिक
टुकशारीरिकअभ्यास
५ म गा ५
तालिकानं१ ॥ ॥ १४
॥। ॥ ।
॥। ॥। यी५प
त ५ ०० ००३टर ०० ।
तालिकानं२ ॥ ॥ ।
॥ ॥ ॥
।। ॥७ ॥ ०५
डे ॥ १ पु छरे र १ छ
७ ४ ५ हु द्र न ९ पट । ॥
तालिकानं३ कक ह॥ ७ ॥८
।॥ ॥॥ऐ।
॥ ओ। ॥
हाम्रोशरीरमाविभिन्नअङ्गछन।तीअङ्गहरूस्वस्थरहनुपर्छ।
तिनीहरूलाईस्वस्थराख्नकसरतगर्नुपर्छ।हिड्दाउफ्रदापल्टिदाउभिदा
कसरतहुन्छ।बलगुडाउदारसमाउदापनिकसरतहुन्छ।कसरतगर्दा
शरीरबलियोहुन्छ।हामीलेदिनदिनैकसरतगर्नुपर्छ।
८८ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ९४ ---
१७ ख कवाज गरौँ :
सतर्क गोडाफाट
सक छन नर्ठदिछ
लाइनमा अघिपछि हिँडौँ । लाइनमा सँगसँगै हिँडौँ ।
॥।.॥॥॥.।॥॥ . २ फू क हटे ९?
।॥ ॥॥ ॥।॥ । १ ?-, ७२ , ,
लाइनमा सँगै उभिऔँ । लाइनमा सँगै हिँडौँ ।
हाम्रो सेरोफेरो, कक्षा १ ।।।। न९।
--- पृष्ठ ९५ ---
हाम्रो खुहख्या
खलखुहछु
फल हु ॥५ ॥ ४१ ॥ ०७
खि पह। त ं हक । ।३ ३
॥॥ ॥ कफदिकरट आज हि
५ नक भ । नकठ्र छ्ट्र ॥
७७१ ।छे
टुछपढौरबुझौंः
हासीसधैहोसियारभएरहिडनुपर्छ।होसियारीनअपनाउदाचोटपटक
लाग्नसक्छ।लापरबाहीगर्दादुर्घटनाहुन्छ।दुर्घटनाप्रतिसधैहोसियार
रहनुपर्छ।दुर्घटनाबाटआफूबच्नुपर्छ।अरुलाईपनिबचाउनुपर्छ।
९० हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ९६ ---
शव ख लय र तालमा गीत गाऔँ :
विद्यालय र घरमा सुरक्षित भएर
हिँड्नुपर्छ सबैले, होसियार भएर ।
चर्पी र धारामा चिप्लो हुन्छ हेर
घाउचोट लाग्न सक्छ त्यहीँ लडेर ।
सडकको पेटीबाट हामी हिँड्नुपर्छ
दायाँ बायाँ हेरेर बाटो काट्नुपर्छ ।
सडकको दायाँ किनार हिँड्ने बानी गरौँ
जेब्रा क्रसिङबाट मात्र, बाटो कादने गरौँ ।
झ्यालमा ठोक्किएर घाउचोट लाग्न सक्छ
खाली खुट्टा हिँडनुहुन्न काँडा बिझ्न सक्छ ।
ढुङ्गालाई लात्ती हाने घाउचोट लाग्छ
धारिलो हतियारले हात काट्न सक्छ ।
जथाभावी नदौड है लड्न पनि सक्छौ
राम्रोसँग हिँड्ने गर सुरक्षित हुन्छौ ।
हाम्रो सेरोफेरो; कक्षा ।। थु
--- पृष्ठ ९७ ---
२०६१ हेरौँ, बुझौँ र गरौँ :
? ।
क हुदो ८ हि
शव घ उत्तर भन्नुहोस् :
अ घर र विद्यालयमा कहाँ कहाँ दुर्घटना हुन सक्दछ ?
आ हामी सडकमा कसरी हिँडनुपर्दछ ?
इ हामी दुर्घटनाबाट कसरी बच्न सक्छौँ ?
ई कुनै अनौठो वस्तु देख्नुभयो भने तपाईं के गर्नुहुन्छ ?
।।।।।।।। टुर. . हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ ९८ ---
चितहेरौं
॥ ॥। कि त ९प्रन्ि
।। शा र। २७७८ दि । त ८
। नल एट । ८
र र ॥
को दता ॥ ह छि ॥ ॥ १
टुज्तरभन्लुहोस
अमाथिकोचित्रमाकेभइरहेकोछ
आत्यस्तोकिनभएकोहोला
इयसबाटबच्नकेगर्नुपर्ला
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ९९ ---
००५ औ
०छगर्नहुनेक्रियाकलापमाठिक५रगर्नबहुनेमा।१लगाऔ
पटा५
दु प।९
वाल
॥ १७ छ०
ं ८ सरि ।
ति ी। १नजहापनगामाकी ष् यम्ठौै यी है
।। ।। ।।
छो युके
९४ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १०० ---
२ हन ठिक १५ बा बेठिक छुट्याऔँ :
अ नचिनेको मानिसले दिएको खानेकुरा खानुहुन्छ ।
आ धारिलो औजार चलायो भने काद्छ।
इ सडकको पेटीबाट हिँड्ने बानी राम्रोहो।
ई शौचालयमा खेल्नु हुँदैन ।
उ दायाँ र बायाँ नहेरी बाटो कादनुपर्छ ।
७ क खाली ठाउँ भरौँ :
अ धेरै जसो दुर्घटना ................ ले गर्दा हुन्छ ।
आ दुर्घटनाले ............... पनि हुन सक्छ ।
इ दुर्घटनाप्रति सधैँ ............... रहनुपर्छ ।
ई सडकको ............... बाट हिँड्नुपर्छ ।
उ अनौठो वस्तु भेटियो भने ............... लाई खबर गर्नुपर्छ ।
छ छ मैले बनाएको ट्राफिक बत्तीको चित्र :
हाम्रो सेरोफेरो, कक्षा १ ८० ।
--- पृष्ठ १०१ ---
एकोणबाटबाचौ
बु ८ दिने । २
का ति१ क न
॥ र यि ७८३७७८ ०१९ स्तन ना पय फि क ॥। हा य नुन
न्ख् । कु सु गा प्रि का ट ब्र छ टी ॥॥ ॥॥ ॥
९०॥ प क्ङिरकन्छ्र॥ ॥ ।
ामिडिगथ दि ब्र ११८ पछ ठो टु
लाकरेदपेएरल्टीटीलालप्रसस्टि ८ म ४
णाल । ५
सा ८ टुएक्टमम्ररा्ननु क्कि
दकल
डक डट क आननिममम्कत
त्ट् क उत्तरभन्नहोसः
८ रभन्नुहासू
अचित्रमाकेकेभएकोछ
आतपाईंलेयस्तोकतैदेख्नुभएकोछ
इतपाईंयस्तोअवस्थामाकेगर्नुहुन्छ
९६ हाम्रोसेरोफेरो।कक्षा१
--- पृष्ठ १०२ ---
८खकथासुनौ
राजुरशान्तिआगनमाखेल्दैथिए।
॥॥। वि ॥। दी
टविठ।शिठ।
अचानकजमिनहल्लियो।भुइचालोआयो कराइन
मिनहल्लियो।भुइचालोआयोभनीदिदी ।
राजुलेसम्झिएभुइचालोआउंदा सम्भिएभुइचालोआउंदा ं
दि त ं क टेबलमुनिलुक्नुपर्छ।उनीघरभित्र ं
५ जानखोजे।
र कि
सर ख्य
शान्तिलेउनलाईरोकिन।बाहिरे८म । हुनत
भएकोमानिसबाहिरनैखुलाठाउमा ठा छर
बस्तुपर्छ।भितरजानुहुदन।।छठालन।
। त
ह्म्रोयेरोफेरोकक्षा१ ९७
--- पृष्ठ १०३ ---
उनीहरूआगनमानैटुक्रुक्कबसे।
त्य त त छ री । हि
का डर पु हि
८ ट७
काकामाथिल्लोतलामाहुनुहुन्थ्यो।उहाखाटमुनिछिर्नुभयो।
॥ ।। कडौ । १ ॥। ॥ ं ८ ं ं
क ।८ ८ ८ ॥ । ॥
।दुदा टु हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १०४ ---
३ ० १०
॥। ट्री सस प्रत १३ १ । लि ॥
॥॥ ॥ न्त्। ॥ ।
पमममममललक ।॥ छ । १
भुइचालोरोकियो।परिवारकासबैजनाआगनमाजम्माभए।घर
अलिकतिचर्कियो।सबैजनासुरक्षितभए।
छ ग तलकोअवस्थामाकेगर्नुपर्छजोडीमाछलफलगरीकक्षामा
िनेसुवाउनुहोस
अहुरीबतासचलेकोबेला
आपहिरोजादा
इभुइचालोआएकोबेला
ईघरमाआगोलाग्दा
उबाढीआउदा
कआपतविपत्काबेला
ह्म्रोयेरोफेरोकक्षा१ ९९
--- पृष्ठ १०५ ---
२-घ भइँचालोबाट गरौँ
भइँचालोबाट जोगिने अभ्यास गरौँ :
विद दे १००
। - १ किलिक ।
न ० ।। प्क्या ० ५ ,
ठा ॥, क्र छ गै
.: ७३१० छै ॥॥
क्र । । ॥ ६ कु । १
जज ५? त हिकाद हक्ः
। र ०० ।
क । ००१५ हँ ििढ .-.
॥ ॥ जह॥
॥ ४ ।
बत ८३ ।
६ ङ प्रकोपको नाम लेख्नुहोस् :
७०५७ ० तो
भुइँचालो
१. भुइँचालो २, र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
३. र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र ४, र र र र र र र र र र रन र र र र र र र र र र र र र र र र र र र र
प्, र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र ६, र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
--- पृष्ठ १०६ ---
ं चोढविरुपाको॥हय्याड।
८ ज्यु ॥। ॥॥। लि रि ॥। ।।॥। । लि ४०९ बिक
पेट वु ह॥॥। छफो
राई सफ त कह निन्दा टि
दौरबौ
बोटबिरुवाबाटहामीलाईधेरैफाइदाहुन्छ।यसबाटअन्नतरकारीर
फलफूलपाइन्छ।घासदाउरारकाठपनिपाइन्छ।विभिन्नजडिबुटीहरू
बिरुवाबाटनैपाइन्छ।हामीलेबिरुवालाईमायागर्नुपर्छ।बिरुवाकोफूल
रमुन्टाटिप्नुहुदैन।बिरुवालाईमलजलरगोडमेलगर्नुपर्छ।
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १०७ ---
शव ख उत्तर भनौँ :
अ बोटबिरुवाको हेरचाह कसरी गर्न सकिन्छ ?
आ बोटबिरुवाबाट के के प्राप्त गर्न सकिन्छ ?
७० ठिक १ वा बेठिक ०८ छुट्याउनुहोस् :
हन श््ज्य ॥ ॥ ०
७ र छु... हा बहिरा
१३२. हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १०८ ---
८५तलकाप्राणीहरूरबोटबिरुवासगकोसम्बन्धकाबारेमा
्क्हः घछलफलगरौं
खालीठाउभरौ
स्वच्छहावाखानाहागाहेरचाहकरेसाबारी
अबोदबिण्वालेहामीलाईााणाणदिन्छ।
आबोटबिरुवालाईहामीलेगर्नुपर्छ।
इबोटबिर्वाकोआच्नुहुदैन।
ईसआाणासमाबोटबिर्वारोप्छु।
उहाम्रोपण।कोस्रोतबोटबिरुवाहो।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १०९ ---
छुछपरियोजनाकार्य
सबैलेघरबाटएकएकओटाबिर्वालिएरआउनुहोस।विद्यालयको
करेसाबारीवाफूलबारीमाबिरुवारोप्नुहोस।
॥ न कागजकाविभिन्नटुक्राहरूटासीबोटविरुवावावस्तुको
क खा
है । ७
॥१ ।पयणडु्रर हि
। लछुनटलम्लालल
छु॥छस्लननसस््क
ङः लाल
सादापानामाथिएउटा।ल
पातराख्नुहोस। जार डन
सिसाकलमलेपातको ब्॥ ता क सलिना
वरिपरिकोर्नुहोस। पित ठ
१०४ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ११० ---
हाम्रो कक्षाकोठा
हेरौँ र गरौँ :
तरै सयाडे
क पढौँ र बुौँ :
कक्षाकोठामा विभिन्न सरसामानहरू हुन्छन् । हामीले तिनको जतन गर्नुपर्छ ।
कक्षाकोठामा लेख्ने पाटी र पुस्तक हुन्छन् । त्यहाँ बेन्च, डेस्क र मेच
पनि हुन्छन् । विभिन्न पोस्टर र चार्ट पनि हुन्छन् । हामीले तिनको जतन
गर्नुपर्छ ।
हाम्रो सेरोफेरो, कक्षा १ १
--- पृष्ठ १११ ---
श्र ख उत्तर भनौँ :
अ तपाईँको कक्षामा पढ्ने साथीहरूको नाम भन्नुहोस् ।
आ तपाईँको कक्षा शिक्षकको नाम भन्नुहोस् ।
५ ग तपाइँको कक्षाकोठामा भएका सामानहरूमा ठिक चिहन १
लगाउनुहोस् :
षक छा कु
१०६५ . हाम्रो बेरोफेरो; कक्षा १
--- पृष्ठ ११२ ---
३ जोडामिलाऔं कुचो
।छ। रक्सी
ड्र ॥
। भित्तेघडी
॥ बेन्च
लेख्नेपाटी
ति डस्टबिन
० टेबल
वि कि । किताब
हम्रोबेरोफोरोककषा। काडा
--- पृष्ठ ११३ ---
छहेरौरबुझौं
ु नि । पप्॥।
ही र ॥ ॥ज्रि
८११॥४७।हाक ॥॥४आमाजिनयलि
॥ ७ ८ न्टटू्
हुल ० ५ ठो ११२
। । ॥॥
०५० फिट
४। र फी ।गीी
न्फ्चिन्क८ ख्छो।।।पने
१ ॥॥॥। री ह०।। टक्क
१०८ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ ११४ ---
चतुलनागरौः
पटो। एकिकु बब ॥ काका नस
०० हे॥।४ त्स्व््र्द्य त कथ्य
दु सित पद २ बादु ु
८५ ।।॥ त्रि दु सस्स्की बा द ॥।।छ। । हक
९ छ हामीगर्छौं
विद्यार्थीहरूदुईसमूहमाविभाजनहुनुहोसू।एकसमूहलेकक्षाकोठामा
छरिएररहेकासरसामानहरूमिलाउनुहोस।अर्कोसमूहलेपुस्तकालयमा
गएरपुस्तकएवमसरसामानमिलाउनुहोस।
गतन्छ
चिम्टाइलोमाटोकुटीमुछेरनरमबनाउनुहोस।उक्तमाटोबाटमनपर्ने
सामानकोनमुनाबनाउनुहोस। १११
हक ८०० ८ दिनछकि ० छ हक
हम्रोसेरोफेरोकूला।
--- पृष्ठ ११५ ---
७, औँ
पाँचओटा फरक :
०० २०.
जित
१. ० र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
२. ० र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
३. ० र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
४. ० र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
प्, ० र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
११०. . हाम्रो सेरोफेरो, कक्षा
--- पृष्ठ ११६ ---
हाग्रागरपरकाजीवजन्तु
१ द्र ८ थ््य्् जय प्व्न्दु ४७
७ ।॥
१५९११४ ।
॥४एए५
॥ ॥ । ७। ४
५ ॥ ॥ ११४ ७
ह्वम्रोसेरोफेरो।कक्षा१
--- पृष्ठ ११७ ---
ं साजीवरनिर्जीत
क्क्रि ह्या
छ ॥ । प्ख्छ्रि रक क
कन छ छः
प्् ५न््स्यु।
रट एक ख्
मम्मी ए्क्क ८०॥ पयडक
हाम्रोवरपरविभिन्नवस्तुहरूछुनू।तीवस्तुमध्ये
केहीलेखानाखान्छन।केहीलेखादैनन।खानाखानेवस्तुसजीव
हुनू।यिनीहरूलेसासपनिफेर्छन।जनावरमानिसबिरुवासजीव
हुन।बिरुवालेपनिमाटोरहावाबाटआफूलाईचाहिनेक्रालिन्छन।
केहीवस्तुलेखानेक्राखादैनन।सासपनिफेर्दैनन।त्यस्तावस्तुनिर्जीव
हुन।टेबलकिताबभकुन्डोकलमनिर्जीवहुन।
११२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ ११८ ---
शव क उत्तर भन्नुहोस् :
अ कसलाई खाना चाहिन्छ ?
आ कसलाई खाना चाहिँदैन ?
इ कसले सास फेर्छन् ?
आफैँ हिँड्न
ई कुन कुन वस्तुहरू आफैँ हिँड्न सक्छन् ?
उ के किताब पनि बच्चा जस्तै बढ्छ ?
छ जितेर लेल्नहोस्
खाना खाने वस्तु. खाना नखाने वस्तु.
हम्रो लेरोफेरौ, कक्षा ! ा ।
--- पृष्ठ ११९ ---
॥२ ग विद्यालयभित्रकासजीवरनिर्जीववस्तुकोनामलेख्नुहोस
निर्जीववस्तु सजीववस्तु
०००रररररररररररर
०००रररररररररररर
०००रररररररररररर
रररररररररररररर
००रररररररररर
००रररररररररर
००रररररररररर
रररररररररर
हाम्रोवेरोफेरो।कक्षा१
--- पृष्ठ १२० ---
८ ङ गीतगाऔ
भुरभुरगर्नेभमराले
मिठोरसचुस्यो।
रङ्गीचङ्गीपुतलीनि छ
फूलमाथिबस्यो। पी ज्नीडिजिन्कु
नछोकनानीपुतलीलाई । । कफुए
१ छ ८४।३ ठः भ
भाग्छडराएर। ८ ।०८ १ खक
भमरोनिउड्नसक्छएऐ हि ।। पक
भुभकराएर। ॥ ही
ह ॥ शा हर ४
पोखरीमापौडेमाछा। हे ५०॥ततललाीपे र॥
भ्यागुतोछछेउमा। किक सडीट्करतितनकठतिहुञ्््च्च
तिलक प््क्किक
टवार्रदुर्रगर्दोरैछ द्र छ नि
किराखानेदाउमा। जि ॥ ।ई
माछापनिसाथीहाम्रो
भ्यागुतोनिसाथी
साथीसगैखेलखेल्नु
हुदोरैछजाती
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १२१ ---
०७ भित्र बाहिर खेल खेल्दै सजीव र निर्जीव वस्तु चिनौँ :
ध । । ८, छि. न्यु
७० सजीवले गर्ने कार्यको अभिनय गरौँ :
खाना खाएको
सास फेरेको
हिँडेको
पानी पिएको
।।।। १९... हाम्रो वेरोफेरो, कक्षा १
--- पृष्ठ १२२ ---
९०६७ चित्र टाँसेर पोस्टर बनाऔँ :
निर्जीव वस्तु
हँ। कि २ सजीव वस्तु
ति रे नर चना
विर हक
हि बक १ रे
म तल
हाम्रो सेरोफेरो, कक्षा १ ।।। ११७
--- पृष्ठ १२३ ---
१ ९० क चित्र सँगैको मिल्ने अक्षरहरू कोठामा लेख्नुहोस् :
७३.,० ०३ ?
द्र सजीव निर्जीव जै
॥ ७
। ।
७ ॥ १ ७
शर ० छ बाटो देखाउनुहोस् :
चित्रमा भएको किरालाई बिउ खान मन पर्छ । यसलाई बिउसम्म पुग्ने
बाटो पत्ता लगाउनहोस । कलमले कोरेर बाटो देखाउनुहोस् ।
७ पदै
। न हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १२४ ---
चित्रमा ओटा जनावर पत्ता लगाई इ नास लेख्नहोस् ० ;
च्ै ष्छ छर
१. र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
२. र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
३. र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
४. र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
प्, र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
६, र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १२५ ---
बिरूता
हेरौँ, चिनौं र भनौँ :
८. हुँ
१ श् ४
क्य ८ म््र १ ४४:
१४४४
हाम्रो वरपर विभिन्न बिरुवाहरू छन् । केही बिरुवाहरू होचा छन् । केही
अग्ला छन् । नरम डाँठ भएका साना बिरुवा झारपात हुन् । कडा डाँठ
भएका मझौला बिरुवा बुट्यान हुन् । कडा डाँठ भएका अग्ला बिरुवा रुख
हुन् । रुखको डाँठमा धेरै हाँगा हुन्छन् । बिरुवाका पात पनि हुन्छन् ।
बिरुवामा फूल फुल्छ । फल पनि फल्छ । रुखमा फल फल्छन् ।
१२० हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १२६ ---
९०७उत्तरदिनुहोस
क८ई
अचित्रमाकेकेदेख्नुभयो
आकेसबैबिरुवाउत्रैछन
इ१केसबैबिरुवाकाडाठउत्तिकैबलियाहुन्छन
ई१तपाईंकोघरमाकेकेरुखबिरुवाछन
उत्यसमाकेकेफल्छ
ककेतपाईंबिरुवालाईपानीहाल्नुहुन्छ
॥२ छस्चीबनाउनुहोस
वरपरकाबिरुवाहेर्नुहोस।झारपातबुद्यानररुखचिन्नुहोस।तलको
मिल्दोतालिकामाबिरुवाकोनामलेख्नुहोस।
रुख
झारपात बुदयान
०००रररररर
००००००००००००००००००००ररररररररररररर
रररररररररर
हम्रोसेरोफोरोकक्षा। ।।।चीरी
--- पृष्ठ १२७ ---
बिरूवाका भाग
र ८. ु ना फल
। फल
हाँगा
काण्ड ष ४ पाता
डाँठ
श्र मई क उत्तर भन्नुहोस् :
अ चित्रमा के के देख्नुभयो ?
आ बिरुवामा कुन कन भाग छन् ?
इ जमिनबाहिर बिरुवाका कृन कुन भाग छन् ?
ई जमिनभित्र बिरुवाका कुन भाग छ ?
।।।। पुरेर. हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १२८ ---
९०७ पढौँ र साथीलाई सुनाऔँ :
बिरुवा जमिनमा उग्रिन्छ । यसको केही
भाग जमिनभित्र हुन्छ । जमिनभित्रको भाग जरा
हो । यसको जसिनबाहिर हुने भाग काण्ड हो ।
काण्डमा डाँठ, हाँगा, पात, फल र फूल हुन्छन् । केही
बिरुवाहरूको हाँगा हुँदैनन् ।
हाम्रो सेरोफेरो, कक्षा १ ।।।।। पैरर २.
--- पृष्ठ १२९ ---
ठुलोआकारकोएकपानाकागजमारङ्गीनकागजकाटुकाहरूटासेर
कोलाजबनाउनुहोस।
॥ । ॥ ुदै ॥ ८ उद ॥ । ।। ।। ॥ १ ७
॥ ॥ १ । ता ५ ॥ र ॥ क १०
॥५ जालीकोठाहरूमामिल्ने क
अक्षरलेख्नुहोसः
।।।
।। ।।
।। ।।
।।।।।१२४ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १३० ---
८ घससाना बिरुवालाईकपीमाटास्नुहोस।ठुलाबिरुवाकापात
८ टास्नुहोस।फूलपनिटास्नुहोस
झ्ण्ण्ड्च
हे १ ॥
क ५
हे ट करी पनी प्रि छ
ढाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १३१ ---
५ छड बिरुवाका भागहरूको नाम लेख्नुहोस् :
त्रि
७ छो
हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ १३२ ---
हाक्रोगातावरणा
किया वि
गीगीज्त्ताशापाह
त ब
कुररुकुरुोछि हा
पघ्छि॥ क ॥
७ ७ या ॥ ८ ।
कल टम
हु पा ॥ ति ०
॥ न ॥।
त न।
त्रूकरूररु १
हाम्रोसेरोफेरोकक्षा । पी पूर्ठ
--- पृष्ठ १३३ ---
सारसाफ्गाङ
ककठीााीहीीीुु
कि ॥ टु त हाड ८ कको
त फयफरेखौ टीम
े ।नू ।
र ॥ ॥। ॥
७ १ शएकुक्रोट्ट बि
२१०० प्प्य् टर
र ११ हा ठ पन्त
छुउत्तरभन्नुहोस
अचित्रमाकेकेदेख्नुभयो
आतपाईंकोघरककसलेसफागर्नुहुन्छ
इघरबाटनिस्केकोफोहोरकहाराख्नुहुन्छ
ईघरसफाराख्नकेगर्नुपर्छ
उसरसफाइगरेपछिहातकेलेधुनुपर्छ
१२८ हाम्रोसेरोफेरो।कक्षा१
--- पृष्ठ १३४ ---
शव ख के भइरहेको छ, हेरेर भनौँ :
क्र --
४, ।
्ह यौ म
यो फुर्वाको विद्यालयको कक्षाकोठा हो । फुर्वा र साथीहरू मिलेर कक्षाकोठा
पनि सफा गर्छन् । कक्षामा फोहोर बढार्ने क्चो र फोहोर राख्ने भाँडो
छ । सबैले त्यसमा फोहोर राख्छन् । फुर्वाको कक्षामा सबै जना मिलेर
काम गर्छन् । हामी पनि सबै मिलेर विद्यालय सफा गछौँ । विद्यालयबाट
निस्केको फोहोर निश्चित ठाउँमा प्याँक्छौँ ।
हाम्रो सेरोकोरो; कक्षा १ ।। पै, २
--- पृष्ठ १३५ ---
। । कक्षाकोठारवरपरघुमफिरगरौ।सरसफाइकोअवस्था
॥० कस्तोछठिकचिहन१५चिनोलगाऔं
कक्षामाआउनेबाटो ।।।।।।।।।।।।।।।।।।
हातधुनेठाउ ।।।।।।।।।।
विद्यालयकोचउर ।।।।।।।।।।
॥२ च तपाइलेपालनागरेकोकक्षानियममाठिकचिहन५
लगाउनुहोस
भुइमाकागजनफाल्ने
आसिसाकलमताछुदाआएकोफोहोरडस्टबिनमाहाल्ने।
डेस्कतथाभित्तामाजथाभावीनलेख्ने
झ्यालबाटफोहोरनफाल्ने।
उसमूहविभाजनगरीकक्षाकोठासफागर्नपालोलगाउने।
।।रे० हाम्रोसेरोफोरोकक्षा१
क्य
ी ी
--- पृष्ठ १३६ ---
, हेरौँ, पढौँ र भनौँ :
रेखाको घर सफा छ । घरमा सबै जना सफाइमा ध्यान दिन्छन् । सबै
मिलेर घर सफा गर्छन् । घरको नजिकै फूलबारी पनि छ । सबै जना
मिलेर फूलबारी र करेसाबारीको हेरचाह गर्छन् ।
: क ० ३ ँ । क के ७० । क्ष हो हि त क
ं . ८
; । जाए - ? २
गछ ॥
१ । एक १ छु ।
बिके ॥
॥१७३। ॥
हाम्रो सेरोफेरो, कक्षा १ ।।।।। १२१
--- पृष्ठ १३७ ---
छ चसफाइका लागिप्रयोगहुनेपाचओटाशब्दखोजेरलेख्नुहोस।
झाडु कुस फाइ ड ले
चचकिचोपा।तीशीस्टफ
र्पीन्जन नी।त्र्र स बिस्या
माद से जासाबु न स्पु
पानीख रानतीचीधाखा
जस्तै
१ पानी र२।ई।
ी्््ीीीीीीीीी
छा तपाईंकोवरपरभएकावातावरणकोअवलोकनगरीमनतपर्ने
८ वस्तुकोचित्रबनाएररङभर्नुहोस
मा ॥१९। । ॥
। ॥ सु । । ९
। पदछ ॥० टर ०२
। ॥ ।॥
१२२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १३८ ---
हाग्राव्रपरकाठ्स्तु
बा्च्ड ७
रे हक न छ ॥ श्क
छ ५०८७।ट्रुर
टा हट ती । मल
दस ०५७
१ की नारी ॥ ।
छुपढौरबुझौ
हाम्रावरपरविभिन्नवस्तुहरूछन।घरगाडीखेलौनारकिताबमानिसले
बनाएकाहुन।पहाडरुखढुङ्गामाटोमानिसलेबनाउनसक्दैनन।यी
प्राकूतिकवस्तुहरूहुन।
ढाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १३९ ---
ख१प्राकुतिकवस्तुमागोलोघैरालगाउनुहोसः
॥ जपान्प्रार १८
१०१थिाछ । नोरटव्ोटै
े टक ॥ ४१ छ १०७ ८ । ॥ बि क
रे छड
स्द्ठी क्र मज अनरिट खुद त कुड८॥ पद
सन दश ट् विकि
ठखङ।विदकक जु ।एप्ुाउी।भिररे
ननिजिननपयुकरक४। ७
ट।कार हि ५
टुटे ४५ । ९१ । ॥१ गुट नि ४
५ प्न्ट बिप्न३ त्निततना
उमटकन्दुख ७१ किट ९८७ टाट किक ठ
ख॥॥गमानिसलेबनाएकारप्राकूतिकवस्तुहरूकोनामलेख्नुहोस
०१ ट ष्ड बच्छ किक
मानिसलेबनाएकावस्तु प्राकतिकवस्तु
१२३४ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १४० ---
टु घखेलखेलौं
॥ ४ १
॥ ।
खेलबाटबाहिरिनेलेएउटामानिसलेबनाएकोरएउटाप्राकतिकवस्तुको
नामभन्नुहोस।
८पि छ थीसगछल
हु ङचित्रमाकेकेभइरहेकोछसा फलगर्नुहोस
क्राग भुइतिर र
कमिलाहरूकिन ॥ कागकिन भुइतिर ॥
तातीमाहिंडका हेर्दैगोलोघेरामाउडेका
तातीमाहिडका
होलान हा प
ला पितलाबल
१ ९ रट
८ ८ ४ य । पमा
हम्रोतेरोफेरोककषा। नि
--- पृष्ठ १४१ ---
१७ शिक्षकसँगै कक्षाबाहिर जानुहोस् । वरपर हेर्नुहोस् र तलका
१? च प्रश्नका बारेमा छलफल गर्नुहोस् । जस्तै : मौसमको अवस्था
आदि ।
अ के के भइरहेको छ?
आ किन यस्तो भएको होला ?
२ छ पोस्टर बनाऔँ :
विभिन्न वस्तुको चित्र सङ्कलन गर्नुहोस् । प्राकृतिक वस्तुका चित्रलाई
टाँसेर पोस्टर बनाउनुहोस् । त्यसै गरी मानिसले बनाएका वस्तुका चित्रलाई
टाँसेर अर्को पोस्टर बनाउनुहोस् ।
कनया
। रीत हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १४२ ---
७ छ मानव निर्मित र प्राकृतिक वस्तुहरूका पाँच पाँचओटा नाम
क्र.सं. मानिसले बनाउन सक्ने मानिसले बनाउन नसक्ने
नाटाााीीाीकीा
नाडा
ताकी
कक्षाकोठाबाट बाहिर जानुहोस् । प्रकतिमा भएका विभिन्न
॥ क वस्तुहरू सङ्कलन गर्नुहोस् । सङ्कलन गरिएका वस्तुहरूबाट
कन.
विभिन्न आकृति बनाउनुहोस् :
देन, छ
. लत्रिकिि
हाम्रो सेरोफेरो, कक्षा १ ।।।।।। १२ २.
--- पृष्ठ १४३ ---
हेरौँ, छलफल गरौँ र वस्तुका गुण पत्ता लगाऔँ :
छे ८
हाम्रो वरपर फरक फरक गुण भएका वस्तु हुन्छन् । केही वस्तु ठुला
हुन्छन् । केही साना हुन्छन् । तिनीहरू गोलो, चारपाटे, तीनकुने, लाम्चा,
डल्ला हुन्छन् । कुनै लामा र कुनै छोटा हुन्छन् । कुनै वस्तुको सतह
चिप्लो हुन्छ । कुनै वस्तुको सतह खस्रो हुन्छ । वस्तु कडा वा नरम
हुन्छन् । वस्तुका फरक फरक स्वाद हुन्छन् । विभिन्न गन्ध भएका वस्तु
पनि हुन्छन् ।
। एन हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १४४ ---
०वस्तुकाआकारचिनौरलेखौ
चारपाटे
ओ।।। ं ।
ओछब्।
॥ त
छो खगोलोआकारमारातोरङभरौ
्की७ रौं त
चित्रमाकतिओटागोलादेख्नुभयो
ढाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १४५ ---
पद गधर्कातानेरजोडामिलाउनुहोस
गी अमिलो
८म्टरे
पिरो
। तितो
खु थैलीभित्रकावस्तुहरूकोअवलोकनगरीछलफलगर्नुहोस।
ही ७ बस्तुकोमिल्दोगुणमाठिकचिहन५लगाउनुहोसः
लाम्चो।
८छुूरु स्स्सरीर पो ८ क
रनर ॥ ॥७ नरम
कडा।।
१४० हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १४६ ---
२ छ हेरौँ र सूची बनाऔँ :
कक्षाकोठा बाहिर जानुहोस् । बाहिर देखेका ठुला र साना वस्तुहरूको नाम
लेख्नुहोस् :
ठुलो वस्तु साना वस्तु
च धर्का तानेर जोडा मिलाउनुहोस् :
थाल इँटा.
काठ
तरस
हा । क्यास
कपडा
ह्रम्रो सेरोफेरो, कक्षा १ ॥
--- पृष्ठ १४७ ---
१छलयरतालमागीतगाऔ
तितोतितोकरेली छ री
नुनिलोछतरकारी १ टर
चिनीधेरैगुलियो ।
अचारछअमिलो
॥ ८ हातधुनेसाबुन
८ ॥॥ । पानीपरेचिप्लिने
६१ बा खय्रोखस्रोखलमा
॥ छ मसलानिपिसिने
तातोतातोदुधले छ
शक्तिदिन्छमलाई ॥
चिसोचिसोपानीले ८। सति ॥
शीतलहुन्छहामीलाई ॥
।।।।। दुर
१४२ । हाम्रोयेरोफेरोकक्षा१
--- पृष्ठ १४८ ---
२ हन मिल्ने शब्द छानेर खाली ठाउँ भरौँ :
अ लौरो वस्तु हो । लाम्चो डल्लो
आ किताबा वस्तुहो। ।गोलोचारपाटे
इ अदुवा .. वस्तु हो । बास्ना भएकोबास्ता नभएको
ई चिनी ....................... वस्तुहो। अमिलो गुलियो
उ मेचभन्दाखाटीा वस्तुहो। सानोठलो
क जुटकोबोरा वस्तुहो। चिल्लोखप्रो
श्र घरमा खेर गएका विभिन्न हु सामग्रीहरू जस्तै कपडा कागज
५ आदि टाँसेर कोलाज बनाऔँ :
त ७ र्रा २ बिजहरिदि
ह्रम्रो सेरोफेरो, कक्षा १ ।।।।। पक.
--- पृष्ठ १४९ ---
ह्वाग्रोसिजीला
कक ७७ ।
। गद ककुनमिख्रट ०० ।टिने। । लत छिसम्युट ॥॥
। ४ुटखर रट नाछब्ि
। बि २ ॥ ख्छरि ।
॥ । ं । रि नन छ
। दि ८नो र ८ कवि
रट । ० ।॥ पय निके दै यु लन्दवेछ
छ । ॥ हत
रिट्र ट२००७ ॥ लण्जु ७ १ ४४ छ क चि।ो।
भनि न वो
जड । त्ि निड
११ ॥। । १ धन्टम्ययटस ्। ०पल्य्याट ० पराटरेकक। हद १ नका ्युकनि कि
खु टर ॥ डु ॥। तु ले
पु ट ७ ५९ श्र छ । विताि ०१ ७
टी ॥ वि ॥प्ै १तल्द॥ १५ ८ ७
हरी विहे हु ॥ र
१४४ । ७००
हाम्रोसेरोफैरोकक्षा१
--- पृष्ठ १५० ---
हेरौरअभ्यासगरौ
। ।
हट छननिजै। । ढिी
उकोप्ट८ टबिकथ त
वतिनिनिकिक पदविदत नत
॥। रनक्क
हद ८
॥ ॥ ७ ८ हनु
॥ ॥। ४ ८
॥१ न वा फोठककै५छखुु ्रि॥। ॥
५ ० रटटरु्द्र ८ ८४००२ १८ ०
त्द्ट् ॥ ॥ १ ।
१॥। ॥ । ॥।
८ १०
चित्रमाकस्तोकस्तोरेखाहरूदेख्नुभयो
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १५१ ---
२ रेखा कोर्ने अभ्यास गर्नुहोस् :
अ सिधा रेखा लाज
आ बाङ्गो रेखा ६ ३१०
र र
इ छड्केरेखा
ई थोप्ले रेखा १५५५
उ चक्रीय रेखा ठ, हुँ छु हँ हँ हु
२ रेखा चिनेर खाली ठाउँ भर्नुहोस् :
अ यो ......................... रेखा हो । १
आ यो ......................... रेखा हो ।
विक
इ यो ......................... रेखा हो ।
ई यो .......................... रेखा हो ।
उ यो .......................... रेखा हो । ।।।
। १, हाम्रो बेरोफेरो; कक्षा १
--- पृष्ठ १५२ ---
ख। ० विद्यालयबरिपरिदेखिएकाविभिन्नवस्तुहरूकोआकति
८ कोर्नुहोस
हरेक ता
॥ र । न ०
॥ ५७५ न
फी नि
।वाफ छ
। । । क ॥।
छु ८ खेरगएकाविभिन्नवस्तुहरूबद्टासलाईकाकाटीसिसी
पि जस्तावस्तुहरूजम्मागरीविभिन्तमोडेलहरूबनाउनुहोस
॥ क दाद ॥
हं ८ ॥ छ ७ ॥
॥ ॥। ॥॥ र
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १५३ ---
हेरौँ र गरौँ :
कुनै पनि आकृति जस्तै ? बनाउनुहोस् । त्यसलाई दोहोप्याउँदै
डिजाइन बनाउनुहोस् ।
तमा: ; लोक? ८
।शु फामना ?
थु बाट
छल छ छ छु ङु क छु रुखहरु
चिम्टाइलो माटो लिनुहोस् चारपाटे, गोलो, बेलनाकार आयातकार, बादुलो
आकार बनाउनुहोस् । ती आकारको संयोजन गरी अर्का आकृति निर्माण
गर्नुहोस् । र ॥॥॥॥७ कक
ता रा कक
।।। पैद हाम्रो बेरोफेरो; कक्षा १
--- पृष्ठ १५४ ---
ह्वाम्रोछार
तटाफरफकिनर।
र २०१० बिलिन व्य र ।
।। नि ब्र टि । ८०८०००५११ परि पुप्यटरनलेके वक
जब ॥। ॥ स्ुची
७५ नली नारिन्न्त्स्यर ११ ब। ९७ तिल १० ॥॥
अयोकेकोचित्रहो
आघरकोरङकस्तोछ
इ१घरकोछानामाकस्तारेखाहरूदेखिन्छन
ईझ्यालकस्तोआकारररङकोछ
उछानाकोरङकस्तोछ
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १५५ ---
७ कघरबनाऔ
स्टती
पेन्सिलकोमदतलेविभिन्नघरकाआकुतिहरूरेखाङ्कनगर्नुहोस
॥ हि ॥ ॥। ाछ।९ ॥ ॥ छ॥ वञ्छ
। ॥। हि पन् । १
क ० न छ छ भय सुद्छुः बो
विभिन्नखालकाकाल्पनिकचित्रबनाउनुहोसःककै ताथच्कदिक
। ० ३।६०ई१
टी ८१ ८ १ ॥ १७४५
८७० पि
॥फु। १ ९४ टि । दु ० ८ कि
भाल१ पि न्टठलटेदछु७ १ । २
९५। के ॥ ति ति ८रकट
पो ट ॥ ।
११५० हाम्रोपेरोफेरो।कक्षा१
--- पृष्ठ १५६ ---
कट ॥
घरकाभागहरूकोनामरआकारलेख्नुहोस
न छानात्रिभुजाकार
८० १ ११११११११११११११११९११११९९१९०९
छ २
द्र पा
। । । । । डे ११११११११११११११११९११११९९१९०९
निको । ४ ११११११११११११११११९११११९९१९०९
।॥।
१० ॥
ख। ० कागजकाविभिन्तआकतिहरूबनाईतीआकतिअनुसार
८ कैचीलेकाटनुहोस।आकतिमारङभरीछपाइगर्नुहोसः
किकरी०० विर ट ॥०७० विर
॥ र टी । म १
ट । र
१ ७ हर क त ॥ कर ९०५०प
९१७९ ॥ ३६५ । ४१९२८ पद
बिर ।। पी
ती । जि टि १५ पा ४ ५
री ररराा । ट
।। ॥। ॥ । १ । क हा
पाद ॥ रन पर ५ क क।
। । त । उ
। डि । ५४१
० । ति । ॥। गद ति र सि ति
हाम्रोसेरोकेरोकक्षा।
--- पृष्ठ १५७ ---
तपाइलाईमनपर्नेकथाकाबारेमाचित्रकोर्नहोसरत्यसमा
ट १ रङ
हि घ भरीप्रदर्शनगर्नुहोस
रपकाटुट ४ टर ठत पि
कलरा खु होजिए ८
८ हु ॥ यै ॥ हि ३ गाउ विण्ट्रा टी
टि ते १ १९ विकी । ट
॥ ॥ ॥। ॥॥। ॥३ टर ८०
क टी ॥हकाएकसाा क खा
।। ट ६१ कक प्र १८०० ॥
र नहीाणणएणणाण ती
र २७॥॥॥र की जिरा दु ॥। ्
ही ॥। ॥फल
हौ ८५ ॥॥१ म द् । । ााागरटी
९८५ ॥ थि रा
डे दा
पभै ः उडि हर छि
गोबिदोटलिरठा
द्र टटरय ७ तह ४ ५ राप्ती त पनला। टर ॥ १ लि म ० ।
। हि ।। । ॥ए । पिका ६ ञ्फ्रि । ।
। है छ ॥ बह ॥। ॥। ज।प६ यहि
नद ७ ५ ।ट ८ वि ।।
१५२ । हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १५८ ---
१-ड गाऔँ र नाचौँ :
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
यो सानो मुटुमा विशाल देश छ
यो देशलाई उठाउने हाम्रो सानो हात छ
यो सानो हातको पौरख ठुलो छ
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
हाम्रो टाउको सानो छ, यो सानो टाउकोमा देश घुमिरहन्छ, देश घुमिरहन्छ
यो सानो टाउकोमा हाम्रो टाउको सानो छ
यो सानो टाउकोमा देश घुमिरहन्छ, देश घुमिरहन्छ
हाम्रो खुट्टा सानो छ
यो सानो खुट्टाले देश बोकिहिँड्छ, देश बोकी हिँड्छ
यो सानो खुट्टाले हाम्रो खुट्टा सानो छ
यो सानो खुट्टाले देश बोकी हिँड्छ, देश बोकी हिँड्छ
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
हाम्रो आँखा सानो छ
यो सानो आँखामा सुन्दर देश छ, सुन्दर देश छ
यो सानो आँखामा हाम्रो आँखा सानो छ
हाम्रो बोली सानो छ, यो सानो बोलीमा देशको गीत छ, देशको गीत छ
यो सानो बोलीमा हाम्रो बोली छ
यो सानो बोलीमा देशको गीत छ, देशको गीत छ
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
हाम्रो सेरोफेरो, कक्षा १ ।।।।। १? २
--- पृष्ठ १५९ ---
टुचशिक्षककोनिर्देशनअनुसारएक्लैवासमूहमानाच्नुहोस
११०७
पू ७
यु ती
१॥९
क्ट््ट्ट२ टे
५०३८८ ॥ १ ॥७२ ।
प्रतट्रै कद्र । ४
११४ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १६० ---
गाटाबाटसागानबगाऔ
८ ७ ।कनक
०।द्र ०८ ॥ टु
हक १ १॥ ।। ही न
छुोछ कपढेरसुनाउनुहोस
भुइमामाटोछ।बारीमापनिमाटोछ।माटोमुछेरविभिन्नआकूति
बनाउनसकिन्छ।माटाबाटगोलोलाग्चोचारपाटेवेलनाकारचतुर्भुज
बनाउनसकिन्छ।यीआकारबाटविभिन्नखेलौनाबनाउनसकिन्छ।
ढाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १६१ ---
५ ख हेरौँ र त्यस्तै बनाऔँ :
५ ग क्वाइलबाट सामान बनाऔँ :
द क
४ हाम्रो सेरोफेरो, कक्षा
--- पृष्ठ १६२ ---
ं खैलाखैलौं
खरायोरकछुवाकोकथामाखेलखेलौ
रकढ्ुवाकोभेठटभयो।।दुवैचिनोराखेरदौडिए।खरायोछिठो
खरायोलेकोढिटोदौडिनसक्छ।दौडियो।कढुवापढाडिथियो।
हेरौंभन्यो।
द्दुद
१ ९ ३ निके हा ८
८ ड्र ८ ठी ८८ १ प्र र
त रनप्यास्क॥ ७
खरयोबिडकिदाकहढुवाचिनोमा
खरयोथाक्योरबाठामैसुत्यो। पुगेकोथियो।कढुवालेदौडजित्यो।
कषक्कुवादौडिरहयो। खरयोजिल्लपत्यो।
वक ८
टपस्छ थुकत्क्म्कटप न । ।८ र
तिनका क ०
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १६३ ---
७ क उत्तर भनौँ :
अ दौड कसले जित्यो ?
आ खरायो किन पछि परेको होला ?
इ कछुवाले दौड कसरी जित्यो ?
ई के गरेको भए खरायोले दौड जित्ने थियो ?
१ ७ कछुवा र खरायो जस्तै दौडिएको अभिनय गर्दै खेल खेल्नुहोस् :
॥ पु
खेल रमाइलो भयो कि भएन ?
। एप हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ १६४ ---
रहि ॥० क बालगीत गाऔँ :
आङ है साथी, हेर साथी
को छ घोडामाथि
म पनि त कुनै दिन
चढ्छु होला हात्ती
घोडा आयो टिङ् टिङ् टिङ् टिङ्
घन्टी बजाउँदै
हात्ती आयो लरक लरक मनु
कान हल्लाउँदै । ७ ं
आउ है साथी, हेर साथी फक्स
माहुरी फूलमाथि ८ गीति रयाकहररू ष्ट्रे
म पनि त कुनै दिन क्र ह
उड्छु आकाशमाथि
आङ है साथी, हेर साथी
कमिलाको ताँती
हामी पनि कमिला भैँ कटहर कह
मिले कति जाती ! नभनि टिति हल
हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ १६५ ---
१ ख स्थानीय सामग्रीबाट बाजा बनाऔँ र बजाऔँ :
मस्ति
री ४
! कै ४७
बाजा बजाउँदा आवाज निस्कन्छ । बाजाको आवाज मिठो हुन्छ । मादल
ठोकेर बजाइन्छ । मुरली फुकेर बज्छ । बाजा ताल मिलाएर बजाउनुपर्छ ।
। हाम्रो बेरोफेरो; कक्षा १
--- पृष्ठ १६६ ---
थ्र्ण्५ बनाएको औ
हु छ ग आफलेबनाएकोबाजाबजा
एकहातमाबाजालिनुहोस।अर्कोहातमाबाजाठोक्नुहोस।एकदुई
गन्दैशिक्षकलेजस्तैतालमाबजाउनुहोस।बाजानभएकालेसगैताली
बजाउनुहोस।केहीसमयगन्तीगर्दैबजाउनेअभ्यासगर्नुहोस।
एक दुई तीन चार ति पाली ॥ ताली ती चली चार गाली
एक ८ आन ॥। क
एकदुईतीनचार प्र्र्र्िए्एस्टर रिपाएटद्
एकदुईतीनचार १ ११फप
एपाली दुईताली तीनताली चारताली
घस्थानीयबाजाबजाऔ
। रट
॥ । ०१ । जा ॥टरदर
क किक टको क्र नरे
व्थ्््ट्ुद्ः
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १६७ ---
८ ड रेखातानेरबाजाकोनासमिलाउनुहोस
० बासुरी री
न बासु
तबला
। ढोलक
१ लयमा
॥॥ ॥
। डसरु
मादल
छ तपाइकोसमदायमामान्तेक्नैपर्वमनाइरहेकोचित्रबनाई
८ रङलगाउनुहोसः
७ १०
ट ति कर ८
।। ॥
सरि५फू।
१६२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १६८ ---
गीतरबाजाकोतालमानाचौं
सुनौसुनौलाग्योहै
सुरलीकोधुनयो
साथीसगमिलेर
मिठोगीतगाएको
नाच्नमनलाग्योहै
सादलुकोतालमा
सहनाईबज्योबिहेमाहै
कतिमिठोभाकामा
। क छि
१ त ० चु
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १६९ ---
हाम्रोसारुफति
हेरौरसमूहमाछलफलगरौ ं
ं केरा ।
९ छ।फुधिति
।१। निकि ॥
॥। ।। १ ५०
ट्र्।॥
८० ।।
र टी ।र पर ॥ ४ । । बा १४४ ।
। ॥॥ ७ ॥ ।
।। ॥॥ ॥ ४। ।। ॥॥ टी । खली
हिटनशलवलाईपए१
क डै बस्छौ १ ९ तट
। ७० ॥ ॥ ट हाफाईईईो।
प््छ्ह छनक ७ न
। ॥ ढी०१। २रसछिपल
वि ८ णाकौ।थममलसेर्य्कीर पण
१६४ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १७० ---
ह्वाग्रोगाडाएर्ठ
छुछदेउसीभैलीखेलौं
भैलेनीआइनआगन खु ११०००कनी
गुन्युचोलीमागन टे जु । ॥३
हेऔंसीकोदिन ४९ सक यो पी
गाईतिहारभैलो ह ं
नाणाणाणाप एभनभनसाथीहोदेउसीरे
००क्ु क थिएराम्ररीभनदेउसीरे
॥४ ८३ ॥। एस्वरमिलाइकनदेउसीरे
। ॥ गो री ।एछोरारछोरीदेउसीरे
। । ॥ ७ ॥॥ झ्ु॥एस्कूलजानेदेउसीरे
पय ८०बषण्कएधेरैपढीदेउसीरे
ता असलबन्नेदेउसीरे
ढाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १७१ ---
२ ७०ख अभिभावकलाई तलको प्रश्न सोध्नुहोस् :
अ हाम्रा चाडपर्व के के हुन् ?
आ चाडपर्वमा हामीले के के खान्छौँ ?
इ चाडपर्वमा हामी के के लुगा लगाउँछौँ ?
ई चाडपर्वमा हाम्रो घरमा को को पाहुना आउनुहुन्छ ?
उ तपाईं चाडपर्वमा के के गर्नुहुन्छ ?
९०६० खाली ठाउँ भरेर कक्षामा सुनाउनुहोस् :
हाम्रो एउटा चाड रा हो । यस चाडमा हामी
र खान्छौँ। लुगा लगाउँछौँ । घरमा
र आउँछन् । र गछौँ ।
० हे रडरराँ:
केश्रडवट्रि
। तिन हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ १७२ ---
०ड अभिनय गरौँ :
समूहमा मिलेर आफ्नो स्थानीय चाडपर्वको अभिनय गर्नुहोस् :
९१, ढा १ ६
बध । ॥ ट । ।
॥ २
पन हु हि छ : हर फक छ
हट रि
हाम्रो सेरोफेरो, कक्षा १ ।।।।। २.
--- पृष्ठ १७३ ---
५ हच मिल्ने उत्तरमा ठिक ५ लगाउनुहोस् :
अ जसरा र टीका लाउने दसैँ तिहार.
आ दर खाने छठ तीज.
इ नदीमा सूर्यको पूजा गर्ने छठ होली
उ नमाज पढ्ने इद उँधौली
क साकेला नाच्ने माघी. । उँधौली
५ छ मिल्ने शब्द छानेर खाली ठाउँ भर्नुहोस् :
फा रा
अ चाडपर्व ............................. हुन्छ ।
आ मुख्य चाडमा विद्यालय ............................. हुन्छ ।
इ चाडपर्वमा ............................. लुगा लाउँछौँ ।
ई चाडपर्वमा ............................. आउनुहुन्छ ।
उ हामी चाडपर्वमा ............................. खान्छौँ ।
। पीषषक हाम्रो सेरोफोरो, कक्षा
--- पृष्ठ १७४ ---
छुछलगीत गाऔ
दसैंआएपिङखेल्ने १५१ २२
॥। ॥ बले परे
तिहारमाभैली ७। ॥ ॥९ ।
होलीखेल्नेछठमनाउने ॥ । ॥ ७
आफ्नाआफ्नैशैली टु । ॥ ॥।
हन स्ङ्िए
कोहीक्रिस्मसमान्नेगर्छन
कोहीमान्छनइद दर
्टटर्रठट््
साकेलामानाच्छसाथी ट्टु९ छ
रमाइलोछतीज दि १ ॥
०७ छ।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १७५ ---
०पोसाकचिनौरनामभनौ
कि ली
॥। ॥ टन ॥
॥ दी त्र
२छुपटपम लल ।॥ हि
्भर्छ ॥।
स्टिल ॥ १ बन्नु त्म्श्र
ख््यु जधर्कातानेरजोडामिलाऔं
ड््द द्र
क्रिसमस खिचडी
तिहार दहिचिउरा
माघी मिठाई
तिज सेवई
सेलरोटी
१७० हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १७६ ---
छाग्ो ८
छुवमस्तेखेलखेलौ
१ । क ८१
ती ८ ॥ ॥॥
र । ९ ॥
॥ की
हामीएकअर्कालाईभेट्दाअभिवादनगछौ।मान्यजनलाईसम्मानरआदर
गछौ।भाइबहिनीलाईमायागछ्छौ।नयासाथीभेट्दाअभिवादनगछौं।
खु८खगीत गाऔ हु ८ हे ॥
४ ८॥७०
नमस्तेछनमस्ते दै
सबैलाईनमस्ते लन
दुईहातजोडेर स्स्ै । बाबाआमापाहुना
गुरुलाईनमस्ते ८ मान्यजननमस्ते
॥ हि बैनीलाईमायाछ
७७५ दाइलाईनसस्ते
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १७७ ---
८गकथासुनौः
खीखथारे
पूजाआमासगमामाघरगइन।त्यहामामाकोछोराकोविवाहथियो।
उनीहरूलाईमाइजुलेनसस्तेगर्नुभयो।पूजालेमामामाइजुलाईनमस्तै
गरिन।मामालेपूजालाईमायागर्दैहातसमातेरभित्रलानुभयो।मिठो
खानेकुराखुवाउनुभयो।पूजाकीआमालेहजुरबाहजुरआमालाईढोग्नुभयो।
पूजालेपनिढोगिन।
पे ।
न छुन
खवएय्य्य्ः
ही प्रलनससमम्ीतनयीकिल्ल्न्नुट्र र । ः ॥ ॥॥। ॥ क्र
ह। टी । ४ टी ॥ १
१७० ति
॥ ॥। छ ८ प्त् ॥ प्रठु
स्स्स्त्् ॥ पिप
॥ ॥ ।। छ । । १
सट ॥॥। ॥ टर । प्र
। ॥
१७२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १७८ ---
विवाहमा धेरै पाहुना आएका थिए । पूजाले चिनेका मान्यजनलाई नमस्ते
गरिन् । पाहुनाहरू एकअर्कालाई अभिवादन गर्दै थिए ।
छौ ही? ४
॥-. ॥॥ ।॥।
को छि ० आहिछी २
पूजा साथीहरूसँग खेल्दै थिइन् । उनी लडिन् । उनलाई माइजुले उठाउनुभयो ।
माइजुले दुखेको ठाउँमा मलम पनि लगाइदिनुभयो । पूजा खुसी भइन् ।
दुई दिनपछि आमासँगै उनी घर फर्किन लागिन् । मामा माइजुले बिदाइ
गर्नुभयो । पूजा रमाउँदै घर फर्किन् ।
१७ घ उत्तर भन्नुहोस् :
अ घरमा मान्यजन आउँदा के गर्नुपर्छ ?
आ आफभन्दा ठुलालाई के गर्नुपर्छ ?
इ नयाँ साथी भेट्दा कसरी अभिवादन गर्नुहुन्छ ?
ह्रम्रो सेरोफेरो, कक्षा १ ।।।।। पै.
--- पृष्ठ १७९ ---
७०छ कुराकना गर्नुहोस् :
आज कविताको जन्मदिन हो । कविता र दोर्जे बाटामा भेट भए । उनीहरू
क्राकानी गर्दै विद्यालय गए ।
दोर्जे : कविता, तिमीलाई जन्मदिनको शुभकामना !
कविता : धन्यवाद, दोर्ज ।
दोर्जे : जन्मदिन कसरी मनाउने त ?
कविता : मैले घरमा साथीहरू बोलाएको
छु । सबै जना मिलेर रमाइलो
गर्ने । तिमी पनि आउ है !
दोर्जे :ए ! हो र ! हुन्छ म आउँछु ।
कविता : तिमीले आफ्नो जन्मदिन कसरी
मनायौ त ?
दोर्जे : मैले त मेरो जन्मदिनमा बिरुवा रोपेँ ।
कविता : ओहो ! जन्मदिन मनाउने कति राम्रो तरिका रहेछ ? म पनि
आज बुबाआमासँग मिलेर फूल रोप्छु ।
दोर्जे : ठिक भन्यौ !
कविता : साँझमा मेरो घरमा साथीहरूसँग रमाइलो पनि गर्नुपर्छ है !
दोर्ज : हुन्छ ! हुन्छ !
हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ १८० ---
थ्ेछ च राष्ट्रियचिहनचिनौ
ष््र जु
० ०१४० ०
रै ०००० १८ क फ्स्
००७२ ४२२ कक
८ क १००
ह हिह॥२
१ ७ ०० क थे १००७
हर हछेन्ण्फनिरियर्यमदिलि
॥ है जर्िी००११७७
॥।॥।
। ८७ ॥ ।
ढ पि ॥ थर र ४ यै । ० क्यु
सेट ७ रो । म
॥। ५ १ ती ।१ १ ०० रे ९१ ६
टी १०५ ।। र । । ॥ न
््ु हि ॥ ॥ ।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १८१ ---
साञ्चारएविधिरबजार
टसमस द् ॥। थी
न्छि न ती
व्य ४ ८ कदर
सात॥
॥ ॥ ॥ ॥ ॥ । ब् ्
।॥ ८ भ्छ ।
११।
सि ॥ ल्रर १ रट ।क। ्र्न१। ॥
।क बहन
बि पा
प्र १ गा ॥ । ।।
व्ज्द हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १८२ ---
कुराकानीरजानकारी
छ कहेरौरभनौ
दु ॥ पन
॥१प्टि७
ख्न्न्टो सहर क रकेट हि ञ्िक्ड म्टिटि छु
गा टटटि
८ ॥
॥ ॥ ॥
०४०० टर ह३७ । ॥
॥। विर ३७ क ।॥ ल बा छ।
००३०ु७ ॥ पाता
०० हव््र्टि ॥ छट
०८ेकल ॥ लि
आफ्नोकुराअरुलाईभन्नुसञ्चारहो।अरुकोकुरासुन्नुपनिसञ्चार
हो।क्राकानीगर्नप्रयोगगरिनेवस्तुसञ्चारसाधनहुन।रेडियो
टेलिभिजनटेलिफोनपत्रपत्रिकाकम्प्युटरसञ्चारकासाधनहुन।
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १८३ ---
छुछउत्तरभन्नुहोसः
अतपाईंलाईटेलिभिजनमाकुनकार्यक्रमहेर्नमनपर्छ
आत्योकार्यक्रमकिनमनपर्छ
डमोबाइलफोनबाटकेकेकासगर्नसकिन्छ
खु०चित्रचिन्नेखेलखेलौं
हा ॥ बित्छ हाए हि ॥
नद ब॥ छ नजि त । ॥ हु॥
दे ४१ १ ४
। देख ल्र्कीप्म््र्ण्ट
पिमट
१७८ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १८४ ---
१ १७-च अभिनय गरौँ :
. २ १
म र र र र हु
म रेडियो हुँ र र र र र र र र र र र र र र र र र
म समाचार भन्छु । र र र र र र र र र र र र
बजाउँछु
म गीत पनि बजाउँछु ।
॥ म .०००००००००- हँ
ट र र र र र र र र र र र र र र र र र
टा, र र र
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १८५ ---
ङ चिनेर धर्का तानी जोड्नुहोस् :
मलाई पढेर समाचार थाहा पाइन्छ ।
म समाचार र गीत सुनाउँछु । रि
म समाचार र गीत देखाउँछु । ः
म मानिससँग क्राकानी गराउँछु । हि को त
हव सञ्चारका साधनहरूको नाम लेख्नुहोस् :
जस्तै :
रेडियो
।।।। पद हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १८६ ---
००५
० ८ एकएक लेख्नहोस
॥९ छसञ्चारकासाधनकोएकएकओटाकामलेख्नुहोस
अरेडियोसमाचारभन्ने ाणणण
इ१मोबाइलफोना
ईपत्रिकाआाि
। तपाइलेकनवस्तप्रयोगगर्नभएकोछ।प्रयोगगरेकोभएछु
ज ५ ० ५
ठीर७०भन्नेकोठामा१रनगरेकोभएछैनभन्नेकोठामा३१
लाउनुहोस
छु छैन
षक व्य
ओ।।।।
८ ७
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १८७ ---
का कराकानीगर्नमिल्तेरनमिल्तेसञ्चारकासाधनलाईधर्का
१०८९ तानेरदेखाउनुहोसः
विक प्फीी॥
।ए्न्ता
दाणिल्लै
ब००१०
१८२ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १८८ ---
९ न गीत गाऔँ :
टाढै बसी हेर बाबु । १
टाढै बसी हेर .
मोबाइल र टिभीदेखि छन्.
टाढै बसी हेर
नजिक बसी टिभी हेर्दा
आँखा कमजोर हुन्छ।
बिजुलीको तार चलाए ०
करेन्ट लाग्न सक्छ । खो
टाढै बसी हेर नानी छि
टाढै बसी हेर
मोबाइल र टिभीदेखि
टाढै बसी हेर
रेडियोको ठुलो स्वरले शैली,
रिसाउँछन् अरु ७०
कम्प्युटर नि टाढै बसी
चलाउनू है बरु । ७
हाम्रो सेरोफेरो; कक्षा । ।।।। पैदड २.
--- पृष्ठ १८९ ---
॥५ हट॥गर्नहुनेकाममाठिकचिहन १लगाउनुहोस
सी ।
क टिके छ
न्थ्विद्ररै
॥५ क तपाइकोघरमाप्रयोगहुनेसञ्चारकासाधनहरूकोनाम
लेख्नुहोस
।।पीकर्ष हम्रोलेरोफेरोककषा।
--- पृष्ठ १९० ---
१ ठतपाइलाईमनपर्नेकोलाजबनाउनुहोस
एप्रप्ए बा र
४ हि
हं ॥ ॥ त १ ॥
७ प्र हि ।
हि छ ॥॥ १ ५ ॥
॥ ॥॥ ॥। गे ॥॥
॥। यदु ॥ टि ॥ । पि
॥। ॥ ४
॥ फाले ० ब्जिद्र ७० ७
पिसकतकोलन १ खि ५प्रयदिटि
वु म्कुष्ख्न्य्ु ०
प्टरी ४ । हर ।।
हाम्रोसैरोफेरोकक्षा।
--- पृष्ठ १९१ ---
रखातायीतकखाथाला
ह्प्योकी ॥॥॥। १
१ का
१ हौ ५ ज्यान ॥
शि ।। तरु
बयाबितज
॥ त ८ कहेरक २
फक हद ८ ॥॥ ॥ रा
रे। त
टाढाटाढाहिडेरजानकठिनहुन्छ।त्यसैलेहामीबसरिक्साघोडा
चढ्छौ।यीयातायातकासाधनहुन।यस्तासाधनलेहामीलाईछिटो
पुग्याउछन।थकाइपनिलाग्दैन।गाडाटागासाइकलमोटरसाइकल
पनियातायातकासाधनहुन।त्यस्तैकारद्याक्सीहवाईजहाजरडुङ्गा
पनियातायातकासाधनहुन।
१८९ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १९२ ---
चिनौँ लेखौँ
१ छ
त्र ॥ -.
दन क तल्ल
॥ त
ज् ॥ ०००००००००००००००००००००००००००००००००००००००००००००
४४ ॥ ।। ।। छ
का ७ ८ ४
पा जदाजजमसण
-प ७,
। ॥
है ॥ २ ७ क क्र
५ ।
२१८ जुट
१३ ।
आर ५५५११०१
०००००००००००००००००००००००००००००००००००००००००००००
हाम्रो येरोफेरो, कक्षा १ ।।।। पक.
--- पृष्ठ १९३ ---
८ मिल्लेकोठामाठिकचिहन५लगाउनुहोसः
।। ं चढेकोछु।
।। ं चढेकोछैन।
तिज ॥ ।। चढेकोछु।
व्यय
ज॥ ठिमी
द् ०८ ।। ं चढेकोछैन। ं
ठा ं चढेकोछु।
डि नबिममा
॥॥॥ ।। चढेकोछैन।
हक हिनता
सि ।। ं चढेकोछु। ं
० खिमेक
१०० हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ १९४ ---
॥२ हकसरीआयौरकसरीगरयौखालीठाउामालेख्नुहोस
मामाघर
रररररररररररररररररररर
साथीको । । । । घर । ग ०ररररररररररररररररररर
अस्पताल । र य ८ । र । ०ररररररररररररररररररर
रररररररररररररररररररररररररररररररररररर
उत्तर
ज १
लेख्नुहोस ्
रररररररररररनरननरररररररररररररररररररररररररररर
रररररररररररनरननरररररररररररररररररररररररररररर
रररररररररररनरननरररररररररररररररररररररररररररर
ररररररररररररररररररररर
ररररररररररररररररररररर
बजार
ह्वाम्रोसेरोफेरो।कक्षा१ ८०९
--- पृष्ठ १९५ ---
छु ड हेरेरसाथीलाईभन्नुहोस
१ ७ छड टीनकक्ड एाप्फ्क्स्टिट््त््रिं उत्र्ट्ट्
५७५ त ११० ह्ठछि सट
७ त्छु ४ ्। म्म्प्म्स््््धि ॥॥ ति नाक
४४ गा ॥घाउउाउ क ८स्त्दोछ०ने।
२०००७ऐडुतारुछठाखा
बट्टा ७ जप ।
०६ ॥ ०८ ह् १ी
डट करकव्क डु ८ क्रदु म ०७८
छुछचसडकमाहिडदाकेकेगर्नुपर्छरसाथीलाईसिकाउनुहोस
एक बर्न
एकदुईतीनचार ० ९ पछ
हामीबन्छौंहोसियार रि १ठेफिट२ ।
पाचछसात १ २ डु
समातेरहात र ५ ॥ ॥
आठनौदश ९०१४९०
हामीचढ्छौंबस
१९० हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ १९६ ---
हल्ला जट
हेरौं रभनौ ।
॥। जक पाका ७ क । ॥
ं ।७क्क। काकवि ति
॥ छ न ॥। ॥ यी तनु
।॥ ।॥ ७७५५ ॥। ५ ॥ ॥ ८१ ८ ॥। ॥
। ॥ ॥। ॥ हरे ॥ पछ ।। । हान्ु। रु
द। ॥ पल लप ० ॥। १ टपरी र
॥ तकिर॥। ।॥ दछ
। पक ८० तैल
ब्दकि या
टो । ।
।विस्क््थर पा
हासीसामानकिन्नबजारजान्छौ।बजारमापसलहरूहुन्छन।ती
पसलहरूमामनपरेकासामानकिन्नपाइन्छ।पसलेलेसामानबेच्छन।
सामानकिन्नकालागिपैसाचाहिन्छ।
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ १९७ ---
१; ९७ उत्तर भन्नुहोस् :
अ तपाईँ हाटबजार वा पसल जानुभएको छ ?
आ बजारमा के किन्त जानुभएको थियो ?
इ बजारमा के के किन्नुभयो ?
ई सामान किन्न के चाहिन्छ ?
उ सामान बेच्ने मानिसलाई के भनिन्छ ?
२- पसले र ग्राहकको अभिनय गर्नुहोस् :
यु ॥॥॥
हँ दै ५. ,
: रारा पि
।।।।। १९२. हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ १९८ ---
उत्तर
उत्त लेख्नहोस् टु :
ष्छ कको
क्न्नि १
अ ०
र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
इ सामान किन्दा पसलेलाई के दिनुपर्छ ?
र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
२ ॥ तपाइँको घरमा यो हप्ता के के सामान किनेर ल्याइएको
घ छ
छ आज भभावकल गई धेर तास लेख्नहोस् स् :
० छ क
अ र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
आ र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
डु र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
ई र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
उ र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र र
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ १९९ ---
हाम्रोवरपरकोसंसार
हेरौरछलफलगरौ
। १९
किकुबबैो७ छ । ।छि १ पह ॥
र८८ व्यकवलिय ला १०६७ ॥ ।
पा१४१० ३ हा ओए ८ ४४१ द ॥।। ।
प्य्कक२ै० टन्
।५४ ८सा।
ताम्प्।॥७
१९४ हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ २०० ---
हेरौरछलफलगरौ
७ छ क
टि छ ० ४ ॥ ॥। ॥ ० गद
॥४॥। ॥॥ ९ ॥
फुल
॥ जत ० ०० टट
घामहावारबादलकोअवस्थानैमौसमहो।आकाशमाघामलाग्दातातो
हुन्छ।बादललेसूर्यलाईढाक्दाशीतलहुन्छ।बादलपानीकोबाफहो।
बादलचिसोभएपछिपानीपर्दछ।हावाचल्दारुखकापातहल्लिन्छन।
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ २०१ ---
क चित्रहेरेरउत्तरभन्नुहोसः छ
कि ७०८
न्नना। डछोई
तक ६ ।ठीकरपर दत
सस्स्ख्य्य््लर
११४९४४८ पक खकु
॥॥ हत्त । तामा । ॥
अचित्र१मामानिसहरूआगोवरिपरिकिनबसेकाहोलान
आचित्र२माकेभइरहेकोछ
इकुनचित्रमापानीपरेकोछ
ई१गर्रीदिनदेखाउनेचित्रकूनहो
उधेरैगर्मीहुदातपाईंकेगर्नुहुन्छ
१९९६ हाम्रोसेरोफेरो।कक्षा१
--- पृष्ठ २०२ ---
मौसमीचार्टहेरौरआजकोमौसमअनुसारसिलाऔ
जु ।७७४
८ ८
पा र ५९
ह्म्रोयेरोफेरोकक्षा१
--- पृष्ठ २०३ ---
टुगकथासुचौ
एकदिनहावालेमठुलोभनीघमन्डगरे।हावारसूर्यबिचमाकोठुलो
भनेरविवादभयो। मडुलो
म मठुलो॥ ॥॥ ८
ब ४०४
छल हटा द्र््ट ली ९११४
७६०५०रक
८४७त्हु
पु ल्प्े
सूर्यलेहावाकोघमन्डतोड्नेविचारलेएउटाबाजीराखौभने।
बाटामाएउटाबटदुवाहिडिरहेकाथिए।सूर्यलेभनेत्योबटुवाकोलुगा
जसलेफुकाल्नसक्छउहीठुलोहो।
महियु
७धप्ु ८
ह॥ ७४०८ ।
॥ र क ठ १
१११४ १ ४०६६हिरौंत।यसको
५ ६०३१ लुगाकसले
ट यु ८ ॥पि। के निहु र त्र सक्छ
॥व जरप्रेलामणिण्डी ९फफैकुक्रलक५
हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ २०४ ---
हावालेभएभरकोबललगाएरहुरीचलाए।बदुवालेलुगाउडाउलाभनेर
झनबेस्सरीसमाते।हावालेबदुवाकोलुगाउतार्नसकेनन।
१००३ ॥ द्र दु कुत५ ७०
ई ट ॥ ५८
८ ७ ५१ ७प त ७ ६ दिप र हुरी विकाहा
८ कस्तोहुरौचटीको
। हि छ २डलुगाउडाउनलाग्यो।
९पि। टर ट्रहणि ७००८८
अत कुक हकका कर०थह सपकाटाटि क्छिठ कनिपामके
अबसूर्यकोपालोआयो।सूर्यलेआफ्नोतातोबढाउदैगए।बदुवालाई
गर्मीभयो।उनलेआफ्नोलुगाफुकाल्नथाले।
न ॥
ईट पा ५७ न्द्
७२् किखडि
कुक ७ चद्र्डः त््स्द्ी त्य
फिटा १९ छ ० छ विक नि नो
०थ्र२ ० २ ताक क हि । ० १ गर्मी भयो ।
न्रेनिउप्देग्ट ॥ ॥
पी ८९ हछशिटपनमनलर००१०११८
नया
हाम्रोलेरोफेरोकक्षा।
--- पृष्ठ २०५ ---
हावालेफेरिबिस्तारैहावाचलाए।मानिसलाईशीतलभयो।उनलेफेरि
लुगालगाउनथाले।
२ ॥
पति ॥४८८
तक ।त २७ विक वदर
पक १४ ९ हा १ बह क्र
क हने
ति कु है ७॥ न
प५रलाणरिक
हावाकोघमन्डतोडियो।सूर्यकोघमन्डपनितोडियो।
७॥ छ
टर हा २९०४प
हि७ क त ८०ह
कतै
हामीदुवैमिलेरबस्नुपर्छभनीहावारसूर्यमिले।सूर्यलेमानिसलाईघाम
दिए।हावालेशीतलदिए।
२०० हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ २०६ ---
०घ मौसमका सङ्केतहरू हेरौँ र चिनौँ :
७० ७८
२ चित्रग्राफ तयार पारौँ :
आफूलाई मन पर्ने मौसमको चित्रपत्ती लिऔँ । मिल्ने मौसमको लहरमा
टाँसौँ :
काम हकका क
गोरै वादल लागेका :.:.
३७ :
प्रै बादल लागेको ----
पानी परेको
हुरी चलेको छट ३७
बिजुली चम्केको
हाम्रो सेरोफेरो, कक्षा १ ।।। २०१
--- पृष्ठ २०७ ---
९०७ गीत गाऔँ :
७ ०
गर्मी हुन्छ घामले छि हु हा
रह ५
बतास चले ठन्डा । १ छ
पानी परी हिलो भो ।
चिसो पहिले भन्दा ।
आकाशमा सूर्य छ ॥
त्यहीँ बादल छ नि ॥ व्
बादलले घाम छेक्दा
शीतल हुँदै जाने न
न ।
० यक छ
हाम्रो सेरोफेरो, कक्षा १
--- पृष्ठ २०८ ---
छ ० तलदेखाएजस्तैगरीविभिन्तकागजटासीकोलाजनिर्माण
ख्रपी गर्नुहोस
है ति १
२ १ र
हम्रोलेरोकेरोकक्षा१
--- पृष्ठ २०९ ---
गौसमाआनुसारकाएह्िरला
जाडामालगाउनेपहिरन गर्मीमालगाउनेपहिरन
ण पठ ॥। न
तक पिचाणयास्र
०८०५ ।
। ॥। ॥ ।। । ७ जिन ॥। वत
॥ ॥७ ५ । ४ । । ॥
हासीगर्मीमापातलोलुगालगाउछौ।पातलोलुगालेशीतलहुन्छ।हामी
जाडामाबाक्लोलुगालगाउछौ।बाक्लोलुगालेन्यानोहुन्छ।पानीपर्दा
बर्सादीरछाताओडछौं।बर्सादीरछातालेभिज्नबाटजोगाउछ।हामीले
सौसमअनुसारकोलुगालगाउनुपर्छ।
२०४ हाम्रोबेरोफेरोकक्षा१
--- पृष्ठ २१० ---
है हु
छि ब्र
७ र ० तन
कुन मौसममा कुन लुगा चाहिन्छ ? पत्ता लगाउनुहोस् र
७ ख ठिक चिहन १ लगाउनुहोस् :
पर । जाडो छै । । जाडो
ख् रा
कौ । जाडो । जाडो
गर्मी । गर्मी
ह्रम्रो सेरोफेरो, कक्षा १ ।।।। रे
--- पृष्ठ २११ ---
छकिछ
।।॥।
९२७७००६७ ४
० ८
जाडो
गर्मी
जाडो
गर्मी
जाडो
गर्मी
जाडो
गर्मी
।।जाडो
श् ।।गर्मी
ष्त
रिल
।। जाडो
क्ज
॥। लेखौं
जाडोरगर्मीमालगाउनेलुगाकोनामलेखौ
मौसम
जाडामा
गर्मीमा
२०६
केलगाउने
हाम्रोवेरोफेरो।कक्षा१
--- पृष्ठ २१२ ---
७ छ फरक पत्ता लगाउनुहोस् :
बिके
का ००
पप्र्ट्रेर
शट्टरक्के
ौँ ७
हाम्रो सेरोफेरो, कक्षा १ ।।।।। २०७
--- पृष्ठ २१३ ---
४७ ७
॥ । बद्री ति ॥
४०८ विह
८ प्नि १ त
हामीउभिएकोठाउजमिनहो।हामीजमिनमाथिबस्छौ।जमिनकोसतह
सबैतिरउस्तै छैन ।कहीसमथरजमिनछ।समथरजमिनलाई मैदान
भनिन्छ।कहीअग्लोडाडाछ।डाडामाभिरालोसतहहुन्छ।कहीं
गहिराखोल्साछन।हाम्रोवरपरकोजमिनकहीहोचोछ।कहींअग्लो
छु।
२०८ हाम्रोयेरोफेरोकक्षा१
--- पृष्ठ २१४ ---
९ चित्र हेरेर उत्तर दिनुहोस् :
हिमाल
पहाड
प्रण
अ के सबै जमिन उस्तै छन् त ?
आ अग्लो जमिन कहाँनेर छ ?
ई समथर जमिन कहाँनेर छ ?
उ भिरालो जमिन कहाँनेर छ :
क तपाईँको घर कस्तो जमिनमा छ ?
ए तपाईँलाई कस्तो जमिन मन पर्छ ? किन ?
हाम्रो सेरोफेरो; कक्षा १ ।।।।।। २०९०
--- पृष्ठ २१५ ---
खजोडामिलाउनुहोस
॥५ ग। कक्षाबाहिरजानुहोस।विद्यालयवरपरकोजमसिनहेर्नुहोस।
तलकाप्रश्नकोउत्तरलेख्नुहोस
अकस्तोजमिनदेख्नुभयो
०रररररररररररररररररररररररररररररररररररररररररररररर
०रररररररररररररररररररररररररररररररररररररररररररररर
०रररररररररररररररररररररररररररररररररररररररररररररर
इतपाईकोविद्यालयअग्लोहोचोभिरालोकस्तोजमिनमारहेकोछ
००रररररररररररररररररररररररररररररररररररररररर
--- पृष्ठ २१६ ---
ईकेतपाईंलेखोलादेख्नुभयो
उखोलाविद्यालयभन्दाअग्लोठाउमाछकिहोचो
छुघजमिनकोप्रकारआउनेशब्दहरूखोजेरघेरालगाउनुहोस
ग्लोनाकोहिमाल
भीडौडाई भि ता
सपम थशर र लल।३
उ लहिताडाभिर
काभिरगालो।होचोना
ठ्लोदाईगहि दाई गहिरगोला
ख२७रङभर्नुहोसः
हाम्रोसेरोफेरोकक्षा१
--- पृष्ठ २१७ ---
पानी
१ ।॥ १ ॥ छु ।
पप्य्से ५ बा रीद्कच ॥ १७ङङ्ग ।
ाकताक ८ कह
॥ ले ८७३७
१ ॥ पर हि दु
ट्् छ
हा जता पणणाणा टर र त्छ।
टौबपकर००ट यदि टः ॥। ८
पानीविभिन्नस्रोतबाटप्राप्तहुन्छ।हिउतालखोलाझरनापानीका
केहीस्रोतहुन।कुवाइनारकलधारापानीकाअन्यस्रोतहुन।यी
स्रोतहरूकोनियमितसरसफाइगर्नुपर्दछ।
२१२ हाम्रोवेरोफेरोकक्षा१
--- पृष्ठ २१८ ---
. . ३
पानीको क
जु ज्ने ० : । र ७ जा जेन
जट्र . नि छवि ८:
हामीलाई दिनहुँ पानी चाहिन्छ । यसलाई पिउन र खाना बनाउन प्रयोग
गरिन्छ । नुहाउन र लुगा धुन पनि पानी चाहिन्छ । घरआँगन सफा गर्न
पानी चाहिन्छ । बोटबिरुवालाई पनि पानी चाहिन्छ ।
ह्रम्रो सेरोफेरो, कक्षा १ ।।।।।। रेश? ३.
--- पृष्ठ २१९ ---
५ ख तपाइँको घरमा पानी शुद्ध बनाउन के के गर्नुहुन्छ ? ठिक
चिहन १ लगाउनुहोस् :
म ट्
। छि
॥ ६ े
७०६४ छलफल गरौँ :
अ के पानी शुद्ध बनाउन माथिका सबै विधि उपयुक्त छन् ?
आ के के कामका लागि पानीको प्रयोग गरिन्छ ?
२१४... हाम्रो सेरोफेरो; कक्षा १
--- पृष्ठ २२० ---
हावा
हेरौं रजानौ
सरी टई र
८ छु। ५ बे ॥ टक
टर टि ॥
कि छु ॥
॥॥ पी हिरा हा यो
शयाशउाासर।रतातशीततबनउ।सगतेपस। वरपरहावाछ।सासफेर्नहावाचाहिन्छ।हावाचल्दा
रुखकापातहरूहल्लिन्छन।हावालेशीतलबनाउछ।हावालेचिसो
कपडापनिसुकाउछ।
ढाम्रोसेरोफेरोकक्षा१
--- पृष्ठ २२१ ---
छ घमिल्नेवस्तुलाईधर्कातानेर जोडौः
स्म्ट कपास ८
पङ्खा र ब््गा
है टैड२
॥ जक।
उडाउछ ७
छ उडाउछ।
पेन्सिल
ह्टाली
कागजकोटुक्रा
न चङ्गा
पानीभरेकोबोतल बेलुन
२१६ हाम्रोवेरोफेरोकक्षा१