
--- पृष्ठ १ ---
ब्र द्पेछ उन्जछिदज
री पकेवनटनन। कस। । ं के छ
नि जक हीनिनवलमडमिकपनमामालाल पै ही हर हु
न रि पीटतिहलाणमणाणी वय उ पि किनल न
चयन लाणाजकलतु सचिकाललास्न्जुरुम्पि जक डाली निउकाक्री पिर १ बा ताहनामाण
विनतानालाए ।कनदा मा जिनिल्जजस ानायीफि ।
ीली क्ष बल । । ॥॥
नार ॥१
॥छु। ॥ ॥ ० नि
॥। लमतमगाकातनमामाम । । नि । आकन। ॥ ॥॥ ।॥ हासहा
--- पृष्ठ २ ---
मारमैरौएघरिवार
प्ने ॥ कै
न ॥छ दर सिततता। छ ।
॥ ।फाक।
॥ र ह्॥ । । । ॥। तनटुटीट
।रछ सम््र्टैं त्य ४१८० ॥
द॥छ३प ॥ ८ ॥
लि ० ० बन्छु छ गरि
छ । त ॥ ॥
। भर । । ॥
हाम्रोसेरोफेरोकक्षा३ १
--- पृष्ठ ३ ---
ल्ल हेरौं गरौँ
१, हेरौँ र छलफल गरौँ :
ति... रेल ति जिलिनिकताल,
हक ७. सह वि : चिर छ ,नमु। : ॥ छुः
टिन्ये
७०० छि
पन तह? । :.
छ ती सो पा ॥॥ , हा मक
००१ नद, केद, ।
२ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ४ ---
पढौंरछलफलररौं
जुनुकोपरिवारनयागाउमाबस्छ।नयागाउशारदानगरपालिकाकोवडा
नएकमापर्छ।जुनुकोपरिवारमाआठजनाहुनुहुन्छ।हजुरबुबाआमाबुबा
काकाकाकीदाइबहिनीरजुनु।हजुरबुबाजुनुलाईधेरैमायागर्नुहुन्छ।राम्रा
राम्राकथासुनाउनुहुन्छ।आमालेजुनुलाईघरकाकामसिकाउनुहुन्छ।जुनुले
बहिनीलाईअसाध्यैमायागर्छिन।
जुनुकाबुबाशिक्षकहुनुहुन्छ।हजुरबुबाव्यापारीहुनुहुन्छ।हजुरबुबाकाबुबा
सैनिकहुनुहुन्थ्यो।उहामाझीगाउबाटबसाइसरेरआउनुभएकोहो।जुनु
हजुरबुबाकोबुबालाईजिजुबुबाभन्छिन।जुनुअसलछिन।उनीपरिवारका
मान्यजनलाईआदरगर्छिन।घरमापाहुनाआएभनेउनीस्वागतगर्छिन।
घरकाकाममाआफलेसकेकोसहयोगगर्छिन।
प्रश्तहरू
अजुनुकोपरिवारमाकोकोहनुहुन्छ
०००
आतपाईंकोपरिवारमाकोकोहनहन्छ
०००
इबुबाकीबहिनीलाईकेभन्नुपर्छ
ईबुबाकोभाइलाईकाकाभनिन्छभनेआमाकोदाइलाईकेभन्नुपर्छ
उतपाईपरिवारकामान्यजनलाईकसरीआदरगर्नुहुन्छ
उतपाईंघरकोकुनकुनकाममासहयोगगर्नुहुन्छ
मेरो नो नाम हो । मेरो परिवारमा ीीी।
क हुनुहुन्छ । मेरोघर ््््््॥
पालिका वडा न क मा पर्छु । म परिवारको काममा की
गर्छु।ममान्यजनलाई गर्छु।सबैलेमलाईमायागर्नुहुन्छ।हामी
सबै जना बस्छां ।
हाम्रोसेरोफेरोकक्षा३ ३
--- पृष्ठ ५ ---
गीतगाऔ
कतिराम्रोपरिवारमिलीजुलीबसेका
हासिखुसीभएरकामकाजगरेका
नातेदारपाहुनाभेटघाटगरेर ।कु
। गर्नपर्छ ८ त्कारनमस्कार २ नट्द् प्नि श् ॥॥।
गपर्छसत्कारनमस्कारगरेर। ७ ॥
कसेलाईभेटेमाआदरगरीबोल्नेछां क रे
नचिनेकाभएमासोधखोजगर्नेछा कर्तादि न
० ० नज क छा ॥
बोलाएरआमाबुबाक्राकानीगर्नेछा ॥॥
नचिनेकासबैलाईपछिआउनभन्नेछौ। ं ।।र।
कसलाईकेभन्नुपर्छलेख्नुहोस
।॥ ॥।
सस्बन्ध नाता आफ्नोभाषामाभन्नेनाता
बुबाकाबुबा हजुरबुबा
बुबाकाहजुरबुबा
बुबाकीआमा
आमाकीबहिनी
बुबाकादिदीरबहिनी
आमाकाबुबा
बुबाकीभाउजू
॥। हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ६ ---
० आफ्ना अभिभावकलाई निम्नानुसार प्रश्न सोधेर खाली ठाउँ भर्नुहोस् :
सोधिएका प्रश्न जबाफ
तपाईँका बुबाको नाम के हो ?
तपाईंकी आमाको नाम के हो ?
तपाईँका आमाबुबा के काम गर्नुहुन्छ ?
तपाईँ कुन ठाउँमा जन्मनुभएको हो ?
तपाईँ परिवारका के के काममा सहयोग
गर्नुहुन्छ ?
की ढौँ गरौँ
५९१ पढौँ र छलफल गरौँ :
घरमा आउने आफ्नो परिवारभन्दा बाहिरका मानिस पाहुना हुन् । पाहुनाहरूसँग
शिष्ट र नम्र भएर बोल्नुपर्छ । नचिनेका व्यक्तिलाई सरासर घरभित्र लैजानु
हँदैन । तपाईँ को हो र किन आउनुभयो भनी सोध्नुपर्छ । आफ्ना अभिभावकसँग
भेट गराउनुपर्छ । अभिभावकसँग नसोधी घरका सामान अरूलाई दिनु हुँदैन ।
नचिनेका पाहुनाले दिएका खानेकुरा खानु हुँदैन ।
प्रश्नहरू
अ पाहुनासँग कस्तो व्यवहार गर्नुपर्छ ?
आ नचिनेका पाहुना आउँदा के के गर्नुपर्छ ?
इ तपाईँको घरमा पाहुना आउँदा कसरी सत्कार गर्नुहुन्छ ?
हाम्रो सेरोफेरो, कक्षा ३ न्
--- पृष्ठ ७ ---
ड तपाइँ घरका के के काममा सहयोग गर्नुहुन्छ, लेख्नुहोस् :
अ पसल गई सामान किनेर ल्याउने
९७ गीतको भावअनुसार नाचौँ :
ड्राइभर दाइले गाडी नै चलाउने
किसान दाइले तरकारी फलाउने
सुन किसान दाइ सम्मान गरौँ है आफ्नो पेसालाई ।
लोहार दाइले हँसिया बनाउने
सिकर्मीले डेस्कबेन्च बनाउने
कस्तो राम्रो है हाम्रो सलाम छ सबै पेसालाई
डाक्टरले बिरामी जाँचने
नाँच्ने दिदी कम्मरै भाँचने
धेरै राम्रो छ सबै पेसालाई आदर हाम्रो छ ।
गुरुआमा पढाउने असल
बिरु दाइले चलाउँछन् पसल
हे व्यापारी दाइ सामान ल्याइदिनु हामी सबैलाई ।
६ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ८ ---
विनोदका बुबाले गाई पालन गर्नुभएको छ । उहाँ मिहिनेती किसान हुनुहुन्छ ।
गाई पालनबाट राम्रो आम्दानी भएको छ।
विनोदकी आमा नर्स हुनुहुन्छ । उहाँ स्वास्थ्य केन्द्रमा काम गर्नुहुन्छ । उहाँ
नियमित दश बजे कार्यालय पुग्नुहुन्छ । कार्यालय समयसम्म काम गरेर घर
फक्नुहुन्छ ।
विनोदका काकाले किराना पसल चलाउनुभएको छ । उहाँका पसलमा गाउँलेहरू
किनमेल गर्दछन् । उहाँ स्थानीय उत्पादित वस्तुहरू बेच्नुहुन्छ ।
विनोदका हजुरबुबा समाजसेवी हुनुहुन्छ । उहाँले गाउँघरमा झैझगडा मिलाई
दिने काम गर्नुहुन्छ । उहाँलाई समाजका मानिसहरूले सम्मान गर्छन् ।
विनोदका विद्यालयमा स्काउट छ । उनी स्काउटको सदस्य हुन् । टोल छिमेकमा
आपतूविपत् पर्दा उनी र उनका साथी मिलेर सहयोग गर्दछन् ।
७ उत्तर लेख्नुहोस् :
अ तपाईँका बुबाको आम्दानीको स्रोत के हो ?
आ तपाईकी आमाले के काम गर्नुहुन्छ ?
इ विनोदका काकाले पसलमा कस्ता वस्तुहरू बेच्नुहुन्छ ?
ई विनोदका हजुरबुबालाई गाउँका मानिसहरूले किन सम्मान गर्दछन् ?
उ तपाईँका परिवारले समुदायमा के के सहयोग गर्नुभएको छ ?
हाम्रो सेरोफेरो, कक्षा ३ ७
--- पृष्ठ ९ ---
सी आफूलेजानेकोकतैगीतसाथीसगसिलेरगाउदैनाचौ तन
पेसाअनुसारकाकामलेख्नुहोस कि
८ ं
इलेक्ट्रिसियन ं ं
शिक्षक। ।।।।।।।।।।।।।।।।।।।।।
तपाइकोसमुदायमाकसलेकेकामगर्नुहुन्छतलकोतालिकामालेख्नुहोस
समुदायकाव्यक्तिकोनाम।श्रसकाम
जस्तैःधनबहादुर गाडीचलाउने
तपाइलाईमनपर्नेपेसाझ्रल्काउनेचित्रकापीमाबनाउनुहोस
द हाम्रौसेरोफेरोकक्षा३
--- पृष्ठ १० ---
व्याखानेकरा। हाम्राखानेकुरा
हट ७ दलोप्केकु हेरौ छलफल गरौ
७०हेरौरछलफलगरौ
विक
ह॥ स्ना नि ि॥
७ ८००७ दय्क कुर छ पछ ३ १० १ चा हु
रे ८७ टे
टाट
प्ररतहरू
अमाथिकाचित्रमाकुनकुनखानेकुरादेख्नुभयो
आयीमध्येतपाइलेकुनकुनखानेकुराखानुभएकोछ
इतपाईंबिहानबेलुकाधेरैजसोकुनकुनखानेक्राखानुहुन्छ
ईस्वस्थरफुर्तिलोबन्तकस्ताखानेकुराखानुपर्छ
उमाथिकाखानेकुरामध्येकुनकुनखानेक्राकाचैखानसकिन्छ
हाम्रोसेरोफेरोकक्षा३ ९
--- पृष्ठ ११ ---
छ क्राकानीपढीौरबुझौ
शात्तिरपेम्बाखाजाखानेयययमाकुराकातीगढेछन।
शान्तिपेम्बा।भोकलागिसक्योअबखाजाखाउ।॥
० हन्छ ॥ ७० आज गको ० कारी ॥ बुक
पेम्बाहुन्छशान्ति।मलेतआजसागकोतर ॥॥५ ट
वक वक तिमीले गयर कको हट ४
ररोटील्याएकोछु।तिमीलेकेल्यायौ०
नि ् ७
शान्तिमेलेतअन्डारचिएराल्याएकीछु।हामी ८
बाडेरखाकैनहै। जने
पेम्बाःहुन्छसाबुनपानीलेहातधोएर ॥ ॥
७ कु दकल डिनर १
मात्रैखाैहै। हि डि छौ००
शान्तितिमीलाईथाहाछसागसब्जी फे
केबाटपाइन्छ छ
पेम्बावनस्पतिबाटपाइन्छ।सागकाउलीगाजर ॥। त
प्ये
लौकाफर्सीजस्तातरकारीकाबोटहरूवनस्पतिट०
७८ ट्डुन्दु ह् दन
हुन।हाम्राकरेसाबारीमाहरियासागपातपनि
छ्न। गाला
पाल्ति ने पाइन्छ टर ४
। ः ककपूतहला पनि वनस्पतिबाटनं इन जि १
पेम्बाहोनिदुधदहीरघिउभनेगाईभसीजस्ता
जनावरबाटपाइन्छ।मासुमाछारअन्डापनि थ्ुप्रलन्ड।
जनावरबाटपाइन्छ रिया
बाटपाइन्छ।
शान्तितिमीलाईथाहाछखुलाराखेकाखानेकुराखानुहुदैन
निफोहोरभाडामाराखेकाखानेकुरापनिखानु
हुदैन। ८ म पक्का
१० हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ १२ ---
पेम्बा : थाहा छ । म त त्यस्ता खानेकुरा खान्न नि । खानेकुरा सधैँ छोपेर
राख्नुपर्छ । तिमीलाई थाहा छ, साग, गाजर, मुला र फलफूल
राम्रोसँग पखालेर मात्र खानुपर्छ ।
शान्ति : ठिक भन्यौ । हामीले दाल, भात, तरकारी, रोटी र ढिँडो खानुपर्छ ।
दुध, फलफूल, माछा, मासु पनि खानुपर्छ ।
पेम्बा : मेरा बुबा शाकाहारी हुनुहुन्छ । बुबाले माछा, मासु र अन्डा खानुहुन्न ।
दही, दुध, फलफूल, सागसब्जी चाहिँ खानुहुन्छ ।
शान्ति : मेरा बुबा माछा, मासु र अन्डा खान्छौँ। त्यसैले हामी मांसाहारी पनि हौँ ।
पेम्बा : ए ! बल्ल बुझेँ । माछामासु खानेलाई मांसाहारी र नखानेलाई
शाकाहारी भनिने रहेछ ।
कन साथीसँग छलफल गरी तपाइँको ठाउँमा पाइने खानेक्राको स्ची
बनाउनुहोस्
खानेकुराको नाम केबाट प्राप्त हुन्छ ?
जस्तै ३ पै लौका
जस्तै : लौका वनस्पतिबाट
दुध जनावरबाट
हाम्रो सेरोफेरो, कक्षा ३ ११
--- पृष्ठ १३ ---
गीत गाऔँ :
हे तागत दिने रोटी र साग
खानुपर्छ सबैले साथ साथ
खाना चिनेको, मिलाई खान नि कत्ति जानेको
हे सागसब्जी पखाली खानु नि
राम्रोसँग पकाउने गर्नु नि
खाना चिनेको, मिलाई खान नि कत्ति जानेको
हे बासी अनि सडेका नखानु
आफ्नै घरमा बनेका चिज खानु
खाना चिनेको, मिलाई खान नि कत्ति जानेको
हे दही, दुध फलफूल खाएर
खेल्नुपर्छ बलियो भएर
खाना चिनेको, मिलाई खान नि कत्ति जानेको
७ तलका वाक्यहरूमध्ये ठिक वाक्य मात्र कापीमा सार्नुहोस् :
अ हामीले फलफूल र सागपात खानुपर्छ ।
आ माछामासु मात्र खानाले आँखा तेजिलो हुन्छ ।
इ दुध जनावरबाट प्राप्त हुन्छ ।
ई आँप बोटबिरुवाबाट प्राप्त हुन्छ ।
उ अन्डा वनस्पतिबाट प्राप्त हुने खानेक्रा हो ।
खानेक्रा विभिन्न प्रकारका हुन्छन् । खानेक्राहरूलाई शक्ति दिने, रक्षा गर्ने र वृद्वि
गर्ने गरी तीन प्रकारमा विभाजन गर्न सकिन्छ । यस्ता खानेक्राहरूका उदाहरण
निम्नानुसार छन् :
शक्ति दिने खानेकुरा : चामल, चिउरा, पिठो, गहुँ, मकै, जौ, आलु, कोदो,
१२ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ १४ ---
फापरआदि।
रक्षागर्नेखानेक्रासागफर्सीलौकाघिरौंलाधनियाबन्दाकाउली
आपकेराआरुमेवास्याउआदि।
वद्धिगर्नेखानेकुरादालकेराउसिमीबोडीगहतरहरचनादहीदुध
घिउअन्डाआदि।
घरमाभएकोकुनैएकखानेक्राकक्षामाल्याउनुहोस।सबैलेल्याएका
खानेक्रालाईतलदिइएअनुसारछुट्याउनुहोस।तिनलाईफरकफरक
टेबुलमाराखेरप्रदर्शनर्गनुहोस।सबैलेहेरेरछलफलगर्नुहोसरअन्त्यमा
खानमिल्नेकुरासबैजनालेसिलेरखानुहोस।
० ॥ १
४०२७ ९ टु ॥ रु २ १ ॥॥
८ कक्षामासङकलनगरिएकाखानेकराहरूलाईस्रोतकाआधारमा
।ख््टया
४७०१छुद्याएरतलकोतालिकामालेख्नुहोस
जवावरबाटप्राप्तहुनेखानेकुरा बिरुवाबाटप्राप्तहुनेखानेक्ुरा
हाम्रोसेरोफेरोकक्षा३ १३
--- पृष्ठ १५ ---
दिइएका शब्दहरू खाली ठाउँमा भरेर एउटा कथा बनाउनुहोस् : जु
पकाएर, काँक्रो, रोटी, पखालेर, दही, केलाएर त
म मामाघर गएको थिएँ। माइजूले बारीबाटाीा . टिपेर ल्याउनुभयो।
उहाँले त्यसलाई राम्रोसँग काट्नुभयो । हामीले बाँडेर खायौँ ।
मामाले बारीबाट साग टिपेर ल्याउनुभयो । राम्रोसँग , पखालेर
पकाउनुभयो । मामाले खानेकुरा राम्रोसँग खानुपर्छ भन्नुभयो ।
किनेर ल्याएको केरा पनि खायौँ । मामाघरमा मिठा मिठा खानेकुरा खान पाएर
खुसी लाग्यो ।
जोडा मिलाउनुहोस् :
सागसब्जी माछा, मासु खाने
घरको खाना सागपात, फलफूल खाने
अन्डा वनस्पति
दुध करेसाबारीमा पाइन्छ
मांसाहारी तागतिलो हुन्छ
शाकाहारी गाईभैँसी
फलफूल हाँस कुखुरा
छ, तपाइँलाई मनपर्ने जनावरको चित्र कापीमा कोरी त्यस
क्रुर जनावरबाट पाइने फाइदाबारे छलफल गर्नुहोस् :
१४ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ १६ ---
डट हेरौं नौं
हेरौं रखेलचिनौ
छ पना
कुटनढुी ल्द्
क ०४९९१० ॥।
८१ ५ २ प्ठीरक्सरितुट
। छती
८ ॥ १ गति ढै हि ॥॥ ।
सु डो टि
ि १८७२
८पढारबुझौ
मलाईखेल्तमनपर्छ।मलाईदौडिनेउफ्रिनेरफ्याक्नेखेलरमाइलोलाग्छ।
मसाथीसगमिलेरखेल्छु।मलाईशिक्षकलेविभिन्नखेलखेल्तसिकाउनुहुन्छ।
खेलखेल्दापसिनाआउछ।खेल्नुअघिएकछिनबिस्तारैउफ्रनेदौडनेरहातखुटटा
चलाउनेगर्नुपर्छ।यसोगर्दाजिउतात्छ।मखेलखेल्नसजिलोहुनेलुगा
लगाउछु।खेल्दाशरीरमाधुलोमैलोपनिलाग्छ।खेलिसकेपछिसाबुनपानीले
हाम्रोसेरोफेरोकक्षा३ १२
--- पृष्ठ १७ ---
मिचीमिची हातगोडा धुन्छु । म नियमित नुहाउने पनि गर्छु । खेल खेल्दा स्फूर्ति
बढ्नुका साथै शरीर स्वस्थ र बलियो हुन्छ । खेल्नलाई तागत चाहिन्छ । दुध,
दही, सागसब्जी, फलफूल जस्ता तागतिला खानेक्राहरूबाट तागत पाइन्छ ।
, ठिक वाक्य छानेर कापीमा सार्नुहोस् :
अ खेलिसकेपछि साबुन पानीले मिचीमिची हातगोडा धुनुपर्छ ।
आ खेल्दा असजिलो हुने लुगा लगाउनुपर्छ ।
इ नियमित नुहाउनुपर्छ ।
ई खेलेपछि शरीर कमजोर हुन्छ ।
उ शरीर स्वस्थ र बलियो बनाउन तागतिला खानेक्राहरू खानुपर्छ ।
क खेल खेल्नु स्वास्थ्यका लागि राम्रो हो ।
हात समातेर लखेटाइ खेल खेलौँ :
किक १ म , बट
१६ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ १८ ---
दिइएका चित्रमा जस्तै ठिक तरिकाले लाइनमा उभिनुहोस् :
टाउको सिधा राखी अगाडिका साथीको टाउकाका पछाडिको भाग हेर्नुहोस् । यसो
गर्दा साथीले छेकेर कभन्दा अगाडिका साथीहरू नदेखिने हुनुपर्छ । अगाडिबाट
लाइन सिधा देखिनुपर्छ ।
त्रि ३ । बै
॥॥। ॥।
अगाडि हात फैलाउँदा साथीलाई छुनु हुँदैन ।
८ बु ८ ह
छ२, छ २:
दायाँबायाँ हात फैलाउँदा दायाँबायाँका साथीहरूको हात छुनु हुँदैन । दायाँबायाँबाट
पनि सिधा लाइन देखिनुपर्छ ।
हाम्रो सेरोफेरो, कक्षा ३ १७
--- पृष्ठ १९ ---
छिटोहिड्नेअभ्यासगरौ
चउरमाएकजनाकोपछाडिअर्कोहुनेगरीपङ्क्तिमाउभिऔं।हिड्नेइसारा
नद जना एज छिटो छिटो हिडौं
पाएपछिसबैजनाहातलम्ब्याउदैछिटोछिटोहिडौ।
पेटेछिपूए
८ २ १
। ॥ ८ १
८ हर हन ्
कथासुनौरखेलखेलौ
एउटाठुलोपोखरीकाबिचमाबगैचाथियो।सोबगेचामाधेरैप्रकारका
फलफूलहरूथिए।एकदिनचङ्खेखरायोपोखरीमापानीखानगयो।उसले
री ।कत्तिमिठा सु
फलफूलरहेछन।अबपटकजायछी
साथीहरूबोलाउनुपच्यो।३३
छुहुक सन जु
७ दन ७९ ८
रि छि क्रिरकफकीफ्रै
ते कत ती
१८ हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ २० ---
पोखरीका बिचमा फलफूलको बगैँचा देख्यो । उसलाई त्यहाँ गएर फल टिपेर
खान मन लाग्यो ।
चड्खेले आफूना साथीहरू बोलायो । उनीहरू पारि जान लाग्दा पोखरीका
गोहीहरूले उनीहरूलाई छेके ।
. पुनका. जक :
श् ०७ १७७७... ०० ४ डाम ४ दे
.. - ७ ८ हि. स्टौ गु छ ७ ००
कै प्र को ना ०...
थर पना
चङ्खेले जुक्ति निकाल्यो । उसले साथीहरूलाई भन्यो, म उता लुक्छु । तिमीहरू
गोहीहरूलाई यतै जिस्क्याएर अल्मल्याइ राख । सबै गोहीहरू तिमीहरूलाई
झम्टन आउँछन् । त्यही बेला म फल टिपेर ल्याउँछु, अनि सँगै मिलेर खाउँला ।
चड्खेका क्रा साथीहरूलाई मन पच्यो । उनीहरू गोहीहरूलाई जिस्क्याउन
थाले । गोहीहरू खरायोहरूलाई लखेटन थाले । त्यही बेला चड्खे खरायो
अर्कोपटटिबाट पारि गयो र फल टिपेर ल्यायो । सबै खरायो किनाराभन्दा पर
गएर फलफूल खान थाले । गोहीहरू हेरेको हेस्यै भए ।
हाम्रो सेरोफेरो, कक्षा ३ १९
--- पृष्ठ २१ ---
कथामाआधारितअभिनयखेलखेलौ थु
समूहमामिलेरमाथिकोकथामाजस्तैचङ्खेखरायोखरायोकासाथीहरूर२
गोहीकोअभिनयगर्नतयारीगर्नुहोस।कोकेबन्नेरकेकेगर्नेभनीछलफल
गर्नुहोस।त्यसपछिअभिनयगरेरदेखाउनुहोस।
। टो ॥ ॥०॥थ ८न
।।ष्हु टा ॥तलालारम
।८ हु
तपाइकोविद्यालयवरपरकोचित्रकोर्नुहोसरसाथीलाईदेखाउनुहोस
२० हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ २२ ---
श्र १० टेरौँ गरौँ उ चाई
दै, रौँ र छलफल गरौँ : त ककल
छ ८ जब
प्रश्वहरू .
अ माथिका चित्रमा के के देख्नुभयो ?
आ तपाईंसँग रुलर छ ? यो केका लागि प्रयोग गर्नुहुन्छ ?
इ तपाईँको घरमा चित्रमा देखाए जस्तै के के उपकरण छन् ?
ई घरमा चामल, पिठो, मकै, धान र गेडागुडी केले नाप्ने गरिएको छ ?
उ पसलमा सामान जोख्न कुनकुन उपकरण प्रयोग गरिन्छ ?
छ प ढौँ र बुझौँ :
हामी दिनदिनै विभिन्न कामहरू गरिरहेका हुन्छौँ । तीमध्ये कतिपय नाप्ने वा
जोख्ने काम पनि पर्दछन् । नाप्नका लागि विभिन्न उपकरणहरूको प्रयोग गरि
न्छ । लम्बाइ रुलर वा नाप्ने टेपले नापिन्छ । जोख्नका लागि ढकतराजु प्रयोग
गरिन्छ । तरल पदार्थ नाप्न मेजरिङ सिलिन्डर प्रयोग गरिन्छ । हाम्रो गाउँघरमा
मानापाथीको प्रयोग पनि गरिन्छ । समय जनाउन घडीको प्रयोग हुन्छ । यी सबै
नाप्ने उपकरणहरू हुन् । हिजोआज नापका लागि डिजिटल उपकरणहरूको पनि
प्रयोग गर्न थालिएको छ । सामान किनबेच गर्दा यस्ता उपकरण प्रयोग गर्नुपर्छ ।
हाम्रो सेरोफेरो, कक्षा ३ २१
--- पृष्ठ २३ ---
गरेरहेरौ
अरुलरकोप्रयोगगरेरआफ्नोडेस्ककोलम्बाइरचौडाइनापौं।
आनाप्नैलिटरप्रयोगगरीएउटाभाडाबाटअर्कोभाडामापानीभरौ।
लिटरनभएमानाकोप्रयोगगरौ।कतिमानावालिटरपानीअटायो
हिसाबगरौं।
इविद्यालयमाभएकोतराजुकोप्रयोगगरीवस्तुजोखौ।
छ कूनउपकरणकैकासकालागिप्रयोगहुन्छआफभन्दा
॥छजानकारव्यक्तिलाईसोधेरलेख्नुहोस
छि नाप्ने वक
खर नाप्नेटेप
त्रि ॥ उ
तराजु
नाप्नेक्यान
छु मानोपाथी
।याडाे।
२२ हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ २४ ---
बाक्लो कागज, डोरी र लढठ्ठी प्रयोग गरी क्ष.
शिक्षकको सहयोगमा तराजु बनाऔँ र सामान
राखेर जोखौँ :
खेर गएका वस्तुहरू जोडेर सामान बनाऔँ :
घय नियमका, धालाणल।
यी - . ता
: ॥ १५ हु नन्यी पनददिट्सि
आफूनो घरमा भएको कुनै एक नाप्ने उपकरण कक्षामा देखाई छलफल
गर्नुहोस् ।
। - - तपाइँको घरमा भएको कुनै एक नाप्ने उपकरणको कापीमा रेखाचित्र
कोर्नहोस् :
ठिक बाक्यमा ५ र बेठिक बाक्यमा चिहन लगाउनुहोस् :
अ रुलरको प्रयोगले पानी भर्न सकिन्छ । ।
आ मेजरिङ सिलिन्डरबाट घरको लम्बाइ नाप्न सकिन्छ । ।
इ माना, पाथीको प्रयोग गाउँघरतिर बढी छ । ।
ई घडी, पाथी र थर्मोमिटर नाप्ने उपकरणहरू हुन् । ।
उ डिजिटल उपकरणहरू आधुनिक उपकरण हुन् । ।
क नाप्नु भनेको तुलना गर्नुहो।
हाम्रो सेरोफेरो, कक्षा ३ २२
--- पृष्ठ २५ ---
के कामका लागि कृन उपकरण आवश्यक पर्दछ, लेख्नुहोस् ।
मेजरिङ सिलिन्डर, घडी, थर्मोमिटर, रुलर, मानो, तराजु र ढक
अ कति बज्यो, कसरी थाहा पाउने म
आ पसलमा तेल केले भरेर दिन्छन् होला मा
इ मलाई शिक्षकले ५ सेन्टिमिटर लामो रेखा कोर्न भन्नुभयो । केले नाप्ने
ई दाइलाई ज्वरो आएछ । केले नाप्ने होला पाम
उ तरकारी केले जोखेर बेच्ने होला पापमा
क चामल केले भर्ने होला ाणाणापाापामापमा
छु, तपाइँ बजार जाँदा कस्ता कस्ता नाप्ने उपकरणहरू देख्नु भएको
बहश छ । तीमध्ये एउटा उपकरणको रेखाचित्र बनाउनुहोस् ।
२४ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ २६ ---
मैलेकतिसि्कै
कआफ्नोपरिवारकोपुर्खापेसावातासस्बन्धसमेटेरपाचदेखिखातवाक्यको
एकअतुच्छेदलेख्नुहोस
०००००००००००००००००००००००००००००००००००००००००००००००००००००५००००००००००००००००००००००००००७००००
०००००००००००००००००००००००००००००००००००००००००००००००००००००५००००००००००००००००००००००००००७००००
०००००००००००००००००००००००००००००००००००००००००००००००००००००५००००००००००००००००००००००००००७००००
०००००००००००००००००००००००००००००००००००००००००००००००००००००५००००००००००००००००००००००००००७००००
०००००००००००००००००००००००००००००००००००००००००००००००००००००५००००००००००००००००००००००००००७००००
०००००००००००००००००००००००००००००००००००००००००००००००००००००५००००००००००००००००००००००००००७००००
खउत्तरदितुहोय
बुबाकादिदीबहिनीलाईकेभनिन्छ
०००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००
फ्रैभनिन्छ
आआमाकीआमालाई
०००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००
तपाईंकोघरमाआउनेमान्यजनलाईकसरीआदरसत्कारगर्नुहुन्छ
०००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००
ईतपाईंपरिवारकाकुनकुनकाममासहयोगगर्नुहुन्छ
तपाईंकाछिमेकीलेकुनकुनकामपेसागर्नुहुन्छ
०००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००००
हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ २७ ---
००००००
तलदिइएकाकामकुतकुतपेवागर्वेब्यक्तिलेगर्दछ्नूवालिकामाभर्दुहोयू
क्रसकामापेसागर्नेव्यक्ति
१गाडीचलाउने
२पढाउने
३सामानबेच्ने
४चित्रकोर्ने
५।मोटरसाइकलमर्मतगर्ने
१खेतीपातीगर्ने
७पत्रपत्रिकाबेच्ने
दपपर्यटकलाईघुमाउने
उपयुक्तशब्दछान्नुहोस
अफापर खानेक्राहो।शक्तिदिने८रक्षागर्ने।
आ।सागसब्जीशरीर गर्नेखानेक्राहो।।वद्धि८रक्षा
इदुधघिउरअन्डा खानेकुराहुन।शक्तिदिने८रक्षागर्ने
ई जनावरबाटप्राप्तगर्नेखानेकुराहो।जौ८दही
उसागपातरफलफलखानेतरमाछामासुनखानेव्यक्तिलाई
भनिन्छ।मांसाहारी८शाकाहारी
सहसमसतवाअसहसतलेख्वुहोस
अथर्मोमिटरतापक्रमनाप्नेउपकरणहो।
आतराजुसमयनाप्नेउपकरणहो।
इपुस्तककोलम्बाइरचौडाइनाप्नरुलर८स्केलप्रयोगगरिन्छ।
ईतरलकोमात्रानाप्नकालागिमेजरिङटेपचाहिन्छ।
उपसलमासामानजोख्नलाईतराजुरढकआवश्यकपर्दछछ।
कमानोरपाथीसमयनाप्नेसाधनहुन।
०००००००००।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।००००००००
शिक्षककोहस्ताक्षर अभिभावककोहस्ताक्षर
हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ २८ ---
मेरो दैनिक जीवन
पु ॥. हो ते ॥-ट त्यी
टट् ६ ।
०० गि
५ न्ड । जा तालका
१ । कनविटि क ॥ न र नि
॥। ॥॥॥ ; हि
हाम्रो सेरोफेरो, कक्षा ३ २७
--- पृष्ठ २९ ---
ईखेगचनरकसरह । योगासानरकसारता
पढौंहेरौं गरौं
ह्छःपढौहेरौरअश्यासगरौ
मोहनबिहानआफ्नाअभिभावकसगैनियमितयोगगर्छन।त्यसैलेउनीस्वस्थ
रफुर्तिलाछन।योगलेशरीरमास्फूर्तिबढाउछरतनावघटाउछ।यसले
विभिन्तरोगहरूलाग्तबाटबचाउछ।योगासनधेरैप्रकारकाहुन्छन।
अताडासनअभ्यासगरौ। आपभुजङ्गासनअभ्यासगरौ।
इपद्मासनअभ्यासगरौं। ईअर्धचन्द्रासनअभ्यासगरौ।
रद हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ३० ---
ठाडो वस्तुमा चढ्ने, भर्ने र डन्डीमा भझुन्डिने अभ्यास गरौँ :
ञख्ज्यलल्ज
डोरीको सहायताले चित्रमा देखाए।चित्रमा देखाएजस्तै गरी तोकिएका
जस्तै माथि चढ्ने अभ्यास गरौँ बारमा झन्डिने अभ्यास गरौँ ।
के ७० दैनिक हु रिक कसरत ० क भएको ० छ छ ०
के तपाईँले देनिक रूपमा शारीरिक कसरत गर्ने गर्नु छ ? यदि छ भने
के कस्ता शारीरिक कसरतहरू गर्ने गर्नुभएको छ, कक्षामा गरेर देखाउनुहोस् ।
शिक्षक : निमा आज तिमीलाई सन्चो छैन कि क्या हो, अनुहार मलिन छ नि !
निमा : अलि निद्रा नपुगे जस्तो भएको छ।
शिक्षक : किन राती सुतेनौ र ?
निमा : सुतेँ तर अलि ढिलो भएको थियो ।
शिक्षक : किन ढिला सुतेको त ?
निमा : घरमा पूजा थियो, त्यसैले गुरुआमा ।
शिक्षक : ल हेर ! तिमीहरू सबै राती अबेरसम्म बस्ने गरेका छौ ?
विद्यार्थी : छैन गुरुआमा सामूहिक रूपमा । हामी त छिट्टै सुत्छौँ ।
असलम : म त बिहान सबेरै उठेर विभिन्न योगासन गर्छु । त्यसपछि खाजा
खाएर पढ्ने लेख्ने गर्छु ।
हाम्रो सेरोफेरो, कक्षा ३ २९
--- पृष्ठ ३१ ---
शिक्षक : तिमीहरू कति बेला सुत्छौ नि !?
जुना : म त बेलुका खाना खाएर एक घण्टा पढ्छु र सुत्छु । बिहान ६
बजे उठछु । एकछिन स्किपिङ खेलेर खाजा खान्छु । त्यसपछि पढ्न
बस्छु ।
नमूना : म पनि जुनाले जस्तै गर्छु । मलाई त कक्षामा निद्रा आउँदैन ।
यसरी पालैपालो विद्यार्थीहरूले आआफ्ना कुरा बताए ।
शिक्षक : स्याबास । हामी सबैले विद्यालयबाट घर गएपछि आराम गर्नुपर्छ ।
केहीबेर खेल्नुपर्छ र त्यसपछि घरमा आफूले गर्न सक्ने काममा
सघाउनुपर्छ । बिहान बेलुका समय मिलाएर पढ्नुपर्छ । बेलुका
समयमा नै सुत्नु र बिहान सबेरै उठ्नुपर्छ । नियमित शारीरिक
कसरत पनि गर्नुपर्छ । यसो गर्दा हामी स्वस्थ र निरोगी हुन्छौँ ।
७ माथिका क्राकानीका आधारमा तलका प्रश्नहरूको उत्तर
-२ लेख्नुहोस् :
अ तपाईं बिहान कति बजे उठ्नुहुन्छ ?
आ आराम र निद्रा पुगेन भने के हुन्छ ?
इ हरेक दिन किन कसरत गर्नुपर्छ ?
ई शरीर स्वस्थ र निरोगी राख्न के के गर्नुपर्छ ?
२० हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ३२ ---
हपिङगरौ
उफ्रेरफड्कनुहपिङहो।योएकखुट्टालेवादुवैखुटटालेगर्नसकिन्छ।
अएकखुट्टालेहपिङगरौ
ह। र
॥॥०॥
॥हुटए॥
आदुईखुट्टालेहपिङगरौं
ाहद्धि
फ्ि ८
क ट्ट५
लासोउफ्राइलडजम्पगरौ
७ ॥०।
पुछुछैटुई
हाम्रोसेरोफेरोकक्षा३ ३१
--- पृष्ठ ३३ ---
१ ७१ पढौं र छलफल गरौँ :
सर्मिन आफ्नो स्वास्थ्यप्रति ०
सजग छिन् । उनी घरबाहिर छि क पिरले
निस्किँदा धुलो धुवाँबाट बच्न ४ १ १
मास्क लगाउँछिन् । लामखुट्टेको या पि
० टोकाइबाट बच्न ७०० ॥ लन
टोकाइबाट बच्न झुल टाँगेर क रप जित
सुत्छिन् । दुछु। ठ्र म ।
रीता खाना खाएपछि दाँत ्थ्या कछ
माझछिन् । हरेक शनिबार
उनी हातखुट्टाका नङ काटछिन् । आफूले सक्ने छुँ ५
सरसफाइ आफैँ गर्छिन् । उनी आफ्नो स्वास्थ्यप्रति .
निकै सजग छिन् । कन ५ ।
खुबलाल ताजा र सन्तुलित खाना खान्छन् । बासी ८
सडेगलेका खानेकुरा खाँदैनन् । हरियो सागसब्जी
र फलफूल खान्छन् । प्रशस्त पानी पिउँछन् । ।
पट ता बेलुकी केहीबेर टिभी हेरेर
जती री समयमै सुत्छन् । बिहान सबेरै
कक क उठ्छन् ।
३२ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ३४ ---
छलफलगरौ
अतपाईलाईसर्मिनकोबानीव्यवहारकस्तोलाग्यो
आकेरीतालेजस्तैतपाईंपनिनियमितदातमाभझनुहुन्छ
इखुबलालकोबानीसगतपाईंकाकेकेबानीमिल्छन
आफूनामिल्दाबानीमाठिक१चिहनलगाउनुहोसः
राम्राबानी
१।मबिहानसबेरैउठ्छु। कि
मनियमितयोगरव्यायामगर्छु। छि
महरेकदिनप्रयाप्तपानीपिउछु। छि
जित
जित
जित
गीतगाऔ
कोरीबाटीकपालतपर्छुचिटिक्क
लामालामानङदेखेपार्छुकिटिक्क
मोतीजस्तादातमेरासफाराख्नाले
खानाखाईबुरुसलेसधैमाझनाले
हातगोडासफागरीपराम्रोबन्नेछु
साथीसगमिलीजुलीकामगर्नेछु
हाम्रोसेरोफेरोकक्षा३ ३२
--- पृष्ठ ३५ ---
मुख धुन्छु कान पनि सफा गर्ने छु
राम्रो बानी साथीलाई भन्ने गर्दछु
पढी लेखी सबै जना, सिकौँ स्वास्थ बानी
राम्रो बानी सिकेर, हुन्छौँ हामी ज्ञानी
७ खाली ठाउँ भरौँ :
नङ, दाँत, अपनाउनु, कपाल
अ हामीले दिनदिनै पापा कोर्नुपर्छ ।
आ खाना खाएपछि बुरुसले माभ्नुपर्छ ।
इ असल बानीहरू पापा पर्छ।
ई स्वस्थ रहन पण पनि काटनुपर्छ ।
व्यक्तिगत सरसफाइ गर्ने उपायहरू लेख्नुहोस् :
अनुहार उ उ।
।।।।।।।।।।।।।।।।।।।।।
र् हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ३६ ---
श्वीराष्ट्रियआधारभूतविद्यालयकाकक्षा३काविद्यार्थीहरूकाव्यवहारहेरौ
तपाइकाराम्राव्यवहारहरूकेकेछनलेख्नुहोस
००००००००००००५००५००५०५००५००००००००००००५०००००००००००००००००००००००००००००००००००५०५००५००५००५०५००५००००००००००००००००००००००००
००००००००००००५००५००५०५००५००००००००००००५०००००००००००००००००००००००००००००००००००५०५००५००५००५०५००५००००००००००००००००००००००००
००००००००००००५००५००५०५००५००००००००००००५०००००००००००००००००००००००००००००००००००५०५००५००५००५०५००५००००००००००००००००००००००००
००००००००००००५००५००५०५००५००००००००००००५०००००००००००००००००००००००००००००००००००५०५००५००५००५०५००५००००००००००००००००००००००००
००००००००००००५००५००५०५००५००००००००००००५०००००००००००००००००००००००००००००००००००५०५००५००५००५०५००५००००००००००००००००००००००००
००००००००००००५००५००५०५००५००००००००००००५०००००००००००००००००००००००००००००००००००५०५००५००५००५०५००५००००००००००००००००००००००००
हाम्रोसेरोफेरोकक्षा३ ५
--- पृष्ठ ३७ ---
क्नैएकसाथीकोसरसफाइकोअवस्थाअवलोकनगरीमूल्याङकनगर्नुहोस
क्रसस्वस्थकरबानी धेरैराम्रो३राम्रो२।सुधारगर्नुपर्ने१
।।।
सबैबानीमातीनअडकल्याउनेसाथीहरूलाईतालीबजाएरस्याबासी
दिनुहोस।
सरसफाइखेलखेलौ
वङसफाइघर दातसफाइघर
ल।६ लिछ
हु ॥ ॥ ए ३ ॥ ॥ ॥
॥॥॥ सनै७
ब्र टिम ४१७ प्र
। ।।
हातखुट्टासफाइघर
नाकरअनुहारसफाइघर यौ
ड्र ॥ गो
३६ हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ३८ ---
चित्रमा देखाएजस्तै पन्जाले टेकेर हिँड्ने अभ्यास गरौँ :
१ ७७७००००००॥
चित्रमा देखाएजस्तै कुर्कच्चाले टेकेर हिँड्ने अभ्यास गरौँ :
॥ ५२ ७ ५०० छु
हर, , ०
तपाइँका राम्रा बानी झल्किने कुनै दुईओटा चित्र बनाई रङ भर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा ३ २७
--- पृष्ठ ३९ ---
उैरुच्ववतारर। र्वाच्छगातावरणा
हेरौंरछलफलगरौ
बिक
हि ।
चित्रन१ चित्रन२
प्रे खर ००
॥ गा
चित्रन३ चित्रन४
प्रश्वहरू
अमाटाकोघैटालाईप्लेटलेकिनछोपिएकोहोला
आगाग्रीकोमुखमारुमालकिनबाध्ेकोहोला
इउमालेकोपानीपिउनसुरक्षितहुन्छकसरी
ईतपाईंकाघरमापिउनेपानीसुरक्षितराख्नकेकेगर्नेगर्नुभएकोछ
ड्ठ हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ४० ---
छुपढौंरबु्फौ
मित्रनाथकोआगनमाकलधाराछ।उनकोघरमापिउनरखानाबनाउन
कलधाराकोपानीप्रयोगगरिन्छ।नुहाउनलुगाधुनरकरेसाबारीमापनि
कलधाराकैपानीप्रयोगहुन्छ।
सु ट ं
मित्रनाथकीआमालेकलधारारचर्षीनियमितसरसफाइगर्नुहुन्छ।चर्पीसफा
गर्दाबुरुससफागर्नेझोलरपानीप्रयोगगर्नुहुन्छ।मित्रनाथपनिदिदीसग
मिलेरघरवरपरसफागर्दछन।
५ न ॥ ॥ ११ वत
युक्त । । ॥०ठताक।
० द रम्न ॥फ पि८
हि र॥५ दरिद ॥ ८॥॥ । छ ॥ ॥। बा हु । प्् दा ॥। खु
॥७॥४ ॥। ५ दर
हाम्रोसेरोफेरोकक्षा३ ३९
--- पृष्ठ ४१ ---
मित्रनाथकीआमारदिदीमिलेरकलधारानजिकैलुगाधुनेगर्दछन।लुगाधोएर
निस्केकोपानीबगेरकरेसाबारीमाजान्छ।उनीहरूपानीखेरजानदिंदैनन।
कथाकाआधारमाउत्तरलेख्नुहोसः
०००००००००००००५०००५००५००५०००००००००००५०००००००००००००००००००००००००००००००००००००००५००५०००००००००००००००००००००
०००००००००००००५०००५००५००५०००००००००००५०००००००००००००००००००००००००००००००००००००००५००५०००००००००००००००००००००
०००००००००००००५०००५००५००५०००००००००००५०००००००००००००००००००००००००००००००००००००००५००५०००००००००००००००००००००
०००००००००००००५०५००५००५००००००००००५००५०००००००००००००००००००००००००००००००००००००००५००५०५००५०००००००००००००००००००
०००००००००००००५०००५००५००५०००००००००००५०००००००००००००००००००००००००००००००००००००००५००५०००००००००००००००००००००
अमित्रनाथकाघरमापानी कामकालागिप्रयोगगरिन्छ
आउनकाघरमालुगाधोएकोपानीलाईकसरीसदुपयोगगरिन्छ
इतपाइईबिदाकोसमयमाकेगर्नहन्छर
ईतपाईंकाघरमाचर्पीकोसरसफाइगर्नकेकेगर्नुहुन्छ
कतपाईकाघरमालगाधोएरनिस्केकोपानीलाई कामकालागि
प्रयोगगरिन्छ
४० हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ४२ ---
छु॥पढेरसिकौ
चर्षीफोहोरभयोभनेवातावरणघरआगनफोहरभएभिगार
दुर्घन्धितहुन्छ।त्यसैलेचर्षीमालामखुट्टेफैलिन्छ।तिनीहरूले
दिसापिसाबगरिसकेपछिसफागर्नुपर्छ।।रोगकाकिटाणुल्याउछन।त्यसैले
मपनिसधैचर्षीसफागर्छु। मघरआगनसफाराख्छु।
८ ११ छ
कक्षारविद्यालयसफागरौ।सफागर्दानिस्केकोकहिनेरनकुहिने
फोहोरलाईछुटटाछुटटदैभाडामाराखौ
कहिनेफोहोरकागजपातफलफूलकाबोक्राखानेकुराआदि।
नकहिनेफोहोरप्लास्टिककाचढुङगाफलामकाटुक्राआदि।
त्छि ।
७ ॥।
।प्छ व्य
। । ॥
हाम्रोसेरोफेरोकक्षा३ ४१
--- पृष्ठ ४३ ---
हु घर वा विद्यालय सफा गर्नुहोस् र सफा गर्दा देखिएका फोहोरलाई
५ वर्गीकरण गरी तालिकामा लेख्नुहोस् :
७ चित्र हेरी तलका प्रश्नको उत्तर दिनुहोस् :
अथक म नियुन्नक नि
चित्र १ दा छ्न
गा छायो ४ । नन
हु र
चित्र २ वि ५६
अ चित्र १ मा वातावरण के के कारणले फोहोर भएको छ ?
र् हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ४४ ---
आ।चित्र२मावातावरणसफाराख्नकेकेगरिएकोछर
००००००००००००००००००००००००००००००५०५०००५००५००५००५०००००००००००००००००००००००००००००००००००००००००००००
००००००००००००००००००००००००००००००५०५०००५००५००५००५०००००००००००००००००००००००००००००००००००००००००००००
००००००००००००००००००००००००००००००५०५०००५००५००५००५०००००००००००००००००००००००००००००००००००००००००००००
००००००००००००००००००००००००००००००५०५०००५००५००५००५०००००००००००००००००००००००००००००००००००००००००००००
खेलौं
स्किपिङड
दुईजनासाथीकोहातसमातेरस्किपिङखेल्नसकिन्छ।दुईजनासाथीलाईडोरी
घुमाउनलगाएरपनिस्किपिङखेल्नसकिन्छ।एक्लैपनिस्किपिङखेल्नसकिन्छ।
१७७।२९११नतनलहनिला
हाम्रोसेरोफेरोकक्षा३ ४३
--- पृष्ठ ४५ ---
छव्यिस्कक्का विद्युतरचुम्बक
कू१हेरौरछलफलगरौं
प्रश्वहरू
अकेविद्युतबिनाआइरनतात्छहोला
आ।तपाइलेविद्युतबाटचल्नेकुनकुनउपकरणदेख्नुभएकोछ
इफलामकोकिलालाईकेलेतानेकोहोला
ईकेतपाईंलेचुम्बकप्रयोगगर्नुभएकोछ
विद्युतबाटचल्नेतलकाउपकरणहरूपहिचानगरीतिनको
८प्रयोगसम्बन्धीछलफलगरौ
टम ॥ त ८
खुछ १ ॥
प्स्क्मक्क् ८
रठद हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ४६ ---
ड पढौँ र बुझौँ :
विद्युत् उपयोगी शक्ति हो । यसबाट दैनिक जीवनमा प्रयोग गरिने उपकरणहरू
चलाउन सकिन्छ । इन्डक्सन चुलो, पङ्खा, इमर्सन हिटर, टिभी, बत्ती विद्युतबाट
चल्ने उपकरणहरू हुन् । मोबाइल फोन, रिमोट, पानी तान्ने पम्प, विद्युतीय
बस आदि पनि विद्युत्ृबाट चल्ने उपकरणहरू हुन् । विद्युतीय उपकरणको प्रयोग
गर्दा होसियारी अपनाउनुपर्छ । भिजेको हातले विद्युतीय उपकरण चलाउँदा
करेन्ट लाग्न सक्छ । थाहा नभएका विद्युतीय उपकरणहरू चलाउँदा दुर्घटना हुन
सक्छ । चार्ज छुटाएर मात्र मोबाइल फोन चलाउनुपर्छ । विद्युत् बहेको नाङ्गो
तार छोएमा करेन्ट लागेर ज्यानै जान सक्छ । विद्युत् सर्ट भएमा आगलागी पनि
हुन सक्छ ।
२ सावधानीपूर्वक गरिएका काम र असावधानीपूर्वक गरिएका काम
छुद्ट्याई लेख्नुहोस् :
बिजुलीको नाङ्गो तारलाई नछुनु, प्लगको प्वालमा औँला छिराउनु, मानिस
घरबाहिर जाँदा सबै स्विचहरू बन्द गर्नु, विद्युतीय लाइनमा जोडिएका
सामानहरूलाई छुनु, स्विच र प्लगलाई बच्चाले नभेट्ने ठाउँमा जडान गर्नु
हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ४७ ---
हु । तपाइँको घरमा प्रयोग भएका विद्युत्बाट चल्ने उपकरणहरू
- ५ अवलोकन गरी दिइएको तालिका भर्नुहोस् :
७७ प्रयोग गरी छलफल गरौँ :
१ २ ३
अ स्टिलको चम्चालाई चुम्बकको नजिक ल्याउँदा के हुन्छ ?
आ के चित्र ३ को वस्तुलाई चित्र १ को वस्तुले तान्ला ?
इ चुम्बकले तान्ने अरू के के वस्तु होलान् ?
चुम्बक एक प्रकारको शक्ति हो । दुईओटा चुम्बकहरूलाई नजिक राख्दा एउटा
चुम्बकले अर्को चुम्बकलाई कि तान्छ कि घचेडछ । यसबाट चुम्बकमा शक्ति
रहेको क्रा थाहा पाइन्छ । रेडियो, स्पिकर, टेलिभिजन, माइक्रोफोन आदिमा
चुम्बक प्रयोग गरिएको हुन्छ ।
अ प्रयोग गरी चुम्बकीय र अच्चुम्बकीय वस्तु चिनौँ :
फलामको किला, प्लास्टिकको रुलर, ताल्चा साँचो, सिक्का, इरेजर, सलाईको
द् हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ४८ ---
काँटी, काठको टुक्रा, कपडाको टुक्रा, स्ट्याप्लर पिन, सेफ्टी पिन, ढुङ्गाको टुक्रा
आदिलाई चुम्बकले तानी हेरौँ ।
साथीसँग मिलेर खेल्नुहोस् :
अ भनकुन्डोलाई भुइँमा उफार्ने अभ्यास गर्नुहोस् :
, ० ० क
ट् ॥
आ साथीलाई भकुन्डो पास गर्नुहोस् । साथीले पास गरेको भकुन्डो
समाउनुहोस् :
पट । कई::
० बकर
ही ।
पारदर्शक कागज वा प्लास्टिक, कालो कागज, टेप आदि प्रयोग गरी
कागजको टर्चलाइट बनाउनुहोस् ।
हाम्रो सेरोफेरो, कक्षा ३ ४७
--- पृष्ठ ४९ ---
हेरौं र छलफल गरौँ :
८ हेरौँ र छलफल गरौँ
चित्र १ चित्र २
प्रश्वहरू
अ चित्रमा बालबालिकाहरू के के गर्दै छन् ?
आ चित्र १ र चित्र २ को ध्वनिमा के फरक छ ?
कुनै ध्वनि सुन्दा आनन्द लाग्छ । मन पर्ने गीत बजेको, कोइली कराएको आनन्द
लाग्छ । कतिपय ध्वनि तपाईँलाई मन नपर्न सक्छन् । चर्को आवाजले टिभी
बजेको, चर्को हर्न बजेको, चट्याङ परेको र माइकबाट निस्केको चर्को आवाज
मन पर्दैन । यस्ता चर्को आवाजले सुन्ने क्षमता घटाउँछ । यसलाई ध्वनि प्रदूषण
भनिन्छ ।
तपाइँलाई कस्तो लाग्छ, कारण पनि बताउनुहोस् :
अ पढिरहेका बेला चर्को आवाजमा टिभी बजाएमा
आ नाचगानमा बाजा बजाएमा
इ निद्रा लागेका बेलामा ठुलो स्वरले कक्र भुकेमा
ई बिहान मधुर स्वरले चरा कराएमा
उ कुरा गरिरहेका बेला नजिकै काग कराएमा
॥ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ५० ---
ध्वनिपहिचानगर्नुहोस
बिहानदेखिबेलुकासम्मतपाईंलेसुनेकाध्वनिकोसूचीतयारगरीतालिका
भर्नुहोस
केकोध्वनि प्रदूषणगर्छकिगर्दैन
तट निस्तलिखितअवस्थामाउत्पन्नहुनेध्वनिदिक्कलाग्नेवाआनन्द
लाग्नेकस्तोहुन्छलेख्नुहोसः
४ ७ ॥ ७
ईह ६ ६ ॥ डु
कपकिलि
हाम्रोसेरोफेरोकक्षा३ ॥
--- पृष्ठ ५१ ---
. मादल वा अरू कुनै बाजा लिनुहोस् । सुरुमा ताल मिलाएर
९० बजाउनुहोस् । फेरि चर्को आवाजमा जथाभावी बजाउनुहोस् । के
५८० फरक पाइयो साथीसँग छलफल गर्नुहोस् ।
७ मिल्ने शब्द छानेर खाली ठाउँ भर्नुहोस् :
प्रदूषण, सुन्ने क्षमता, कारण, शक्ति, एकाग्र, सञ्चार
अ ध्वनि एक प्रकारको ला हो।
आ अनावश्यक ध्वनि सुनिनुलाई ध्वनि भनिन्छ ।
इ गाडीको हर्न र कलकारखानाबाट आउने आवाज ध्वनि प्रद्षणका
ई लामो समय चर्को ध्वनि आउने ठाउँमा बस्नाले ? घट्छ ।
उ आवाजका माध्यमबाट हामी गर्न सक्छौँ ।
क होहल्ला हुने ठाउँमा पण भएर काम गर्न सकिँदैन ।
ध्वनि प्रदूषणले मानिसलाई हुने कुनै तीन बेफाइदा लेख्नुहोस् ।
२ हाम्रो सेरोफेरो, कक्षा ३
--- पृष्ठ ५२ ---
मैलेकतिसि्के
कयोगासतगरेरढेखाउदुहोस
अपद्मासन आअर्धचन्द्रासन
इभुजङ्गासन ईताडासन
खशारीरिकक्रियाकलापगरेरदेखाउतुहोस
अहपिङ
आलङ्जम्प
इकुर्कच्चारपन्जालेहिड्नेअभ्यास
ईभकुन्डोफाल्नेरउफार्नेअभ्यास
ग॥आफ्नोसचरसफाइकोअवह्थासूल्याङकतगर्वुहोय
क्रसस्वस्थ्यकरबानीसधैगर्छुकहिलेकाहींगर्छु।कहिलेपनिगर्दिन
१।दातकोसरसफाइ
२।कानकोसरसफाइ
३।कपालकोसरसफाइ
४।नङकोसरसफाइ
५।अनुहारकोसरसफाइ
३।हातगोडाकोसरसफाइ
घप्रश्तकोउत्तरलेख्नुहोस
विद्यतका कनै जे कक उपयोगिता ० ० ०
अविद्युतूकाक्नेतीनओटाउपयोगितालेख्नुहोस।
विद्युतीयउपकरणहरूप्रयोगगर्दाअपनाउनुपर्नेकुनैदुईओटा
सावधानीकाउपायहरूलेख्नुहोस।
०००००५०५०५०००००००५०००००००००००००००००५००५००५००००००५०००००००००००००००००५०५००५०५००००००००००००००००००००००
इचुक्बकरलतान्तनरनतान्नदुइदु ओटावस्तुहरूकोनामलेख्नुहोस।
००००००५०५००५०५००००००५०००००००००००००००००५००५००५००५०००००५०००००००००००००००००५०५००५००००००००००००००००००००
हाम्रोसेरोफेरोकक्षा३ ५१
--- पृष्ठ ५३ ---
ईध्वनिप्रदुषणलेमानिसकोस्वस्थ्यमापार्नेदुईओटाअसरलेख्नुहोस।
डतलकाअवल्थामाकेकेगर्दुहुन्छलेख्नुहोस
००००००५०५००५००५००००००५०५००००००००००००००००५००५०५००५०००००५०००००००००००००००००५०००००००००००००००००००७०००
इथकाइलागेकाबेला
ईवरपरकोवातावरणसफाराख्न
अपानीलाईशुद्धपार्नेसबैभन्दाउत्तमउपायकुनहो
शिक्षककोहस्ताक्षर अभिभावककोहस्ताक्षर
चप्रश्नकोउत्तरलेख्नुहोस
०००००५०५५०००००५०५०५०५०५०५०५०००७०७०।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।भ००००
५२ हाम्रोसेरोफेरोकक्षा३
--- पृष्ठ ५४ ---
हाम्रोसामूदाण
दक्द पपयणट छ॥ सन्को ।
१यसिलिमिप्कूकि॥०१। क वतन ॥ सा
पुछैद९००० ॥ ७
्र२ टु र २
९१छछो निनु १११५ ॥
॥॥७४९।४०
॥॥ कि ॥५६९५४००७
दकनहर
न छ छ
कि ३। नत्र काणला तागरौ॥ ० ॥
हे १ ॥
हाम्रोसेरोफेरोकक्षा३ २२
--- पृष्ठ ५५ ---
हक्योगउघर । हाम्रोगाउघर
॥। पढौरबौ
हसिनासहयोगीस्वभावकीछिन।उनलेछरछिमेकमाधेरैसरसहयोगगरेकी
छिन।हसिनालेछिमेकीठुलीआमालाईबिस्कुनसुकाउनसहयोगगरेकीछिन।
॥ हट
फुर्बाविद्यालयजादैथिए।एकजनाअपरिचितव्यक्तिलेउनलाईवडाकार्यालय
जानेबाटोसोधै।फुर्बाकोविद्यालयरवडाकार्यालयसगैरहेकोछ।उनलेती
व्यक्तिलाईवडाकार्यालयसम्मपुग्नसहयोगगरे।
दीपकआगनमाखेल्दैथिए।छिमेकीको
क्य केर नजिकैको ० ० हेको ० छ ्स् ्न
बाख्रोफुकेरनजिकेकोबालीखाइर डागाडडाफ्रििने हु ८
देखे।उनलेबाख्ालाईखोरमालगेर ॥ । ति जि
० छिमेकी २ नी ॥॥। ति ।
थुनिदिए।त्यसैबेलाछिमेकीकाकाघास ।। ।॥ ॥ ं
बोकेरघरआइपुग्नुभयो।छिमेकीकाका ।।।।। ।पयाा।।।।।मको।
दीपककोकामदेखेरखुसीहुनुभयो। हि
म्युजिक
॥।। बलिको ।
॥ हाम्रोसेरोफेरोकक्षा३