

========== PAGE 1 ==========

१. पृष्ठभूमिः
परराष्ट्र नीति, २०७७
परराष्ट्र नीतिका स्थायी र परिवर्तनशील पक्षहरू हुन्छन् । राष्ट्रिय हितका आधारभूत
विषयहरू स्थायी प्रकृतिका हुने भएतापनि मुलुकमा हुने राजनीतिक परिवर्तनले निर्धारण गर्ने
राष्ट्रिय प्राथमिकताहरू, अन्तर्राष्ट्रिय, क्षेत्रीय तथा भू-राजनीतिक परिस्थितिमा आउने फेरबदल
र त्यसबाट उत्पन्न हुने नयाँ शक्ति सन्तुलनले भने परराष्ट्र नीतिलाई प्रभाव पार्न सक्छ।
नेपालले सन्तुलित र स्वतन्त्र परराष्ट्र नीतिको सुझबुझपूर्ण अवलम्बन एवम् राष्ट्रिय
सामर्थ्यको एकीकृत रूपमा कार्यान्वयन गर्दै आएको छ।
दक्षिण एसिया लगायत संसारभर उपनिवेशवादले जरा फैलाएको अवस्थामा राणा कालमा
नेपालले बेलायतसँग निकट सम्बन्ध राखे पनि बाह्य जगतसँगको सम्पर्कबाट भने
आफूलाई अलग राखेको देखिन्छ। वि.सं. २००७ मा प्रजातन्त्रको आगमनसँगै नेपालले
बाह्य जगतसँग कूटनीतिक सम्बन्धको विस्तार, संयुक्त राष्ट्रसंघ लगायत असंलग्न
आन्दोलन जस्ता बहुपक्षीय मञ्चमा सक्रिय उपस्थिति, साझा हितका विषयमा विकासोन्मुख,
अल्पविकसित, भूपरिवेष्टित मुलुकहरूसँग सहकार्य विस्तार तथा क्षेत्रीय सहयोगमा आबद्धता
शुरु गर्यो। वि.सं. २०४६ सालपछि प्रजातान्त्रिक मुलुकका रूपमा नेपालको पहिचान र
सम्मान अझ बढ्नुका साथै नेपालको अन्तर्राष्ट्रिय सम्बन्ध र कूटनीतिक उपस्थिति अझ
फराकिलो हुँदै गयो। वि.सं. २०६२/६३ सालको लोकतान्त्रिक आन्दोलनको
सफलतापछि नेपालको पहिचान संघीय लोकतान्त्रिक गणतन्त्र, शान्तिप्रिय, समावेशी एवम्
मानव अधिकारप्रति प्रतिबद्ध मुलुकको रूपमा सु-स्थापित भएको छ।
संविधान जारी भई कार्यान्वयनमा आएपश्चात् मुलुकमा राजनीतिक स्थायित्व प्राप्त भएको
छ। प्रमुख राजनीतिक मुद्दाहरूको टुङ्गो लागेसँगै 'समृद्ध नेपाल, सुखी नेपाली' को राष्ट्रिय
आकांक्षासहित मुलुक आर्थिक, सामाजिक र सांस्कृतिक उन्नतिको मार्गमा अग्रसर छ।
२. वर्तमान स्थितिः
समकालीन अन्तर्राष्ट्रिय र क्षेत्रीय परिस्थितिमा तीव्र परिवर्तन भई विश्वको शक्ति सन्तुलनमा
बदलाव देखापरेको छ। एकातर्फ विश्वव्यापीकरणका कारण मुलुकहरूबीच अन्तरनिर्भरता
र अन्तरआबद्धता बढ्दै गएको छ भने अर्कोतर्फ पछिल्लो समयमा आत्मकेन्द्रित प्रवृत्तिहरू
पनि देखा परेका छन्। आर्थिक र राजनीतिक शक्ति सन्तुलन बदलिने प्रवृत्तिसँगै विद्यमान
विश्व प्रणालीको भविष्य पूर्वानुमान गर्न कठिन देखिन्छ।
१

========== PAGE 2 ==========

राष्ट्रिय हित तथा सुरक्षालाई केन्द्रबिन्दुमा राख्दै अन्तर्राष्ट्रिय जगतमा नेपालको प्रतिष्ठा र राष्ट्रिय सम्मानको अभिवृद्धि गर्ने दिशामा परराष्ट्र नीति परिलक्षित छ। "सबैसँग मित्रता, कसैसँग छैन शत्रुता" को मर्म अनुरूप नेपालले सार्वभौमिक समानता, पारस्परिक सम्मान र लाभका आधारमा छिमेकी लगायत अन्य मुलुकसँगको सम्बन्धलाई सुदृढ र विस्तार गर्दै आएको छ। गुण र दोषका आधारमा अन्तर्राष्ट्रिय मुद्दामा स्वतन्त्र धारणा बनाउने तथा अन्तर्राष्ट्रिय सम्बन्धलाई न्यायपूर्ण, निष्पक्ष, उत्तरदायी र सहयोगात्मक बनाउने दिशामा नेपालको कूटनीतिक प्रयास उन्मुख छ।
विश्वका अधिकांश मुलुकसँग नेपालको दौत्य सम्बन्ध कायम भएको छ। छिमेकी मित्रराष्ट्र, दक्षिण एसियाली मुलुक, प्रमुख शक्ति राष्ट्र, विकास साझेदार लगायत सबै राष्ट्रहरूसँग नेपालको सम्बन्ध मैत्रीपूर्ण एवम् सहयोगात्मक रहँदै आएको छ। उच्चस्तरीय भ्रमणको आदानप्रदान, द्विपक्षीय संयुक्त आयोग, क्षेत्रीय संयन्त्र, अन्तर-सरकारी तथा परामर्श संयन्त्रका माध्यमबाट आपसी मित्रतालाई सुदृढ गर्ने एवम् सहयोग र सहकार्यलाई संस्थागत गर्ने कार्य भएका छन् । नेपाल अधिकांश अन्तर्राष्ट्रिय संघसंस्थाको सदस्य रहेको छ र महत्वपूर्ण अन्तर्राष्ट्रिय सन्धि सम्झौताहरूको पक्ष बनेको छ। अन्तर्राष्ट्रिय, क्षेत्रीय तथा उपक्षेत्रीय मञ्चमा नेपालको प्रभावकारी उपस्थिति रहेको छ। विश्वशान्ति र सुरक्षा कायम गर्ने संयुक्त राष्ट्रसंघको प्रयासमा नेपालले विगत छ दशकदेखि निरन्तर योगदान पुऱ्याउँदै आएको छ।
नेपालको संविधानले नेपालको स्वतन्त्रता, सार्वभौमसत्ता, भौगोलिक अखण्डता, राष्ट्रियता, स्वाधीनता, स्वाभिमान, नेपालीको हक हितको रक्षा, सिमानाको सुरक्षा, आर्थिक समुन्नति र समृद्धिलाई राष्ट्रिय हितको आधारभूत विषयको रूपमा परिभाषित गरेको छ। संविधानले राष्ट्रिय हितको रक्षा गर्दै सार्वभौमिक समानताका आधारमा अन्तर्राष्ट्रिय सम्बन्ध कायम गरी विश्व समुदायमा राष्ट्रिय सम्मानको अभिवृद्धि गर्नेतर्फ अन्तर्राष्ट्रिय सम्बन्ध निर्देशित हुने मार्गदर्शन गरेको छ। संयुक्त राष्ट्रसंघको बडापत्र, असंलग्नता, पञ्चशीलका सिद्धान्त, अन्तर्राष्ट्रिय कानून र विश्वशान्तिको मान्यताका आधारमा राष्ट्रको सर्वोपरि हितलाई ध्यानमा राखी स्वतन्त्र परराष्ट्र नीति सञ्चालन गर्ने र विगतमा भएका सन्धिहरूको पुनरावलोकन गर्दै समानता र पारस्परिक हितको आधारमा सन्धि सम्झौता गर्न संविधानले नीतिगत मार्गदर्शन गरेको छ।
मुलुकको राजनीतिक प्रणालीलाई बदल्ने हरेक ठूला परिवर्तनसँगै नेपालको परराष्ट्र नीतिमा पनि समयानुकूल परिमार्जन हुँदै आएको छ। वि.सं. २०५२, २०६३ र २०७४ मा परराष्ट्र नीति सम्बन्धमा गठन भएका उच्चस्तरीय कार्यदलहरूबाट गरिएका अध्ययनले नेपालको परराष्ट्र नीतिलाई अद्यावधिक र थप सुदृढ बनाउन सहयोग पुगेको छ।
२


========== PAGE 3 ==========

संविधानको उपर्युक्त मार्गदर्शनका साथै नेपाल सरकारको आवधिक योजना, वार्षिक नीति
तथा कार्यक्रम, वार्षिक बजेट तथा अन्तरसम्बन्धित विषयगत नीतिमा पनि परराष्ट्र नीतिसँग
सम्बन्धित प्रावधान रहने गरेका छन्। यसका अतिरिक्त संघीय संसद्बाट सरकारलाई
मार्गनिर्देश प्राप्त हुने गरेको छ। परराष्ट्र नीतिका कतिपय मूल्य र मान्यता अन्तर्राष्ट्रिय
प्रचलन, अभ्यास र व्यवहारबाट विकसित हुँदै आएका छन् । अन्तर्राष्ट्रिय कानून र
सन्धिबाट सिर्जित अधिकार र दायित्वलाई पनि परराष्ट्र सम्बन्ध सञ्चालनमा आत्मसात्
गरिँदै आएको छ।
सामान्यतया कुनै पनि मुलुकको परराष्ट्र नीतिलाई त्यस मुलकले अवलम्बन गरेको
आन्तरिक नीतिको विस्तारित रूपमा लिइने गरिन्छ। राष्ट्रिय हितको संरक्षण, सम्वर्द्धन र
प्रवर्द्धन गर्नु परराष्ट्र नीतिको मूल सार हो। सक्रिय एवम् प्रभावकारी कूटनीतिद्वारा अनुकूल
अन्तर्राष्ट्रिय परिस्थिति निर्माण गर्न, छिमेकी लगायत सबै मित्रराष्ट्रबाट अधिकतम सद्भाव,
समर्थन र सहयोग प्राप्त गर्न एवम् अन्तर्राष्ट्रिय समुदायमा मुलुकको छविलाई उच्च बनाई
राख्न परराष्ट्र नीति परिलक्षित भएको छ।
परराष्ट्र नीति मुलुकको स्वतन्त्र अस्तित्व, अन्तर्राष्ट्रिय छवि र वैदेशिक सम्बन्धसँग घनिष्ठ
रूपमा जोडिएको संवेदनशील र महत्त्वपूर्ण विषय भएकाले यसको सञ्चालनका लागि उच्च
कूटनीतिक दक्षता, मनोबल र व्यावहारिक कार्यकुशलता आवश्यक पर्दछ। नेपालको
परराष्ट्र नीतिलाई परिवर्तित सन्दर्भ अनुकूल अद्यावधिक गर्न र कार्यगत एकरूपता, सहजता
र समन्वयका लागि विगतदेखि अवलम्बन गर्दै आएका विभिन्न कूटनीतिक अभ्यास र
व्यवहारलाई संश्लेषण गर्दै परराष्ट्र नीतिको यो एकीकृत दस्तावेज तर्जुमा गरिएको छ। यस
नीतिको कार्यान्वयनबाट नेपालको राष्ट्रिय हितको रक्षा, सम्वर्द्धन र प्रवर्द्धनमा थप योगदान
पुग्न गई अझ स्पष्ट, समन्वयात्मक र प्रभावकारी ढङ्गले नेपालको बाह्य सम्बन्ध सञ्चालन
हुने अपेक्षा गरिएको छ।
३. चुनौती तथा अवसरः
३.१. चुनौतीहरू
१. परिवर्तनशील र तरल क्षेत्रीय एवम् विश्व परिवेशमा निरन्तरता र परिवर्तनको
मर्मअनुरूप बृहत्तर राष्ट्रिय हितको रक्षा र प्रवर्द्धन गर्ने,
२. नेपालको अन्तर्राष्ट्रिय सीमाको सुरक्षा गर्ने,
३. परराष्ट्र सम्बन्ध सञ्चालनमा सबै पक्षसँग प्रभावकारी समन्वय, सहकार्य र
सहयोग लिई एकीकृत राष्ट्रिय दृष्टिकोण बनाउने,
३

========== PAGE 4 ==========

४. राष्ट्रिय नेतृत्व र स्वामित्व कायम राख्दै राष्ट्रिय प्राथमिकता र आवश्यकताका
क्षेत्रमा राष्ट्र हित सुनिश्चित गर्दै अन्तर्राष्ट्रिय विकास सहायता स्वीकार्ने र
परिचालन गर्ने,
५. दिगो विकास र आवधिक योजनाका लक्ष्य हासिल गर्न अन्तर्राष्ट्रिय सहायता
सुनिश्चित गर्ने,
६. आर्थिक कूटनीतिको प्रभावकारी कार्यान्वयनबाट राष्ट्रिय आवश्यकता अनुरूप
नेपालको सामाजिक-आर्थिक विकासका लागि वैदेशिक लगानी परिचालन
गर्ने,
७. क्षेत्रीय एवम् विश्व शक्ति राष्ट्रहरूको सामरिक प्रतिस्पर्धाबाट नेपालको
सार्वभौमिकता र राष्ट्रिय हितमा नकारात्मक प्रभाव पर्न नदिने,
८. साना र विकासशील राष्ट्रको हित रक्षाको लागि बहुपक्षीयताको सुदृढीकरण
गर्ने,
९. नेपाल जस्ता विशिष्ट परिस्थिति भएका (countries with special situation)
राष्ट्रहरूको साझा चासो र हितका विषयमा अन्तर्राष्ट्रिय समर्थन र सहयोग
प्राप्त गर्ने,
१०. अति कम विकसित राष्ट्रबाट स्तरोन्नति पश्चात् प्रतिस्पर्धात्मक क्षमता बढाई
व्यापार लगायतका सुविधाको निरन्तरता कायम राख्ने,
११. पर्वतीय मुलुकका विशिष्ट एजेण्डालाई जलवायु परिवर्तनसम्बन्धी अन्तर्राष्ट्रिय
नीति निर्माण प्रक्रियामा स्थापित गराउने र जलवायु परिवर्तनका नकारात्मक
असरको न्यूनीकरण र अनुकूलनका लागि पर्याप्त वित्तीय स्रोत र प्रविधि
जुटाउने,
१२. विश्वव्यापी महामारी र ठूला प्राकृतिक विपत्तिबाट सिर्जना हुने असहज
परिस्थितिमा राष्ट्रिय हित अनुकूल अन्तर्राष्ट्रिय सम्बन्ध सञ्चालन गर्ने र बाह्य
सहयोग जुटाउने,
१३. परिवर्तित र प्रतिस्पर्धात्मक विश्व परिवेशमा परराष्ट्र सम्बन्ध सञ्चालन तथा
व्यवस्थापन गर्न विशिष्टीकृत संस्थागत क्षमता, जनशक्ति र व्यावसायिक
दक्षता विकास गर्ने।
३.२. अवसरहरू
१. मुलुकले हासिल गरेको राजनीतिक स्थायित्व, लोकतन्त्र, दिगो शान्ति र
विकासको नयाँ परिवेशमा राष्ट्रिय हित र परराष्ट्र नीतिका सम्बन्धमा स्पष्ट
संवैधानिक मार्गदर्शन प्राप्त हुनु,

========== PAGE 5 ==========

२. आधारभूत राष्ट्रिय हित, आर्थिक समृद्धि, सीमा लगायतका महत्त्वपूर्ण विषयमा
राष्ट्रिय सहमति र एकताको वातावरण तयार हुनु,
३. शान्तिप्रिय, लोकतान्त्रिक, समावेशी र सामाजिक न्यायमा आधारित राज्यको
रूपमा नेपाल र सहिष्णु, मित्रवत्, इमान्दार, परिश्रमी र उत्थानशील
नेपालीप्रति अन्तर्राष्ट्रिय समुदायको सद्भाव र शुभेच्छा रहनु,
४. नेपालको स्वतन्त्र, सन्तुलित, निष्पक्ष र वस्तुनिष्ठ दृष्टिकोणका कारण
अन्तर्राष्ट्रिय क्षेत्रमा विश्वसनीयता र सम्मान आर्जन हुनु,
५. नेपालले संयुक्त राष्ट्रसंघको आह्वानमा शान्ति स्थापना कार्यमा पुऱ्याएको
योगदानका कारण अन्तर्राष्ट्रिय सद्भाव प्राप्त हुनु,
६. फराकिलो कूटनीतिक सम्बन्ध र घनीभूत हुँदै गएको अन्तर्राष्ट्रिय सम्पर्क र
सहकार्य विद्यमान रहनु,
७. नेपाल लोकतन्त्र संस्थागत भई आर्थिक विकास र रूपान्तरणमा केन्द्रित
मुलुकको रूपमा विश्व समुदायमा परिचित हुँदै जानु,
८. छिमेकी मुलुकहरूसँग सुदृढ बन्दै गएको सम्बन्ध र सम्पर्क सञ्जालबाट
सिर्जित परिवेशमा उनीहरूले हासिल गरेको तीव्र आर्थिक विकासबाट लाभ
लिने सम्भावना प्रबल हुनु,
९. आर्थिक कूटनीतिको लागि नीतिगत र संरचनागत आधार तयार भई
पूर्वाधारको विकास, निर्यात व्यापार, वैदेशिक लगानी, प्रविधि हस्तान्तरण,
पर्यटन र वैदेशिक रोजगारी जस्ता प्राथमिकताका क्षेत्रमा कूटनीतिक
संयन्त्रलाई थप सक्रिय बनाउने वातावरण सिर्जना हुनु,
१०. नेपालको प्राकृतिक सौन्दर्य, वातावरणीय विशिष्टता, ऐतिहासिक, धार्मिक,
सांस्कृतिक सम्पदा र धरातलीय विविधताले विश्वको ध्यान आकर्षित गर्ने
सम्भावना विद्यमान हुनु,
११. राष्ट्रिय विकासको स्पष्ट मार्गचित्र तयार हुनु,
१२. वैदेशिक लगानी तथा प्रविधि हस्तान्तरण ऐन, सार्वजनिक निजी साझेदारी
तथा लगानी ऐन एवम् एकल बिन्दु सेवा कार्यान्वयन जस्ता सारभूत
नीतिगत, कानूनी एवम् संरचनागत सुधार र प्रक्रियागत सरलीकरणका
कारण देशभित्र लगानी र व्यवसायमैत्री वातावरण सिर्जना हुनु,
१३. क्षेत्रीय तथा उपक्षेत्रीय संघसंस्था मार्फत क्षेत्रीय सहयोगबाट अधिकतम लाभ
लिन सक्ने वातावरण हुनु,
१४. नेपाली डायस्पोराको ज्ञान, सीप, पूँजी र सम्पर्क सञ्जाललाई राष्ट्रिय विकासमा
परिचालन गर्न सक्ने अवस्था रहनु,
५


========== PAGE 6 ==========

४.
१५. विश्वव्यापी महामारी पछिको परिवर्तित परिस्थितिमा प्रविधि र नवप्रवर्तनबाट
लाभ लिई आर्थिक र सामाजिक क्षेत्रमा समयानुकूल समायोजन गर्न सक्ने
स्थिति रहनु ।
४.१. परराष्ट्र नीतिका मार्गदर्शक सिद्धान्तहरू र सञ्चालनका आधारहरूः
परराष्ट्र नीतिका मार्गदर्शक सिद्धान्त तथा मान्यताहरू
नेपालको परराष्ट्र नीति देहायका सिद्धान्त तथा मान्यताहरूबाट निर्देशित हुनेछः
१. नेपालको स्वतन्त्रता, सार्वभौमसत्ता, भौगोलिक अखण्डता, स्वाधीनता र
राष्ट्रिय हितको रक्षा एवम् राष्ट्रिय सम्मान र प्रतिष्ठाको अभिवृद्धि,
२. सार्वभौमिक समानता,
३. पञ्चशीलका सिद्धान्त,
४. संयुक्त राष्ट्रसंघको बडापत्रको भावना,
५. असंलग्नता,
६. पारस्परिक सम्मान र लाभ,
७. अन्तर्राष्ट्रिय कानून र विश्वशान्तिको मान्यता,
८. विवादको शान्तिपूर्ण समाधान,
९. अन्तर्राष्ट्रिय सहयोग,
१०. न्याय, समानता र जवाफदेहिता,
११. पारस्परिक मित्रता, सहयोग र सहकार्य,
१२. लोकतन्त्र, मानव अधिकार र विधिको शासन,
१३. आर्थिक समुन्नति र समृद्धि,
१४. पर्यावरणीय सन्तुलन, मानव जातिको सुरक्षा र पृथ्वीको संरक्षण।
४.२. परराष्ट्र नीति सञ्चालनका आधारहरू
नेपालको परराष्ट्र नीति सञ्चालनका प्रमुख आधारहरू देहाय बमोजिम हुनेछन् ः
१. नेपालको संविधान,
२. प्रचलित नेपाल कानून,
३. परराष्ट्र नीतिसँग प्रत्यक्ष सरोकार राख्ने राष्ट्रिय सुरक्षा नीति तथा अन्य नीति,
४. नेपाल सरकारका क्षेत्रगत नीति, आवधिक योजना, वार्षिक नीति तथा
कार्यक्रम,

========== PAGE 7 ==========

५. संयुक्त राष्ट्रसंघको बडापत्र,
६. नेपाल पक्ष भएका सन्धि, सम्झौता तथा द्विपक्षीय, क्षेत्रीय र बहुपक्षीय
प्रतिवद्धता/घोषणापत्र,
७. नेपाल सदस्य रहेका क्षेत्रीय तथा उपक्षेत्रीय सङ्गठनका बडापत्र/गठन
विधान,
८. कूटनीतिक तथा कन्सुलर सम्बन्ध विषयक भियना महासन्धिहरू लगायत
अन्तर्राष्ट्रिय कानून, प्रचलन, अभ्यास तथा स्थापित मूल्य मान्यता।
४.३. परराष्ट्र नीतिका आधारभूत शर्तहरू
नेपालको संविधानद्वारा निर्देशित अन्तर्राष्ट्रिय सम्बन्धका मूलभूत सिद्धान्त, नीति तथा
आधारको अधीनमा रही परराष्ट्र नीति सञ्चालन हुनेछ। यसका आधारभूत शर्तहरू
निम्नानुसार हुनेछन्ः
१. परराष्ट्र नीति नेपालको बाह्य सम्बन्ध सञ्चालनका सम्बन्धमा मूल नीति
हुनेछ। अन्य क्षेत्रगत नीति परराष्ट्र नीति अनुकूल हुने गरी तर्जुमा गरिनेछ ।
२. अन्तर्राष्ट्रिय सम्बन्ध सञ्चालनमा राष्ट्रको एकीकृत दृष्टिकोण प्रस्तुत गर्ने
सन्दर्भमा सरोकारवाला निकायहरूसँगको समन्वय र सहकार्य परराष्ट्र
मन्त्रालयले गर्नेछ।
३. परराष्ट्र नीतिमा उल्लिखित विषयमा क्षेत्रगत नीतिहरू परिपूरकको रूपमा
रहनेछन् ।
५. परराष्ट्र नीतिको दूरदृष्टि (Vision):
नेपालको स्वतन्त्रता, सार्वभौमसत्ता, भौगोलिक अखण्डता, स्वाधीनता, राष्ट्रिय सुरक्षा र
एकतालाई अक्षुण्ण राख्दै सबल, समुन्नत, शान्तिपूर्ण र प्रतिष्ठित राष्ट्र निर्माण।
६. परराष्ट्र नीतिको लक्ष्य (Goal):
स्वतन्त्र र सन्तुलित परराष्ट्र नीतिको सञ्चालनबाट सार्वभौमिक समानता, पारस्परिक लाभ र
सम्मानमा आधारित बाह्य सम्बन्ध सुदृढ गर्दै समग्र राष्ट्रिय हितको सम्वर्द्धन र प्रवर्द्धन
गर्ने।
७. परराष्ट्र नीतिका उद्देश्यहरू (Objectives):
परराष्ट्र नीतिको दूरदृष्टि र लक्ष्य अनुरूप नेपालको राष्ट्रिय हितको प्रवर्द्धन र प्रतिष्ठा
अभिवृद्धिका लागि निम्न उद्देश्यहरू रहने छन्ः
७

========== PAGE 8 ==========

1. छिमेकी लगायत सबै मुलुकसँग सार्वभौमिक समानता, पारस्परिक लाभ र
सम्मानका आधारमा द्विपक्षीय सम्बन्ध विस्तार र सुदृढ गर्नु ।
2. अन्तर्राष्ट्रिय तथा क्षेत्रीय मञ्चमा नेपालको पहिचान र प्रतिनिधित्व अभिवृद्धि
गरी राष्ट्रिय हितको प्रवर्द्धन गर्नु।
3. विश्वशान्ति स्थापना, निःशस्त्रीकरण, मानव अधिकारको संरक्षण र प्रवर्द्धन,
दिगो विकासको लक्ष्य प्राप्ति, जलवायु परिवर्तनका असर न्यूनीकरण,
महामारी, आतङ्कवाद तथा साइबर अपराध नियन्त्रण, सुरक्षित आप्रवासन र
भूपरिवेष्टित राष्ट्रका अधिकार प्राप्तिका लागि बहुपक्षीय मञ्चमा प्रभावकारी
भूमिका निर्वाह गर्नु।
4. विधिमा आधारित न्यायपूर्ण, समावेशी र निष्पक्ष विश्वव्यवस्था निर्माणका
लागि सहकार्य गर्नु।
5. क्षेत्रीय सहयोग, शान्ति र सहकार्यलाई प्रवर्द्धन गर्नु।
6. आर्थिक कूटनीतिको सञ्चालनद्वारा मुलुकको सामाजिक-आर्थिक रूपान्तरणमा
योगदान पुऱ्याउनु ।
7. विदेशमा पेशा, व्यवसाय र रोजगारीमा संलग्न नेपाली समुदाय र कानूनी
व्यक्तिको हितको संरक्षण गर्नु।
8. नेपालको विशिष्ट प्राकृतिक सौन्दर्य, मौलिक एवम् समृद्ध सभ्यता, संस्कृति,
जीवन पद्धति, विविधता, चिन्तनधारा, कला, भाषा, साहित्य र खेलकुदको
माध्यमबाट नेपालको सफ्ट पावर (Soft Power) लाई प्रवर्द्धन गर्नु ।
9. परराष्ट्र नीतिः
नेपालको स्वतन्त्रता, सार्वभौमसत्ता, भौगोलिक अखण्डता, स्वाधीनता, स्वाभिमान, राष्ट्रिय
हितको संरक्षण र राष्ट्रिय सुरक्षाको प्रवर्द्धन गर्न द्विपक्षीय, क्षेत्रीय तथा बहुपक्षीय सम्बन्ध
र सहयोग विस्तार एवम् सुदृढीकरणका लागि देहाय बमोजिमको नीति अवलम्बन गरी
कूटनीतिका सबै आयामलाई प्रभावकारी ढङ्गबाट परिचालन गर्ने।
(क) द्विपक्षीय सम्बन्ध
9.1. नीति
छिमेकी लगायत सबै मित्रराष्ट्रसँग सार्वभौमिक समानता, पारस्परिक सम्मान र
लाभका आधारमा द्विपक्षीय सम्बन्ध विस्तार र सुदृढ गर्ने। (७.१)

========== PAGE 9 ==========

रणनीति तथा कार्यनीति
१. छिमेकी मुलुकहरूसँगको सम्बन्धलाई संयुक्त राष्ट्रसंघको बडापत्र,
पञ्चशीलका सिद्धान्त तथा असल छिमेकीपनका मान्यताका आधारमा
स्वतन्त्र र सन्तुलित ढङ्गबाट सञ्चालन गर्ने।
२. सबै मित्रराष्ट्रसँगको सम्बन्धलाई थप सुदृढ र सुमधुर तुल्याउँदै सहयोग र
सहकार्यमार्फत नेपालको समग्र राष्ट्रिय हितको प्रवर्द्धन गर्ने।
३. नेपालको अन्तर्राष्ट्रिय सीमाको सुरक्षा गरी सीमा दुरूस्त राख्ने। ऐतिहासिक
सन्धि, सम्झौता, तथ्य र प्रमाणका आधारमा कूटनीतिक र शान्तिपूर्ण
माध्यमबाट सीमा समस्या समाधान गर्ने।
४. सुरक्षा, अपराध नियन्त्रण तथा सीमापार अपराध एवम् आर्थिक र व्यापारिक
विचलन लगायतका अवैध गतिविधिको नियन्त्रण, आवागमन सहजता र
व्यापार तथा पारवहन सहजीकरण जस्ता पक्षलाई ध्यानमा राखी
समन्वयात्मक ढङ्गले सीमा व्यवस्थापन गर्ने।
५. सबै प्रकारका अन्तरदेशीय अपराध नियन्त्रणको लागि द्विपक्षीय सहयोग
प्रवर्द्धन गर्ने।
६. विवादको शान्तिपूर्ण समाधान गर्ने।
७. छिमेकी मित्रराष्ट्रहरूको सुरक्षा संवेदनशीलतालाई ध्यान दिँदै नेपाली भूमि
उनीहरूको हित प्रतिकूल हुने गरी प्रयोग हुन नदिने नीति र व्यवहारलाई
निरन्तरता दिने। छिमेकी मित्रराष्ट्रहरूबाट सोही प्रकारको प्रतिवद्धता र
सहयोग प्राप्त गर्ने। अन्य मित्रराष्ट्रहरूको हकमा पनि सोही नीति अवलम्बन
गर्ने।
८. नेपालको राष्ट्रिय सुरक्षा र जल, जमिन, खनिज जस्ता प्राकृतिक सम्पदा,
सांस्कृतिक धरोहर र आकाश लगायतका महत्त्वपूर्ण राष्ट्रिय स्रोतको रक्षा
गर्न प्रभावकारी कूटनीतिक माध्यम अवलम्बन गर्ने।
९. नेपालको सुरक्षामा पुग्न सक्ने सम्भावित खतराको आँकलन गरी सम्बन्धित
निकायलाई सजग तुल्याउने ।
१०. क्षेत्रीय आबद्धता र व्यापारिक सम्बन्ध बढाउन छिमेकी मित्रराष्ट्रहरूसँग
सडक, रेलमार्ग, जलमार्ग, हवाइमार्ग, अप्टिकल फाइबर, पेट्रोलियम तथा
ग्याँस पाइपलाइन, विद्युत् प्रसारणलाइन जस्ता बहुआयामिक सम्पर्क सञ्जाल
(multidimensional connectivity network) को विस्तार गर्ने।

========== PAGE 10 ==========

9. छिमेकी मित्रराष्ट्रहरूको आर्थिक विकास र समृद्धिबाट लाभ लिने गरी
सहयोगका नयाँ क्षेत्रको पहिचान एवम् साझा हितका विषयमा द्विपक्षीय,
त्रिपक्षीय एवम् बहुपक्षीय साझेदारी प्रवर्द्धन गर्ने।
12. आवश्यकता अनुसार द्विपक्षीय परामर्श संयन्त्र स्थापना गरी राष्ट्रिय सुरक्षा
नीतिको कार्यान्वयनमा सहयोग पुऱ्याउने।
13. उच्चस्तरीय भ्रमणको आदानप्रदान मार्फत् सम्बन्धलाई थप सुदृढ तुल्याउने,
जनस्तरको सम्पर्क विस्तार गर्ने।
14. द्विपक्षीय संयन्त्रलाई सक्रिय तुल्याई सहयोगका क्षेत्रलाई थप विस्तार गर्ने।
पारस्परिक हित र आवश्यकताका आधारमा संयन्त्र स्थापना गरी द्विपक्षीय
सम्बन्धलाई सुदृढ र सहयोगलाई परिणाममुखी बनाउने ।
15. कूटनीतिक सम्बन्ध स्थापना हुन बाँकी संयुक्त राष्ट्रसंघका सदस्य राष्ट्रहरूसँग
कूटनीतिक सम्बन्ध स्थापना गर्दै जाने।
16. विभिन्न मुलुकसँग संसदीय समूह वा मैत्री समूह स्थापना गर्न पहल तथा
सहजीकरण गर्ने।
17. पर्यावरणीय अन्तर-निर्भरतालाई ध्यानमा राख्दै वातावरणीय विनाश रोक्न,
जलवायु परिवर्तनका असर कम गर्न र दिगो विकासका लागि उपलब्ध
प्राकृतिक स्रोतको संरक्षण, सम्वर्द्धन र सदुपयोगका लागि अन्तर्राष्ट्रिय रूपमा
सक्रियतापूर्वक समन्वय र सहकार्य गर्ने।
18. नेपालको आर्थिक विकासमा सघाउ पुग्ने गरी द्विपक्षीय वाणिज्य सम्बन्ध र
साझेदारी विस्तार गर्ने।
19. पारस्परिक आर्थिक लाभ अभिवृद्धि गर्न उत्पादन सञ्जाल एवम् मूल्य श्रृङ्खला
विस्तार गर्ने।
20. आवश्यक कानूनी तथा संरचनामा सुधार गरी प्रत्यक्ष वैदेशिक लगानी
अभिवृद्धि गर्ने।
21. भूपरिवेष्टित राष्ट्रको रूपमा मुलुकले पाउने पारवहन स्वतन्त्रताको निर्वाध,
सरल एवम् सहज उपभोगको सुनिश्चितता गर्ने।
22. नेपालको सामाजिक तथा आर्थिक विकास, पूर्वाधार निर्माण एवम्
प्राथमिकताका अन्य क्षेत्रमा द्विपक्षीय सहयोग परिचालन गर्ने।
23. अन्तर्राष्ट्रिय आर्थिक व्यवस्थामा देखापर्ने प्रवृत्ति र मुलुक विशेषको आर्थिक,
व्यापारिक, औद्योगिक, प्रौद्योगिक तथा वित्तीय नीतिको अध्ययन गरी त्यसबाट
नेपाललाई पर्ने प्रभावका बारेमा नियमित विश्लेषण तथा पृष्ठपोषण गर्ने।


========== PAGE 11 ==========

८.२. नीति
द्विपक्षीय सन्धि सम्झौतालाई राष्ट्रिय हित अनुकूल हुने गरी पुनरावलोकन तथा
परिमार्जन गर्ने र आवश्यकतानुसार नयाँ सन्धि सम्झौता गर्ने। (७.१)
रणनीति तथा कार्यनीति
१. छिमेकी लगायत अन्य मित्रराष्ट्रसँग विगतमा सम्पन्न भएका द्विपक्षीय,
त्रिपक्षीय सन्धि सम्झौतालाई राष्ट्रिय हित अनुकूल हुने गरी सार्वभौमिक
समानता, पारस्परिक सम्मान र लाभका आधारमा समयानुकूल
पुनरावलोकन, परिमार्जन गर्ने।
२. विद्यमान वाणिज्य, पारवहन, रेल सेवा, व्यापार तथा भुक्तानी, यातायात
लगायतका सन्धि सम्झौतालाई समयानुकूल बनाउँदै लैजाने।
३. विभिन्न मुलुकसँग आवश्यकतानुसार सौविध्यपूर्ण व्यापार सम्झौता गर्ने।
४. राष्ट्रिय हितलाई सर्वोपरि राखी मुलुकले धान्न सक्ने अवस्था, निर्वाह गर्नुपर्ने
दायित्व र त्यसबाट पर्ने प्रभाव समेतको विश्लेषण गरी आवश्यकतानुसार नयाँ
सन्धि सम्झौता गर्ने।
५. प्राकृतिक स्रोत तथा त्यसको उपयोगको बाँडफाँटसम्बन्धी सन्धि सम्झौता
गर्दा राष्ट्रिय हितलाई सर्वोपरि राखे।
(ख) बहुपक्षीय सहयोग
८.३. नीति
बहुपक्षीय कूटनीतिमा संयुक्त राष्ट्रसंघको केन्द्रीय भूमिकामा जोड दिँदै विश्वशान्ति,
मानव अधिकार र दिगो विकासको प्रवर्द्धनमा योगदान पुऱ्याउने। (७.२, ७.३)
रणनीति तथा कार्यनीति
१. संयुक्त राष्ट्रसंघको केन्द्रीय भूमिकालाई प्रभावकारी बनाउन र बडापत्रले
परिलक्षित गरेको विश्व व्यवस्था निर्माणका लागि बहुपक्षीयताको संरक्षण र
बहुपक्षीय संस्थाहरूको सामयिक सुधार तथा सुदृढीकरणमा जोड दिने ।
२. संयुक्त राष्ट्रसंघ लगायत अन्य बहुपक्षीय मञ्चमा साना, जोखिममा परेका,
अतिकम विकसित र भूपरिवेष्टित राष्ट्रहरू तथा पर्वतीय मुलुकहरूको हक
हित रक्षाको लागि पैरवी एवम् सहकार्य गर्दै प्रभावकारी भूमिका निर्वाह
गर्ने।
३. विश्वशान्ति तथा सुरक्षामा नेपालको विशिष्ट योगदान र भूमिकालाई थप
प्रभावकारी बनाउने ।
११

========== PAGE 12 ==========

४. संयुक्त राष्ट्रसंघ लगायत अन्य अन्तर्राष्ट्रिय संघसंस्थाको नीति निर्माण अङ्गमा
नेपालको उम्मेदवारी, प्रतिनिधित्व एवम् नेतृत्वका लागि निरन्तर पहल गर्ने।
५. शान्ति प्रक्रिया र संविधान निर्माणको नेपालको आफ्नो विशिष्ट अनुभव अन्य
मुलुकहरूसँग साटासाट गर्ने।
६. दिगो विकासका लक्ष्यहरू हासिल गर्नका लागि अन्तर्राष्ट्रिय सहयोग
परिचालनमा संयुक्त राष्ट्रसंघ र यस अन्तर्गतका निकायको भूमिका थप
सशक्त बनाउन जोड दिने।
७. राष्ट्रिय हित अनुकूल हुने गरी विभिन्न बहुपक्षीय सन्धि सम्झौताको पक्ष बन्ने,
नयाँ क्षेत्रीय तथा अन्तर्राष्ट्रिय सङ्गठनको सदस्यता लिने।
८. अन्तर्राष्ट्रिय कानूनको विकास र संहिताकरणमा सघाउ पुऱ्याउने ।
९. असंलग्न आन्दोलन, उत्तर-दक्षिण, दक्षिण-दक्षिण तथा त्रिकोणात्मक
सहयोगको भावनाअनुरूप आपसी हितका विषयमा सहकार्य गर्ने।
१०. संयुक्त राष्ट्रसंघ अन्तर्गत अन्तर्राष्ट्रिय शान्ति कार्यमा थप योगदान दिन
आवश्यक पर्ने क्षमता, स्रोत साधन, तालिम तथा समन्वय वृद्धि गर्दै जाने।
११. नेपालमा कार्यरत अन्तर्राष्ट्रिय गैरसरकारी संस्थालाई राष्ट्रिय आवश्यकता र
प्राथमिकताका क्षेत्रमा उत्तरदायीपूर्ण ढङ्गले काम गर्नेगरी नियमन गर्ने।
८.४. नीति
शस्त्रास्त्रको होडबाजीको अन्त्य र आणविक, जैविक, रासायनिक तथा अन्य
आमविनाशकारी हातहतियारको पूर्ण निशस्त्रीकरणका लागि विश्व समुदायसँग
सहकार्य गर्ने। (७.२, ७.३)
रणनीति तथा कार्यनीति
१. शस्त्रास्त्रको होडबाजीको विरोध तथा शान्ति क्षेत्र स्थापनाको पक्षमा निरन्तर
वकालत गर्ने।
२. निशस्त्रीकरणबाट प्राप्त हुने लाभलाई आर्थिक-सामाजिक विकासमा लगानी
गर्नुपर्ने मान्यतालाई स्थापित गर्न पहल गर्ने।
३. रासायनिक, जैविक, रेडियोधर्मी तथा आणविकजस्ता आमविनाशकारी
हातहतियारको समयबद्ध र पूर्ण निशस्त्रीकरणको पक्षमा निरन्तर आवाज
उठाउँदै यस सम्बन्धी अन्तर्राष्ट्रिय प्रयासमा ऐक्यवद्धता जनाउने।
४. आणविक हातहतियारको अप्रसार र आणविक प्रविधिको शान्तिपूर्ण
उपयोगको पक्षमा जोड दिने।


========== PAGE 13 ==========

५. निर्मम र अति पीडादायी परम्परागत हातहतियारको उन्मूलन र साना
हातहतियारको अवैध उत्पादन, भण्डारण, ओसारपसार र बिक्री वितरणलाई
नियन्त्रण गर्नेसम्बन्धी अन्तर्राष्ट्रिय प्रयासमा रचनात्मक भूमिका निर्वाह गर्ने।
६. निशस्त्रीकरणको अन्तर्राष्ट्रिय प्रयासमा परिपूरकको रूपमा क्षेत्रीय प्रयासलाई
प्रवर्द्धन गर्न नेपालस्थित शान्ति तथा निशस्त्रीकरणका लागि संयुक्त राष्ट्रसंघीय
एसिया प्रशान्त क्षेत्रीय केन्द्र अन्तर्गतको 'काठमाण्डौं प्रोसेस' लाई प्रवर्द्धन
गर्ने।
७. निशस्त्रीकरणसम्बन्धी राष्ट्रिय निकायलाई थप प्रभावकारी बनाउने।
८.५. नीति
सबै प्रकारका आतङ्कवाद एवम् अतिवाद विरुद्धका राष्ट्रिय प्रयासलाई सार्थक
बनाउन विश्व समुदायसँग ऐक्यबद्धता र सहकार्य गर्ने। (७.२, ७.३)
रणनीति तथा कार्यनीति
१. सबै प्रकारका आतङ्कवाद एवम् अतिवादको निन्दा र भर्त्सना गर्दै आतङ्क
प्रतिरोधसँग सम्बन्धित अन्तर्राष्ट्रिय मञ्च तथा संयन्त्रमा सक्रिय भूमिका
निर्वाह गर्ने।
२. प्रतिआतङ्कवाद (Counter-terrorism) कार्यमा राष्ट्रिय क्षमता अभिवृद्धि गर्नका
लागि सहयोग र सहकार्य गर्ने।
३. आतङ्कवादमा वित्तीय लगानी तथा यसलाई सघाउ पुऱ्याउने मुद्रा
निर्मलीकरण, संगठित अपराध, खोटाचलन, भ्रष्टाचार, मुद्राको अवैध कारोबार
एवम् कर छली नियन्त्रण गर्न अन्तर्राष्ट्रिय संयन्त्रमा सक्रिय भूमिका निर्वाह
गर्ने।
४. राष्ट्रिय आवश्यकता र हित अनुकूल हुने गरी मित्रराष्ट्रसँग पारस्परिक कानूनी
सहायता र सुपुर्दगी सन्धि/सम्झौता गर्ने।
५. मानव तस्करी, लागू पदार्थको अवैध ओसारपसार, साइबर अपराध तथा
अन्य सीमापार अपराध विरुद्ध द्विपक्षीय, क्षेत्रीय र अन्तर्राष्ट्रिय तहमा
सहकार्य गर्ने।
८.६. नीति
मानव अधिकारको प्रवर्द्धन तथा संरक्षणका लागि संयुक्त राष्ट्रसंघीय मानव
अधिकार परिषद् लगायतका संयन्त्रमा नेपालको भूमिकालाई थप प्रभावकारी
तुल्याउने। (७.२, ७.३)
१३

========== PAGE 14 ==========

रणनीति तथा कार्यनीति
१. मानव अधिकारको संरक्षण र सम्वर्द्धनमा राष्ट्रसंघीय मानव अधिकार
परिषद्‌को सदस्य राष्ट्रका हैसियतले निष्पक्ष, स्वतन्त्र, तटस्थ, वस्तुनिष्ठ र
पूर्वाग्रहरहित भूमिकामा जोड दिने।
२. मानव अधिकारका विश्वव्यापी मूल्य र मान्यताप्रति प्रतिवद्ध रहँदै नेपाल पक्ष
रहेका मानव अधिकारसम्बन्धी सन्धि सम्झौता अन्तर्गतका आवधिक
प्रतिवेदन नियमित रूपमा प्रस्तुत गर्ने।
३. सन्धि संयन्त्रहरू (Treaty Bodies), विश्वव्यापी आवधिक समीक्षा (Universal
Periodic Review) तथा विशेष प्रतिवेदकहरू (Special Rapporteurs) का
सिफारिश कार्यान्वयन गर्दै जाने।
४. नेपालले मानव अधिकारको क्षेत्रमा हासिल गरेका उपलब्धिलाई अन्तर्राष्ट्रिय
जगतमा सम्प्रेषण गर्ने।
५. संयुक्त राष्ट्रसंघीय मानव अधिकार संयन्त्रमा नेतृत्वदायी भूमिका निर्वाह गर्न
पहल गर्ने।
८.७. नीति
जलवायु परिवर्तनको चुनौती र त्यसका नकारात्मक प्रभावलाई सामना गर्न हरित
गृह ग्याँस उत्सर्जनको न्यूनीकरण तथा अनुकूलनका लागि प्रभावकारी भूमिका
निर्वाह गर्ने। (७.२, ७.३)
रणनीति तथा कार्यनीति
१. जलवायु परिवर्तनसम्बन्धी संयुक्त राष्ट्रसंघ तथा अन्य अन्तर्राष्ट्रिय मञ्चको
नीति निर्माण तहमा सक्रिय भूमिका निर्वाह गर्ने।
२. जलवायु परिवर्तनका असर न्यूनीकरण तथा अनुकूलनका लागि आवश्यक
वित्तीय तथा प्राविधिक सहयोग प्राप्त गर्ने।
३. उच्च वातावरणीय जोखिममा रहेका पर्वतीय र अन्य मुलुकलाई एकजुट
बनाउन अग्रसरता लिँदै जलवायु परिवर्तनका मुद्दामा अग्रणी भूमिका खेल्ने।
४. वातावरणीय विनाश र जलवायु परिवर्तनका असर न्यून गर्न र दिगो
विकासका लक्ष्यहरू हासिल गर्न प्राकृतिक स्रोतको संरक्षण, सम्वर्द्धन र
सदुपयोगका लागि सहकार्य गर्ने।
५. प्रदूषकले तिर्नुपर्ने सिद्धान्त (Polluters Pay Principle), समान तर पृथक
जिम्मेवारीको सिद्धान्त (Common but Differentiated Responsibilities) तथा


========== PAGE 15 ==========

कार्बन व्यापार (Carbon Trading) का प्रावधानलाई कार्यान्वयन गर्न जोड
दिने।
६. पर्वतीय मुलुकहरूको सञ्जालमा आबद्ध भई वातावरणीय बिनासले पार्ने प्रभाव
बारे अन्तर्राष्ट्रिय समुदायको ध्यान आकर्षण गर्दै दिगो पर्वतीय अर्थतन्त्रको
विकासमा सहयोग जुटाउने ।
८.८. नीति
भूपरिवेष्टित तथा अति कम विकसित राष्ट्रको हित प्रवर्द्धनको लागि अन्तर्राष्ट्रिय
मञ्चमा प्रभावकारी भूमिका निर्वाह गर्ने। (७.२, ७.३)
रणनीति तथा कार्यनीति
१. अन्तर्राष्ट्रिय कानूनी एवम् नीतिगत संयन्त्रमा भूपरिवेष्टित राष्ट्रको पारवहन,
अन्तर्राष्ट्रिय व्यापार र विकाससम्बन्धी हित तथा अधिकार संरक्षण र संस्थागत
गर्न पहल गर्ने एवम् कार्यान्वयनमा जोड दिने।
२. अतिकम विकसित राष्ट्रका साझा समस्या समाधानका लागि अन्तर्राष्ट्रिय
सहयोग जुटाउन प्रयास गर्ने।
३. साझा हित र चासोका विषयमा ऐक्यबद्धता तथा सहकार्य गर्दै समूह जी-७७
जस्ता मञ्चमा सक्रिय भूमिका निर्वाह गर्ने।
४. दक्षिण-दक्षिण सहयोगलाई सदस्य राष्ट्रहरूबीच व्यापार, लगानी तथा पर्यटन
प्रवर्द्धन र प्रविधि हस्तान्तरणको माध्यमबाट विकासको साझा आकांक्षा पूरा
गर्ने प्रभावकारी मञ्चको रूपमा उपयोग गर्ने।
८.९. नीति
अन्तर्राष्ट्रिय आप्रवासनलाई सुरक्षित, भरपर्दो, व्यवस्थित र मर्यादित तुल्याउने
प्रयासमा सहकार्य गर्ने। (७.२, ७.३)
रणनीति तथा कार्यनीति
१. अन्तर्राष्ट्रिय आप्रवासनलाई सुरक्षित, भरपर्दो, व्यवस्थित र मर्यादित बनाउन
सक्रिय भूमिका निर्वाह गर्ने।
२. आप्रवासी कामदारको हक, हित र सुरक्षा सुनिश्चित गर्दै वैदेशिक रोजगारीलाई
पारदर्शी, मर्यादित र सुरक्षित बनाउन गन्तव्य मुलुक तथा सम्बद्ध निकायसँग
सहकार्य गर्ने।
३. आप्रवासन तथा शरणार्थीसम्बन्धी अन्तर्राष्ट्रिय नीति निर्माण प्रक्रियामा सक्रिय
र रचनात्मक भूमिका निर्वाह गर्ने ।
१५

========== PAGE 16 ==========

४. अन्तर्राष्ट्रिय आप्रवासनलाई व्यवस्थित बनाउन अन्तर्राष्ट्रिय श्रम सङ्गठन,
अन्तर्राष्ट्रिय आप्रवासन सङ्गठन लगायतका संस्थासँग सहकार्य बढाउने।
५. शरणार्थीको स्वदेश फर्कन पाउने अधिकारको सुनिश्चितताका लागि पहल
गर्ने, स्वेच्छाले स्वदेश फर्कन चाहने शरणार्थीलाई स-सम्मान र सुरक्षित
रूपमा स्वदेश फिर्ता पठाउने।
(ग) विधिमा आधारित विश्वव्यवस्था
८.१०. नीति
विधिमा आधारित न्यायपूर्ण, समावेशी, मानवकेन्द्रित र निष्पक्ष विश्व व्यवस्था
निर्माणका लागि सक्रिय भूमिका निर्वाह गर्ने। (७.४)
रणनीति तथा कार्यनीति
१. सार्वभौमिक समानताको सिद्धान्तका आधारमा सबै राष्ट्रले अन्तर्राष्ट्रिय दायित्व
इमान्दारीपूर्वक वहन गर्नुपर्ने पक्षमा आवाज उठाउने।
२. अन्तर्राष्ट्रिय नीति निर्माण प्रक्रियामा सबै राष्ट्रको अधिकार, आवाज र अभिमत
प्रतिबिम्बित हुने विश्व व्यवस्थाको पक्षमा वकालत गर्ने।
३. अन्तर्राष्ट्रिय प्रणालीमा सबै राष्ट्रको स्वामित्व सुनिश्चित गर्न राजनीतिक,
आर्थिक, वित्तीय तथा व्यापारिक आयाम एवम् संरचनालाई प्रतिनिधिमूलक,
उत्तरदायी तथा समावेशी बनाउन जोड दिने।
४. अन्तर्राष्ट्रिय तथा क्षेत्रीय आर्थिक र वित्तीय संघसंस्थामा नेपालको प्रतिनिधित्व
र सहभागितालाई थप सक्रिय एवम् प्रभावकारी बनाउने ।
५. विश्वव्यापीकरणको लाभ सबै राष्ट्रले समन्यायिक रूपमा प्राप्त गर्ने अवस्था
सुनिश्चित गर्न पहल गर्ने।
६. बहुपक्षीय व्यापार प्रणालीबाट सबै मुलुकले समानुपातिक लाभ प्राप्त गर्ने
वातावरण सुनिश्चित गर्न विश्व व्यापार सङ्गठन जस्ता संयन्त्रहरूको
प्रभावकारिताका लागि सक्रिय पहल गर्ने। समान चासो तथा धारणा भएका
मुलुकहरूसँग सहकार्य गरी विधिमा आधारित विश्व व्यापारबाट अधिकतम
लाभ लिन सक्रिय भूमिका निर्वाह गर्ने।
७. भूपरिवेष्टित र अतिकम विकसित मुलुकको समग्र हितले ग्राह्यता पाउने गरी
बहुपक्षीय व्यापार वार्तालाई अगाडि बढाउन जोड दिने।
८. भूपरिवेष्टित राष्ट्रहरूको अधिकार उल्लङ्घन हुन नदिन एवम् उल्लङ्घन भएको
अवस्थामा उक्त अधिकारको निर्बाध उपभोगका लागि प्रभावकारी अन्तर्राष्ट्रिय
प्रबन्धका पक्षमा आवाज उठाउने।
१६

========== PAGE 17 ==========

९. अतिकम विकसित राष्ट्रलाई "विशेष तथा पृथक व्यवहार" अन्तर्गत प्राप्त
सहुलियतको पूर्ण कार्यान्वयनका लागि समान चासो भएका सदस्य राष्ट्रबीच
सहकार्य गर्ने।
१०. विकासोन्मुख मुलुकको आर्थिक विकासको लागि व्यापार, लगानी र प्रविधि
हस्तान्तरणका लागि अनुकूल वातावरण सिर्जना गर्न सक्रिय भूमिका निर्वाह
गर्ने।
११. बदलिँदो अन्तर्राष्ट्रिय परिवेशमा असंलग्न आन्दोलनको सान्दर्भिकता र
महत्त्वलाई थप उजागर गर्न सहकार्य गर्ने।
१२. जल्दाबल्दा राजनीतिक तथा आर्थिक मुद्दाको समाधानका लागि असंलग्न
आन्दोलनमा आबद्ध सदस्य राष्ट्रहरूको ऐक्यबद्धता र सहकार्यमा जोड दिने।
(घ) क्षेत्रीय सहयोग
८.११. नीति
क्षेत्रीय सहयोगको माध्यमबाट विकास र समृद्धि हासिल गर्न सक्रिय भूमिका
निर्वाह गर्ने। (७.५)
रणनीति तथा कार्यनीति
१. क्षेत्रीय अन्तरनिर्भरता र अन्तर-आबद्धतालाई सघन बनाउँदै आर्थिक विकास
र समृद्धिका लागि साझा चासोका विषयमा क्षेत्रीय सहयोगलाई प्रभावकारी
माध्यमको रूपमा विकास गर्न जोड दिने।
२. नेपाल सदस्य रहेका दक्षिण एसियाली क्षेत्रीय सहयोग सङ्गठन (SAARC),
बहुपक्षीय आर्थिक तथा प्राविधिक सहयोगका लागि बंगालको खाडीको प्रयास
(BIMSTEC), एसिया सहयोग संवाद (ACD), साङ्घाई सहयोग सङ्गठन
(SCO), बंगलादेश-भुटान-भारत-नेपाल (BBIN) जस्ता क्षेत्रीय तथा उपक्षेत्रीय
संरचना मार्फत ती संस्थाको उद्देश्य प्राप्तिका लागि सहकार्य र आपसी
सद्भावमा जोड दिँदै सक्रिय र रचनात्मक भूमिका निर्वाह गर्ने।
३. सदस्य राष्ट्रहरूको साझा हित र लाभका लागि प्राथमिकताका क्षेत्र पहिचान
गरी क्षेत्रीय सहयोगलाई सघन ढङ्गबाट अगाडि बढाउन जोड दिने।
४. दक्षिण एसियाली स्वतन्त्र व्यापार सम्झौता (SAFTA) को सफल
कार्यान्वयनमार्फत सार्क आर्थिक संघ (South Asian Economic Union) को
लक्ष्यलाई साकार पार्नेतर्फ क्षेत्रीय सहयोगलाई उन्मुख गराउन जोड दिने।
५. नेपाल सदस्य रहेका क्षेत्रीय तथा उपक्षेत्रीय सहयोग संरचना अन्तर्गतका
मुलुकमा विद्यमान प्राकृतिक स्रोतको प्रचुरता, जनसांख्यिक लाभांश तथा


========== PAGE 18 ==========

सामाजिक-सांस्कृतिक सामीप्यबाट उपलब्ध अवसरको अधिकतम उपयोगमा
जोड दिने।
६. साझा चासो र हितका विषयमा सामूहिक दृष्टिकोण निर्माण गरी अन्तर्राष्ट्रिय
मञ्चमा क्षेत्रीय पहिचानको प्रवर्द्धन गर्दै साझा आवाज प्रस्तुत गर्न पहल
गर्ने।
७. सहकार्य र साझेदारी विकास गर्दै दक्षिण एसियालाई आर्थिक रूपमा
अन्तरनिर्भर र समृद्ध एवम् भौतिक रूपमा अन्तरआबद्ध बनाउन पहल गर्ने।
८. क्षेत्रीय तथा उपक्षेत्रीय सहयोगअन्तर्गत भएका सम्झौताको प्रभावकारी
कार्यान्वनमा जोड दिने। स्थापित संयन्त्रलाई क्रियाशील बनाई क्षेत्रीय
सहयोगलाई परिणाममुखी बनाउन जोड दिने ।
९. क्षेत्रीय सम्पर्क सञ्जालमा आबद्व भई क्षेत्रीय तथा उपक्षेत्रीय तहमा उपलब्ध
आर्थिक विकासका अवसरको अधिकतम उपयोगमा जोड दिने।
१०. दक्षिण एसिया र दक्षिण पूर्वी एसियालाई आर्थिक र सामाजिक रूपमा आबद्ध
बनाउँदै दुवै क्षेत्रको सम्भावना र सामर्थ्यबाट लाभ लिन सार्क तथा
बिमस्टेकका मञ्चबीच सहकार्य बढाउन जोड दिने।
(ङ) आर्थिक कूटनीति
८.१२. नीति
विकास सहायता परिचालन तथा वैदेशिक लगानी, निर्यात व्यापार र पर्यटन प्रवर्द्धन
लगायतका क्षेत्रमा प्रभावकारी आर्थिक कूटनीतिको सञ्चालनद्वारा राष्ट्रको आर्थिक
विकास र समृद्धिमा योगदान पुऱ्याउने। (७.६)
रणनीति तथा कार्यनीति
१. आर्थिक कूटनीतिलाई समग्र कूटनीतिको एक महत्त्वपूर्ण आयामको रूपमा
सञ्चालन गरी 'समृद्ध नेपाल, सुखी नेपाली' को राष्ट्रिय आकाङ्क्षा हासिल गर्न
योगदान पुऱ्याउने ।
२. नेपालको आर्थिक विकास, व्यापार प्रवर्द्धन, पर्यटन विकास तथा लगानी
प्रवर्द्धन गर्नेगरी आर्थिक कूटनीति सञ्चालन गर्ने र विदेशस्थित नेपाली नियोग
एवम् अवैतनिक महावाणिज्यदूतहरूलाई परिचालन गर्ने।
३. आर्थिक कूटनीतिको देशगत र क्षेत्रगत रणनीति कार्यान्वयनमा ल्याउने।
४. राष्ट्रिय हित अनुकूल हुने गरी द्विपक्षीय र बहुपक्षीय आर्थिक सम्बन्ध र
साझेदारीलाई विस्तार गर्ने।

========== PAGE 19 ==========

५. राष्ट्रिय अर्थतन्त्रलाई टेवा पुग्ने गरी स्वतन्त्र व्यापार सम्झौता लगायत
आर्थिक तथा व्यापारिक सम्बन्ध विस्तार गर्ने, आवश्यकता अनुसार छिमेकी
मुलुकहरूसँग सीमा वारपार विशेष आर्थिक क्षेत्रको स्थापना र विकास गर्ने।
६. राष्ट्रिय स्वामित्व र नेतृत्व कायम हुने गरी मुलुकको आवश्यकता र
प्राथमिकताका क्षेत्रमा बजेट प्रणालीमार्फत विकास सहायता परिचालन गर्न
जोड दिने।
७. विभिन्न अन्तर्राष्ट्रिय कोषबाट सहुलियतपूर्ण ऋण तथा अनुदान प्राप्त गर्न पहल
गर्ने।
८. नेपालले आफ्नो विज्ञता भएको क्षेत्रमा तथा विपद्को समयमा अन्तर्राष्ट्रिय
सहयोग प्रदान गर्ने।
८.१३. नीति
लगानी र पर्यटन प्रवर्द्धन, निर्यात विस्तार र आयात व्यवस्थापन गर्दै राष्ट्रिय
अर्थतन्त्रको विकासमा योगदान पुऱ्याउने। (७.६)
रणनीति तथा कार्यनीति
१. देशगत र वस्तुगत विश्लेषणका आधारमा निर्यात व्यापार विस्तार, आयात
व्यवस्थापन, लगानी प्रवर्द्धन र प्रविधि हस्तान्तरणका लागि आर्थिक कूटनीति
परिचालन गर्ने।
२. मुलुकको आर्थिक हितलाई दृष्टिगत गर्दै विभिन्न राष्ट्रसँग व्यापार तथा
लगानी एवम् प्रविधि हस्तान्तरण सम्झौता गर्न पहल गर्ने।
३. उच्च मूल्य, कम आयतन भएका र मुलुकमा उपलब्ध प्राकृतिक स्रोत
साधनका उत्पादनको लागि नयाँ र उदीयमान बजार पहिचान गरी
सहुलियतपूर्ण सुविधा सहितको निर्यात व्यापार प्रवर्द्धन गर्ने।
४. विदेशमा हुने ठूला व्यापार प्रदर्शनी तथा मेला एवम् व्यवसाय-व्यवसाय
बीचको (B2B-Business to Business) बैठकमा निजी क्षेत्रको प्रभावकारी
सहभागिताका लागि सहजीकरण गर्ने, द्विपक्षीय व्यापारिक प्रतिनिधिमण्डलको
आदान प्रदानलाई उत्प्रेरित गर्ने ।
५. नेपालले अधिकतम लाभ लिन सक्ने गरी कोटा तथा भन्सार छुटसम्बन्धी
सुविधा प्राप्त गर्न पहल गर्ने।
६. अतिकम विकसित राष्ट्रको हैसियतले भन्सार र कोटारहित सुविधा प्राप्त
बजार पहुँच (DFQF) सुविधा, विशेष ग्राह्यता प्रणाली (Generalized System
of Preference-GSP) को उच्चतम उपयोग गर्न पहल गर्ने।

========== PAGE 20 ==========

७. भन्सारजन्य, गैरभन्सारजन्य अवरोध र पारवहनका समस्याको समाधानको
लागि सहजीकरण गरी नेपाली वस्तु तथा सेवाको निर्यात प्रवर्द्धन गर्ने।
८. व्यापारमा सहायता (Aid for Trade) अभिवृद्धि गर्नका लागि अन्तर्राष्ट्रिय
वित्तीय संस्थासँग समन्वय गर्ने।
९. आप्रवासी नेपालीलाई नेपाली उत्पादनको बजारीकरण गर्न प्रेरित गर्ने।
१०. वस्तु तथा सेवाको निर्बाध रूपमा आयात निर्यात सुनिश्चित गर्न कूटनीतिक
समन्वय तथा सहकार्य गर्ने ।
११. नेपाललाई आकर्षक लगानी गन्तव्यका रूपमा स्थापित गराउन सम्भाव्य
लगानीकर्तासँग सम्पर्क र समन्वय गर्ने।
१२. आर्थिक वृद्धिलाई तीव्रता दिन भरपर्दो र धान्न सकिने प्रविधि भित्र्याउन जोड
दिने।
१३. प्रचारात्मक र प्रवर्द्धनात्मक कार्य मार्फत् नेपाललाई प्राथमिक पर्यटन
गन्तव्यका रूपमा स्थापित गर्न पहल गर्ने।
१४. द्विपक्षीय हवाई सम्झौतामार्फत हवाई सम्पर्क विस्तार र प्रवर्द्धन गरी
अधिकतम गन्तव्यहरूमा हवाई पहुँच र एयर ट्राफिक अधिकार सुनिश्चित
गर्न कूटनीतिक पहल गर्ने।
१५. अतिकम विकसित राष्ट्रबाट स्तरोन्नति भएपश्चात्को संक्रमण कालमा दिगो र
सहज रूपमा अगाडि बढ्न बाह्य सहायताका स्रोतलाई समुचित ढङ्गबाट
परिचालित गर्ने।
१६. उच्चस्तरीय आर्थिक कूटनीति अनुगमन समितिलाई थप सक्रिय र
प्रभावकारी बनाउने ।
१७. अन्तरनिकाय सहयोग र समन्वयलाई सुदृढ बनाउँदै व्यापार तथा
लगानीसम्बन्धी उपलब्ध डाटाबेसको उपयोग गर्ने।
८.१४. नीति
वैदेशिक रोजगारीलाई व्यवस्थित र मर्यादित बनाउने। (७.६)
रणनीति तथा कार्यनीति
१. वैदेशिक रोजगारीलाई सुरक्षित, मर्यादित, भरपर्दो र गुणस्तरीय बनाउन
द्विपक्षीय श्रम सम्झौता गर्ने तथा विद्यमान सम्झौतालाई आवश्यकता अनुसार
पुनरावलोकन गर्ने।
२. वैदेशिक रोजगारीबाट प्राप्त आम्दानीलाई देश विकासमा लगानी गर्ने
वातावरण तयार गर्ने र स्वदेश फर्कन चाहनेलाई स्वरोजगार एवम् उद्यमी
बन्न उत्प्रेरित गर्ने।
२०


========== PAGE 21 ==========

3. नेपाली श्रमिकको पेशागत हकहित, सुरक्षा, सामाजिक सुरक्षा एवम् मर्यादित
रोजगार जस्ता विषयमा स्रोत तथा गन्तव्य मुलुकबीच सहयोग र समझदारी
बढाउन क्षेत्रीय परामर्श संयन्त्रमा सक्रिय भूमिका निर्वाह गर्ने।
४. श्रमिकको दक्षता अभिवृद्धि गर्न आवश्यक तालिम तथा सीप विकासका
लागि वैदेशिक रोजगार गन्तव्य मुलुकबाट सहयोग जुटाउने।
५. नेपाली श्रमिक र तिनका परिवारमा वित्तीय साक्षरता अभिवृद्धि गर्दै
विप्रेषणलाई बैंकिङ माध्यमबाट सुरक्षित रूपमा भित्र्याउन र उत्पादनशील
क्षेत्रमा लगानी गर्न प्रोत्साहन गर्ने।
६. अन्तर्राष्ट्रिय श्रम बजारको गहन अध्ययन विश्लेषण गरी श्रम बजारमा पर्ने
प्रभावका सम्बन्धमा नियमित पृष्ठपोषण गर्ने।
७. वैदेशिक रोजगारीका लागि श्रमिक पठाउने मुलुकहरू बीच सहकार्य गर्ने।
८.१५. नीति
आप्रवासी नेपालीको ज्ञान, सीप, पूँजी, प्रविधि, सञ्जाल र पहुँचलाई नेपालको
आर्थिक विकासमा परिचालन गर्ने। (७.६)
रणनीति तथा कार्यनीति
१. गैरआवासीय नेपालीको ज्ञान, सीप, पूँजी, प्रविधि, सञ्जाल र पहुँचलाई राष्ट्रको
विकासमा परिचालन गर्ने।
२. आप्रवासी नेपालीको ज्ञान र सीपबाट मुलुकले फाइदा लिन प्रतिभा प्राप्ति
केन्द्र (Brain Gain Center-BGC) मा आबद्ध भई योगदान गर्न प्रोत्साहन
गर्ने।
३. आप्रवासी नेपालीलाई नेपालको कला, संस्कृति, भाषाको संवर्द्धन र प्रवर्द्धन
एवम् नेपालका ऐतिहासिक तथा प्राकृतिक सम्पदाको प्रचारप्रसार गर्ने कार्यमा
परिचालन गर्ने।
४. आर्थिक कूटनीतिका क्रियाकलापमा आवश्यकता अनुसार नेपाली
डायस्पोरालाई परिचालन गर्ने।
५. नेपाल र नेपाली जनताप्रति सद्भाव बनाइराख्न, नेपालको विकासमा सहयोग
जुटाउन तथा नेपालको छवि र प्रतिष्ठा अभिवृद्धि गर्न नेपाली डायस्पोरालाई
परिचालन गर्ने।
६. नेपाली डायस्पोराबीचको एकता, सहकार्य र सहयोगमा जोड दिँदै सम्बन्धित
मुलुकको राजनीतिक तथा आर्थिक वृत्तमा पहुँच बढाउन उत्प्रेरित गर्ने।
२१

========== PAGE 22 ==========

७. समस्यामा परेका नेपालीलाई कानूनी परामर्श, राहत तथा उद्धारको व्यवस्था
गर्ने। यसमा आवश्यकता अनुसार आप्रवासी नेपालीको सहयोग लिने।
८. राहदानी तथा कन्सुलर सेवालाई सूचना प्रविधिमा आधारित तुल्याई विदेशमा
रहेका नेपालीको सहज पहुँच स्थापित गर्ने।
९. नेपाली समुदायको उल्लेख्य संख्या भएका मुलुकमा नेपाली भाषा, संस्कृति र
भेषभूषा प्रवर्द्धनका लागि नेपाली भाषा विद्यालय, नेपाली भाषा प्रशिक्षण केन्द्र
स्थापना तथा सञ्चालन गर्न सहजीकरण गर्ने।
(च) प्राकृतिक तथा कानूनी व्यक्तिको हकहितको संरक्षण
८.१६. नीति
विदेशमा नेपालीको हकहितको रक्षा गर्ने। (७.७)
रणनीति तथा कार्यनीति
१. समस्यामा परेका नेपाली नागरिकको तर्फबाट कानूनी प्रतिनिधित्व, उद्धार,
राहत, स्वदेश फिर्ती, क्षतिपूर्ति लगायतका कार्य गर्ने।
२. विदेशमा नेपाली नागरिकद्वारा संचालित फर्म, कम्पनी (कानूनी व्यक्ति) को
हितको रक्षा गर्ने।
३. नेपाली वायुसेवा तथा जल परिवहन कम्पनी संलग्न भएको दावी/मुद्दाका
सम्बन्धमा नेपाली पक्षको प्रतिनिधित्व र हित संरक्षण गर्ने।
४. राहदानी तथा अन्य कन्सुलर सेवा प्रभावकारी रूपमा प्रदान गर्ने।
५. आतिथेय मुलुकमा हुने नीतिगत परिवर्तनबाट नेपालीलाई पर्नसक्ने प्रभावको
निरन्तर अध्ययन गरी अनुकूल नीतिगत व्यवस्थाको तर्जुमा गर्न प्रेरित गर्ने।
(छ) सार्वजनिक कूटनीति
८.१७. नीति
सार्वजनिक कूटनीतिको माध्यमबाट मुलुकको छवि र विशिष्ट पहिचानलाई सफ्ट
पावरको रूपमा प्रवर्द्धन गरी अन्तर्राष्ट्रिय जगतको समर्थन, सहयोग र सद्भाव
आर्जन गर्ने। (७.८)
रणनीति तथा कार्यनीति
१. स्वतन्त्र अस्तित्व, प्राकृतिक तथा सांस्कृतिक विविधता, मौलिक शान्ति
प्रक्रिया, सबैसँग मित्रता र सहकार्य गर्ने नेपाली विशेषता जस्ता विशिष्ट
राष्ट्रिय पहिचानका पक्षलाई सफ्ट पावरका रूपमा बाह्य जगतमा स्थापित
गराउँदै नेपालको प्रतिष्ठा अभिवृद्धि गर्ने।
२२

========== PAGE 23 ==========

२. समावेशी लोकतान्त्रिक प्रणाली तथा विधिको शासन र मानव अधिकारप्रति
प्रतिवद्ध मुलुकको रूपमा नेपालको छवि प्रवर्द्धन गर्ने।
३. नेपालको सभ्यता, संस्कृति, कला, साहित्य, भाषा, रहनसहन, चाडपर्व,
रीतिरिवाज, सांस्कृतिक सम्पदा, परम्परा र भेषभूषालाई प्रचारप्रसार गर्ने।
४. शान्तिप्रियता, सहिष्णुता, मिलनसारिता, सहयोगीपन र अतिथि सत्कारजस्ता
नेपाली समाजका विशेषतालाई प्रवर्द्धन गर्ने।
५. नेपाल राज्य, नेपाल सरकार र नेपाली जनताका बारेमा यथार्थ जानकारी
एवम् सूचना प्रवाह गरी बाह्य जगतको सकारात्मक दृष्टिकोण बनाई राख
पहल गर्ने।
६. बुद्धको जन्मस्थल लुम्बिनीलाई बौद्ध दर्शनको उद्गमस्थल एवम् अन्तर्राष्ट्रिय
शान्ति नगरको रूपमा विकास गर्न पहल गर्ने, पाशुपत क्षेत्रलाई हिन्दू दर्शन
र सभ्यताको एक प्रमुख केन्द्रको रूपमा प्रवर्द्धन गर्ने।
७. विश्वशान्ति प्रति नेपालको प्रतिवद्धता र योगदानलाई निरन्तरता दिँदै
नेपाललाई एक शान्तिप्रिय मुलुकको रूपमा प्रस्तुत गर्ने।
८. सगरमाथा लगायत नेपालका हिमशृङ्खलाले यस क्षेत्रको दिगो जलभण्डारको
रूपमा जलवायु परिवर्तनका नकारात्मक असर न्यून गर्न, पर्यावरणीय
सन्तुलन कायम राख्न र मानव सभ्यताको जगेर्नामा पुऱ्याएको विशेष
योगदानलाई अन्तर्राष्ट्रिय जगतमा स्थापित गर्न पहल गर्ने।
९. नेपालको दुर्लभ वनस्पति, जडीबुटी र वन्यजन्तुको प्रचुर जैविक विविधताबाट
विश्वको जैविक विविधता संरक्षण गर्न योगदान पुगेको तथ्य विश्व समुदाय
समक्ष स्थापित गर्न प्रचार-प्रसार गर्ने।
१०. नेपालका हिमाल र उच्च पहाडी शृङ्खलालाई जैविक विविधता, जैविक खेती
एवम् जडीबुटीको स्रोतको रूपमा प्रवर्द्धन गर्ने।
११. नवीकरणीय ऊर्जाको प्रवर्द्धन र हरित विकासको माध्यमबाट वातावरणीय
प्रदूषण न्यूनीकरण गरी नेपाललाई अन्तर्राष्ट्रियस्तरमा कार्बन-न्युट्रल उन्मुख
मुलुकको रूपमा प्रस्तुत गर्न प्रयत्न गर्ने।
१२. नेपालको सांस्कृतिक तथा पुरातात्विक महत्त्वका धरोहर र विश्व सम्पदा
सूचीमा सूचीकृत सम्पदाको संरक्षण र प्रवर्द्धनका लागि युनेस्कोजस्ता
संस्थासँग सहकार्य गर्ने।
१३. नेपाल प्राग-ऐतिहासिक कालदेखि नै मानव समुदायको बसोबास स्थल,
प्राचीन ज्ञान भूमि एवम् पूर्वीय दर्शन र अध्यात्मको एक उद्गमस्थल भएको


========== PAGE 24 ==========

र त्यसबाट मानव सभ्यताको विकासमा योगदान पुगेको तथ्यलाई विश्व सामु
उजागर गर्ने।
१४. विशिष्ट भौगोलिक अवस्था र अनुकूल हावापानीले नेपाल आध्यात्मिक
चिन्तन, ध्यान, योग तथा आरोग्यताको लागि उपयुक्त गन्तव्य स्थलको
रूपमा रहेको तथ्यलाई विश्वसामु प्रस्तुत गर्ने।
१५. क्षेत्रीय तथा अन्तर्राष्ट्रिय महत्त्व र सरोकारका समसामयिक विषयमा
छलफल, अन्तरक्रिया र समान धारणा निर्माणका लागि अन्तर्राष्ट्रिय स्तरको
स्थायी मञ्चका रूपमा सगरमाथा संवाद नियमित रूपमा सञ्चालन गर्ने।
१६. नेपाल र विभिन्न मुलुकबीच जनस्तरको सम्बन्ध विस्तारका लागि संसदीय
मैत्री समूह, निजी क्षेत्रका द्विपक्षीय वाणिज्य संयन्त्र लगायत अन्य सद्भावना
समूह निर्माण गर्न प्रेरित गर्ने।
१७. विदेशी विश्वविद्यालय, अध्ययन केन्द्र, प्रतिष्ठान आदिमा नेपाल अध्ययन केन्द्र
स्थापना गर्न प्रोत्साहन गर्ने।
१८. नेपालको विकासमा योगदान पुऱ्याएका, नेपाल र नेपालीप्रति सद्भाव राख्ने
तथा नेपालको सम्मान अभिवृद्धिमा महत्त्वपूर्ण भूमिका निर्वाह गरेका
ख्यातिप्राप्त व्यक्तित्वसँग सम्पर्क र सहकार्य गर्ने।
१९. नेपाल र नेपालीको हितमा विशिष्ट योगदान पुऱ्याउने ख्याति प्राप्त विदेशी
नागरिकलाई सम्मानार्थ मान-पदवी तथा पुरस्कारका लागि नेपाल सरकार
समक्ष सिफारिस गर्ने।
२०. शैक्षिक, वैज्ञानिक, सांस्कृतिक तथा जनस्तरको सम्बन्धलाई फराकिलो र
सुदृढ बनाउने।
२१. नेपाली संस्कृति, परम्परा, परिकार, कला, भाषा, साहित्य तथा खेलकुदको
प्रवर्द्धन गर्न सांस्कृतिक आदानप्रदानका लागि सम्बन्धित क्षेत्रमा कार्यरत
संघसंस्थाको अधिकतम उपयोग गर्ने।
२२. नेपालका नगर र विदेशी मित्रराष्ट्रका नगरबीच भगिनी सम्बन्ध स्थापनाका
लागि सहजीकरण गर्ने।
८.१ ८. नीति
सूचना तथा सञ्चार प्रविधिका नवीनतम आयामलाई परराष्ट्र नीति कार्यान्वयनमा
प्रयोग गरी नेपालको समग्र राष्ट्रिय हितको रक्षा तथा प्रवर्धन गर्ने।
१. परराष्ट्र मन्त्रालय, अन्तर्गतका निकाय तथा नियोगको कूटनीतिक क्रियाकलाप
लगायत दैनिक काम कारबाहीमा सूचना तथा सञ्चार प्रविधिलाई अधिकतम
सदुपयोग गर्ने।


========== PAGE 25 ==========

२. सूचना तथा सञ्चार प्रविधिको प्रयोग मार्फत सेवा प्रवाहलाई सहज, भरपर्दो,
गुणस्तरीय, प्रभावकारी तथा मितव्ययी तुल्याउँदै लैजाने।
३. सार्वजनिक कूटनीतिका सबै पक्षहरूमा सामाजिक सञ्जाल लगायत सूचना
प्रविधिको अधिकतम प्रयोग गरी डिजिटल डिप्लोमेसीमार्फत अन्तर्राष्ट्रिय
जगतमा यथार्थ र तथ्यपरक सूचना तथा सन्देश प्रवाह गरी नेपालप्रति
सकारात्मक धारणा प्रवर्द्धन गर्ने।
४. सूचनाको सुरक्षा (data security) र विश्वसनीयता, साईबर सुरक्षा (cyber
security) तथा समग्र सूचना प्रविधिको विस्तार र विकासमा द्विपक्षीय, क्षेत्रीय
तथा अन्तर्राष्ट्रिय संघ संस्थाहरू र प्रक्रियाहरूसँग सहयोग, सहकार्य र
समन्वय अभिवृद्धि गर्ने।
५. सूचना तथा सञ्चार प्रविधिमा विकासोन्मुख मुलुकहरूको पहुँच विस्तारको
लागि पहल गर्ने।
६. विज्ञान कूटनीतिमार्फत विज्ञान र प्रविधिका विविध विधाहरूको अध्ययन
अनुसन्धानमा सहयोग आदानप्रदान गर्ने।
(ज) ट्रयाक टु कूटनीति (Track Two Diplomacy)
८.१९. नीति
नियमित कूटनीतिक संयन्त्रका लागि सहज वातावरण सिर्जना गर्न, विशिष्ट एवम्
जटिल कूटनीतिक तथा राष्ट्रिय हितका विषयमा बहस, छलफल र सुझावका लागि
आवश्यकता अनुसार 'ट्रयाक टु' कूटनीति (Track Two Diplomacy) उपयोग गर्ने।
(७)
रणनीति तथा कार्यनीति
१. औपचारिक कूटनीतिका लागि वातावरण बनाउने प्रयोजनार्थ 'ट्रयाक टु'
कूटनीतिलाई उपयोग गर्ने।
२. 'ट्रयाक टु' कूटनीतिको रूपमा पूर्व कूटनीतिज्ञ, प्रतिष्ठित प्राज्ञ, सेवा निवृत्त
उच्च सैनिक अधिकारी, प्रवुद्ध व्यक्तित्व, वैज्ञानिक, थिङ्कट्याङ्क, कलाकर्मी,
साहित्यकार, उद्यमी तथा व्यवसायी एवम् स्थापित सञ्चारकर्मी लगायत अन्य
विशिष्ट व्यक्तित्वको संलग्नता र योगदानलाई आवश्यकता अनुसार उपयोग
गर्ने।
३. द्विपक्षीय सम्बन्धको विषयवस्तुको गाम्भीर्यलाई दृष्टिगत गरी आवश्यकता
अनुसार प्रबुद्ध व्यक्ति समूह गठन गर्ने।

========== PAGE 26 ==========

४. परराष्ट्र नीति, अन्तर्राष्ट्रिय सम्बन्ध तथा कूटनीतिको क्षेत्रमा ख्यातिप्राप्त विज्ञ
तथा प्राज्ञिक व्यक्तित्वको ज्ञान, दृष्टिकोण, दक्षता र सञ्जालको आवश्यकता
अनुसार उपयोग गर्ने।
५. पेशागत, व्यावसायिक वा प्राज्ञिक क्षेत्रमा सफल नेपाली डायस्पोराको
सम्बन्धित मुलुकमा रहेको सम्पर्क, पहुँच र सञ्जालमार्फत नेपालको हित
प्रवर्द्धन गर्ने।
(झ) संस्थागत सुदृढीकरण
८.२०. नीति
परराष्ट्र मन्त्रालय र मातहतका निकाय लगायत अन्तर्राष्ट्रिय सम्बन्ध सञ्चालनमा
भूमिका रहने निकायलाई एक्काइसौं शताब्दीको विश्व परिवेश सुहाउँदो प्रतिस्पर्धी,
व्यावसायिक र सक्षम तुल्याउने। (७)
रणनीति तथा कार्यनीति
१. बाह्य परिस्थितिलाई सूक्ष्म ढङ्गबाट नियमित रूपमा विश्लेषण गरी नीति
पृष्ठपोषण गर्ने कार्यलाई निरन्तरता दिने।
२. परराष्ट्र नीतिको प्रभावकारी कार्यान्वयनका लागि मित्रराष्ट्रसँगको सम्बन्धको
समग्र पक्षको विश्लेषण गरी प्राथमिकताका आधारमा देशगत रणनीति बनाई
कार्यान्वयनमा ल्याउने।
३. सार्वजनिक पद धारण गरेका व्यक्ति र महत्त्वपूर्ण जिम्मेवारीमा रहेका
पदाधिकारीले अनिवार्य रूपमा कूटनीतिक आचारसंहिता पालना गर्ने प्रबन्ध
मिलाउने ।
४. परिवर्तित परिवेश अनुरूप राष्ट्रिय हितको संवर्द्धनका लागि प्रभावकारी ढङ्गले
कार्यसम्पादन गर्नसक्ने व्यावसायिक जनशक्तिको व्यवस्था गर्ने।
५. यस नीतिको प्रभावकारी कार्यान्वयनको लागि सरोकारवाला निकाय लगायत
कूटनीतिक संयन्त्रको समग्र क्षमता अभिवृद्धि गर्ने।
६. आर्थिक कूटनीति लगायत कूटनीतिका नयाँ आयामका विषयमा दक्ष र
सक्षम जनशक्ति तयार गर्न आवश्यक अध्ययन तालिमको प्रबन्ध मिलाउने।
७. सूचना प्रविधि सम्बन्धी भौतिक तथा प्राविधिक पूर्वाधारको विस्तार एवम्
विकास गर्दै लैजाने। मन्त्रालय, अन्तर्गतका निकाय तथा नियोग र अन्य


========== PAGE 27 ==========

सरकारी निकायबीच अलग्गै सुरक्षित सञ्चार लाईन (secure and dedicated communication line) को विकास गर्ने।
८. सम्बन्धित देशसँगको द्विपक्षीय सम्बन्ध, रणनीतिक आवश्यकता, लगानी, द्विपक्षीय व्यापारको परिमाण र त्यहाँ रहेको नेपालीको संख्या समेतका आधारमा कूटनीतिक निकायको स्थापना एवम् पुनरावलोकन गर्ने।
९. परराष्ट्र मामिला अध्ययन प्रतिष्ठानलाई कूटनीतिक क्षेत्रको अध्ययन, अनुसन्धान, प्रकाशन, अभिलेख एवम् अन्तर्राष्ट्रिय सम्बन्ध, कूटनीति, वार्ता तथा सम्झौता लगायतका विषयमा तालिम दिने प्रभावकारी संस्थाको रूपमा विकास गर्ने। विदेशी मुलुकका समान प्रकृतिका संस्थासँग आवश्यकता अनुसार सम्बन्ध विस्तार र अनुभव आदानप्रदान गर्न प्रेरित गर्ने।
१०. कूटनीतिक नियोगको नेतृत्व चयनमा अन्तर्राष्ट्रिय सम्बन्ध, अन्तर्राष्ट्रिय कानून, अर्थराजनीति र कूटनीतिक ज्ञान, अनुभव र सीप आर्जन गरेका व्यक्तिलाई प्राथमिकता दिने। कार्यक्षमताको सुनिश्चितता र कूटनीतिक नियुक्तिमा समावेशिताको मान्यताबीच समुचित सन्तुलन मिलाउँदै लैजाने ।
११. अन्तर्राष्ट्रिय सम्बन्ध तथा परराष्ट्र मामिलाका क्षेत्रमा कार्यरत थिङ्कट्याङ्क, पूर्वकूटनीतिज्ञ तथा विज्ञको सुझाव आवश्यकता अनुसार उपयोग गर्ने।
१२. नेपाली राजदूत, महावाणिज्यदूत तथा कूटनीतिक नियोगमा कार्यरत कर्मचारीलाई आर्थिक कूटनीतिका क्षेत्रमा मापनयोग्य सूचक तयार गरी ती सूचकका आधारमा जिम्मेवारी प्रदान गरी निजले हासिल गरेको उपलब्धिले कार्यसम्पादन मूल्याङ्कनसँग आबद्ध गर्दै लैजाने।
१३. अवैतनिक वाणिज्यदूतको नियुक्ति र सेवाका शर्त समयानुकूल पुनरावलोकन गर्ने।
१४. संस्थागत क्षमता विकास र स्रोत साधनको उपलब्धतालाई सुनिश्चित गर्दै सोको प्रभावकारी उपयोगद्वारा समग्र कूटनीतिलाई परिणाममुखी बनाउने।
९. कार्यान्वयन, अनुगमन तथा मूल्याङ्कनः
९.१. अन्तर्राष्ट्रिय सम्बन्धको समग्र पक्षको समन्वय परराष्ट्र मन्त्रालयले गर्नेछ। यस नीतिभित्र समेटिएका क्षेत्रगत विषयहरूको कार्यान्वयन गर्ने जिम्मेवारी सम्बन्धित विषयगत निकायको हुनेछ। यस नीतिका विषयहरू वार्षिक नीति तथा कार्यक्रम एवम् बजेट मार्फत सरोकारवाला निकायले वार्षिक कार्ययोजना बनाई कार्यान्वयन गर्नेछ ।


========== PAGE 28 ==========

९.२. यस नीतिको कार्यान्वयनको निर्देशन, सुपरिवेक्षण, अनुगमन र मूल्याङ्कन गर्न देहाय
बमोजिमको निर्देशक समिति रहनेछः
क) परराष्ट्रमन्त्री - अध्यक्ष
ख) रक्षामन्त्री - सदस्य
ग) गृहमन्त्री - सदस्य
घ) अर्थमन्त्री - सदस्य
ङ) उद्योग, वाणिज्य तथा आपूर्ति मन्त्री - सदस्य
च) ऊर्जा, जलस्रोत तथा सिँचाइ मन्त्री – सदस्य
छ) वन तथा वातावरण मन्त्री- सदस्य
ज) संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्री - सदस्य
झ) श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्री – सदस्य
ञ) नेपाल सरकारको मुख्य सचिव - सदस्य
ट) सचिव, परराष्ट्र मन्त्रालय - सदस्य सचिव
समितिको बैठक आवश्यकता अनुसार अध्यक्षले तोकेबमोजिम बस्नेछ ।
समितिले आवश्यकता अनुसार अन्य सम्बन्धित पदाधिकारी र विज्ञलाई बैठकमा
आमन्त्रण गर्न सक्नेछ ।
९.३. यस नीतिको कार्यान्वयनमा समन्वय तथा सहजीकरण गर्न देहाय बमोजिमको
समन्वय समिति रहनेछः
क) सचिव, परराष्ट्र मन्त्रालय - संयोजक
ख) सचिव, प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय, (परराष्ट्र मामिला हेर्ने) - सदस्य
ग) सचिव, रक्षा मन्त्रालय - सदस्य
घ) सचिव, गृह मन्त्रालय - सदस्य
ङ) सचिव, अर्थ मन्त्रालय - सदस्य
च) सचिव, उद्योग, वाणिज्य तथा आपूर्ति मन्त्रालय (वाणिज्य हेर्ने) - सदस्य
छ) सचिव, ऊर्जा, जलस्रोत तथा सिँचाइ मन्त्रालय (ऊर्जा हेर्ने) - सदस्य
ज) सचिव, वन तथा वातावरण मन्त्रालय- सदस्य
झ) सचिव, संस्कृति, पर्यटन तथा नागरिक उड्डयन मन्त्रालय - सदस्य
ञ) सचिव, श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय सदस्य
ट) सहसचिव, नीति योजना महाशाखा, परराष्ट्र मन्त्रालय - सदस्य सचिव
समितिको बैठक वर्षमा एक पटक र आवश्यकता अनुसार संयोजकले
तोकेबमोजिम बस्नेछ। समितिले आवश्यकता अनुसार अन्य सम्बन्धित
पदाधिकारी र विज्ञलाई बैठकमा आमन्त्रण गर्न सक्नेछ।
२८


========== PAGE 29 ==========

१०. कानूनी व्यवस्थाः
१०.१. यस नीतिको कार्यान्वयनको लागि परराष्ट्र मन्त्रालयले समन्वय गर्ने विषयको
हकमा परराष्ट्र मन्त्रालयसँग सम्बन्धित ऐन नियमहरू र अन्य विषयगत मन्त्रालय
एवं निकायहरूसँग सम्बन्धित विषयको हकमा तत् तत् मन्त्रालय र निकायसँग
सम्बन्धित ऐन नियम मार्फत कार्यान्वयन गरिनेछ। आवश्यकता अनुसार मौजुदा
ऐन नियमको संशोधन, नयाँ ऐन नियमको तर्जुमा र एकीकृत कानूनको निर्माण
गरिनेछ। मौजुदा निजामती सेवा ऐन, २०४९, राहदानी ऐन, २०७६, विदेशी
राज्य र कूटनीतिक प्रतिनिधिको सुविधा तथा उन्मुक्ति ऐन, २०२७, गैर आवासीय
नेपाली सम्बन्धी ऐन, २०६४, नेपाल परराष्ट्र सेवा सम्बन्धी नियमहरू, २०६८,
राहदानी नियमावली, २०७७, अवैतनिक वाणिज्यदूत सम्बन्धी नियमावली, २०३९
तथा गैर आवासीय नेपाली सम्बन्धी नियमावली, २०६६ मा भएका
व्यवस्थाहरूलाई यस नीति अनुकूल हुने गरी आवश्यक परिमार्जन गरिनेछ ।
नीतिको व्यवस्था कार्यान्वयन गर्नको लागि विद्यमान राजदूत नियुक्ति सम्बन्धी
निर्देशिका, २०७५, कूटनीतिक आचार संहिता, २०६८ तथा प्रदेश तथा स्थानीय
तहले विदेशी सरकार, नियोग, प्रतिनिधि र अन्तर्राष्ट्रिय सङ्घ संस्थासँग सम्पर्क गर्दा
अवलम्बन गर्नु पर्ने कार्यविधि सम्बन्धी निर्देशिका, २०७६ लाई आवश्यकतानुसार
परिमार्जन र अद्यावधिक गरिनेछ। आवश्यकतानुसार निर्देशिका, कार्यविधि,
मापदण्ड, संहिता लगायत आवश्यक अन्य कानूनी पूर्वाधार समेत तयार गरिनेछ।
११. जोखिम तथा जोखिम न्यूनीकरणका उपायहरूः
(क) जोखिमहरूः
१. परराष्ट्र नीतिका विषयमा मुलुकका राजनीतिक दल लगायत सबै
सरोकारवालाबीच एकीकृत र समान राष्ट्रिय दृष्टिकोण विकास गरी कार्यगत
एकरूपता र समन्वय सुदृढीकरण गर्दै जानु पर्ने कार्य कठिन देखिन्छ।
२. प्रतिस्पर्धात्मक विश्व परिवेशमा परराष्ट्र नीतिका उद्देश्यहरू हासिल गर्न
आवश्यक पर्ने उत्कृष्ट कूटनीतिक सीप, कौशल, पेशागत दक्षता, जनशक्ति
लगायत आर्थिक एवम् प्राविधिक साधन स्रोतको अभाव भएमा नीति
कार्यान्वयनको प्रभावकारिता कम हुनसक्ने देखिन्छ ।
३. मुलुकको परराष्ट्र नीतिको सफल कार्यान्वयन बाह्य परिवेशमा समेत भर पर्ने
हुँदा मुलुकभित्र अनुकूल परिवेश र पर्याप्त साधन स्रोत उपलब्ध हुँदाहुँदै पनि
बाह्य वातावरण र विशेष गरी नेपालका छिमेक र नजिकको क्षेत्रमा ठूला
२९

========== PAGE 30 ==========

भूराजनीतिक, सामरिक, अन्तर्राष्ट्रिय सम्बन्ध र आर्थिक सम्बन्धमा आउन
सक्ने अनपेक्षित परिवर्तनहरू जोखिमको रूपमा रहन सक्ने देखिन्छ।
४. परराष्ट्र नीति सञ्चालनमा निजी क्षेत्र एवम् अन्य सरोकारवालाहरूको बढ्दो
भूमिका, आर्थिक अन्तरनिर्भरता, सञ्चार तथा यातायात र विशेषगरी सूचना
प्रविधिको क्षेत्रमा भएका पछिल्ला विकास र प्रयोगले अन्तर्राष्ट्रिय सम्बन्ध र
कूटनीति सञ्चालनमा सरकारको परम्परागत भूमिका र क्षमतामा प्रभाव पार्न
सक्ने देखिन्छ। द्रुत गतिमा विकसित हुँदै गएको यस परिस्थितिमा आफ्नो
भूमिका, कार्यशैली, संस्थागत तथा प्राविधिक क्षमता जस्ता विषयमा
कार्यान्वयनमा संलग्न निकायहरू तथा सरोकारवालाहरूले आफूलाई अभ्यस्त
राखे कार्य चुनौतीपूर्ण देखिन्छ।
५. परराष्ट्र नीतिका उद्देश्यहरू हासिल गर्न आचरण र कार्य संस्कृति जस्ता
व्यवहारिक पक्षहरू पनि उत्तिकै महत्वपूर्ण हुने हुँदा विद्यमान कूटनीतिक
आचार संहिताको सबै जिम्मेवार निकाय र पदाधिकारीले प्रभावकारी
अनुसरण गर्ने कार्य चुनौतीपूर्ण देखिन्छ ।
(ख) जोखिम न्यूनीकरणका उपायहरूः
देहायका उपायहरू अवलम्बन गरी उपरोक्त जोखिमहरू न्यूनीकरण गर्न सकिने
देखिन्छः
१. परराष्ट्र नीतिको विषयमा समय समयमा मुलुकका राजनीतिक दलहरू र
अन्य सरोकारवालाहू बीच अन्तरक्रिया, छलफल र नीति सम्वाद गरी
समान राष्ट्रिय दृष्टिकोण विकास गर्दै कार्यान्वयनमा संलग्न निकायहरू बीच
नीति सञ्चार र सहकार्य वृद्धि गरी कार्यगत समन्वय सुदृढ गरिनेछ ।
२. उपलब्ध सीमित स्रोत साधनको उच्चतम सदुपयोग गर्दै नीतिका
उद्देश्यहरूलाई प्राथमिकीकरण गरी परराष्ट्र नीतिको कार्यान्वयनमा
प्रभावकारिता ल्याइनेछ ।
३. छिमेक तथा समग्र विश्व वातावरणमा देखा पर्ने भूराजनीतिक, सामरिक,
अन्तर्राष्ट्रिय सम्बन्ध र आर्थिक सम्बन्धको विकास क्रमको निरन्तर सूक्ष्म
अवलोकन र अध्ययन गरी सुझबुझपूर्ण ढङ्गबाट परराष्ट्र नीतिको कार्यान्वयन
गरी जोखिमको न्यूनीकरण गरिनेछ ।
४. नेपालको परराष्ट्र नीति कार्यान्वयनमा संलग्न निकायहरू, कूटनीतिक संयन्त्र,
विधि र प्रविधिमा समयानुकूल सामञ्जस्यता ल्याई परराष्ट्र सम्बन्ध सञ्चालनमा
३०

========== PAGE 31 ==========

देखा परेका नवीन पात्र, प्रवृत्ति र प्रविधिले ल्याउने चुनौतीहरूको सम्बोधन
गरिनेछ ।
५. परराष्ट्र नीति सँग सरोकार राखे ऐन नियम, विधि र पद्धतिमा समयानुकूल
संशोधन गरी प्रभावकारी सञ्चार, समन्वय र सहकार्य मार्फत कूटनीतिक
आचार संहिताको कार्यान्वयन सुनिश्चित गर्न प्रयास गरिनेछ ।
६. राष्ट्रिय हितको रक्षा, परराष्ट्र नीतिको कार्यान्वयन र राष्ट्र सामु उपस्थित
सम्भावनाहरूका बारेमा जनस्तरमै सचेतना अभिवृद्धि गरिनेछ ।
१२. परराष्ट्र नीतिको पुनरावलोकनः
नेपाल सरकारले आवश्यकता अनुसार यस नीतिको पुनरावलोकन वा परिमार्जन गर्न
सक्नेछ ।
