

========== PAGE 1 ==========

पत्र संख्याः-
50992
नेपाल सरकार
प्रधानमन्त्री तथा मन्त्रिपरिषद्‌को कार्यालय
च.नं.:- म.वै./३२१/२६५०
सिंहदरबार, काठमाडौं
नेपाल ।
मितिः २०८०/८/२८
नेपाल संवत् ११४४
श्री सचिव,
वन तथा वातावरण मन्त्रालय ।
राष्ट्रिय वृहत् जलाधार व्यवस्थापन रणनीति स्वीकृत गर्ने विषय म.प.बै.सं. ४४/०८० मिति
२०८०/८/२८ को मन्त्रिपरिषद्‌को बैठकमा पेश हुँदा त्यसमा नेपाल सरकार, मन्त्रिपरिषद्ले
देहायबमोजिम निर्णय गरेकोले सोबमोजिम कार्यान्वयन हुन नेपाल सरकार (कार्यसम्पादन) नियमावली,
२०६४ को नियम २९ बमोजिम अनुरोध गरेको छु-
नेपाल सरकारको निर्णय-
"राष्ट्रिय वृहत् जलाधार व्यवस्थापन रणनीति स्वीकृत गर्ने विषयको वन तथा
वातावरण मन्त्रालयको दर्ता नं. १५/३०-०८०/४/२६ को प्रस्ताव म.प.बै.सं.
२६/०८० मिति २०८०/४/३० को मन्त्रिपरिषद्‌को बैठकमा पेश हुँदा
"मन्त्रिपरिषद्, आर्थिक तथा पूर्वाधार समितिमा छलफल गरी पेश गर्ने" निर्णय
भएअनुसार मिति २०८०/८/११ मा बसेको मन्त्रिपरिषद्, आर्थिक तथा पूर्वाधार
समितिको बैठकबाट परिमार्जन भएबमोजिम यसैसाथ संलग्न "राष्ट्रिय वृहत् जलाधार
व्यवस्थापन रणनीति, २०८०" स्वीकृत गर्ने।"
बोधार्थः
श्री सचिव,
मन्त्रिपरिषद्, आर्थिक तथा पूर्वाधार समिति।
टेलिफोन : ५९७१०००, ५९७१००१, ५९७१०२५, ५९७१०१४, पो.ब.नं.: २३३१२, काठमाडौं, नेपाल
ई-मेल: info@opmcm.gov.np
वेब साइट : http/www.opmcm.gov.np


========== PAGE 2 ==========

पत्र संख्या : ४२/०८०
च.नं. : म.स.सं./३२२/२२७८
नेपाल सरकार
प्रधानमन्त्री तथा मन्त्रिपरिषदको कार्यालय
सिंहदरबार, काठमाडौं
नेपाल ।
मितिः २०८०/८/११
नेपाल संवत् ११४४
श्रीमान् मुख्यसचिवज्यू,
प्रधानमन्त्री तथा मन्त्रिपरिषद्‌को कार्यालय।
मिति २०८०/८/११ मा बसेको मन्त्रिपरिषद्, आर्थिक तथा पूर्वाधार समितिको बैठकबाट
देहायबमोजिम निर्णय भएको व्यहोरा अनुरोध गर्दछु ।
"राष्ट्रिय वृहत् जलाधार व्यवस्थापन रणनीति स्वीकृत गर्ने विषयको वन तथा वातावरण
मन्त्रालयको दर्ता नं. १५/३०-०८०/४/२६ को प्रस्ताव म.प.बै.सं. २६/०८० मिति
२०८०/४/३० को मन्त्रिपरिषद्‌को बैठकमा पेश हुँदा "मन्त्रिपरिषद्, आर्थिक तथा
पूर्वाधार समितिमा छलफल गरी पेश गर्ने" निर्णय भएअनुसार आजको बैठकमा पेस भइ
छलफल हुँदा छलफलका क्रममा उठेका विषयहरूसमेत समावेश गरी परिमार्जन
गरिएको यसैसाथ संलग्न "राष्ट्रिय वृहत् जलाधार व्यवस्थापन रणनीति, २०८०"
स्वीकृतिका लागि मन्त्रिपरिषद्समक्ष पेश गर्ने ।"
(एकनारायण अर्याल)
सचिव
टेलिफोन : ५९७१०००, ५९७१००१, ५९७१०२५, ५९७१०१४, पो.ब.नं.: २३३१२, काठमाडौं, नेपाल
ई-मेल: info@opmcm.gov.np
वेब साइट: http://www.opmcm.gov.np


========== PAGE 3 ==========

राष्ट्रिय बृहत् जलाधार व्यवस्थापन रणनीति, २०८०
नेपाल सरकार
वन तथा वातावरण मन्त्रालय
सिंहदरबार, काठमाडौ
२०८०

========== PAGE 4 ==========

१. परिचय
राष्ट्रिय बृहत् जलाधार व्यवस्थापन रणनीति, २०८०
जल, जङ्गल र जमिन नेपालका अति महत्वपूर्ण जलाधारीय प्राकृतिक स्रोतहरु हुन्। नेपालको कुल भू-भाग
चारवटा ठुला नदीहरु कोशी, गण्डकी, कर्णाली र महाकाली लगायत महाभारत, चुरे र तराई क्षेत्रबाट स्वतन्त्र
रुपमा बग्ने नदीहरुको जलाधार क्षेत्रमा बाँडिएका छन्। यिनै ठूला तथा स्वतन्त्र नदीहरुमा जम्मा हुन आउने
सम्पूर्ण पानी ढलोले छुट्याएको भौगोलिक क्षेत्रलाई बृहत् जलाधार भनिन्छ। जलचक्र, जैविक विविधता तथा
समग्र पारिस्थितिकीय प्रणालीको सन्तुलन तथा प्राकृतिक प्रक्रियाहरुको सन्तुलनका लागि बृहत् जलाधार
क्षेत्रहरुको समुचित व्यवस्थापन अपरिहार्य हुन्छ। नेपालको भू-भौगोलिक बनावट, मानवीय गतिविधि तथा
जलवायु परिवर्तनको असरले गर्दा जलाधार क्षेत्रमा रहेका जलाधारीय स्रोतहरुको क्षयीकरण र विनास,
अतिवृष्टि, अनावृष्टि लगायतका जलवायुजन्य प्रकोपहरु बढ्दोक्रममा रहेका छन्। विकासका पूर्वाधारहरुको
क्षति र भू-उत्पादकत्वमा ह्रास हुँदै गएको देखिन्छ। जलाधार क्षेत्रको समुचित संरक्षण, सम्बर्द्धन, सन्तुलित
रुपमा हुन नसकेको अवस्थामा पारिस्थितिकीय सन्तुलन कायम नहुँदा समग्र राष्ट्रको आर्थिक, सामाजिक तथा
वातावरणीय पक्षमा यसको प्रत्यक्ष प्रभाव वृद्धि हुँदै गएको अवस्था विद्यमान छ। बृहत् जलाधारस्तरमा नै
जलाधारीय स्रोतहरुको एकीकृत व्यवस्थापन गर्नु अपरिहार्य देखिन्छ।
बृहत् जलाधार व्यवस्थापनको आधारमा प्राकृतिक स्रोतहरुको लेखाजोखा तथा व्यवस्थापन कार्यक्रम सञ्चालन
गर्दा पारिस्थितिकीय प्रणालीको सन्तुलन कायम भइ छरिएर रहेका क्षेत्रगत नीति कार्यक्रमहरुको अन्तरसम्बन्ध
समेत स्थापित हुने एवं समग्र रुपमा वातावरणीय सन्तुलन कायम राख्ख सहयोग पुग्ने भएको हुँदा १५ औं
योजना, राष्ट्रिय वन नीति २०७५, दिगो विकासका लक्ष्य (२०१६-२०३०) र राष्ट्रिय विकास समस्या
समाधान समितिले निर्दिष्ट गरेको परिप्रेक्ष्यमा बृहत् जलाधार व्यवस्थापन रणनीतिको अपरिहार्यतालाई मनन गरी
यस राष्ट्रिय बृहत् जलाधार व्यवस्थापन रणनीति तर्जुमा गरिएको छ।
२. विगतका प्रयासहरु र मौजुदा व्यवस्था
जल, जङ्गल र जमिनको संरक्षण र व्यवस्थापन मार्फत जलाधारस्तरमा वातावरणीय सन्तुलन कायम राख्दै
समग्र पारिस्थितिकीय प्रणालीको सन्तुलन कायम गर्ने उद्देश्यका साथ २०३१ सालमा भू तथा जलाधार
संरक्षण विभाग स्थापना भएको देखिन्छ। यस अवधिमा जलाधार व्यवस्थापनका लागि राष्ट्रिय वन नीति,
२०७५; राष्ट्रिय सिमसार नीति, २०६९; राष्ट्रिय वातावरण नीति, २०७६; राष्ट्रिय जलवायु परिवर्तन नीति,
२०७६; भू तथा जलाधार संरक्षण ऐन, २०३९ र नियमावली २०४२ तर्जुमा गरी भू तथा जलाधार संरक्षण
कार्यक्रमका लागि नीतिगत, कानूनी तथा संरचनागत व्यवस्था भएको पाइन्छ। राजनैतिक परिवर्तनसंगै भएको
मुलुकको शासकीय संरचना परिवर्तन बमोजिम संघीय सरकार मातहत चार वटा बृहत् जलाधार व्यवस्थापन
केन्द्र तथा एक वटा संघीय जलाधार व्यवस्थापन स्रोत केन्द्र मार्फत हाल भू-संरक्षण तथा जलाधार
व्यवस्थापनका क्रियाकलापहरु सञ्चालन भइरहेका छन्। साथै, सबै सात वटै प्रदेशहरुमा भू तथा जलाधार
व्यवस्थापन कार्यालयहरु मार्फत भू-संरक्षण तथा जलाधार व्यवस्थापनका सेवाहरु प्रवाह गरेको देखिन्छ ।
१


========== PAGE 5 ==========

नेपालका वृहत् जलाधारहरु कोशी, गण्डकी, कर्णाली र महाकाली लगायत महाभारत, चुरे र तराई क्षेत्रबाट
तथा स्वतन्त्र रुपमा बग्ने नदीहरुको एकीकृत व्यवस्थापनका लागि व्यवस्थापकीय योजना तर्जुमा गर्दै देशका
सम्वेदनशील जलाधार क्षेत्रहरुको पहिचान गरी विशेष संरक्षण योजनाहरु तथा कार्यक्रमहरु तर्जुमा हुँदै आएको
देखिन्छ ।
बृहत् जलाधार क्षेत्रको एकीकृत व्यवस्थापनको लागि आवश्यक रणनीति तर्जुमाको महत्व उल्लिखित क्षेत्रगत
नीति तथा कानूनमा व्यवस्था गरिएतापनि हालसम्म एक मूल मार्गदर्शक रणनीतिको तर्जुमा हुन नसकेको
देखिन्छ। फलस्वरुप क्षेत्रगत क्रियाकलापहरु सञ्चालन गर्दा एकआपसमा आवश्यक सामञ्जस्यता कायम हुन
नसकी वातावरणीय सुरक्षा, प्राकृतिक स्रोतहरुको दिगो उपयोग र आर्थिक क्षेत्रमा समेत अपेक्षाकृत नतिजा
प्राप्त हुन नसक्दा समग्र समृद्धि हासिलमा चुनौती थपिंदै गएको छ।
नेपालको संविधानमा उल्लिखित काम, कर्तव्य र अधिकार बमोजिम तीनै तहका सरकारको सहभागिता,
जवाफदेहिता र समन्वयात्मक प्रयासमा जलाधारीय सेवाको व्यवस्थापन, सतत् उपयोगको लागि आआफ्ना
प्रयासहरु गरिए तापनि तीनै तहको अन्तरसम्बन्ध कायम हुने गरी एकीकृत प्रयास अपरिहार्य देखिन्छ ।
३. अवसर र चुनौती
३.१ अवसर
बृहत् जलाधारक्षेत्रहरुको समग्र व्यवस्थापनबाट गर्दा संविधानमा उल्लिखित स्वच्छ वातावरणको हक, जोखिम
न्यूनीकरण तथा जलस्रोतको निरन्तर उपलब्धता तथा जलीय स्वच्छता, भू-उत्पादकत्व अभिवृद्धि मार्फत
आर्थिक समृद्धिमा प्रत्यक्ष योगदान पुर्याउन मद्दत पुग्नेछ। यस रणनीतिको कार्यान्वयनबाट विपद जोखिम
न्यूनीकरण, जलवायु परिवर्तनको संवेदनशीलतालाई सम्बोधन, दिगो विकासको लक्ष्य हासिलमा योगदान,
आत्मनिर्भर अर्थतन्त्रको प्राथमिकतामा टेवा, सरकारी, गैरसरकारी एवम् समुदायस्तर सम्म सहभागितामूलक
एकीकृत जलाधार व्यवस्थापनको सिद्धान्तलाई अनुसरण गरी जलाधारीय स्रोत तथा पारिस्थितिकीय सेवाको
निरन्तरता र समन्यायिक उपभोगमा समान अवसरको सिर्जना हुनेछ। हालको संवैधानिक व्यवस्था अनुसार
तीनै तहका सरकारहरुको कार्यक्षेत्रलाई एक आपसमा सहजीकरण समन्वय र सहअस्तित्वका सिद्धान्तहरुको
आधारमा प्राकृतिक स्रोतसाधनहरुको दिगो व्यवस्थापन मार्फत वातावरणीय सन्तुलन कायम गर्न योगदान
पुग्नेछ। त्यस्तै, जल उपयोग, जैविक विविधता संरक्षण, विपद् जोखिम न्यूनीकरण तथा व्यवस्थापन जस्ता
अन्तर्राष्ट्रिय सिमाना सवालहरु (Transboundary Issues) मा सम्बन्धित राष्ट्रहरु बीच सहकार्य गर्न सकिने
वातावरण सिर्जना हुनेछ ।
३.२ चुनौती
वर्तमान सन्दर्भमा जलाधारीय सिमाना र प्रशासनिक सिमाना फरक फरक रहेको सन्दर्भमा यि दुवै बीच
तालमेल गरी बृहत जलाधार व्यवस्थापन गर्न उपयुक्त वातावरण निर्माणमा कठिनाई रहेको छ। साथै,
जलवायु परिवर्तनको कारणबाट जलाधारीय स्रोतहरु र समग्र पारिस्थितिकीय सेवाको उपलब्धतामा आएको
अनिश्चितता, बाढी, खडेरी, भू-क्षय, पहिरो र त्यसबाट उत्पन्न जोखिम व्यवस्थापनका साथै जलवायु अनुकूलन
संरचनाहरुको निर्माणमा बाधा रहँदै आएको छ। विभिन्न क्षेत्रगत तथा उपक्षेत्रगत नीति, ऐन, नियमावली र




========== PAGE 6 ==========

रणनीतिहरु छरिएर रहेका कारण जलाधार व्यवस्थापनमा एकीकृत प्रयास भइ लक्ष्यहरु हासिल हुन सकेका
छैनन्। संघ, प्रदेश र स्थानीय तह बीच आवश्यक स्पष्ट नीतिगत तथा कानूनी प्रावधान नहुँदा पर्याप्त आपसी
समन्वय र सहजिकरणका आधारमा जलाधारीय स्रोतहरुको एकीकृत एवं दिगो व्यवस्थापन हुन नसक्नु यस
क्षेत्रका प्रमुख चुनौतीहरु हुन् ।
४. रणनीतिको औचित्य र आवश्यकता
नेपालको संविधानले संघीय लोकतान्त्रिक गणतन्त्र नेपालमा संघ, प्रदेश र स्थानीय तह गरी तीन तहको मूल
संरचना हुने तथा प्राकृतिक स्रोतसाधनहरुको दिगो व्यवस्थापन गर्दै स्वच्छ वातावरणको हकको सुनिश्चितता
प्रदान गर्ने व्यवस्था गरेको छ। यसको प्राप्तिको लागि क्षेत्रगत रुपमा गरिएका प्रयासहरु तथा छरिएर रहेका
नीति र कार्यक्रमहरुको बीचमा आपसी तालमेल र सामञ्जस्यता रहनु अपरिहार्य देखिन्छ। नेपालको
संविधानको धारा ५१ को उपधारा (छ) मा भएको व्यवस्था अनुसार प्राकृतिक स्रोतको संरक्षण, सम्बर्द्धन र
उपयोग सम्बन्धी नीतिले अन्तरपुस्ता समन्यायको मान्यतालाई आत्मसात् गर्दै विकास र वातावरण बीचको
सन्तुलनलाई व्यवस्थित गर्न भनेको सन्दर्भमा प्राकृतिक स्रोतहरुको एकीकृत र सन्तुलित व्यवस्थापन गर्न
आवश्यक रहेको छ।
निकायगत रुपमा हेर्दा जलस्रोत नीति २०७७, सिंचाई नीति, २०७०, शहरी खानेपानी तथा सरसफाइ नीति, २०६६ मुख्यरुपमा जलस्रोत उपयोगमा मात्र बढी केन्द्रित रहेको तथा जलविद्युत विकास नीति, २०५८
लगायतका क्षेत्रगत नीतिहरुले समेत आ-आफ्नो विषयगत क्षेत्रलाई मात्र केन्द्रिकृत गरी समग्र प्रणालीगत
रुपमा जोडिएका पक्षहरुलाई पर्याप्त मात्रामा सम्बोधन गर्न सकेको पाइंदैन। क्षेत्रगतरुपमा छरिएर रहेका र
नीतिगतरुपले पूर्ण रुपमा सम्बोधन गर्न नसकेका विषयहरुलाई तीनै तहका सरकारहरु बीच आपसी समन्वयमा
विभिन्न नीतिहरुको बीचमा तालमेल र सामञ्जस्यता कायम गर्दै मूल मार्गदर्शक र समन्वयकारी भूमिका
सुनिश्चितता गर्नका लागि यस राष्ट्रिय बृहत् जलाधार व्यवस्थापन रणनीतिको आवश्यकता रहेको हो।
५. दूरदृष्टि, लक्ष्य, उद्देश्य
दूरदृष्टि
जलाधारीय स्रोतहरुको बहुआयामिक एवं दिगो व्यवस्थापन मार्फत वातावरणीय सेवाको सुनिश्चितता गर्दै राष्ट्रिय
समृद्धिमा टेवा।
लक्ष्य
एकीकृत जलाधार व्यवस्थापनको माध्यमद्वारा जलाधार क्षेत्रमा रहेका प्राकृतिक स्रोतहरुको बहुआयामिक
संरक्षण, सम्बर्द्धन, विकास र दिगो एवं समतामूलक उपयोग सहित पारिस्थितिकीय प्रणालीको सन्तुलनका
लागि आवश्यक नीतिगत, कानुनी र संस्थागत संरचनाको सुदृढीकरण गर्ने।
३
कार्यालय
प्रधानमन्त्री तथा मन्त्रिपरिषदको
नेपाल सरकार
सिंहदरबार, काठमाडौं

========== PAGE 7 ==========

उद्देश्य
माटो र पानीको बहुआयामिक संरक्षण र दिगो व्यवस्थापनबाट उपलब्धता र उत्पादकत्त्व अभिवृद्धि गर्दै
पारिस्थितिकीय प्रणालीको सन्तुलन र प्राप्त सेवाको न्यायोचित तथा समतामूलक उपयोग गर्दै समृद्ध समाजको
निर्माणमा टेवा पुऱ्याउने।
१. जलवायुजन्य समस्याहरुको न्यूनीकरणका लागि जलवायु उत्थानशीलतामा आधारित जलाधार
व्यवस्थापनबाट अनुकूलन, समानुकूलन क्षमता बढाउँदै उत्थानशील तथा स्वच्छ जलाधार क्षेत्र कायम
राख्दै पर्यावरणीय सन्तुलन कायम राखे।
२. देशको मौजुदा नीतिगत, कानुनी र शासकीय व्यवस्थामा आधारित रही जलाधार क्षेत्रहरुको समग्र
सुशासनका लागि तीनै तहका सरकार बीच समन्वय, सहकार्य र सहअस्तित्वको अवधारणा मार्फत
संस्थागत र नीतिगत सुदृढीकरण गर्ने।
६. रणनीति, कार्यनीति तथा कार्यमूलक योजना
रणनीति
१. भू-क्षमता तथा उपयोगिताका आधारमा एकीकृत भू-उपयोग योजना तर्जुमा गरी जमिनको उत्पादकत्व
अभिवृद्धि गरिनेछ ।
२. पानीको एकीकृत संरक्षण र व्यवस्थापन मार्फत जलीय स्वच्छता, उपलब्धता र उत्पादकत्व अभिवृद्धि
गर्दै महत्वपूर्ण सिमसार क्षेत्रहरुको एकीकृत व्यवस्थापन गरिनेछ ।
३. भू-भौगोलिक क्षेत्र (Ecological Zone) का आधारमा जलाधारक्षेत्रको विशेषता तथा संवेदनशीलता
अनुसार तल्लोतटीय र उपल्लोतटीय क्षेत्रको अन्तर्सम्बन्ध कायम गर्दै जलाधार व्यवस्थापनको
उपयुक्त मोडालिटी मार्फत जलाधारक्षेत्रको स्वच्छता र उत्थानशीलता अभिवृद्धि गरिनेछ ।
४. जलवायुजन्य भू-विपद् न्यूनीकरणका लागि बृहत् जलाधार क्षेत्रहरुलाई समस्या तथा संवेदनशीलताको
आधारमा वर्गीकरण गरी अल्पकालीन, मध्यकालीन र दीर्घकालीन अनुकूलन, समानुकूलन योजनाहरु
बनाई क्रमशः कार्यान्वयन गरिनेछ ।
५. एकीकृत जलाधार व्यवस्थापनका कार्यहरु सञ्चालन गर्दा समुदायको सहभागितालाई प्राथमिकता दिंदै
सुशासन, प्रभावकारिता र पारदर्शिताका साथ कार्यान्वयन तथा व्यवस्थापन गरिनेछ ।
६. अध्ययन, अनुसन्धान तथा स्थलगत सम्भाव्यताका आधारमा कार्यक्रमहरुको तर्जुमा, कार्यान्वयन र
असल अभ्यासहरुको क्रमशः विस्तार गरिनेछ ।

========== PAGE 8 ==========

रणनीति १ः भू-क्षमता तथा उपयोगिताका आधारमा एकीकृत भू-उपयोग योजना तर्जुमा गरी जमिनको
उत्पादकत्व अभिवृद्धि गरिनेछ ।
कार्यनीति १.१: भू-क्षमता र उपयोगिताका आधारमा प्राथमिकताप्राप्त जलाधार क्षेत्रहरुमा भू-उपयोग नक्शांकन
गरिनेछ ।
कार्यमूलक योजना १.१.१: आगामी ५ वर्ष भित्र जलाधार तथा स्थानीय तहस्तरमा उपलब्ध परम्परागत
संरक्षण प्रविधि, ज्ञान, सीप तथा स्रोतसाधनको समेत पहिचान गरी
प्राथमिकताप्राप्त जलाधार क्षेत्रहरुको भू-उपयोगिता नक्शांकन गर्ने।
१.१.२: आगामी ३ वर्ष भित्र सुख्खा, खडेरी तथा अन्य विशिष्ट भू-भौगोलिक अवस्था
भएका क्षेत्रहरुको पहिचान गरी तत्सम्बन्धी प्राप्त भू-उपयोग योजनाका
आधारमा भू-उत्पादकत्व संरक्षण तथा अभिवृद्धिका क्रियाकलापहरु सञ्चालन गर्ने।
कार्यनीति १.२ः बहुउद्देश्यीय एकीकृत भू-व्यवस्थापन मार्फत हरित अर्थतन्त्रमा टेवा पुग्ने हरित तथा कृषिवन
प्रणालीको विकास गरिनेछ ।
कार्यमूलक योजना १.२.१: आगामी ४ वर्ष भित्र प्रमुख बृहत् जलाधार क्षेत्र भित्रका नदीउकास जग्गा,
क्षतिग्रस्त भूमि, सार्वजनिक, सामुदायिक तथा नीजि स्थलको पहिचान गर्ने।
१.२.२ः आगामी ४ वर्ष भित्र भू-भौगोलिक बनावट तथा स्थानीय आवश्यकता अनुसार
जैविक तथा अजैविक प्रविधिको प्रयोग गर्दै नदी, खोला किनारा तथा अन्य
स्थलहरुमा हरियाली प्रवर्द्धनका नमूना कार्यक्रमहरु संचालन गर्ने।
रणनीति २ः पानीको एकीकृत संरक्षण र व्यवस्थापन मार्फत जलीय स्वच्छता, उपलब्धता र
उत्पादकत्व अभिवृद्धि गर्दै महत्वपूर्ण सिमसार क्षेत्रहरुको एकीकृत व्यवस्थापन गरिनेछ ।
कार्यनीति २.१: बृहत् जलाधारस्तरमा उपलव्ध पानी स्रोत तथा महत्वपूर्ण सिमसार क्षेत्रहरुको अवस्था पहिचान
(Inventory) गरी संरक्षण तथा व्यवस्थापकीय योजना तर्जुमा गर्दै कार्यान्वयन गरिनेछ ।
कार्यमूलक योजना २.१.१: आगामी ५ वर्ष भित्र बृहत् जलाधारस्तरमा पानी स्रोत तथा सीमसार क्षेत्रको
नक्शांकन, पहिचान तथा संरक्षण व्यवस्थापन योजना तयार गर्ने।
२.१.२: आगामी ५ वर्ष भित्र पहिचान गरिएका प्राथमिकताप्राप्त पानी स्रोत तथा
सिमसार क्षेत्रहरुको एकीकृत व्यवस्थापकीय योजना कार्यान्वयन गर्ने।
२.१.३ः आगामी ७ वर्ष भित्र तल्लोतटीय र उपल्लोतटीय क्षेत्रको अन्तरसम्बन्ध
झल्किने गरी जलाधार क्षेत्रको व्यवस्थापन तथा जलीय स्वच्छता र सेवाको
मूल्यांकन गर्ने।
२.१.४ः आगामी १० वर्ष भित्र हरेक वृहत् जलाधारक्षेत्रमा बिशिष्ठ जैविक विविधता,
धार्मिक, सांस्कृतिक महत्व भएका तथा उच्च पारिस्थितिकीय प्रणाली सेवा

========== PAGE 9 ==========

प्रदान गर्ने नदी वा सहायक नदीलाई प्राकृतिक रुपमा बग्न (फ्री फ्लोविङ
रिभर) दिइने गरी संरक्षित नदी घोषणा गर्ने।
कार्यनीति २.२: नदीको विशेषताको आधारमा न्यूनतम वातावरणीय जलप्रवाहको सुनिश्चितता हुने गरी सोसंग
सम्बन्धित मापदण्ड तर्जुमा र कार्यान्वयन गरिनेछ ।
कार्यमूलक योजना २.२.१: आगामी ६ वर्ष भित्र आपसी समन्वय र सहकार्यमा प्रत्येक प्रदेशको कम्तिमा
एउटा बृहत् जलाधार क्षेत्रको लागि त्यहाँका नदीहरुमा वातावरणीय जलप्रवाह
(E-Flow) को सीमा सहितको वर्गीकरण तयार गर्ने।
२.२.२: आगामी ६ वर्ष भित्र सात वटै प्रदेशका उच्च धार्मिक, सांस्कृतिक, तथा
पारिस्थितिकीय सम्भाव्यता भएका नदीहरुको पहिचान गरी तिनीहरुको
जोखिमयुक्त जलाधारक्षेत्रमा संरक्षणमुखी व्यवस्थापकीय योजना बनाई
कार्यान्वयन गर्ने।
कार्यनीति २.३ः पानीस्रोतहरु तथा महत्वपूर्ण सिमसार क्षेत्रहरुमा हुने थिग्रीकरण मात्रा (Sediment load) र अन्य
गुणस्तर मापन गरिनेछ ।
कार्यमूलक योजना २.३.१: आगामी ७ वर्ष भित्र ४ वटै बृहत् जलाधार तथा तिनका सहायक नदीहरुमा
हुने थिग्रीकरण मात्रा तथा अन्य गुणहरुको मापन गर्ने।
२.३.२ः आगामी ६ वर्ष भित्र महत्वपूर्ण मानिएका तालतलैया तथा सिमसार क्षेत्रको
संवेदनशीलता हेरी थिग्रीकरण मात्रा तथा अन्य गुणहरुको मापन गर्ने।
२.३.३ः आगामी ६ वर्ष भित्र ७ वटै प्रदेशको प्राथमिकताप्राप्त नदी प्रणाली र
जलाशयमा जल प्रदूषणको कारण एवम् न्यूनीकरणका उपायहरुको पहिचान
गर्ने।
२.३.४ः आगामी १० वर्ष भित्र कम्तिमा ३ वटा प्रदेशमा जलप्रदूषण जोखिम
न्यूनीकरण र एकीकृत गुणस्तर नियन्त्रणका उपायहरुको पहिचान गरी
कार्यान्वयनमा ल्याउने।


========== PAGE 10 ==========

रणनीति ३ः भू-भौगोलिक क्षेत्र (Ecological Zone) का आधारमा जलाधारक्षेत्रको विशेषता तथा संवेदनशीलता
अनुसार तल्लोतटीय र उपल्लोतटीय क्षेत्रको अन्तरसम्बन्ध कायम गर्दै जलाधार व्यवस्थापनको
उपयुक्त मोडालिटी मार्फत जलाधार क्षेत्रको स्वच्छता र उत्थानशीलता अभिवृद्धि गरिनेछ ।
कार्यनीति ३.१: जलाधार क्षेत्रको भौगोलिक र राजनीतिक सीमानासंग अन्तरसम्बन्ध कायम राख्दै जलाधार
क्षेत्रको संदेनशीलता र विशेषताको पहिचान गर्दै समग्र जलचक्र सिद्धान्तको आधारमा
व्यवस्थापकीय योजना तर्जुमा तथा सो को कार्यान्वयन गरिनेछ ।
कार्यमूलक योजना ३.१.१: आगामी ७ वर्ष भित्र हिमाल, पहाड तथा चुरे तराई क्षेत्रका जलाधार
क्षेत्रहरुको संवेदनशीलता तथा विशेषताको आधारमा पहिचान, प्राथमिकीकरण
र व्यवस्थापकीय योजना तर्जुमा गर्ने।
३.१.२: आगामी १० वर्ष भित्र प्राथमिकता प्राप्त जलधार क्षेत्रहरुको एकीकृत
व्यवस्थापकीय योजना कार्यान्वयन गर्ने।
कार्यनीति ३.२: जलाधार व्यवस्थापनमा समुदाय, साझेदार निकाय तथा निजी क्षेत्रको सहभागितालाई प्रवर्द्धन
गरिनेछ ।
कार्यमूलक योजना ३.२.१:
आगामी ६ वर्ष भित्र समुदाय, साझेदार निकाय तथा नीजि क्षेत्रको
सहभागितामा प्रत्येक प्रदेशमा नमूनाको रुपमा कम्तिमा १ वटा जलाधार
क्षेत्रको एकीकृत व्यवस्थापन गर्ने।
३.२.२: आगामी १० वर्ष भित्र नमूनाको रुपमा व्यवस्थापन गरिएका जलाधारक्षेत्रको
तल्लोतटीय र उपल्लोतटीय अन्तरसम्बन्ध कायम गर्ने गरी जलाधार संरक्षण
सञ्जाल निर्माण गर्ने।
रणनीति ४ः जलवायुजन्य भू-विपद् न्यूनीकरणका लागि बृहत् जलाधार क्षेत्रहरुलाई समस्या तथा
संवेदनशीलताको आधारमा वर्गीकरण गरी अल्पकालीन, मध्यकालीन र दीर्घकालीन अनुकूलन,
समानुकूलन योजनाहरु बनाई क्रमशः कार्यान्वयन गरिनेछ ।
कार्यनीति ४.१: बृहत् जलाधार क्षेत्र (Basin) लाई क्षेत्रफलको आधारमा व्यवस्थापकीय प्रयोजनका लागि
Sub-Basin, जलाधार, उपजलाधार तथा सूक्ष्म जलाधारमा वर्गीकरण गरिनेछ ।
कार्यमूलक योजना ४.१.१: आगामी ३ वर्ष भित्र बृहत् जलाधारक्षेत्रको सूचनामूलक जलाधार नक्शा
(Watershed Atlas) तयार गर्ने।
४.१.२: आगामी ६ वर्ष भित्र जलवायु परिवर्तनको संवेदनशीलताका आधारमा
प्राथमिकताप्राप्त जलाधारहरुमा जलवायु अनुकूलन समानुकूलन योजना तयार
गरी कार्यान्वयन गर्ने।
७
नेपाल सरकार
प्रधानमन्त्री तथा मन्त्रिपरिषदको कार्यालय
सिंहदरबार, काठमाडौं

========== PAGE 11 ==========

४.१.३ः आगामी ७ वर्ष भित्र जलवायु परिवर्तनको असरलाई सम्बोधन हुने गरी प्रत्येक
प्रदेशमा नमूनाको रुपमा १ वटा जलवायु उत्थानशील जलाधारक्षेत्र (Climate
Resilient Watershed) पहिचान गरी एकीकृत व्यवस्थापन मोडालिटी विकास
गर्ने।
कार्यनीति ४.२ः बहुप्रकोप (बाढी, पहिरो, सुख्खा) समस्याको आधारमा बृहत् जलाधारक्षेत्रहरुको नक्शांकन तथा
प्राथमिकीकरण गरी वातावरणीय समस्या र सम्भाव्य अवसरको आधारमा व्यवस्थापन गरिनेछ ।
कार्यमूलक योजना ४.२.१ः आगामी ६ वर्ष भित्र भू-स्खलन, विकासका पूर्वाधारहरुको संरक्षण, सिमसार
क्षेत्र संरक्षण तथा अन्य विषयगत क्षेत्रका आधारमा संवेदनशील मानिएका
जलाधारक्षेत्रहरुको पहिचान तथा व्यवस्थापकीय योजना तर्जुमा गर्ने।
४.२.२: आगामी ७ वर्ष भित्र राष्ट्रिय तथा अन्तर्राष्ट्रिय महत्व एवम् संवेदनशीलताका
आधारमा जलाधारको जोखिम पहिचान गरी आवश्यकता अनुसार संवेदनशील
जलाधार कायम गर्दै संरक्षणमुखी व्यवस्थापन गर्ने।
४.२.३ः आगामी ५ वर्ष भित्र पहिरोको जोखिमयुक्त बस्ती तथा समुदायको प्रकोप
न्यूनीकरणका लागि नमूनाको रुपमा कम्तिमा ५ स्थानमा पहिरो पूर्वसूचना
प्रणाली स्थापना गर्ने।
४.२.४ः आगामी ७ वर्ष भित्र कार्यक्रमगत विषय क्षेत्रका आधारमा नमूनाको रुपमा
प्रत्येक प्रदेशमा प्रतिनिधित्व हुने गरी प्रदर्शनमूलक जलाधार क्षेत्र व्यवस्थापन
कार्यक्रम कार्यान्वयन गर्ने।
रणनीति ५ः एकीकृत जलाधार व्यवस्थापनका कार्यहरु सञ्चालन गर्दा समुदायको सहभागितालाई प्राथमिकता दिँदै
सुशासन, प्रभावकारिता र पारदर्शिताका साथ कार्यान्वयन तथा व्यवस्थापन गरिनेछ ।
कार्यनीति ५.१: एकीकृत जलाधार व्यवस्थापनका कार्यक्रमहरु सञ्चालन गर्दा प्राथमिक उपभोक्ताहरुसंगको
समन्वयमा उपभोक्ता समिति मार्फत व्यवस्थापन गरिनेछ ।
कार्यमूलक योजना ५.१.१: आगामी ३ वर्ष भित्र स्थानीय तथा प्रादेशिकस्तरमा समेत समन्वय गरी
जलाधार व्यवस्थापनमा जनसहभागिता परिचालन तथा उपभोक्ता समिति
गठनको मापदण्ड तथा कार्यविधि तयार गर्ने।
५.१.२: आगामी ४ वर्ष भित्र सञ्चालित क्रियाकलापको अपनत्व तथा दिगोपना कायम
राखका लागि समुदायमा आधारित कार्यसञ्चालन तथा मर्मत सम्भार कार्यविधि
तयार गर्ने।


========== PAGE 12 ==========

कार्यनीति ५.२ः एकीकृत जलाधार व्यवस्थापनका कार्यक्रमहरु सञ्चालन गर्दा महिला, आदिवासी, दलित,
जनजाति, सीमान्तकृत, अल्पसंख्यक तथा पिछडिएका समुदायहरुलाई विशेष प्राथमिकताका साथ
परिचालन गरिनेछ ।
कार्यमूलक योजना ५.२.१ः आगामी ५ वर्ष भित्र जोखिमयुक्त जलाधारबाट महिला, आदिवासी, दलित,
जनजाति, मधेसी, सीमान्तकृत, अल्पसंख्यक तथा पिछडिएका समुदायहरुमा
पारेको असर पहिचान गरी विशेष कार्ययोजना तयार गरी कार्यान्वयन गर्ने।
५.२.२ः जलाधार व्यवस्थापनका लागि गठित उपभोक्ता समितिमा युवा, महिला,
आदिवासी, दलित, जनजाति, मधेशी, सीमान्तकृत, अल्पसंख्यक तथा
पिछडिएका समुदायहरुको सहभागिता सुनिश्चत गर्न मापदण्ड र कार्यविधि तयार
गरी कार्यान्वयन गर्ने।
कार्यनीति ५.३ः बृहत् जलाधार व्यवस्थापनका कार्यक्रमहरु आवश्यकता र औचित्यका आधारमा तीन तहका
सरकारहरु बीच आपसी सहकार्य, सहअस्तित्व र समन्वय कायम गरी सञ्चालन गरिनेछ ।
कार्यमूलक योजना ५.३.१:
आगामी ७ वर्ष भित्र जलाधार व्यवस्थापन कार्यक्रम सञ्चालन तथा
व्यवस्थापनका लागि स्थानीय तथा प्रादेशिकस्तरमा नीति, रणनीति, मार्गदर्शन,
मापदण्ड तयार गरी लागू गर्ने।
रणनीति ६ः अध्ययन, अनुसन्धान तथा स्थलगत सम्भाव्यताका आधारमा कार्यक्रमहरुको तर्जुमा, कार्यान्वयन र
असल अभ्यासहरुको क्रमशः विस्तार गरिनेछ ।
कार्यनीति ६.१: जलाधारक्षेत्रहरुको व्यवस्थापकीय प्रयोजनको लागि आवश्यक पर्ने ज्ञान, सूचना र संरक्षण
प्रविधिको अध्ययन, अनुसन्धान गर्दै ज्ञान केन्द्र (Knowledge-hub) विकास गरिनेछ ।
कार्यमूलक योजना ६.१.१: आगामी १५ वर्ष भित्र हिमाल, पहाड चुरे तराई क्षेत्रका जलाधार क्षेत्रहरुको
विशेषता झल्किने गरी कम्तीमा १० वटा जलाधार क्षेत्रहरुमा ज्ञानकेन्द्र
विकास गर्ने।
६.१.२ः आगामी १५ वर्ष भित्र विषयगत क्षेत्रको (Themetic) आधारमा नमूना प्रदर्शन
स्थलको निर्माण गरी जलाधार व्यवस्थापनका प्रविधिहरुको प्रसार गर्ने।
अपेक्षित उपलब्धी
१. बृहत् जलाधार क्षेत्रको संवेदनशीलता, महत्व एवम् क्षेत्रफलको आधारमा वर्गीकरण गरी बृहत्
जलाधार व्यवस्थापनमा स्थानीय, प्रदेश र संघीय सरकारहरु बीच समन्वय, सहभागिता र सहकार्यमा
वृद्धि भएको हुनेछ ।
२. एकीकृत जलाधार व्यवस्थापनको सिद्धान्त अनुसार जलवायुजन्य जोखिम न्यूनीकरण समानुकूलन तथा
पारिस्थितिकीय सेवाको व्यवस्थापनमा सुधार भएको हुनेछ ।
९
धानमन्त्री तथा मन्त्रिपरिषदको कार्यालय
नेपाल सरकार
सिंहदरबार, काठपण

========== PAGE 13 ==========

३. दिगो आर्थिक तथा पूर्वाधार विकास, भूमि उत्पादकत्व अभिवृद्धि, वातावरणीय तथा गैरवातावरणीय
जोखिम न्यूनीकरण गर्दै प्रकृतिमा आधारित उपायहरुको मूलप्रवाहिकरण मार्फत समग्र समृद्धिमा
योगदान पुगेको हुनेछ ।
४. उच्च हिमाल, महाभारत श्रृङ्खला तथा चुरेक्षेत्रको संवेदनशील जलाधारक्षेत्रहरुमा रहेका प्राकृतिक
स्रोतसाधनको एकीकृत व्यवस्थापनका लागि आवश्यक नीतिगत, कानूनी तथा संरचनागत सुदृढीकरण
भई वातावरणीय सुरक्षामा टेवा पुगेको हुनेछ ।
५. नियमित अनुगमन, पूर्वसूचना प्रणाली, वातावरण मूल्याङ्कन र असल अभ्यासको अनुभव आदान
प्रदानबाट संस्थागत समन्वय र अन्तरसम्बन्ध सुदृढ भएको हुनेछ ।
७. संस्थागत तथा कानूनी संरचना
बढ्‌दै गएको जलवायुजन्य प्रकोप तथा वातावरणीय समस्याको दीर्घकालीन समाधानका लागि छरिएर रहेका
नीतिगत, कानुनी तथा सांगठनिक संरचनाहरुलाई मूलप्रवाहिकरण र सामञ्जस्यता कायम गर्न एक सशक्त
संस्थागत तथा कानूनी व्यवस्थाको अपरिहार्यता देखिन्छ। यस सन्दर्भमा जलवायु परिवर्तन, वातावरण र
जलाधारक्षेत्रलाई एकीकृत रुपमा संस्थागत तथा संगठित गर्दै समय सापेक्ष बनाउनु आवश्यक देखिन्छ।
यसको लागि मौजुदा संगठनहरुको कार्यप्रकृति र कार्यक्षेत्र हेरी प्राकृतिक स्रोतसाधन व्यवस्थापन र जलवायु
परिवर्तनका क्षेत्रहरुलाई विश्लेषण गरी सशक्त र प्रभावकारी संगठनको निर्माण गरिनेछ। साथसाथै यस नीतिको
प्रभावकारी कार्यान्वयनको लागि भू तथा जलाधार संरक्षण ऐन, २०३९ तथा नियमावली, २०४२ लाई
संशोधन गरी समयसापेक्षिक बनाइने छ।
राष्ट्रियस्तरमा समन्वय, सहजिकरण, अनुगमन, मुल्यांकन र निर्देशनका लागि निम्नअनुसारको राष्ट्रिय बृहत्
जलाधार व्यवस्थापन निर्देशक समिति रहने छ ।
राष्ट्रिय बृहत् जलाधार व्यवस्थापन निर्देशक समितिको संरचना
माननीय मन्त्री, वन तथा वातावरण मन्त्रालय
- अध्यक्ष
माननीय सदस्य, राष्ट्रिय योजना आयोग (वन तथा वातावरण क्षेत्र)
- उपाध्यक्ष
सचिव, वन तथा वातावरण मन्त्रालय
- सदस्य
अध्यक्ष, राष्ट्रपति चुरे तराई मधेश संरक्षण विकास समिति
- सदस्य
महानिर्देशक, वन तथा भू-संरक्षण विभाग
- सदस्य
सहसचिव, गृह मन्त्रालय (विपद् व्यवस्थापन महाशाखा)
- सदस्य
सहसचिव, उर्जा, जलश्रोत तथा सिंचाई मन्त्रालय (योजना महाशाखा)
- सदस्य
सहसचिव, राष्ट्रिय योजना आयोग (वन तथा वातावरण क्षेत्र)
- सदस्य
सहसचिव, कृषि तथा पशुपन्छी विकास मन्त्रालय (योजना महाशाखा)
- सदस्य
१०

========== PAGE 14 ==========

सहसचिव, भूमि व्यवस्था, सहकारी तथा गरिवी निवारण मन्त्रालय
सहसचिव, जल तथा उर्जा आयोगको सचिवालय
प्रदेश सचिव, वन तथा वातावरण क्षेत्र हेर्ने मन्त्रालय (कार्यप्रकृति र
आवश्यकताका आधारमा)
प्रदेश सचिव, भौतिक पूर्वाधार विकास मन्त्रालय (कार्यप्रकृति र
आवश्यकताका आधारमा)
विज्ञ सदस्य, अध्यक्षद्वारा मनोनित (एकजना महिला सहित दुईजना)
निजी क्षेत्रको बिद्युत उत्पादक संघ/संस्थाको तर्फबाट प्रतिनिधि (१ जना)
उपमहानिर्देशक (जलाधार तथा पहिरो व्यवस्थापन महाशाखा), वन तथा
भू-संरक्षण विभाग
आवश्यकता अनुसार विषयगत मन्त्रालय, राष्ट्रिय गौरव आयोजना तथा अन्य आयोजनाहरुसंग सम्बन्धित
प्रतिनिधिहरुलाई आमन्त्रित सदस्यका रुपमा बैठकमा समावेश गर्न सकिनेछ ।
राष्ट्रिय बृहत् जलाधार निर्देशक समितिको काम, कर्तव्य र अधिकार
• विकास निर्माणका कामहरुलाई दिगो र लाभदायी बनाउन क्षेत्रगत समन्वय गरी वातावरण सन्तुलन
कायम गराउन रणनीतिको कार्यान्वयनमा मार्गनिर्देश गर्ने।
• छरिएर रहेका क्षेत्रगत एवं उपक्षेत्रगत नीति तथा रणनीति र मापदण्डहरुलाई विश्लेषण गरी मार्गदर्शक
नीतिको रुपमा मूलप्रवाहिकरण गर्ने।
• एक आपसमा बाझिएका प्रावधान तथा मापदण्डहरुका बीचमा सामञ्जस्यताल्याई वातावरणीय सुरक्षा
कायम गर्न निर्देश गर्ने।
• प्राकृतिक स्रोतसाधन तथा विकासका पूर्वाधारको संरक्षणमा वातावरणीय सुरक्षा कायम गर्न तीनै तहका
सरकारहरु बीच समन्वयात्मक र एकीकृत व्यवस्थापनका लागि सहजिकरण गर्ने।
• यस रणनीति कार्यान्वयनको लागि विभिन्न आर्थिक स्रोत जुटाउन प्रयास गर्ने।
• विभिन्न आयोजना परियोजनाहरुबाट सञ्चालित कार्यक्रमहरुको संयुक्त अनुगमन मूल्याङ्कन गरी विकास
र वातावरण बीच सन्तुलन कायम गरे नगरेको सम्बन्धमा निर्देशन प्रदान गर्ने।
• समितिको बैठक वर्षमा कम्तीमा एक पटक बस्ने छ।
बृहत् जलाधार व्यवस्थापन तथा अनुगमन समिति
निर्देशक समितिबाट निर्देशित निर्णयहरुको कार्यान्वयन एवम् यस रणनीतिको प्रभावकारी कार्यान्वयनका लागि
सम्बन्धित प्रादेशिकस्तरमा वन, भू-संरक्षण तथा वातावरण क्षेत्र हेर्ने मन्त्रालयले आपसी समन्वयमा बृहत्
जलाधार व्यवस्थापन कार्यक्रमहरुको अनुगमन तथा मूल्याङ्कनको व्यवस्था गर्न सक्नेछन्। यस बाहेक


========== PAGE 15 ==========

आवश्यकता अनुसार निर्देशक समितिको निर्णय बमोजिम संयुक्त अनुगमन तथा मूल्याङ्कन टोली गठन गरी प्राप्त
प्रतिवेदनको आधारमा पृष्ठपोषण प्रदान गर्न सक्नेछ ।
८. रणनीति कार्यान्वयनमा संघ, प्रदेश र स्थानीय तहको भूमिका
कोशी, गण्डकी, कर्णाली, महाकाली नदीका बृहत् जलाधारहरु तथा महाभारत एवम् चुरे क्षेत्र लगायतबाट
स्वतन्त्र रुपले बग्ने नदीहरुको प्राकृतिक स्रोतसाधन तथा पारिस्थितिकीय प्रणालीसंग सम्बन्धित व्यवस्थापकीय
योजना तर्जुमा र कार्यान्वयन गर्दा संविधान प्रदत्त कार्यक्षेत्र र जिम्मेवारी अनुसार संघीय सरकारबाट स्वीकृत
राष्ट्रिय नीति रणनीतिहरुको अधिनमा रही व्यवस्थापन गरिनेछ। यस रणनीतिको परिधि भित्र रही प्रदेश र
स्थानीय तहबाट कार्यान्वयन हुने कार्यक्रमहरु प्रदेश र स्थानीय तहले आआफ्नो नीति तथा कानूनमा समावेश
गरी कार्यान्वयन गर्न सक्नेछन् ।
९. वित्तीय व्यवस्था
बृहत् जलाधारक्षेत्र भित्र रहेका प्राकृतिक स्रोतसाधनहरुको व्यवस्थापन बहुपक्षीय र बहुक्षेत्रगत विषयसंग
सम्बन्धित भएको हुँदा विषयगत क्षेत्र हेर्ने निकायहरुले स्रोतसाधनको सन्तुलित उपयोग र दिगोपनामा ध्यान
दिइ आ-आफ्नो कार्यक्रममा समायोजन गरी वित्तीय व्यवस्थापन गर्नु नैतिक जिम्मेवारी हुनेछ। क्षेत्रगत
समन्वयमा सञ्चालन गरिने क्रियाकलापहरुको वित्तीय व्यवस्था आपसी समझदारी र आवश्यकता अनुसार गरिने
छ। विभिन्न विकास साझेदार निकायहरुसंग आवश्यकता र औचित्यको आधारमा वित्तीय साझेदारीको व्यवस्था
हुन सक्नेछ। नदी प्रणालीको जलाधारको व्यवस्थापनमा सिमापार सवालहरुको सम्बोधनका लागि साझेदारी,
सहकार्य, वित्तीय तथा प्राविधिक सहयोगको पहल गर्न सकिनेछ ।
१०. अनुगमन, मूल्याङ्कन र पुनरावलोकन
कार्ययोजना कार्यान्वयनको क्रममा प्रक्रिया अनुगमनका लागि कार्यमूलक योजना र सूचकहरु तयार गरिने छ।
अनुगमनबाट प्राप्त सुझावहरुलाई राष्ट्रिय बृहत् जलाधार व्यवस्थापन निर्देशक समितिले पृष्ठपोषणका रुपमा
ग्रहण गरी आवश्यक नीतिगत मार्गदर्शन प्रदान गर्नेछ। यस रणनीतिको कार्यान्वयन अवस्थाको आवधिक
रुपमा अनुगमन मूल्याङ्कन गरी समय सापेक्ष परिमार्जन गर्न सकिनेछ ।
Cer
