

========== PAGE 1 ==========

हाम्रो सेरोफेरो
कक्षा- १
विद्यार्थीको नाम :
रोल नम्बर
विद्यालयको नाम :
नेपाल सरकार
शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
पाठ्यक्रम विकास केन्द्र
सानोठिमी, भक्तपुर, नेपाल

========== PAGE 2 ==========

प्रकाशक
नेपाल सरकार
शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
पाठ्यक्रम विकास केन्द्र
सानोठिमी, भक्तपुर
• सर्वाधिकार पाठ्यक्रम विकास केन्द्र
यस पाठ्यपुस्तकसम्बन्धी सम्पूर्ण अधिकार पाठ्यक्रम विकास केन्द्र सानोठिमी, भक्तपुरमा निहित रहेको छ । पाठ्यक्रम
विकास केन्द्रको लिखित स्वीकृतिबिना व्यापारिक प्रयोजनका लागि यसको पुरै वा आंशिक भाग हुबहु प्रकाशन गर्न, परिवर्तन
गरेर प्रकाशन गर्न, कुनै विद्युतीय साधन वा अन्य प्रविधिबाट रेकर्ड गर्न र प्रतिलिपि निकाल्न पाइने छैन ।
प्रथम संस्करण
: वि.सं २०७६
मूल्य रु.
पाठ्यपुस्तकसम्बन्धी पाठकहरूका कुनै पनि प्रकारका सुझावहरू भएमा पाठ्यक्रम विकास केन्द्र, प्रकाशन तथा समन्वय
शाखामा पठाइदिनुहुन अनुरोध छ । पाठकहरूबाट आउने सुझावहरूलाई केन्द्र हार्दिक स्वागत गर्दछ ।

========== PAGE 3 ==========

हाम्रो भनाइ
पाठ्यक्रम शिक्षण सिकाइको मूल आधार हो । पाठ्यपुस्तक विद्यार्थीमा अपेक्षित दक्षता विकास गर्ने एक मुख्य साधन हो । यस पक्षलाई
दृष्टिगत गर्दै पाठ्यक्रम विकास केन्द्रले विद्यालय शिक्षालाई व्यावहारिक, समयसापेक्ष र गुणस्तरीय बनाउने उद्देश्यले पाठ्यक्रम
तथा पाठ्यपुस्तकको विकास तथा परिमार्जन कार्यलाई निरन्तरता दिँदै आएको छ । आधारभूत शिक्षाले बालबालिकामा आधारभूत
साक्षरता, गणितीय अवधारणा र सिप एवम् जीवनोपयोगी सिपको विकासका साथै व्यक्तिगत स्वास्थ्य तथा सरसरसफाइसम्बन्धी बानीको
विकास गर्ने अवसर प्रदान गर्नुपर्छ । आधारभूत शिक्षाको माध्यमबाट बालबालिकाहरूले प्राकृतिक तथा सामाजिक वातावरणप्रति
सचेत भई अनुशासन, सदाचार र स्वावलम्बन जस्ता सामाजिक एवम् चारित्रिक गुणको विकास गर्नुपर्छ। यसले विज्ञान, वातावरण
र सूचना प्रविधिसम्बन्धी आधारभूत ज्ञानको विकास गराई कला तथा सौन्दर्यप्रति अभिरुचि जगाउनुपर्छ । शारीरिक तन्दुरुस्ती,
स्वस्थकर बानी एवम् सिर्जनात्मकताको विकास तथा जातजाति, धर्म, भाषा, संस्कृति, क्षेत्रप्रति सम्मान र समभावको विकास पनि
आधारभूत शिक्षाका अपेक्षित पक्ष हुन्। देशप्रेम र राष्ट्रिय एकता, लोकतान्त्रिक मूल्यमान्यता तथा संस्कार सिकी व्यावहारिक जीवनमा
प्रयोग गर्नु, सामाजिक गुणको विकास तथा नागरिक कर्तव्यप्रति सजगता अपनाउनु, स्तरअनुकूल व्यवहार कुशल सिपको प्रयोग गर्नु र
दैनिक जीवनमा आइपर्ने व्यावहारिक समस्याहरूको पहिचान गरी समाधानका उपायको खोजी गर्नु पनि आधारभूत तहको शिक्षाका
आवश्यक पक्ष हुन् । यस पक्षलाई दृष्टिगत गरी देशका विभिन्न विद्यालयमा परीक्षण गरेर प्राप्त पृष्ठपोषणका आधारमा परिष्कार तथा
परिमार्जन गरी आधारभूत तह (कक्षा १-३) को पाठ्यक्रम २०७६ अनुरूप देशभर पठनपाठन गर्न सकिने गरी यो पुस्तक विकास
गरिएको छ। यो पुस्तक आधारभूत विद्यालय तहको कक्षा १ मा नमुना पाठ्यपुस्तक तथा कार्यपुस्तकका रूपमा प्रयोग गरिने छ । यसमा
बहुविषयक एकीकृत ढाँचाको पाठ्यक्रमको कार्यान्वयनलाई सहयोग पुग्ने गरी विषयवस्तुलाई विभिन्न विषयसँग सम्बन्धित हुने विषय
क्षेत्रमा आधारित गरिएको हुँदा विद्यार्थीको सिकाइलाई अन्तर सम्बन्धित गरी दैनिक जीवनसँग सम्बन्धित गर्न र सान्दर्भिक बनाउन
सहयोग पुग्ने विश्वास गरिएको छ।
हाम्रो सेरोफेरो विषयको यस पाठ्यपुस्तकको विकास सुरुमा श्री यदुराम उप्रेती, श्री महेन्द्र विष्ट, श्री जयप्रकाश श्रीवास्तव, श्री खिल
नारायण श्रेष्ठ, श्री विष्णुमाया सापकोटा र श्री सुमन अधिकारी सिलवालबाट भएको हो। परीक्षणबाट प्राप्त पृष्ठपोषणसमेतमा आधारित
भई यस पुस्तकको परिमार्जन तथा सम्पादन गर्ने कार्य लेखक समूहसहित श्री रेणुका पाण्डे भुसाल, श्री प्रमिला बखती, श्री धनबहादुर
श्रेष्ठ, श्री युवराज अधिकारी, श्री हेमराज खतिवडा, श्री सरस्वती भट्टराई, श्री श्रीहरि श्रेष्ठ, श्री मेदिन लामिछाने, श्री प्रदीप बम्जन,
श्री ईशा श्रेष्ठ, श्री महिमा सिंह, श्री ध्रुवराज थापा, श्री ईश्वरकुमार घिमिरे, श्री मिना श्रेष्ठ, श्री ओमबहादुर रायमाझीबाट भएको हो ।
पाठ्यपुस्तकलाई यस स्वरूपमा ल्याउने कार्यमा केन्द्रका महानिर्देशक डा. लेखनाथ पौडेल, प्रा.डा. शिवशरण महर्जन, प्रा. डा,
चित्रबहादुर बुढाथोकी, प्रा. डा. विनय कुशियैत, प्रा.डा. भीमसेन देवकोटा, श्री केशर बहादुर खुलाल, श्री देवराज गुरुङ, श्री
कृष्णप्रसाद पौडेलको विशेष योगदान रहेको छ। यस पाठ्यपुस्तकको भाषा सम्पादन श्री गणेशप्रसाद भट्टराईबाट भएको हो। यसको
चित्राङ्कन श्री उज्ज्वल तामाङ, श्री सोनाम तामाङ र श्री युवक श्रेष्ठबाट भएको हो। यस पुस्तकको विकास तथा परिमार्जन कार्यमा संलग्न र
प्रयोक्ता सबैप्रति पाठ्यक्रम विकास केन्द्र धन्यवाद प्रकट गर्दछ ।
पाठ्यपुस्तकले विद्यार्थीमा निर्धारित सक्षमता विकासका लागि विद्यार्थीलाई सहयोग गर्ने छ । यसले विद्यार्थीको सिकाइमा
सहयोग पुऱ्याउने एउटा महत्त्वपूर्ण र आधारभूत सामग्रीका रूपमा कक्षा क्रियाकलापबाट हुने सिकाइलाई मजबुत बनाउन सहयोग गर्ने छ।
त्यसैले यो शिक्षकको सिकाइ क्रियाकलापको योजना नभई विद्यार्थीका सिकाइलाई सहयोग पुऱ्याउने सामग्री हो। यसकालागि यस
पाठ्यपुस्तकलाई विद्यार्थीको सिकाइमा सहयोग पुऱ्याउने एउटा महत्त्वपूर्ण आधारका रूपमा बालकेन्द्रित, सिकाइकेन्द्रित,
अनुभवकेन्द्रित, उद्देश्यमूलक, प्रयोगमुखी र क्रियाकलापमा आधारित बनाउने प्रयास गरिएको छ। सिकाइ र विद्यार्थीको जीवन्त अनुभवबिच
तादात्म्य कायम गर्दै यसको सहज प्रयोग गर्न शिक्षकले सहजकर्ता, उत्प्रेरक, प्रवर्धक र खोजकर्ताका रूपमा भूमिका निर्वाह गर्नुपर्ने
अपेक्षा गरिएको छ । यसलाई अझ परिष्कृत पार्नका लागि शिक्षक, विद्यार्थी, अभिभावक, बुद्धिजीवी एवम् सम्पूर्ण पाठकहरूको समेत
विशेष भूमिका र हने हुँदा सम्बद्ध सबैको रचनात्मक सुझावका लागि पाठ्यक्रम विकास केन्द्र हार्दिक अनुरोध गर्दछ ।
वि. सं. २०७६
पाठ्यक्रम विकास केन्द्र


========== PAGE 4 ==========

सि.नं.
म र मेरो परिवार
हाम्रो परिचय
हाम्रो पहिरन
हाम्रो खानेकुरा
हाम्रो खेलौना
हाम्रो परिवार
हाम्रो काम
हाम्रो सामान
हाम्रो दैनिकी
हाम्रो शरीर
योग
हाम्रो बानी
विद्युत्
आवाज
उज्यालो
शारीरिक क्रियाकलाप र खेल
हाम्रो समुदाय
मेलमिलाप
नियमको पालना
सन्चो बिसन्चो
जनावर
छपाइ
खेल
अभिनय गरौं
हाम्रो विद्यालय
विद्यालयको चिनारी
शारीरिक कसरत
हाम्रो सुरक्षा
प्रकोपबाट बचौँ
बोटबिरुवाको हेरचाह
पृष्ठसङ्ख्या
१
२
६
९
१५
१८
२१
२४
२९
३०
३४
३५
४२
४६
५१
५६
५९
६०
६१
६४
६८
७६
७८
८२
८४
८५
८८
९०
९६
१०१

========== PAGE 5 ==========

हाम्रो कक्षाकोठा
हाम्रा वरपरका जीवजन्तु
सजीव र निर्जीव
बिरुवा
बिरुवाका भाग
हाम्रो वातावरण
सरसफाइ
हाम्रा वरपरका वस्तु
वस्तुका गुण
हाम्रो सिर्जना
रेखाचित्र
हाम्रो घर
माटाबाट सामान बनाऔं
खेल खेलौँ
गाऔं, बजाऔं र नाचौं
हाम्रा संस्कृति
हाम्रा चाडपर्व
हाम्रो संस्कार
सञ्चार प्रविधि र बजार
कुराकानी र जानकारी
यातायातका साधन
बजार
हाम्रो वरपरको संसार
मौसम
मौसमअनुसारका पहिरन
जमिन
पानी
हावा
१०५
१११
१२०
१२२
१२७
१२८
१३३
१३८
१४४
१४५
१४९
१५५
१५७
१५९
१६४
१६५
१७१
१७६
१७७
१८६
१९१
१९४
१९५
२०४
२०८
२१२
२१५

========== PAGE 6 ==========

म र मेरो परिवार
हामी सरासर, कक्षा 9

========== PAGE 7 ==========

हेरौं र गरौं :
नमस्कार !
म रूपक ।
हाम्रो परिचय
नमस्कार !
म डोल्मा ।
क गीत गाऔं :
नमस्कार नमस्कार
मेरो नमस्कार
तिमीलाई कस्तो छ ?
मलाई सन्चै छ ।
२
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 8 ==========

ख
ग
हाम्रो सेरोफेरो, कक्षा १
तपाइँको घरमा कसरी अभिवादन गरिन्छ ? अभिवादन
गरेर देखाउनुहोस् ।
तातो आलु खेल खेल्दै साथीसँग परिचय गर्नुहोस् :
मेरो नाम..... हो ।
तपाईंको नाम
के हो ?

========== PAGE 9 ==========

घ
आफूसँग मिल्ने चित्रमा ठिक चिह्न (√) लगाउनुहोस् :
ङ
उत्तर भनौँ :
(क)
तपाईंको नाम के हो ?
(ख)
तपाईंको घर कहाँ हो ?
च
परिचय खेल खेलौँ :
चारघरे
रेलगाडी
छुक छुक छुक...
४
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 10 ==========

च नमस्ते खेल खेलौँ :
हामी एकअर्कालाई
भेट्दा अभिवादन
गछौँ । मान्यजनलाई
सम्मान र आदर गछौँ ।
भाइबहिनीलाई माया
गछौँ । नयाँ साथी भेट्दा
अभिवादन गछौँ ।
छगीत गाऔं :
नमस्ते छ नमस्ते
सबैलाई नमस्ते
दुईहात जोडेर
गुरुलाई नमस्ते
बाबाआमा पाहुना
मान्यजन नमस्ते
बैनीलाई माया छ
दाइलाई नमस्ते
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 11 ==========

हामी पहिरन
हेर्नुहोस् र लिने :

========== PAGE 12 ==========

क आफूले लगाउने पहिरन चिनेर ठिक चिह्न (√) लगाउनुहोस् :
ख) समूहमा नमिल्ने चित्र पहिचान गरौं :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 13 ==========

ग आफूलाई मन पर्ने रङ भरौं :
000000
घ परम्परागत पोसाक लगाएर स्थानीय गीत गाऔं :
८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 14 ==========

हाम्रो खानेकुरा
हेरौं, चिनौँ र भनौँ :
हाम्रो सेरोफेरो, कक्षा १
तपाइँलाई कुन कुन खाना मन पर्छ ? साथीलाई सुनाउनुहोस् ।
९

========== PAGE 15 ==========

क
गीत गाऔं :
गहुँ, फापर, कोदो
बन्छ यसको पिठो ।
धेरै धेरै परिकार
खानलाई मिठो ।
घिउ
अम्बा, आँप, स्याउ
हुन्छ धेरै रसिलो ।
मेवा, काफल, सुन्तला
खानुपर्छ पोसिलो ।
१०
मासु, अन्डा, दुध
दही अनि घिउ ।
दिन दिन खान सके
स्वस्थ हुन्छ जिउ ।
साग, सिमी, मुला
लौका, फर्सी, गाजर ।
मिलाएर खान पाए
चल्छ हाम्रो जाँगर ।
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 16 ==========

उनकी तरने जोडा मिलाओ :
(Their crops match them)

========== PAGE 17 ==========

ग चित्र हेरी ठिक चिह्न (√) लगाऔं :
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
खाएको छु
खाएको छैन
१२
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 18 ==========

घ
तपाइँलाई मन पर्ने फलफूलको चित्र बनाई रङ भर्नुहोस् :
ङ घरैमा तयार हुने खानेकुरामा ठिक चिहन (√) लगाऔं :
हाम्रो सेरोफेरो, कक्षा १
C
१३

========== PAGE 19 ==========

च
काँचै पनि खान मिल्नेमा हरियो र पकाएर मात्र खान
मिल्नेमा रातो रङ लगाउनुहोस् :
Π
छगरौं र सिकौं :
काँचै खान मिल्ने खानेकुरा सङ्कलन गर्नुहोस् । ती खानेकुरालाई पखालेर
एकआपसमा बाँडेर खानुहोस् ।
१४
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 20 ==========

हाम्रो खेलौना
हेरौं, चिनौँ र खेलौँ :
उत्तर भन्नुहोस् :
(अ)
तपाईंलाई कुन कुन खेलौना मन पर्छ ?
(आ)
तपाईं घरमा के के खेल्नुहुन्छ ?
(इ)
तपाईं कोसँग खेल्नुहुन्छ ?
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 21 ==========

क  जोडा मिलाओ :
9६
हामी सरेखरे, कसा १

========== PAGE 22 ==========

ख
रेखा कोरौं :
www
www
ग रमाइलो गरौं :
~
हाम्रो सेरोफेरो, कक्षा १
१७

========== PAGE 23 ==========

हाम्रो परिवार
हेरौं, चिनौँ र भनौँ :
१८
चित्रमा कसले के गरिरहेको छ ? छलफल गर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 24 ==========

क
गीत गाऔं :
बाका बा हजुरबा
दाम्लो बाट्नुहुन्छ ।
बाकी आमा हजुरआमा
खाजा दिनुहुन्छ ।
ख उत्तर भनौँ :
(अ) तपाईंको परिवारमा को को हुनुहुन्छ ?
(आ) बुबाका बुबालाई के भन्नुहुन्छ ?
(इ) बुबाकी आमालाई के भन्नुहुन्छ ?
(ई) तपाईंको परिवारमा कतिजना हुनुहुन्छ?
(उ) तपाईंको परिवारका सदस्यहरूको नाम भन्नुहोस् ?
दाजु मेरो धेरै राम्रो
हामी सँगै खेल्छौँ ।
दाजुबहिनी मिलेर
सँगै स्कुल जान्छौँ ।
हाम्रो सेरोफेरो, कक्षा १
१९

========== PAGE 25 ==========

ग
परिवारका सदस्यहरूको फोटो टाँस्नुहोस् र साथीहरूलाई
चिनाउनुहोस् :
घ
घर जाने बाटामा रङ भरौं :
२०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 26 ==========

ग
परिवारका सदस्यहरूको फोटो टाँस्नुहोस् र साथीहरूलाई
चिनाउनुहोस् :
घ
घर जाने बाटामा रङ भरौं :
२०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 125 ==========

बिरुवा
हेरौं, चिनौँ र भनौँ :
हाम्रो वरपर विभिन्न बिरुवाहरू छन् । केही बिरुवाहरू होचा छन् । केही
अग्ला छन् । नरम डाँठ भएका साना बिरुवा झारपात हुन् । कडा डाँठ
भएका मझौला बिरुवा बुट्यान हुन् । कडा डाँठ भएका अग्ला बिरुवा रुख
हुन् । रुखको डाँठमा धेरै हाँगा हुन्छन् । बिरुवाका पात पनि हुन्छन् ।
बिरुवामा फूल फुल्छ । फल पनि फल्छ । रुखमा फल फल्छन् ।
१२०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 126 ==========

क उत्तर दिनुहोस् :
(अ) चित्रमा के के देख्नुभयो ?
(आ) के सबै बिरुवा उत्रै छन् ?
(इ) के सबै बिरुवाका डाँठ उत्तिकै बलिया हुन्छन् ?
(ई) तपाईंको घरमा के के रुख बिरुवा छन् ?
(उ) त्यसमा के के फल्छ ?
(ऊ) के तपाईं बिरुवालाई पानी हाल्नुहुन्छ ?
ख सूची बनाउनुहोस् :
वरपरका बिरुवा हेर्नुहोस् । झारपात, बुट्यान र रुख चिन्नुहोस् । तलको
मिल्दो तालिकामा बिरुवाको नाम लेख्नुहोस् ।
झारपात
बुट्यान
रुख
हाम्रो सेरोफेरो, कक्षा १
१२१

========== PAGE 127 ==========

हेरौं र चिनौँ :
बिरुवाका भाग
फूल
फल
हाँगा
काण्ड
पाता
जरा
क उत्तर भन्नुहोस् :
(अ) चित्रमा के के देख्नुभयो ?
(आ) बिरुवामा कुन कुन भाग छन् ?
(इ) जमिनबाहिर बिरुवाका कुन कुन भाग छन् ?
(ई) जमिनभित्र बिरुवाका कुन भाग छ ?
१२२
डाँठ
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 128 ==========

ख
पढौँ र साथीलाई सुनाऔं :
बिरुवा जमिनमा उम्रिन्छ । यसको केही
भाग जमिनभित्र हुन्छ । जमिनभित्रको भाग जरा
हो । यसको जमिनबाहिर हुने भाग काण्ड हो ।
काण्डमा डाँठ, हाँगा, पात, फल र फूल हुन्छन् । केही
बिरुवाहरूको हाँगा हुँदैनन् ।
हाम्रो सेरोफेरो, कक्षा १
१२३

========== PAGE 129 ==========

ठुलो आकारको एक पाना कागजमा रङ्गीन कागजका टुकाहरू टाँसेर
कोलाज बनाउनुहोस् ।
१२४
je
बि
ग
खाली कोठाहरूमा मिल्ने
अक्षर लेख्नुहोस् :
रु
ज
ल
डाँ
हाँ
ण्ड
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 130 ==========

हाम्रो सेरोफेरो, कक्षा १
घ
ससाना बिरुवालाई कपीमा टाँस्नुहोस् । ठुला बिरुवाका पात
टाँस्नुहोस् । फूल पनि टाँस्नुहोस् :

========== PAGE 131 ==========

विद्यका भागको नाम लेख्नुहोस :
9र६
हामी सरायौं, कक्षा 9

========== PAGE 132 ==========

हामी वातवरण
हेर्‍यो र बुझ्‍यो :
हामी सराहरे, कक्षा 9
9 र 9

========== PAGE 133 ==========

१२८
सरसफाइ
हेरौं र भनौँ :
क उत्तर भन्नुहोस् :
(अ)
चित्रमा के के देख्नुभयो ?
(आ)
तपाईंको घर ककसले सफा गर्नुहुन्छ ?
(इ)
घरबाट निस्केको फोहोर कहाँ राख्नुहुन्छ ?
(ई)
घर सफा राख्न के गर्नुपर्छ ?
(उ)
सरसफाइ गरेपछि हात केले धुनुपर्छ ?
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 134 ==========

ख
के भइरहेको छ, हेरेर भनौँ :
यो फुर्वाको विद्यालयको कक्षाकोठा हो । फुर्वा र साथीहरू मिलेर कक्षाकोठा
पनि सफा गर्छन् । कक्षामा फोहोर बढार्ने कुचो र फोहोर राख्ने भाँडो
छ । सबैले त्यसमा फोहोर राख्छन् । फुर्वाको कक्षामा सबै जना मिलेर
काम गर्छन् । हामी पनि सबै मिलेर विद्यालय सफा गछौँ । विद्यालयबाट
निस्केको फोहोर निश्चित ठाउँमा फ्याँक्छौँ ।
हाम्रो सेरोफेरो, कक्षा १
१२९

========== PAGE 135 ==========

ग
कक्षाको भुइँ
कक्षाको भित्ता
डेस्क बेन्च
लेख्ने पाटी
कक्षामा आउने बाटो
हात धुने ठाउँ
विद्यालयको चउर
चमेना गृह
शौचालय
फूलबारी
सफा छ
फोहोर छ
(अ)
भुइँमा कागज नफाल्ने
(आ)
सिसाकलम ताछ्दा आएको फोहोर डस्टबिनमा हाल्ने
(इ)
डेस्क तथा भित्तामा जथाभावी नलेख्ने
(ई)
झ्यालबाट फोहोर नफाल्ने
(उ)
समूह विभाजन गरी कक्षाकोठा सफा गर्न पालो लगाउने
१३०
घ
तपाइँले पालना गरेको कक्षा नियममा ठिक चिहन (V)
लगाउनुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 136 ==========

ङ हेरौं, पढौँ र भनौँ :
रेखाको घर सफा छ । घरमा सबै जना सफाइमा ध्यान दिन्छन् । सबै
मिलेर घर सफा गर्छन् । घरको नजिकै फूलबारी पनि छ । सबै जना
मिलेर फूलबारी र करेसाबारीको हेरचाह गर्छन् ।


========== PAGE 137 ==========

च सफाइका लागि प्रयोग हुने पाँचओटा शब्द खोजेर लेख्नुहोस् ।
झा
डु कु
स
फा
इ
ड
ले
च
कि
चो
पा
ती
शी
स्ट
र्फ
र्पी
न्ज न
नी
ब्र
स
बि
स्या
मा
द
से
जा
सा
बु
न
म्पु
पा
नी
ख
रा
नी
ची
धा
खा
जस्तै :
१.
पानी
२.
४.
५.
३.
६.
१३२
क
तपाइँको वरपर भएका वातावरणको अवलोकन गरी मनपर्ने
वस्तुको चित्र बनाएर रङ भर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 138 ==========

हाम्रा वरपरका वस्तु
हेरौं र चिनौँ :
पढौं र बुझौं :
हाम्रा वरपर विभिन्न वस्तुहरू छन् । घर, गाडी, खेलौना र किताब मानिसले
बनाएका हुन् । पहाड, रुख, ढुङ्गा, माटो मानिसले बनाउन सक्दैनन् । यी
प्राकृतिक वस्तुहरू हुन् ।
हाम्रो सेरोफेरो, कक्षा १
१३३

========== PAGE 139 ==========

---
ख प्राकृतिक वस्तुमा गोलो घेरा लगाउनुहोस् :
ग मानिसले बनाएका र प्राकृतिक वस्तुहरूको नाम लेख्नुहोस् :
मानिसले बनाएका वस्तु
प्राकृतिक वस्तु
१. घर
१. रुख
२.
२.
३.
३.
४.
४.
५.
५.
१३४
हाम्रो सेरोफेरो, कक्षा १
---

========== PAGE 140 ==========

घ
खेल खेलौँ :
खेलबाट बाहिरिनेले एउटा मानिसले बनाएको र एउटा प्राकृतिक वस्तुको
नाम भन्नुहोस् ।
ङ
चित्रमा के के भइरहेको छ ? साथीसँग छलफल गर्नुहोस् :
कमिलाहरू किन
ताँतीमा हिँडेका
होलान् ?
काग किन भुइँतिर
हेर्दै गोलो घेरामा उडेका
होलान् ?
हाम्रो सेरोफेरो, कक्षा १
१३५

========== PAGE 141 ==========

(अ)
(आ)
च
शिक्षकसँगै कक्षाबाहिर जानुहोस् । वरपर हेर्नुहोस् र तलका
प्रश्नका बारेमा छलफल गर्नुहोस् । जस्तै : मौसमको अवस्था
आदि ।
के के भइरहेको छ ?
किन यस्तो भएको होला ?
छ
पोस्टर बनाऔं :
विभिन्न वस्तुको चित्र सङ्कलन गर्नुहोस् । प्राकृतिक वस्तुका चित्रलाई
टाँसेर पोस्टर बनाउनुहोस् । त्यसै गरी मानिसले बनाएका वस्तुका चित्रलाई
टाँसेर अर्को पोस्टर बनाउनुहोस् ।
१३६
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 142 ==========

क्र.सं.
१.
२.
३.
४.
५.
ज
मानव निर्मित र प्राकृतिक वस्तुहरूका पाँच पाँचओटा नाम
लेख्नुहोस् :
मानिसले बनाउन सक्ने
मानिसले बनाउन नसक्ने
झ
कक्षाकोठाबाट बाहिर जानुहोस् । प्रकृतिमा भएका विभिन्न
वस्तुहरू सङ्कलन गर्नुहोस् । सङ्कलन गरिएका वस्तुहरूबाट
विभिन्न आकृति बनाउनुहोस् :
हाम्रो सेरोफेरो, कक्षा १
१३७

========== PAGE 143 ==========

वस्तुका गुण
हेरौं, छलफल गरौं र वस्तुका गुण पत्ता लगाऔं :
घिउ
घिउ
हाम्रो वरपर फरक फरक गुण भएका वस्तु हुन्छन् । केही वस्तु ठुला
हुन्छन् । केही साना हुन्छन् । तिनीहरू गोलो, चारपाटे, तीनकुने, लाम्चा,
डल्ला हुन्छन् । कुनै लामा र कुनै छोटा हुन्छन् । कुनै वस्तुको सतह
चिप्लो हुन्छ । कुनै वस्तुको सतह खस्रो हुन्छ । वस्तु कडा वा नरम
हुन्छन् । वस्तुका फरक फरक स्वाद हुन्छन् । विभिन्न गन्ध भएका वस्तु
पनि हुन्छन् ।
१३८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 144 ==========

क
वस्तुका आकार चिनौँ र लेखौँ :
चारपाटे
ख
गोलो आकारमा रातो रङ भरौं :
चित्रमा कतिओटा गोला देख्नुभयो ?
हाम्रो सेरोफेरो, कक्षा १
१३९

========== PAGE 145 ==========

ग
घ
धर्का तानेर जोडा मिलाउनुहोस् :
अमिलो
गुलियो
पिरो
तितो
थैलीभित्रका वस्तुहरूको अवलोकन गरी छलफल गर्नुहोस् ।
वस्तुको मिल्दो गुणमा ठिक चिह्न (√) लगाउनुहोस् :
लाम्चो
नरम
तिखो
डल्लो
१४०
कडा
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 146 ==========

ङ हेरौं र सूची बनाऔं :
कक्षाकोठा बाहिर जानुहोस् । बाहिर देखेका ठुला र साना वस्तुहरूको नाम
लेख्नुहोस् :
ठुलो वस्तु
साना वस्तु
१.
रुख
१.
झार
२.
२.
३.
३.
४.
४.
५.
५.
च धर्का तानेर जोडा मिलाउनुहोस् :
थाल
इँटा
सिरानी
सिरक
कडा
काठ
नरम
ढुङ्गा
↑
कपास
कपडा
हाम्रो सेरोफेरो, कक्षा १
१४१

========== PAGE 147 ==========

छ
लय र तालमा गीत गाऔं :
तितो तितो करेली
नुनिलो छ तरकारी
चिनी धेरै गुलियो
अचार छ अमिलो
तातो तातो दुधले
शक्ति दिन्छ मलाई
चिसो चिसो पानीले
शीतल हुन्छ हामीलाई
१४२
पिनी
हात धुने साबुन
पानी परे चिप्लिने
खस्रो खस्रो खलमा
मसला नि पिसिने
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 148 ==========

ज
मिल्ने शब्द छानेर खाली ठाउँ भरौं :
(अ)
लौरो
वस्तु हो ।
(लाम्चो/डल्लो)
(आ)
किताब
वस्तु हो ।
(गोलो/चारपाटे )
(इ) अदुवा
वस्तु हो । (बास्ना भएको/बास्ना नभएको)
(ई)
चिनी
वस्तु हो ।
(अमिलो / गुलियो)
(उ)
मेचभन्दा खाट
वस्तु हो । (सानो ठुलो)
(ऊ)
जुटको बोरा
वस्तु हो ।
(चिल्लो/खस्रो)
झ
घरमा खेर गएका विभिन्न सामग्रीहरू जस्तै कपडा कागज
आदि टाँसेर कोलाज बनाऔं :
हाम्रो सेरोफेरो, कक्षा १
१४३

========== PAGE 149 ==========

ज
मिल्ने शब्द छानेर खाली ठाउँ भरौं :
(अ)
लौरो
वस्तु हो ।
(लाम्चो/डल्लो)
(आ)
किताब
वस्तु हो ।
(गोलो/चारपाटे )
(इ) अदुवा
वस्तु हो । (बास्ना भएको/बास्ना नभएको)
(ई)
चिनी
वस्तु हो ।
(अमिलो / गुलियो)
(उ)
मेचभन्दा खाट
वस्तु हो । (सानो ठुलो)
(ऊ)
जुटको बोरा
वस्तु हो ।
(चिल्लो/खस्रो)
झ
घरमा खेर गएका विभिन्न सामग्रीहरू जस्तै कपडा कागज
आदि टाँसेर कोलाज बनाऔं :
हाम्रो सेरोफेरो, कक्षा १
१४३

========== PAGE 150 ==========

रेखाचित्र
हेरौं र अभ्यास गरौं :
田
चित्रमा कस्तो कस्तो रेखाहरू देख्नुभयो ?
हाम्रो सेरोफेरो, कक्षा १
१४५

========== PAGE 151 ==========

क
रेखा कोर्ने अभ्यास गर्नुहोस् :
(अ)
सिधा रेखा
(आ) बाङ्गो रेखा
(इ)
छड्के रेखा
(ई)
थोप्ले रेखा
(उ)
चक्रीय रेखा
ख
रेखा चिनेर खाली ठाउँ भर्नुहोस् :
(अ)
यो
रेखा हो ।
(आ) यो
रेखा हो ।
(इ)
यो
रेखा हो ।
(ई)
यो
रेखा हो ।
(उ)
यो
रेखा हो ।
१४६
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 152 ==========

ग
विद्यालय वरिपरि देखिएका विभिन्न वस्तुहरूको आकृति
कोर्नुहोस् :
घ
खेर गएका विभिन्न वस्तुहरू बट्टा, सलाईका काँटी, सिसी
जस्ता वस्तुहरू जम्मा गरी विभिन्न मोडेलहरू बनाउनुहोस् :
हाम्रो सेरोफेरो, कक्षा १


========== PAGE 153 ==========

हेरौं र गरौं :
कुनै पनि आकृति (जस्तै△□○) बनाउनुहोस् । त्यसलाई दोहोऱ्याउँदै
डिजाइन (Pattern) बनाउनुहोस् ।
AAAA
शुभ कामना
चिम्टाइलो माटो लिनुहोस् चारपाटे, गोलो, बेलनाकार आयातकार, बाटुलो
आकार बनाउनुहोस् । ती आकारको संयोजन गरी अर्को आकृति निर्माण
गर्नुहोस् ।
१४८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 154 ==========

हाम्रो घर
हेरौं र भनौँ :
(अ) यो केको चित्र हो ?
(आ) घरको रङ कस्तो छ ?
(इ) घरको छानामा कस्ता रेखाहरू देखिन्छन् ?
(ई) झ्याल कस्तो आकार र रङको छ ?
(उ) छानाको रङ कस्तो छ ?
हाम्रो सेरोफेरो, कक्षा १
१४९

========== PAGE 155 ==========

क
घर बनाऔं :
पेन्सिलको मदतले विभिन्न घरका आकृतिहरू रेखाङ्कन गर्नुहोस् :
विभिन्न खालका काल्पनिक चित्र बनाउनुहोस् :
१५०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 156 ==========

ख
ग
૨
3
घरका भागहरूको नाम र आकार लेख्नुहोस् :
१. छाना त्रिभुजाकार
8
२.
३.
४.
कागजका विभिन्न आकृतिहरू बनाई ती आकृतिअनुसार
कैंचीले काट्नुहोस् । आकृतिमा रङ भरी छपाइ गर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १
१५१

========== PAGE 157 ==========

१५२
घ
तपाइँलाई मन पर्ने कथाका बारेमा चित्र कोर्नुहोस् र त्यसमा
रङ भरी प्रदर्शन गर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 158 ==========

ङ
गाऔं र नाचौँ :
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
यो सानो मुटुमा विशाल देश छ
यो देशलाई उठाउने हाम्रो सानो हात छ
यो सानो हातको पौरख ठुलो छ
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
हाम्रो टाउको सानो छ, यो सानो टाउकोमा देश घुमिरहन्छ, देश घुमिरहन्छ
यो सानो टाउकोमा हाम्रो टाउको सानो छ
यो सानो टाउकोमा देश घुमिरहन्छ, देश घुमिरहन्छ
हाम्रो खुट्टा सानो छ
यो सानो खुट्टाले देश बोकिहिँड्छ, देश बोकी हिँड्छ
यो सानो खुट्टाले हाम्रो खुट्टा सानो छ
यो सानो खुट्टाले देश बोकी हिँड्छ, देश बोकी हिँड्छ
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
हाम्रो आँखा सानो छ
यो सानो आँखामा सुन्दर देश छ, सुन्दर देश छ
यो सानो आँखामा हाम्रो आँखा सानो छ
हाम्रो बोली सानो छ, यो सानो बोलीमा देशको गीत छ, देशको गीत छ
यो सानो बोलीमा हाम्रो बोली छ
यो सानो बोलीमा देशको गीत छ, देशको गीत छ
हामी धेरै साना छौँ, हाम्रो मुटु सानो छ
हाम्रो सेरोफेरो, कक्षा १
१५३

========== PAGE 159 ==========

शिष्याको निर्देशनअनुसार एक्लै वा समूहमा नाचनुहोस् :

========== PAGE 160 ==========

माटाबाट सामान बनाऔं
पढेर सुनाउनुहोस् :
भुइँमा माटो छ । बारीमा पनि माटो छ । माटो मुछेर विभिन्न आकृति
बनाउन सकिन्छ । माटाबाट गोलो, लाम्चो, चारपाटे, वेलनाकार, चतुर्भुज
बनाउन सकिन्छ । यी आकारबाट विभिन्न खेलौना बनाउन सकिन्छ ।
हाम्रो सेरोफेरो, कक्षा १
१५५

========== PAGE 161 ==========

ख
हेरौं र त्यस्तै बनाऔं :
ग क्वाइलबाट सामान बनाऔं :
१५६
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 162 ==========

खेल खेलौं
खरायो र कछुवाको कथामा खेल खेलौँ :
खरायो र कछुवाको भेट भयो ।
खरायोले को छिटो दौडिन सक्छ,
हेरौ भन्यो ।
दुवै चिनो राखेर दौडिए । खरायो छिटो
दौडियो । कछुवा पछाडि थियो ।
खरायो थाक्यो र बाटामै सुत्यो ।
कछुवा दौडिरह्यो ।
खरायो बिउँकिँदा कछुवा चिनोमा
पुगेको थियो । कछुवाले दौड जित्यो ।
खरायो जिल्ल पर्यो ।
हाम्रो सेरोफेरो, कक्षा १
१५७

========== PAGE 163 ==========

(अ)
दौड कसले जित्यो ?
(आ)
खरायो किन पछि परेको होला ?
(इ)
कछुवाले दौड कसरी जित्यो ?
(ई)
के गरेको भए खरायोले दौड जित्ने थियो ?
ख कछुवा र खरायो जस्तै दौडिएको अभिनय गर्दै खेल खेल्नुहोस् :
खेल रमाइलो भयो कि भएन ?
१५८


========== PAGE 164 ==========

गाऔं, बजाऔं र नाचौं
क बालगीत गाऔं :
आऊ है साथी, हेर साथी
को छ घोडामाथि
म पनि त कुनै दिन
चढ्छु होला हात्ती
घोडा आयो टिङ् टिङ् टिङ् टिङ्
घन्टी बजाउँदै
हात्ती आयो लरक लरक
कान हल्लाउँदै
आऊ है साथी, हेर साथी
माहुरी फूलमाथि
म पनि त कुनै दिन
उड्छु आकाशमाथि
आऊ है साथी, हेर साथी
कमिलाको ताँती
हामी पनि कमिला झै
मिले कति जाती !
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 165 ==========

ख
स्थानीय सामग्रीबाट बाजा बनाऔं र बजाऔं :
बाजा बजाउँदा आवाज निस्कन्छ । बाजाको आवाज मिठो हुन्छ । मादल
ठोकेर बजाइन्छ । मुरली फुकेर बज्छ । बाजा ताल मिलाएर बजाउनुपर्छ ।
१६०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 166 ==========

ग
आफूले बनाएको बाजा बजाऔं :
एक हातमा बाजा लिनुहोस् । अर्को हातमा बाजा ठोक्नुहोस् । एक दुई
गन्दै शिक्षकले जस्तै तालमा बजाउनुहोस् । बाजा नभएकाले सँगै ताली
बजाउनुहोस् । केही समय गन्ती गर्दै बजाउने अभ्यास गर्नुहोस् ।
एक दुई तीन चार
एक दुई तीन चार
एक ताली
दुई ताली
तीन ताली
चार ताली
एक दुई तीन चार
एक दुई तीन चार
एक ताली
दुई ताली
तीन ताली
चार ताली
घ स्थानीय बाजा बजाऔं :
हाम्रो सेरोफेरो, कक्षा १
१६१

========== PAGE 167 ==========

१६२
ङ
रेखा तानेर बाजाको नाम मिलाउनुहोस् :
बाँसुरी
तबला
ढोलक
झ्याम्टा
डमरु
मादल
च
तपाइँको समुदायमा मान्ने कुनै पर्व मनाइरहेको चित्र बनाई
रङ लगाउनुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 168 ==========

छ
गीत र बाजाको तालमा नाचौँ :
सुनौँ सुनौँ लाग्यो है
मुरलीको धुन यो
साथीसँग मिलेर
मिठो गीत गाएको
नाच्न मन लाग्यो है
मादलुको तालमा
सहनाई बज्यो बिहेमा है
कति मिठो भाकामा
हाम्रो सेरोफेरो, कक्षा १
१६३

========== PAGE 169 ==========

हामी संस्कृति
हेर्नु र सम्झा छलफल गरौंः
9६

========== PAGE 170 ==========

हाम्रो चाडपर्व
क देउसी भैली खेलौँ :
भैलेनी आइन् आँगन
गुन्यु चोली मागन
हे औंसीको दिन
गाई तिहार भैलो
ए भन भन साथी हो, देउसी रे
ए राम्ररी भन, देउसी रे
ए स्वर मिलाइकन, देउसी रे
ए छोरा र छोरी, देउसी रे
ए स्कुल जाने, देउसी रे
ए धेरै पढी, देउसी रे
असल बन्ने, देउसी रे
हाम्रो सेरोफेरो, कक्षा १
१६५

========== PAGE 171 ==========

अभिभावकलाई तलको प्रश्न सोध्नुहोस् :
(अ) हाम्रा चाडपर्व के के हुन् ?
(आ) चाडपर्वमा हामीले के के खान्छौँ ?
(इ) चाडपर्वमा हामी के के लुगा लगाउँछौँ ?
(ई) चाडपर्वमा हाम्रो घरमा को को पाहुना आउनुहुन्छ ?
(उ) तपाईं चाडपर्वमा के के गर्नुहुन्छ ?
ग खाली ठाउँ भरेर कक्षामा सुनाउनुहोस् :
हाम्रो एउटा चाड _______ हो । यस चाडमा हामी _______ खान्छौँ । _______ आउँछन् । _______ लुगा लगाउँछौँ । घरमा _______ गछौँ ।
घ रङ भरौं :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 172 ==========

ङ
अभिनय गरौं :
समूहमा मिलेर आफ्नो स्थानीय चाडपर्वको अभिनय गर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १
१६७

========== PAGE 173 ==========

च
मिल्ने उत्तरमा ठिक (√) लगाउनुहोस् :
(अ)
जमरा र टीका लाउने
दसैं
तिहार
(आ)
दर खाने
छठ
तीज
(इ)
नदीमा सूर्यको पूजा गर्ने
छठ
होली
(ई)
रङ खेल्ने
होली
दसैं
(उ)
नमाज पढ्ने
इद
उँधौली
(ऊ)
साकेला नाच्ने
माघी
उँधौली
छ मिल्ने शब्द छानेर खाली ठाउँ भर्नुहोस् :
मिठो रमाइलो
बिदा
पाहुना
राम्रा
(अ)
चाडपर्व
हुन्छ ।
(आ)
मुख्य चाडमा विद्यालय
हुन्छ ।
(इ)
चाडपर्वमा
लुगा लाउँछौँ ।
(ई) चाडपर्वमा
आउनुहुन्छ ।
(उ)
हामी चाडपर्वमा
खान्छौँ ।
१६८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 174 ==========

ज
गीत गाऔं :
दसैं आए पिङ खेल्ने
तिहारमा भैली
होली खेल्ने छठ मनाउने
आफ्ना आफ्नै शैली
कोही क्रिस्मस मान्ने गर्छन्
कोही मान्छन् इद
साकेलामा नाच्छ साथी
रमाइलो छ तीज
हाम्रो सेरोफेरो, कक्षा १
१६९

========== PAGE 175 ==========

झ पोसाक चिनौँ र नाम भनौँ :
इद
क्रिसमस
तिहार
माघी
तिज
धर्का तानेर जोडा मिलाऔं :
दर
खिचडी
दहिचिउरा
मिठाई
सेवई
सेलरोटी
१७०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 176 ==========

हाम्रो संस्कार
क नमस्ते खेल खेलौँ :
हामी एकअर्कालाई भेट्दा अभिवादन गछौँ । मान्यजनलाई सम्मान र आदर
गछौँ । भाइबहिनीलाई माया गछौँ । नयाँ साथी भेट्दा अभिवादन गछौँ ।
ख गीत गाऔं :
नमस्ते छ नमस्ते
सबैलाई नमस्ते
दुईहात जोडेर
गुरुलाई नमस्ते
हाम्रो सेरोफेरो, कक्षा १
बाबाआमा पाहुना
मान्यजन नमस्ते
बैनीलाई माया छ
दाइलाई नमस्ते
१७१

========== PAGE 177 ==========

ग
कथा सुनौँ :
मामा घर
पूजा आमासँग मामा घर गइन् । त्यहाँ मामाको छोराको विवाह थियो ।
उनीहरूलाई माइजुले नमस्ते गर्नुभयो । पूजाले मामामाइजुलाई नमस्ते
गरिन् । मामाले पूजालाई माया गर्दै हात समातेर भित्र लानुभयो । मिठो
खानेकुरा खुवाउनुभयो । पूजाकी आमाले हजुरबा हजुरआमालाई ढोग्नुभयो ।
पूजाले पनि ढोगिन् ।
शुभ-विवाह
१७२
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 178 ==========

विवाहमा धेरै पाहुना आएका थिए । पूजाले चिनेका मान्यजनलाई नमस्ते
गरिन् । पाहुनाहरू एकअर्कालाई अभिवादन गर्दै थिए ।
पूजा साथीहरूसँग खेल्दै थिइन् । उनी लडिन् । उनलाई माइजुले उठाउनुभयो ।
माइजुले दुखेको ठाउँमा मलम पनि लगाइदिनुभयो । पूजा खुसी भइन् ।
दुई दिनपछि आमासँगै उनी घर फर्किन लागिन् । मामा माइजुले बिदाइ
गर्नुभयो । पूजा रमाउँदै घर फर्किन् ।
उत्तर भन्नुहोस् :
(अ)
घरमा मान्यजन आउँदा के गर्नुपर्छ ?
(आ)
आफूभन्दा ठुलालाई के गर्नुपर्छ ?
(इ)
नयाँ साथी भेट्दा कसरी अभिवादन गर्नुहुन्छ ?
हाम्रो सेरोफेरो, कक्षा १


========== PAGE 179 ==========

ङ कुराकानी गर्नुहोस् :
आज कविताको जन्मदिन हो । कविता र दोर्जे बाटामा भेट भए । उनीहरू
कुराकानी गर्दै विद्यालय गए ।
दोर्जे : कविता, तिमीलाई जन्मदिनको शुभकामना !
कविता : धन्यवाद, दोर्जे ।
दोर्जे : जन्मदिन कसरी मनाउने त ?
कविता : मैले घरमा साथीहरू बोलाएको
छु । सबै जना मिलेर रमाइलो
गर्ने । तिमी पनि आऊ है !
दोर्जे : ए ! हो र ! हुन्छ म आउँछु ।
कविता : तिमीले आफ्नो जन्मदिन कसरी
मनायौ त ?
दोर्जे : मैले त मेरो जन्मदिनमा बिरुवा रोपें ।
कविता : ओहो ! जन्मदिन मनाउने कति राम्रो तरिका रहेछ ? म पनि
आज बुबाआमासँग मिलेर फूल रोप्छु ।
दोर्जे : ठिक भन्यौ !
कविता : साँझमा मेरो घरमा साथीहरूसँग रमाइलो पनि गर्नुपर्छ है !
दोर्जे : हुन्छ ! हुन्छ !
१७४
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 180 ==========

राष्ट्रीय चिह्न चित्री :


========== PAGE 181 ==========

१७६
सञ्चार प्रविधि र बजार
हेरौं र चिनौँ :
गोरखापत्र
अखवार
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 182 ==========

कुराकानी र जानकारी
हेरौं र भनौँ :
आफ्नो कुरा अरुलाई भन्नु सञ्चार हो । अरुको कुरा सुन्नु पनि सञ्चार
हो । कुराकानी गर्न प्रयोग गरिने वस्तु सञ्चार साधन हुन् । रेडियो,
टेलिभिजन, टेलिफोन, पत्रपत्रिका, कम्प्युटर सञ्चारका साधन हुन् ।
हाम्रो सेरोफेरो, कक्षा १
१७७

========== PAGE 183 ==========

(अ)
(आ)
(इ)
उत्तर भन्नुहोस् :
तपाईंलाई टेलिभिजनमा कुन कार्यक्रम हेर्न मन पर्छ ?
त्यो कार्यक्रम किन मन पर्छ ?
मोबाइल फोनबाट के के काम गर्न सकिन्छ ?
चित्र चिन्ने खेल खेलौँ :
१७८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 184 ==========

घ
अभिनय गरौं :
म रेडियो हुँ ।
म समाचार भन्छु ।
म गीत पनि बजाउँछु ।
म
.हुँ ।
म
हुँ ।
म............हुँ ।
१७९
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 185 ==========

१८०
ङ
चिनेर धर्का तानी जोड्नुहोस् :
मलाई पढेर समाचार थाहा पाइन्छ ।
म समाचार र गीत सुनाउँछु ।
म समाचार र गीत देखाउँछु ।
म मानिससँग कुराकानी गराउँछु ।
च सञ्चारका साधनहरूको नाम लेख्नुहोस् :
जस्तै :
रेडियो
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 186 ==========

(अ) रेडियो समाचार भन्ने
(आ) टेलिफोन
(इ) मोबाइल फोन
(ई) पत्रिका
ज
तपाइँले कुन वस्तु प्रयोग गर्नुभएको छ । प्रयोग गरेको भए छु
भन्ने कोठामा (√) र नगरेको भए छैन भन्ने कोठामा (√)
लाउनुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 187 ==========

१८२
झ
कुराकानी गर्न मिल्ने र नमिल्ने सञ्चारका साधनलाई धर्का
तानेर देखाउनुहोस् :
कुरा गर्न
मिल्ने
कुरा गर्न
नमिल्ने
अखवार

========== PAGE 188 ==========

ञ
गीत गाऔं :
टाढै बसी हेर बाबु
टाढै बसी हेर
मोबाइल र टिभीदेखि
टाढै बसी हेर
नजिक बसी टिभी हेर्दा
आँखा कमजोर हुन्छ ।
बिजुलीको तार चलाए
करेन्ट लाग्न सक्छ ।
टाढै बसी हेर नानी
टाढै बसी हेर
मोबाइल र टिभीदेखि
टाढै बसी हेर
रेडियोको ठुलो स्वरले
रिसाउँछन् अरु
कम्प्युटर नि टाढै बसी
चलाउनू है बरु ।
हाम्रो सेरोफेरो, कक्षा १
१८३

========== PAGE 189 ==========

१८४
ट
गर्न हुने काममा ठिक चिह्न (√) लगाउनुहोस् :
क
तपाइँको घरमा प्रयोग हुने सञ्चारका साधनहरूको नाम
लेख्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 190 ==========

तपाईंलाई मनपर्ने कोलाज बनाउनुहोस् :
95ч
हामी सोरेमरे, कक्षा 9

========== PAGE 191 ==========

हेरौं र चिनौँ :
यातायातका साधन
टाढा टाढा हिँडेर जान कठिन हुन्छ । त्यसैले हामी बस, रिक्सा, घोडा
चढ्छौँ । यी यातायातका साधन हुन् । यस्ता साधनले हामीलाई छिटो
पुऱ्याउँछन् । थकाइ पनि लाग्दैन । गाडा, टाँगा, साइकल, मोटरसाइकल
पनि यातायातका साधन हुन् । त्यस्तै कार, ट्याक्सी, हवाई जहाज र डुङ्गा
पनि यातायातका साधन हुन् ।
१८६
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 192 ==========

क  विभिन्न र नाम लेखो :
कार
_
_
_
_
हवाई जहाज
_
गधा

========== PAGE 193 ==========

ख
मिल्ने कोठामा ठिक चिह्न (√) लगाउनुहोस् :
चढेको छु ।
चढेको छैन ।
चढेको छु ।
चढेको छैन ।
चढेको छु ।
चढेको छैन ।
चढेको छु ।
चढेको छैन ।
चढेको छु ।
चढेको छैन ।
चढेको छु ।
चढेको छैन ।
१८८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 194 ==========

ग
कसरी आयौँ र कसरी गयौँ ? खाली ठाउामा लेख्नुहोस् :
मामाघर
विद्यालय
साथीको घर
अस्पताल
बजार
हिँडेर
घ उत्तर लेख्नुहोस् :
(अ) यातायातका चारओटा साधनहरूको नाम लेख्नुहोस् ?
(आ) सामान ओसार्ने दुईओटा जनावरहरूको नाम लेख्नुहोस् :
(इ) मानिस ओसार्ने दुईओटा जनावरहरूको नाम लेख्नुहोस् :
(ई) तपाईंको गाउँ/टोलमा भएका सवारी साधनहरूको नाम लेख्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १
१८९

========== PAGE 195 ==========

ङ
हेरेर साथीलाई भन्नुहोस् :
000000
............
FIRE DEPT
POLICE
१९०
च सडकमा हिँड्दा के गर्नुपर्छ ? साथीलाई सिकाउनुहोस् :
एक दुई तीन चार
हामी बन्छौँ होसियार
पाँच छ सात
समातेर हात
आठ नौ दश
हामी चढ्छौँ बस
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 196 ==========

बजार
हेरौं र भनौँ :
हामी सामान किन्न बजार जान्छौँ । बजारमा पसलहरू हुन्छन् । ती
पसलहरूमा मन परेका सामान किन्न पाइन्छ । पसलेले सामान बेच्छन् ।
सामान किन्नका लागि पैसा चाहिन्छ ।
हाम्रो सेरोफेरो, कक्षा १
१९९

========== PAGE 197 ==========

क उत्तर भन्नुहोस् :
(अ) तपाईं हाटबजार वा पसल जानुभएको छ ?
(आ) बजारमा के किन्न जानुभएको थियो ?
(इ) बजारमा के के किन्नुभयो ?
(ई) सामान किन्न के चाहिन्छ ?
(उ) सामान बेच्ने मानिसलाई के भनिन्छ ?
ख पसले र ग्राहकको अभिनय गर्नुहोस् :
१९२
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 198 ==========

ग उत्तर लेख्नुहोस् :
(अ) सामान किन्न कहाँ जानुपर्छ ?
(आ) बजारमा के के किन्न पाइन्छ ?
(इ) सामान किन्दा पसलेलाई के दिनुपर्छ ?
(अ)
(आ)
(इ)
(ई)
(उ)
घ तपाइँको घरमा यो हप्ता के के सामान किनेर ल्याइएको छ ? अभिभावकलाई सोधेर नाम लेख्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १
१९३

========== PAGE 199 ==========

हाम्रो वरपरको संसार
हेरौं र छलफल गरौं :
१९४
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 200 ==========

मौसम
हेरौं र छलफल गरौं :
घाम, हावा र बादलको अवस्था नै मौसम हो । आकाशमा घाम लाग्दा तातो
हुन्छ । बादलले सूर्यलाई ढाक्दा शीतल हुन्छ । बादल पानीको बाफ हो ।
बादल चिसो भएपछि पानी पर्दछ । हावा चल्दा रुखका पात हल्लिन्छन् ।
हाम्रो सेरोफेरो, कक्षा १
१९५

========== PAGE 201 ==========

क
चित्र हेरेर उत्तर भन्नुहोस् :
२
३
१
(अ)
चित्र (१) मा मानिसहरू आगो वरिपरि किन बसेका होलान् ?
(आ)
चित्र (२) मा के भइरहेको छ ?
(इ)
कुन चित्रमा पानी परेको छ ?
(ई)
गर्मी दिन देखाउने चित्र कुन हो ?
8
(उ)
धेरै गर्मी हुँदा तपाईं के गर्नुहुन्छ ?
१९६
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 202 ==========

ख
मौसमी चार्ट हेरौं र आजको मौसमअनुसार मिलाऔं :
हाम्रो सेरोफेरो, कक्षा १
१९७

========== PAGE 203 ==========

ग
कथा सुनौँ :
एकदिन हावाले म ठुलो भनी घमन्ड गरे । हावा र सूर्यबिचमा को ठुलो
भनेर विवाद भयो ।
म ठुलो
म ठुलो
सूर्यले हावको घमन्ड तोड्ने विचारले एउटा बाजी राखौँ भने ।
बाटामा एउटा बटुवा हिँडिरहेका थिए । सूर्यले भने, “त्यो बटुवाको लुगा
जसले फुकाल्न सक्छ उही ठुलो हो ।”
१९८
हेरौं त । यसको
लुगा कसले
उतार्न सक्छ ।
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 204 ==========

हावाले भएभरको बल लगाएर हुरी चलाए । बटुवाले लुगा उडाउला भनेर
झन् बेस्सरी समाते । हावाले बटुवाको लुगा उतार्न सकेनन् ।
कस्तो हुरी चलेको !
लुगा उडाउन लाग्यो ।
अब सूर्यको पालो आयो । सूर्यले आफ्नो तातो बढाउँदै गए । बटुवालाई
गर्मी भयो । उनले आफ्नो लुगा फुकाल्न थाले ।
ओहो ! धेरै
गर्मी भयो ।
हाम्रो सेरोफेरो, कक्षा १
१९९

========== PAGE 205 ==========

हावाले फेरि बिस्तारै हावा चलाए । मानिसलाई शीतल भयो । उनले फेरि
लुगा लगाउन थाले ।
हावाको घमन्ड तोडियो । सूर्यको घमन्ड पनि तोडियो ।
हामी दुवै मिलेर बस्नुपर्छ भनी हावा र सूर्य मिले । सूर्यले मानिसलाई घाम
दिए । हावाले शीतल दिए ।
२००
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 206 ==========

घ
मौसमका सङ्केतहरू हेरौं र चिनौँ :
घाम लागेको बादल लागेको बिजुली चम्केको पानी परेको हुरी चलेको
ङ चित्रग्राफ तयार पारौं :
आफूलाई मन पर्ने मौसमको चित्रपत्ती लिऔं । मिल्ने मौसमको लहरमा
टाँसौं :
घाम लागेको
थोरै बादल लागेका
पुरै बादल लागेको
पानी परेको
हुरी चलेको
बिजुली चम्केको
हाम्रो सेरोफेरो, कक्षा १
२०१

========== PAGE 207 ==========

गीत गाऔं :
गर्मी हुन्छ घामले
बतास चले ठन्डा
पानी परी हिलो भो
चिसो पहिले भन्दा
आकाशमा सूर्य छ
त्यहीँ बादल छ नि
बादलले घाम छेक्दा
शीतल हुँदै जाने
२०२
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 208 ==========

छ
तल देखाए जस्तै गरी विभिन्न कागज टाँसी कोलाज निर्माण
गर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १
२०३

========== PAGE 209 ==========

मौसमअनुसारका पहिरन
हेरौं र चिनौँ :
जाडामा लगाउने पहिरन
गर्मीमा लगाउने पहिरन
*
ON YOUR
MARK
SHARK
हामी गर्मीमा पातलो लुगा लगाउँछौँ । पातलो लुगाले शीतल हुन्छ । हामी
जाडामा बाक्लो लुगा लगाउँछौँ । बाक्लो लुगाले न्यानो हुन्छ । पानी पर्दा
बर्सादी र छाता ओड्छौँ । बर्सादी र छाताले भिज्नबाट जोगाउँछ । हामीले
मौसमअनुसारको लुगा लगाउनुपर्छ ।
२०४
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 210 ==========

क
रिले खेल खेलौँ :
ख
हाम्रो सेरोफेरो, कक्षा १
कुन मौसममा कुन लुगा चाहिन्छ ? पत्ता लगाउनुहोस् र
ठिक चिह्न (V) लगाउनुहोस् :
जाडो
गर्मी
जाडो
गर्मी
जाडो
गर्मी
जाडो
गर्मी
२०५

========== PAGE 211 ==========

२०६
मौसम
जाडो
जाडो
गर्मी
गर्मी
जाडो
जाडो
गर्मी
गर्मी
जाडो
जाडो
गर्मी
गर्मी
जाडो
जाडो
गर्मी
गर्मी
ग
जाडो र गर्मीमा लगाउने लुगाको नाम लेखौँ :
के लगाउने
जाडामा
गर्मीमा
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 212 ==========

फ़र्क पता लगाहोसे :
२०१
हामी सेरमरे, कहाँ १

========== PAGE 213 ==========

जमिन
हेरौं र चिनौँ :
हामी उभिएको ठाउँ जमिन हो । हामी जमिनमाथि बस्छौँ । जमिनको सतह
सबैतिर उस्तै छैन । कहीँ समथर जमिन छ । समथर जमिनलाई मैदान
भनिन्छ । कहीँ अग्लो डाँडा छ । डाँडामा भिरालो सतह हुन्छ । कहीँ
गहिरा खोल्सा छन् । हाम्रो वरपरको जमिन कहीँ होचो छ । कहीँ अग्लो
छ ।
२०८
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 214 ==========

चित्र हेरेर उत्तर दिनुहोस् :
क
भिरालो
हिमाल
पहाड
अग्लो
अग्लो
भिरालो
होचो
समथर
(अ) के सबै जमिन उस्तै छन् त ?
(आ) अग्लो जमिन कहाँनेर छ ?
(ई) समथर जमिन कहाँनेर छ ?
(उ) भिरालो जमिन कहाँनेर छ ?
(ऊ) तपाईंको घर कस्तो जमिनमा छ ?
(ए) तपाईंलाई कस्तो जमिन मन पर्छ ? किन ?
हाम्रो सेरोफेरो, कक्षा १
२०९

========== PAGE 215 ==========

ख
जोडा मिलाउनुहोस् :
समथर
ग
डाँडा
हिमाल
भिरालो
कक्षाबाहिर जानुहोस् । विद्यालय वरपरको जमिन हेर्नुहोस् ।
तलका प्रश्नको उत्तर लेख्नुहोस् :
(अ) कस्तो जमिन देख्नुभयो ?
(आ) के त्यहाँ पहाड वा हिमाल देख्नुभयो ?
(उ) के त्यहाँ समथर जमिन देख्नुभयो ?
(इ) तपाईंको विद्यालय अग्लो, होचो, भिरालो कस्तो जमिनमा रहेको छ ?
२१०
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 216 ==========

(ई) के तपाईंले खोला देख्नुभयो ?
(उ) खोला विद्यालयभन्दा अग्लो ठाउँमा छ कि होचो ?
घ
जमिनको प्रकार आउने शब्दहरू खोजेर घेरा लगाउनुहोस् :
अ ग्लो ना को हि मा ल
भी डाँ डा ई भि मा ता
स म थ र र ल ल
उ ल हि ता डा
का भि रा लो हो चो ना
लो दा ई ग हि रो ला
ङ रङ भर्नुहोस् :
हाम्रो सेरोफेरो, कक्षा १
२११

========== PAGE 217 ==========

पानी
हेरौं र भनौं :
पानी विभिन्न स्रोतबाट प्राप्त हुन्छ । हिउँ, ताल, खोला, झरना पानीका
केही स्रोत हुन् । कुवा, इनार, कल, धारा पानीका अन्य स्रोत हुन् । यी
स्रोतहरूको नियमित सरसफाइ गर्नुपर्दछ ।
२१२
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 218 ==========

क हेरौं र सिकौँ :
पानीको
प्रयोग
हामीलाई दिनहुँ पानी चाहिन्छ । यसलाई पिउन र खाना बनाउन प्रयोग
गरिन्छ । नुहाउन र लुगा धुन पनि पानी चाहिन्छ । घरआँगन सफा गर्न
पानी चाहिन्छ । बोटबिरुवालाई पनि पानी चाहिन्छ ।
हाम्रो सेरोफेरो, कक्षा १
२१३

========== PAGE 219 ==========

ख
तपाईंको घरमा पानी शुद्ध बनाउन के के गर्नुहुन्छ ? ठिक
चिह्न (V) लगाउनुहोस् :
Piyush
35% Chlorine Solution
60 ml
FOR WATER DISINFECTION
ग
छलफल गरौं :
(अ)
के पानी शुद्ध बनाउन माथिका सबै विधि उपयुक्त छन् ?
(आ)
के के कामका लागि पानीको प्रयोग गरिन्छ ?
२१४
हाम्रो सेरोफेरो, कक्षा १

========== PAGE 220 ==========

हावा
हेरौं र जानौँ :
हाम्रो वरपर हावा छ । सास फेर्न हावा चाहिन्छ । हावा चल्दा
रुखका पातहरू हल्लिन्छन् । हावाले शीतल बनाउँछ । हावाले चिसो
कपडा पनि सुकाउँछ ।
हाम्रो सेरोफेरो, कक्षा १
२१५

========== PAGE 221 ==========

घ
मिल्ने वस्तुलाई धर्का तानेर जोडौँ :
कपास
पङ्खा
ढुङ्गा
हावाले
उडाउँछ ।
पेन्सिल
कागजको टुक्रा
हावाले
उडाउँदैन ।
चङ्गा
पानी भरेको बोतल
बेलुन
२१६
हाम्रो सेरोफेरो, कक्षा १